5551515 111551 ,

cnr 11114 (1555155551 nim 11 deuii secundianum xime tor·
1,,82 modesta 15,7 op 55511511 55515111,25.51,4155555511551·
1,82(1515155551511551 151551· 5515551515.111155Η1,3 nimete-
nitiornm 1115511555 H 15, 23 infi- ria per familiam descripta (115
5551111185 pessimaiii‚60 serri- ¹deterrimi Η 1, 4 recentissima
Α 115 (per contemtum appellati liber· ,5515555 51 consertis ludibrio esen

ti) xiv, 39 ’ 31 551515 (latre libertates etpe

’ Servitus H 1116 intolerantior itcss cuniaamonituris 55,54.551,11,19

convincientes pax iocatur H occurritantes
ic, 17 55155 5 Germ, ib. urbana Sesquiplaga interfectus xv, 67

· ,(515155515555555151551)1,46 Sestertio 1118. 51709

Servitute xii, 53 G 45 An sestertii ii, 31. 111,53,58
851511515511,2.511,31 unt (Hi, 8551511115 xliiii

‘- 16, 1513) suam 551555555551511 Sestertio 111, 17. 51, 17. 55118 H
31 ad servit. 551511 imos retrahi 15,42

8111526 855155115511,18,42 H i, 66

8555115115511,34 Aa, 15, so flagin- 851515551147. viti. xi,4. 511, ,

osae dux 1,’59 foedum crimen Hi, 22, 53. xiii, 31, 42. xv, 18. xristi
l instromenta‚et reges Α 14 pars (H 1, 29. 11, 951547) Ο 8
morib. 5115515 55555515 Ati ob· 855511555117. 51521 H 1,5 028

11155 5555155Η15,64 5511555115 (555.5511111551)1,36 misericordis ,

vinculoattincrexiii‚2 melior 511135 nimia 5555551511
Servius Corn. Orphitos 511,41 xis, 42 necet, quia pares ei non
8555. Galba, 5151151155 55155511 i, 18 55515515155112 9
¹ serv. Maluginensis flamen Dialis iii, Severitate iii, 52 (125 04,28115·

58 provinciam non sortitur 111,11 ciplinaeHitil 029 (15511 1118

moritur 1515 (ejus) 111155, 11). mortum xiii, 2 prisca vi, 18. xi, 25
Serv. linlngincnsis iv, 16 55111551115,45 555. 5551155511,
Serv. Tullius iii, 26 Lunae templnrn 85 remedium quaesitum 511535

555551554155511511555 exstruit H Severitatem 111, 54. xiii, 13, 48 υ5115
s 8511111735ἰῖιξζν 111ι {372⁵ tsssem insectatio ἒξεοίιῖιιιῆοῗεπὲ 515955ἷ11115ιι iffi ψ

in (quem) 11 15,4 5155115 51,29 855511151151,46. simtu Η1,8551·

5555511131 55515 iios Venus pidine acerbus i, 75 utilitas 11121

(12955555555111555 initian sero sev. poenitereiii‚5tl '

diei ii, 21 (115 Li 511 editio) erl se· Severus H i, 14 habitus xirm 5511·

rnmusqnediem 11182 5515555- 15 discipline vi, 15 (provincie)

5115155526 xvi,5 severi H 1, 52 uocanti,
855555 accusator domini xiii, lo ll -1511555111,55 severaedictnxl

adulter· 51, 40 Verginii Capitonis 13 ¹'matrimonia G 18 severiores

Tarracinam prodit H 111,Ὶῖ psti- Principis amici xiii, 12 severissimi

bolo affigitur H iv, s seruus ad in· centurionum H 1, 80 severe cantet

(licium corruptus xvi, 18 custos ar· H ii, 52 regere H i, 48 severit·

morum G 44 melior Caio nunquam (incorruptius, magis ex disciplina)
. 15515521) pteromatos dispen· 15,2 quid statuere 15,54

, 5515111519 Ρ5511555, Neronem Severus architectus 55, 42

55 fert H 118 Pisonis pro domino 855. Alledius eques xiia
obtruncator H 15,55 servi qui 15 855. (35551555118555.
rlornib. iisdem nascuntur, carita· 855. Cassius, vid. Cass.
1515 dominorum statim accipiunt 855. Cetius H i, 31
inv, 44 15 dominns corrupti H 1,2 855. Cestius H iv, 41
tn donn. non interrogantur ii, 35 8550551155 (Η51551151515>1ιιΗ
Vestini pnrr aetnte xv, 59 (1555115 ’1,68
555515515551,19 Germanorum G 855. Curtius 51155
25 ‘servorum Lepidae agmina xii, 855. Verulanum legatus xis, 26 11
65 ingenia suspecta xiv, 44 manns subsid. Tigrani mittitur 555
¹¹¹⁹? 555515551515,29 ebdomi· Sevinus PromtinusHmi
nos interfectos poena 5111, 52 Ρ5· 8555551112

 

