ccii , runnu

34 socordis (ojus cst, qui 61616 ni·' 0 38 pubnii 116 questus H 186
1111161661) Η 166 roisnonmsriae vi, 17 11611161111 xiii,
· 1666666166] iv, 28 H 121 Principem 67 sti 66611Η16,26 6661116616·

Ἰ,Ηί187 - 1 . , tio) 1-36 rix privato to 616661

Innocenterportoe opes (bonis urti- H i, 21 -

. ,6611144 < . luopiae 66616 Η133 ud 6611611166

Innocentes ii, 77 Η 1,,6, 82 041 Α venire A 28

1666666116111, 12. xiii, 23 (Η ii, 68. 166116611164111114811366616·
11119) meiius. tuctur statum quom br 611 pudendus 1136 1616161611
eloquentis '0 11 iv, 68 , .

Ι6666661161666012; . · 1666166168 ” .

. . Innocentius 1166. iii, 16 curatii, 72 Inops 169. xiv, 62 (Η 146. ii, 11)

(161631116ῐί) infensi H i, 45 nuxiiii H ii, 16 consilii H iii, 11
Innocentiam 144 Η111,76 661 poeni· · 6861661666 011 fortunus 1136
’ tentiam Dii dent militibus H iv, 68 1161161141) 616611661116 vulgus

qui allegunt, diffidunt caritati jo- H 11131

(11611 111121 donaro (alioui)A 46 Inoriretur memoris 6616161183 “

, indubiam xiv, 46 segnem xiv, 61 Inquiss (ioquiotns) 174 animo 111,
1666666116υεί,22 Η 1, 36 ’ 16 (16163666161661116166168
Innocentissimorum militnm Hi, 37 moribus 1118 nox i, 66 ploratibus

’ Innocentissimos Η11,7 61661114

Innocentium ii, 48. iv, 33 (1111116. Inquicts vita 013 Urbs H 136 ·
iu, 7) · , 2 'InquIctsrevictoriamHiii‚ 84
Innocentius ugorcHi,·9 Inqniotis temporibus 0 37
1666166661016, , 1616166163028, .
Ionotuore in 661166Ηί166 Δ inquirebat 11134 · ² ·

. 16661166666111661, 26 potIo xiii, 16 Inquirentium ii, 61

1616616838 6661161661129 ci· InqrririG34 P
1116116Η163 ω Inquisitio Ass ‘ ..

Inuoxiam H 11166 paupertatem (sinc Inquisitionom 6666616 xiii, 43 v

, 'probro contractum) 6111· 34 ζ 161661116661112 ’

166611111Ηί188 ,, 4 ., quuisitorcm 6166

innoxios i, 66. ximus pucros Hiv, Insnnicntssxi‚ 31 . .
42 , Insnnissc consternatione Η i, 83

166661616Η11147 consulatumHii‚ Inssnumforum 013 . ,¹
661161Η11,26 InsatiabilibusoculisH 144 ”

Inuoxius iii, 16 1616116611116166161661116161133

161666111168 , lusciumIegumprorIncism Hi, 11 ,

16666616 multitudo xii, 66 vis xii, luscicutiuprsccipientiumossfl. ’
21163 „ . Inscieotiaeoss “ ,

Innumeram· pecuniam xiv, 63 inscitia H 1177 edificandi G· 16 31·

1666666166ᾼὸΙ . , 1611616126 111616166οΝ rel·

inoffenso 16611116111136 , pnh. Η 11 ’ ’

Inoffcnso cursu bonorum H i, 48 Inscitisc 611126 6136666166 1135

inoffensum iter 156 - fidem parare (ut Inscius conjurati·

Inoffensns ordo'uovium H ii, 84 onis 11666161) 6168· “

Inopem (in qno nii 6611111661)11132. inscitiam 111,26,Η 1188 Ab potius
¹¹12 67 multitudinem xv, 33 16616· legionum,..quam arducium 16616·
16611134 “ 6666Η196 661163611136 occidi

Inopesiv‚o.= xiii, 28 (Η1,60. 1113) (1111613666)Η164 ’ -
666161661116·3661611111661116· 111161161161111161·0311.Δ · “
166Ηί16 ⁴ 1, . Inscribrrntur021‚³8' · t

Inopi juventu H i, 66 quanto longior Inscripsit xv, 74st .

r 61111616 piussuppliciiuii,20 , 1666116661117, “

Inopus 1137 (H 118. 1123) [118 ΙΠ3611111166611,’83 . ,.
advocatorum 617 uquae H 13 inscriptos 1661616163 .
nudus 026 commeatuum H 123 Insculptum tab. plumbeis 1169
16161146 fessiHiii, 66 bominum Inmemosmurflmso ⁴ ·

(⁹¹⁰ 11113316 defectumgonorum> Jnsooosbatnnimss · ἶ

 

