x INDEX

1166116616,46Η111,48 aridi ii 14 secundisque Juxta
Adranam flumen 1, 66 6616666111,16,64.11,36 valetu-
Adria Η111,13,43 . v dinis ii, 68. 111, 13, 34 vaietndauv,
Adria 6161161634 71. 16, 38 per xi, 17. xii, 46 vale
Adriaticum mare ii, 63 tudine 111, 66. xiii, 36. xv, 36, 66
Adrumetnm oppidum xi, 31 Η 16, ud Η 1, 73, 88 Η 11, 36, 36, 64, 86 Η
Adventum religionem (1 8 111, 4, 16, 13, 43, 63 H 16, 3, 34, 63·
Adventaret vi, 13 H 6, 10, 13, 14 G 46 A 36
Α666611111,63 All Adversabur iv, 46 › · ·
Advectis H iii, 36 Adversa res consilium adimunt 16,
’ AdvectoHii, 71 33 discordiam 6611661Η16,37 x
Adventus i, 61. 11, 46 adversarum rerum ex aequa 6666,
Advehebantnr H v,16 (13 16 66666616 minares H 1, 68 H 6,
adveherent xvi‚2 H 16, 36 44 Η 16,3 G 36 A 33
Advehitvrr iii, l. xvi, 14 Adversum ii, 63, 88. 6, 8. 61163 Η
Advenve reges 1134 07 ii, 33,87 Η16, 61, Η6,34
Α666661611116,66 ,Adversaute i, 3, 76. xii, 66. 6666
Arlvenas H 11,3 Η 111, 43 ..
Advenerant xiii, 36. xvi, 6 H 11, 17 Adversantibns ii, 6. xiii, 13 ,Η n, 33
Advenerat i, 37. 11, 8. xii, 13. xv, 36 H iv, 66
Adveneve H i, 43, 78 Η 16, 76 A 11. Adveraantis H iv, 84
Adveniebant xiv, 68 Adversaretnr i, 37. 11, 38
Adveuiret xv, 63 ’ Adversarinm xvi, 33 Ο 16
Advenisse xv, 13 Η ii, 33 H iii, 1,36 Adversarius 0 34, 37
Η iv, 33 Adversarnm rerum iii, 34
Advenissent xii, 13 Adversatum ii, 67. xii, 46. xiv, 66
Advenit i, 18, 66. xiv, 36. xvi, 34 Η Adversatus 16, 18, 37. xiv, 43 ·
iii, 8, 18 Η16, 63 -G 16 Aio AdverserisHi,l '
λΑ6666161166161,33.61138 Adversi xv,9
Adventabat vi, 44. xiv, 4. xvi, 33 Adversis i, 48. 11,’16. 111, 38. 61, 36
H iv, 13, 76 61136. 616, 48. nv, 11. xvi,9 Hu,
· AdventanteHiv, 37 68 Η111,18,“66 Anu ..
Adventantem vi, 43 Η 111, 48 Adversa iii, 33 rumare xiv, ll H 6,
Adventantesiv,i8. 1111138 Ην, 33 36, 63 11111, 33
Adventanti xiv, 83 Ἴ Adversus 11, 78. 111, 67. xiii, 36. xv,
Adventantis H ii, 46 . 43
Adventantium H 1, 76 Η 11, 36 Adversum H ii, 84,88 Η 111, 71, 78
Adventare 166, 16 Hiii, 16 Η 16, Adversus 16,4 Oceanus Ga deos
76 “ Gra collegasA8 6161661133.
Adventarct xii, 68 Η ii, 6,8 Advertebetur 61,46 -
¹ Adventat xi, 18 Α66611616166,36
666666166663 Advertere 1, 41. 11, 17, 33. xii, 61..
Adventui, 21, aa. 6, 66. iri, 1, aa. auam 116666
xii, 37, 61. xiv, 38 Η 11, 63, 83 Η Adverterent xiii, 48
16, 16, ur Η iv, 21, 666661, au . Advenerat in, 66. vi, uu
H v, 14 G 46 f Adverteretur v, 8
Adventum H iv, 34 Α·18 Advertit iv, 31, 36, 64 H iii, 46
Adventus ii, 7. xi, 16 Adrexerat i, 63
Α666166 majore 661616 ¹tolerantur Aduiamur xv, 21
‘ quam relinquuntur H 11, 46 casura Adniandi libide H iv, 48 species sub
16 116616611κί, 18. expertus, ducit Tiberin i, 8. iii, 76
66 secunda uidem 161666 habere Adulantes maxime, quibus maximus
discriminis 1, 38 ferme intuta 6166616673
. aii, 36 mutant animoa H iii, 41 Α6616611661111,36
pravitati ducis, prospera ad fortn- Adulatio absurda iii, 47 auceps 16,
nam Reipub.referuntxiv‚88 tnie· 17 66611166Α43 exquisita Η iii,
rata praedae nundinantium 616- 37 1311ᾶὶ311163 ffis 3, 65· 1¹1¹, ⁵9
tis 616616Α33 uni imputantur A , Graeca 61, 18 inhonesta H ii, 67
37 reputare sapientis Η11, 74 ad· meditata 61,3 posterior iv,9 pru·
versis 616166Α36 incauti i,·88⁴ 6166661637 quaesitior-xiii, 67.

 

