cxxii
’ epira 11611111 pram 611161

- 1114 1661111161 111168 11116 Equestri fortunar iii, 71 dignitate ’

lunhx

capuanum ’

Thraseam accusat 11166, 68 H 11, consternitur inmitia 11, 16 (H

· 46 acri eloquentia 11166 prom-

tus ad scelus 11166 eonomine do·
· naturantis inrisus memoria de·
¹ larianum H ii, 66 eloquentia tutus

162. 111, 611 1666 1111611661,
ἐξ prelio 1166 procella 11111

Eqmstribus 11111111 xii, 16 ’

. 06 11116108 Neronem in exiti· Equestris dignitas libertis data His,

um multorum impulit H iv, 7 po·

16616661161111, 66 (ejusdem)sen· ⁸

gergtia 116 sortiendis legatis Hir,
7

86. grid. annulus Ι61166111111111111111·
111 4 6111166111, ll (H ιι, 16.
iar? 66, 86. 11, 68) 1116111 mos 11,

1616111 1116 comitibus principum Fquestripmviriumelln ν .
go stipendio G 14 Tigellini 11, Eqpr lapsu H ii, 66 pernicitate 1166-

Epulandi 6161111167
Epulanta Britannico xiii, 16 ’
111611116161116

Epulantes H iv, 26

11, 46 equi et armeniacum horni-
nibus uno loco clausa 11, 46 1661-
1616 pharetras 111, 16 dantur oc·
cidioni xiii, 67

Equis adnantes xiv, 66 exercitus xi,

816111111166 H i, 66 apud lilium 16 16 6111111 ad Vetera absumtis

iv, 16 nunciatum 11188
Epulsrctur 11, 6 H i, 64
Epulari apud (quem) H iii, 68
Ε1111116161116111111,48 libido vitel·
lii H ii, 62 116616Η 11,14

Η 11, 66 intrantia, ll insidentes ’

Η 1, 86 lapsantibus H i, 76 116-

κ111(1111111,26 virisque H iii, 66

vulnera ingerit 166

EquitatnsH 11118 praefectum xv, 14 ’

Epulas ii, 2, 67, 66. 11, 64. 11, 62, robur xv, 16

11, 66 (111166. 11, 66) incalesce· Equite pulso H ii, 44 rbbur in H iis

16116111121616116111661611111 14 b
ι 111, 62 instauravimus inter xiii, Equitem post H ii, 14 ’
1. 111, 6 invitata ad xiv, 4 libe· Equites 116116111186 ⁷ arena 61111111

11161 struxisse xa, 66 1611 111, 16

Epulatur uis² 48

Epulatus xi, 6

1111111111, il, 66. xv 66 delinitus
tempestivis xi, 67 1661161 66 11-
teresse 012 largis H 11, 76 pro·

⁴ digis H i, 66 unum iter ad poten·

‘tiam 111166 16111111111,6 so·
lentribus Germ. 1, 66

Epulum plebi obtulerat H 1, 76

Eques (pro equitibus) 166. 11161111,
66. xiv, 64, 67. 161111 (H ii, 86. 111,
18. 1,16) Α 65, 66 hilarianis, 76.
111, 27 assultans 1616161161 H 11,

’62 Ι1611111111 xiii, 64 compositus

prohibentur H 1166 centurn intem,
cepti H ii, 17 conversi H ii, 16 co·
111161Η11,76 equosque H iii, 6
equosque afflictaverant H 11116
(16 luctu) trabeati ili, 6 in subsidi·
um misai xii, 66 optimi Samara
H i, 76 G 46 1111611111 H 11166
prorupere H ii, 41 reciperet H iii,
16 recuperavissent 11162 regem
Parthum ert more secuti 11, 6 rc·
11116111 Η111, 17 11661111161116111,
611· 11, 66114. 1114, 66. 11128
sociarum H 111, 16 Tencteri G 68
Treverorum H iv, 18 tuebantur
111146 ’

per 1111161111, 66 66166161Ηί1, Equiti exercito 111166 pedes inter·
12611661161Η11,8((161611661)(1 166161116176 1611111 16161 1
6 gregarius H 11161 ignarus mili· Equitibus alariis xiii, 66 invectis H

’1111 H 1, 88 imbecillamque omnis

iii, 86 legionis H ἰ, 67

concors H 11176 praetorianus 164 Equitum a ventu H 11141 alae H 1,
veteranus H iv, 76 (116 equitibus 1 alam 11142 1111 Η 111, 66 auxili·

Rana) xv, 48 evasit‚Xrorup1t H 11,
66 persultat sylvas 67
911161111111111116 on
,86. 111, 66

1116611176 census ii, 66 661111 H
1, ,87 cnm 116611111166 curam H
1124 decurias xiv, 66 116661111111,86
decurionem H ii, 66 interritus xri,
16 manu H 1, 61 manns xiii, 46 H

Fqnestre fastigium 11, Ι46 1166166Ηί, 111111116Η111ι4 11116111Ηὶ1,

lt praelium xii, 66 Η 11176 ·
1616611166 pugnamH iii, 8
Equeatres AEgypto impositi xii, 66

h

166 H 1116 Parthorum H ir, 61
peditumque H 11,’66 116 “ ue H i¹

611 1166616168 1161111Ἴ 111, 18

 

