nuixii r . ruuux

tritt 11111111111111111111,1 uniemur xiii, 11
jneruuutbitarterinoppriueuuo Muliemiru 111111
1111ιὶ11111, 11 1111111111 ntur liutmun i, 11
avem& rpreviete exitiosius iii, uurunummuintlii,te
’ ie Multiplicutu i, 1. xum ·
Mutine ti. (praeoepurcietr.) 0 11 Multiuiieutir exeubiir n, 57
Muurene Α11 uuupuoueuurilut
attinuere xr, 11 Multiplici netu ii ir, 11 petientie
uernuerQiediiidtn vi,1 -
Mucrnuibur(gindiit) ii. rt 11111111 Η Multitudo ii, 11, 11. ili, 15. xii, 7, 11.
iiiut strietitffl i, 17.1ἰ,41.ν,11) . xiv, 1, iii. ιν, 44 1111111111 it,
Mnicnnt (1111) verberibus i, 11 41 lixarum H rr, 11
Meinetu eernere (px nque emersu Multitudine il, 11. ri, 11. uiti, 14.
= tribuitur) i, 71 ’ 1111161ἰ,111,11.11,11.11,51,11)
Muieendi vulgrini-l iii, 11 Α 15 babarorum niu, 11 cungle·
Melceuriu militn- enimet nt, 11 1111111, 45 rupernte inuiie du·
· liuerret 1111111 (11 i, 11. iv, 71) nurulliuid . , ’
, mirre pure G 11 Multitudinen iii, 11. ir, 111111,
numinenumine 7. xiii, 11. 11,11.1νί,1 (nutu.
Mulctnudi potestativi ii, 17. iii, 11. iv, 711, 1) Α 11 fn·
Mrietmerroln „miliarum-iv, 11 hoedum xii, 11
Mulctnrentnr exilio xiii, 11 morte ¹ Numidarum it, 1111111111 Η
- diiiiiru nrnrit Ἡ ἰ, 11 exilio xiv, 17 iiii, tiie tarcum-31:13: gnam
Murcum eurioxustt Μ111111111111,11,17 Ην,5 . ¹
Muliebre ngrueu i, 1111111111- Multitudinis il ii, 11 netur Η ruti
, tilium deterius unicorpueimpar 1111111111 (ri i, 11. ir, rruvirxui,
, 11111ιί xv, 17 fatigiumlIi necue 141 »
iv> ⁰2 Η 113 linitur reme i, 1. xv, 14 Η iulii
Muliebrem effigiem Η 11,111111- muitum fluminum Α 11 homiuum
tentiam xii, 17 , ilii, 71 retinuit (111 1111111- ilii,
Muliebre· eunieitiue (cum mulieribus) 11 nuperque vitu iv, 11 uulnerum

undelinine Gldiiienebrnnxir,t xii, 11 multo aliiue die fluuit ÷

offensiones 1,11 jeru 111111Ηί11, tumultuante 1,11
Muliebri emulatione ἰί,11 cupidine lune H r, 11 runuu ri, 4411111

incendi(etimulnnte 11111111)1ν,11 ii, 15. iii, 15 Η iiiii 1111(Ηῇ ῑ

“ ejnlntn xvi, 11 frende ii, 71. xi, 1 ruiti, 71. ir, 15) veste 111111,
inpotentia i, 4 ornatu H 111 G tt uuiti weieiete culpo tutiurer
⁴⁸. , ’ Η lig 11 multu, qun prouideri uon

Muliebrrn 0111νί11 endon, quern ot possunt, fortuite in rneiiur cudunt

Tissfllffi tii, 6⁰ nostru xi, 11 ii, 77 duritia veterum iu meiiue ⁴

Mulielrribne blandimentis H i, 71 et iulius 1111111 iiis ³4 ⁰¹·
enneu perdta (qnnier iuter re periendo continueque segnibet
ruuiierer 11111111 lubere soient) ardun Vidffliflff, nard 11 bennun

itii’leffislifflxiiiruperbuuu, :iiiiiiiniuriiitenf'irtenuliiitritiiwi:

- li t 11 leudis et artium iii, 11

Muliebriter ri 18 inurere xiii, 11 Mulvius pons, vid. Milvius
1111111111111111111(1111111111) Murumiun Lupercus Η 1111111111·
nitidum “ legioni» Η iv, 22 Veiedoe (1⁰⁰⁰

Mulier nunti (111 enixe unguem mumrfliv,61iurertcitur,ibid;
m, 11 11111111111111 meriti ful· Mummius L. imperetur iussl’fiffli'
niue-examussis, ibid. mulieris xii, rpectncuin theatralia edidit xiv,

, 111ιῴ1144.111,1.11,11111,’, nt “ · ·

·‚ · 11 libertina 1111111111 xv, 17 ruu- Munatius (111111 (equor Rom) ¹¹»-

1111111,11.111,45.111,15.1111 - 11 -

- 1111111111 uuuutgr uir, li itu- Muuet.Pinncue i, 11
11171111111,171 Adii 1111111111 iu, Munditiis iii, 11 munditiis (ntui'

v 11111111111111111, ibid. pnpmri 11 utqui) iv, 11

 

