innun-

ccclx

4666661167. 6124. xiim. xv, 6171 (ei) im’perinnr &mauri
1276 (11147. 111, 66, 86) sena· 6166 ,
tnmnniversum nna voce subver- 666661601666166611112 ,
166611 16, 42 66 666616616666111, sen. Herennius 112 interfectura
ν 166. tarn. 61 16 epistolas 66616666, 46 .
prineipis 1116, 4 in senat. accitus, Sea. 'l'nllius xv, 66 nominatur iuter
6164. xvi, 66 ascitus 111166 se· conjuratos xv, 66 passim conscios
· nato egredi 16, 66. 66121 moveri edit sv, 67 mori adi 'tur x'v, 76
1148. 616,17,18,66 cedunt, snt senecta(senectus)iii, .16, 17. xiii,
6666666166 pauperes 61162 probro· 26, 47 . xiv, 66 patris xii, 44 prin·
-si 666661666126 6611111181 s 6161666126 agrariiidu anxiari,
senatu condemnari 661146 decer· 48 6616666118, 68. 611142 irn-

ni 11164. 16, 4. 6, 2. 61112. xv,
ι 18 petere lii, 48, 72 in senat. accu-
sari ii, 42, 67. vi, 42
senatusconsultum il, 66, 62. 11124,
68. 16, 26. 6186. 61166. uir, 64.
xvi, 9, 26, 66 H iv, 44, 46 cui per·
missurn 611 edere munus gladiatori·

6666166Η172 longa xi, 21. xiv,
46, 66 pecuniosa 11166 6666166,
prepotens 11148 vergens 1141,
senectae cruciatus morte praevenire·
6111 66 senecta invalidus iii, 46.

»61116 (1116. 11166) provectus 16,

66 monmorentius valere

xiii, 62 cunctator H 1114 liber

. 6661166 snper libroSibyllse 6112 ⁴2
xrrr,

per discessionem factum (6. e. non

votis, sed pedum in sententia iti· 866661661167. 6146. 66121111, ι
. one) ibid. lsrge 1661666661, 16 cas· 14 As 6661166166111176 cruda l
riganda 6161616116 superdiscipli· ¹ · et viridis Α 26 exsanguis G 61 es· =
· -tra haruspicum xi, 16 66 Gallis in 16666611261163111666666616666· ¹

senetnm recipiendis 61, 26 66 ma· tre obliterat 6162 provecta i,l
thematicis ltalia pellendis 661162 6616116166 objecta H 116 Tiberii
Α 66 procuratoribus Caesaris 61166 inermis (sine liberis) 6121 616166
· de serrorum prena 66 interiectos 6117 senectute gravis 6111, 46 s
dominos 6611182, niatu 66 suppli· Senensis 66166616Η 1146 senensium
cationibus 66 666 6 Corbulone ges· plebes, ib. Ι
·11666111416666666661161666116 senescere 11, 77. 16, 46 66661116
causas orassent 611142 66 numero cordia i, 9 senescens fama 1111,

· gladiatorum edendorum aiii, 46

24

contra praevaricatores 61141 con· Senes inermis 111, 46 1166611666 111,

’ 166 116166 adoptiones xv‚19 ds gra·
⁴ ι 11666 presidibus 6166666122 66
rsponendis Poppaeae statuis H 176
contra accusatores H 1116 qno
Senenslnm plebes modestiae adino·
neretur H iv, 46 senatusconsulti
forms vi, 17 666616666666116 11, 62.

, 1116166. 1116 062 6666661666·

deferre 11161 6166661166

„ Seneca Annaeus ab exilio revocatur

’ 66116 praeteriit, ib. rector impe.-
ratoriae juventa 61112 exul xiii,
14 116666 dignationem retinet xiii,
26 increpatur a 661116 611142

· adulter domus Germanici 611142

fenerator 611142 6 Ν66666 in con·¹

silium de occidenda matre accitus

66117 ,66666616661166 secessum

6661 xv, 46 simplici victu vitam·

6 (longevus) 017 seni precarium
imperium H i, 66 apud senem les·
tinandum 1,7 senes dedignantes
parere juvenibus 1146 adulationis
tantum infamia utuntur (lr. 6. nibil
alind exindespersre possunt, quan
infamiam) 111, 67 honorati Η 1, 77
illustres H 16,42 loquaces 1161
16 obsidionibus amonendi 61161
apud Germanos domus et agrorum
curam aguntii 16 senes et veteres
06 senum receptaculum (146 se
1661666116616
11, 74. 111, 26. 66111 11146 0
22 seniores 1182. iii, 16, 47. 1¹3
27. 11116. siu, 26, 64. 666141
16, 66 sacerdotum ii, 66 scalenus
studia 111, 61

toleratu, 46 nominatur intercon· Senilismanns vi,9 senile corpusrr,

juratos xv, 66 teins) parentes xri,

66 seniles artes 1118

17 ingenium 61116 6161116611142 Senium Η11,1 Galbae Hi, 122Ι ⁸0·

potentia morte Burri infracta siv,
62 'cedes 6166 amicitis exitiosa

61666666161,64 sessus 1142 flurs
meus 6168, · ’

 

