uu‘ oouu.-nsouuuu. olxxin

fundamenta H 11112 probro xi, 18 1161661111 1611881666 pru·
(1661616116 1166111816. 11916· dentiumn 6666611126. ’
6616κί164 , 136611111118111169.1116)166116
Jeeere H iii, 11 “ Η 1119 principum 1111, 88 ignavia
,16661111661611166 . 1111261111118 dies totos conli-
uenissent 114 ι 66116111, 29 excusatus (bostis)H
decit inproeeeps 1122 16 Tib. xv, 18 1169 fornii xv, 61 invalidus xiii, 6
iejuniisfanem lateri olim longam H non continentur magnainrperiauu, ⁸
14 1 pro 11611118 > ι
Jejr'rnio 028 Ignaviaepil 11, 11 dutum Η 14 ‘pars
1616616128 multu de extremis loqui H 1141
lere adversus solemnii, 14 16 sen· Ignauiam 11184 Η 111 All 661166
tentiam xiv, 49 per diversum xv, insitum 111194 culpare suam Hir,
16 21 fuga confiteri 111189 militum
16111 ruptum 111 , - xiii, 86 per xi, 29 1111186 Priu-
Igbara H 1118 barbaris justitia et 6111111168 161616161111611119
. 6166166111ιί111 dieeuriuuu lbllaciis Ignavis H 1169 G 81 Α 15, sb
vi, 22 6161161611, 12 sibi 11169 spenrruetumqueaddereHi,02 '
16166Η1116 vigilibus (suroca) Ignorissirnus mortalium Hi,6 quis·
1118 pueH 1162 nimii verbis,linguae
Ignara iv, 26 insertum xv, 64 eruces H 1, 86 ‚
Ignarum 111116. 11118 magistratuum ignavo ii, 18. 11168 Principi xi, 19
Η 1, 11 soviriuo xv, 62 questu 1111
Ignaris, 19. xiii, 64. 1116 (11116. ignavorum 1184 16116 saepefortissinri
1128) de caede Gduae H 1, 61 6611661Η11,29

66616611 6161 druogone. rgnavos 6111 (1116. 61161 -

H 1, 86 omnium H v,s Pisonis imbelles, &e (poeua apud Germ.)
(qni ipsum 666 66161661) H 1169 G 12

egonus (6 6, rens. 1116. v, 6) Ignavum 116 (H i, ro. 11411, ’

ducibus xii, 89 invicem omuibus H 16) 161111Η11168
116 1166161144 66116611 11, 28 quis·
11666 1141 Η 112 propior xi, 15 que seditiosissimus H 1184
(quodam) iv, 16. xi, 2, xii‚44‚ xiij, Igne 111142 aboleri An atque equis
· 86 (11189. 11, 81) (166116611168 concretum xiii, 61 coelesti xli,0l
(1666111149 Nerone xiii,l rege Η1,1’161611Η11, 64 fortuito iii, ’
1181 12 1111111146 injecto H 1119
11811661ὶί126. 11111 (pro eo, qui nubium subitoHv, 18 plurimun
'aliquem non novit) (H 136, 11111) 11, 88 puro 6116116 adolentur (siue
' Α 81 166611111119 inter 11111 ’ victimis) H 118 restincto H 11, 29
,Ignarum i,6. 1118. ’1111 12 Η 1, dl iu igue considunt omnio H 11188
anti ninsoris 11, 12 barbarissii‚4l5 11666161166166116 Η11111 missi-
. 11161111146 61111166166111198 1661111121 ’ ⁸
obsequii 11, 48 omnium vi, 48 prae. Ignes ii, 41. xiv, 88. xv, 61 Η 11186
sentim xiii, 49 sibi iv, 8 ’ 16 hostem jecere 1149 opprimere
Ignarus 1122, os. 11, 1, xi, 21. xii,- xiii, 61 terro edili, ibid.
61. 11168 (11129. 1184 Ars 11666141 aboleri 1149. 1116
‘bd culpem H 149 belli ii,18 ⁴ alque 6166616611111, 28, 69 iuter·
casuum 1128 116 (aliquo) 11, 82 , (119918111189 correpturum
(16111142 futuri 11119 literarum exurere xiv, 28 haustae 111168 in-
ii 641 11, 21 militarium animorum volvere 11189 prohibitus xvi, 12
111, 26 militias 1111116 propinquae vastari xiv, 38
sortisH 1119 Ignibus fiilos impervius lapis xv,
Ignara animalis 1111186 lixarum ⁴ 48 reprimendis xv, 48 petil-liu,
manusprocaxantopericolumflrv, ⁶ 2³
29 · Ignis xi, 8. xv, 88, 89 elimenta Η 11,
«Ignium pecie moras 11162 volup. 21166611661118 grassatus xv,
1116111118] ’49 immissus xiil, 41 violentis Ur-
Ignoras laboris xi, 1s y bem 6116111164
»111111 Η· ii, 14, -89 ammi 111149 ,11666166 eireumsenirelur xr,‘ll

 

