IN COHN. rectruut.

’1111111111 AEsttlepii 111, 18

Theseus 11,56

'sue-out 11 14

neomutus

Tironis, vid. Toros

’11111111 liet rtomonu 1111111111 11,
te Η 1, 68 'l'lrrsoum 1111111 11, tu
cohors H 1, 68 gentes iv, 46 ’11111-
1111111, oo, or. 1111 11, s. vl,
>10 H 1, 11 Thracios rex ii, 64
1111111911111111111 111169 'lbruciae
1 ibet

Threces Portus xiii, 49. xvi, 26, 28,

, 29, 94 ritune 1111111111-
’1111411111111111111 senatu exit xit*

. 12. :rial omnem occasionem 111
bouum 11111.11111111,,29 rolri-
betur sspeetu principis 11, nc·
cursu ‘Neronis 11124 accusatae
111, 22 eccepto nrortis arbitrio

’ xvi, 28 venos 1111111115 etl er·
emplar ver-o gloriae lectus¹ H ii, 91
Vespas. amicus lituu laudatus

Aruleno Rustico 112 (ejus) senteu- ·

tiusrrperAntistioxiu‚lt3 tirnuitudo

. 11ιῖ11111111 tbwlolpeioegguls xvi, 21
rer sxrv rv

111111111111,’29,21 (ejus) 11111111,

1111111111](Α111111111111.)11,24 ·

Tltrtle insula A 10

luorasuuontoroto ·

Titurii 111121

1111111111. Tuscus

’1111111103

’111111111181

Tiberiane domus 11117,

Tiberini amuis insule Η 1,86 Tiberine
ortis xv, 42

’1111111111 11,5 ,

'liberis 1711. 1141. 11, 1. 111,43Η
1192 inundet, ibid. 11Η1,86 de

A remediis disputaturi, 79 rto. 1111
Η 111, 82 cis Tiberim xli, 56 inTib.
tracto corporo 11, tu 1111111111-

, 1111111111,18 Tiberi 1111111111ἰί1,

Tiberius Nero (cesaris poter) i, lt).
1 1.1151

11111111) nr 11111 impetitor
appelletur 111111. i, 2 1111. sulu-
111111 militib. ii, 18 (ejus) mores
i 4 matris literis nd aegrotantem
1111. accitus 1,5 retum potituri, 5
Germanicum timet oditque i, 7, 52
Augusti heres 1, 8 obscurus in (11-
cendol, 11 uon ornittit ceput re-
ntur 1,47 1111111111111 ed exercitus

1. tr ruiaoou uxorem 111111.

ψ ’ urcem

53 inter 1161111Α1111111111,54

irritus ex Germania discedit i, 59

cuncta Germanici indeterius 1111111
1,(12 Agrippinam'otlit 1, 69 iuncte
suo jurari prohibet 1, 72 · 11111111-
1111111111111111,111111.1111111111·
jestntis reducit i, 72 senatori pan.
peri subvenit 1, 75 continuat inr-
perio 1, 89 provincius quibusdem
1111111111, qtros egredi urbe nou
crutpussurnsi,80 Urgnlenlaendest
11111 pretorem 11, 64 novies ub
Aug. in (lerinunienr 1111111 11, 26
Maroboduum 111. legionibus petit
11, tu civitates terre> motu afflictus
juret 11, 47 111111111111 nisi emico
1111 neu 11111148 111111111152
ctiam fortuita ed glorium vertit 11,
84 domiuus (lici non 11111187
11111111111111111111111111111111,16
firmus 1111111111 pecuniam iii, 18
*quat-tou cos. 111,11 potresuaetlget3
qnod cuncta curarunt cul principem
rejicerent 11115 animi firmitudi-
nem ostentat 111, 44. 11, 8 ··11111111
parsimonie 1111111111, 52 tribn-
niciae potestatis socius Angusto 111,
56 snmmtspontisex 11158 emissus
intestsncntobuuaeuttu eccultus
11, 1. 11, 52 11 deterius motatur 11,
,6 constans in 11111111111111,8
enm 11111111 pro rostris 11, 12 domni
Germaniciinfensns 11, 17 spernen-
1111 bonoribus validus 11,17 omniu
suctu dictaque Augusti vice legio
observet 11, st 1111111111111 11 111-
1111111118. 1146 11 Campaniam
proficiscitur 11, 57 ejus lubitns iu
senectute 11, 57 imperium Liuius
artibus assecutus 11, 57 11 insulem
Capreas 1111111111,67 dissimula.-
tioncm diligit 11, 71 ludibria seriis
111111111111111111,2 debituri-
gnsstooveoitoiur Gnlbaepraessgit

’ imperinm vi, eu cluldaeorom ortem

calluit 11, 29 collidus et tegendis
sceleribus obscurus 11, -24 content·
tor onte insumite 11, 88 ambitionis
11, te futororum providus 11,Ι 46
moritur vi, 59 cumanos baud un·
pune perculit Gst tolle gentis
secerdotium Augustule secret Η ιι,

95 Augusti consiliu pro preceptis ’

1111111413 1111122 imperato 17

’ ’111111111111111111111148 parsimonie

11112 servitia in Druso nepote ,11,
23, 24 dominstioviolentiornrortoa
11111111 literae et 1111611111

Germanicum ituro Jsupcrluxuci·

 

