‘ ru 7777. rastrum cclxi

Fortuita ad culpam trahere 1164
habebatur Principum liberos vesci
sedentes xiii, 16 mutari subitis-H
. 1, 69 7171717711. 771) G 21 7771 17,
39 ut moris est H i, 15 moris an·

⁷ tiqui 711143. 7715 (Η 1, 14. 11, 64)
” ⁷ 0 28 ignarus oh juventam vi, 12
ὶ. auctor iii, 55 mali id 1, 35 cuiquam
G 13 1111 (genti) i, 56 quilius mirari

.’ Aua utmoriseratnomitunouau
17777 divi Augusti H 1, 18 aquest.
prostitui, 35 17777771117317777777

· cupidinis H 1137717777 xvi, 11
¹punire iv, 36 H iv, 42 necandus
7717, 48 rhetorum Ο 14 7771771717,

. 16777117 more iii, 72 mores honi
1 041 plus valent quam leges G 19
77777711 17, 17. 71, 16, 27. xiv, 15
externi H 1173 Graecorum H v, 8

. 7771Η 11, 38 patrii 71, 32. 7711211
prisci ’71 23 probati Ο 28 ueterum

, xii, 37 vetustissimi 11, 33 magis alii

¹ homines, quam alii mores H 1195

morum atrocitas iv,-l‘a' constantia
H iii, 86 diversitas 71119 H 7,
. 12 elegantia 7,1 H 11139 gravitas
, xv, 48. 7717 dissimilitudo nullam
esse societatem arguit xv, 67 in·
doles Ο 7 7771117169 severitas
71112 similitudo 711134 oh mor.
similitud. aliena malefacta sibi qui-
dam objectari putantis, 33 sper-
. nendos 717, 49 tempora diversa 71,
. 51 717154 moribus inquies 71, 18
procax , Η 111, 62 turbidus 17, 23
7771771111133 . Α
1111776177.) 116. xi, 29 H 17, 28, 66
, cum Rheno Oceano affunditur H
7, 23 -
Moschus 77177117717,43
Mosella (fluv.) -Η 17, 71, 77 atque
, Αι·7717 77777711 coepti xiii, 53
Marcella, 3,4
Mosteni 11, 47 .
Ἰ1117177 (rebellio) 1, 32, 38. 111, 41. 17,
, 46. xii, 54 aniani (H i, 4, 7. 17, 31.
7, 15) quibus misericordia concita-
tur 0 31 Caesaris H 17, 9 civilium
, bellorum H 1, 9 gentium Η17, 12
. legionum H 1114 orhis concussi H
1767777717, 32 Η 17, 63 0 39
, siderumir, 58 Η 11, 78 terrae 11,

ὧῂᾉωώἣωωῃ.

f Vindicis <H i, 89. innutriretur
‚ffl i, 51. ii, 27) motus 7771 Η17,
, 49 aridum vulgus H 1, 89 mutuum
' ,7777771144 ·‹ ’ v Γ
Motus Bonna exereitus H 17, 25 77-

‘ 771771,25.717,17,1817717 Africa

(turbata) 11112 ¹Dacorum gens Η
111, 46 urhis ¹curn H 1, 88 moti 711
ultionem animi H 17, 10 exereitus
H 1111 77777 (amoti) 717132 motae r
copiae H iv, 19 (commota) ruentes
H 1, 26 ’0177777777771 19 777 (mo-
tus orti, bellum) i, 5777717Ρ77-
, thorum arma H 12 belli semina ir,
27 77717711167 regna ii, 1 motis

rebus facile reperitur dux 71161 · ·

Movendas ostensiones 1, 76

Movere arma 71152 (Η 111477, 26)
castra in hostem H 1134 contro· ’
versiam 0 25 cupidinem Η 1, 89
(aliquem) precihus H ii, 48 qum·

ationem 0 16 senatu 1148. xiv, 59. ,

ordine, senatorio xii, 4 moveret
Formiis gubernatores (profecti
7771) xv, 46 moveri ad libertatern
xv, 52 77777177(777777177) specie
dissidii xiv, 66 moriemur dubita-

tione iv, 40 movebatur vulgus H '

1111711777) 1, 13, 11721152. 11,Ι
Hfflfflffiffiumwfflfflz
xi, 1126. xii, 61. 7711111112 (111,
7177717777,
,7771ω6771ω1
Mucianus 1177177711771177, 77,
7777777777
75) Syriae praeses H 7, 26 legiones
sacramanto Othonis indigiturum
quatuor legiones obtinet H 114
cuin vespas, consilia miscet Hii,
7 17 'litum pronior H 1174 Vespat.

hortatur ad capessendum imperium Ι “

- 1111,767171177117771117771111111179
milites in verba Vespas. adigit H
1189 Berytum uenit H ii, 81 717·
nativa militi modice 7717171111 H u,¹
82 dux 777177 Vitell. destinatur,
ibid. bellom propriis opibus 17771
Η 11, 84 71711711 (gravia), H 1195
77717777 cum copiis (17177117 Η ιιι,
1 glorias avidus H iii, 8 777177717-
gionem Daris opponit H 117, 46 ad
Flavianos duces scribit H rlr,

52 specimen partiumH tinea x

Sabini crede laetatur. H iii, 75 717-
. toriam moratur H 111, 78 pro aesu-
satoribus censet H 17, 44 Pisonem
interficit H 17, 49 71 Vitellii finum
H iv, 89 ad bellum proficiscitur H
17, 85 principatus vespas. 777171.
Ar undecim Actorumlihros et
1777 Epistularum edidit 087 Mu-
ciani mores H 115 77177117 1177777Ι
(Η ii, 95. 111139) calliditati!

 

