Μ. ,

uilia 1101111111 cinotusvononss (unguiumpidcssfl
1118, 18. vi, 81 1110111111 beilum Ciscnmdsisrs ivm
Homonadensium 11148 01111111111Η11βῠ
Cilix 'l'ismyrn 11118 0111111 11, 78 01111111Ηί11, 78
Cossutianum deiciunt xiii, 88 Cili· circumcidere in qunsinnu ucpcrts Α
cum iegati xvi, 11 reguli ii, 78, 11 19 111111111111111111Η1,1
111 11, 42 Cilicum ugrcsiium ns· 0111111111 081 , .
‹ tiunc 111, 15 ' eimundus-xvim 1111111111
0111111Μ111111.111. 11111111 0111111111 1111111111411 aliquem
0111111111ιὶ1,11 1111111114. xv, 111. xii, 11· sucu
Cimbri H 1178 Cimbrorum descrip· 1111111111 Η ii, 19 principuus ing
· ’1111187 1111111111Η11,11 11111087
0111111111. Cinyra · psci cgr'egisuu 111111 Aio supro·
011111 11111, o. 111141 rogatio xmo 11111111111Η11,41 ciccum·
0111111138 H iii, 77 ustus stationes 1,111
· 0111111111 011111111111111, io ,
0111111111, oo Ciucumdnrci xii, 11. 111141
Cincius xii, 11 circumdari G 1⁸
Circumdut xiv,8 s ticillo
Circumdutoii, 67 11111 ’

111111·

0111111 H v, 7
011111111,811,611 H v, 17

cineres exulum in 1111111 1111111ῐί
11111 Germanici ii, 71, 77 tri·
bunoruin 11111111 portati iii, 2

Cingobutvi, 14

cingebatur ii, 11. xiii, 41

Cingere xii, 17

Cingctcnt i, 77 2 ,

&mou

cingiturnii,o ’

Cingonius 111111 xiv, 41 consul (11-

* signatus H i, 1 interficitur H i, 87 ’

cinguntur 1181 -

, Cinithii 1111111111 .11, 11 ·

Ciunuinurbcco 'tHiii,8⁸’npnd
1311111111 111111101111 donui-
n 1,1

Cintius xv, 16

Cinxersntflii‚ 25

01111111 lion ·

01111111118 CinyrudcsHii‚8 ³

CircuHiii‚dii cnjnsosHvJ 11111
*11111 bouus socordio xi, 15 circu
1111111111 111 ndisucccssorissciu·
ι(1111111111 1111111Η1,1811111
necem- Caesuuis uucmtus xisti)
111111111111 distentos 110811-

bitiosi 11111 1111111111111111111

01111111 11111111110111111111111 xv,
18 11 uocum Christianorum editum
11,44 0111111111 ludi 1111111111,

, 58, 74 0111111111 indictum xii, 41
Circenses-ludos Gcrusuici'cffigics
1111111118 Circensibusiudisscdcsc

Οἰὲἷιῗίιίίί, 14, Α 48

011111 111111 familis H iii, 17 ‹ cir·
111 1111111ῑὶ1111, 8111 omnmo ι

Ci'scusndstum 11, 14, ·

circumdati xv, 69

011111111ῑί1 H i, 11

circumdatos H iii, 68

0111111111 H 1121

Circumdutus xiiii 1111, 18 “’
Circumdedisti 111113 ’
circumdedit vi, 41. xiim& xiv, lo'

- 11111

circumducere H iii, 14 “
0111111111 1,111
Circumfercbsntnr Η iv² 14

circumferre 11111111 1111171111 ³ ³

· inccndio, 11111111 iim
Circumdui omnibns 1111ρί vi, 87
0111111111111 (intell. se) 111, 41
11111 xiii, 4ο 1111111111 11,88
1111111111 1111111 iiio 11111111
xiiii} Η11, 19 aliquem 111121]
111111111111111111,18 06 cin-⁹
cumfusi 1, il·
01111111111111111187
0111111111ρθ . =
Circumfnsus iii, o·
cumgsodcreutur 11118 ι, ·
oucnngusdi ii, 17
0111111111 teugo iiii 1111111111,
Circnmgucdiunturnissd
Circumjoccntcs popuii ii, 72
0111111111,11 .· -
Circumjicerc costra suu 1111111111 H ¹
iiiuc 111111]111111111111111ἠῑ111’
ii, ll circumjecti custodes 11, 1⁹·
circumjectu ciuitates 1111111 11·

tiones 1,11. xii, 11 circumjectu· , 1

munis H v, 11 oppido 1117· tectu ¹
xv, 17» ν11111111111,’17

tausinianum 1,1 insonuit 0111111111 1111111111

h

 

