ccxii murm

Iutuiisse xl,1s Η 11, 8, 46 Η·111, 68 nemen regiusffl 1,8

1818181881111,16 , · Invasere H 1,18 111887 frontem

Intuiisset 818118111Η111,88 · iii, 16 8181111118Ιῖ.1111,66 terge

Intulit iii,eo. 11,78. 111,18 fliium, niues 18118111 ’11,88 · ,
78 formidinem 1111116 ictum 1111888111Η1,88 1818881,16 in·-
.venis v, 8 pavorem H iv, 86 88 perium Η111,68

881818111868 terroremHiv,ll invasisset exereitum (inperium 81
18111811111181 (plenior et gravier) 111111111111Χθ1ΐ1ῗ111ζ11,78. ii,¹

81311111111818 , iiissiir‘ffl' ¹’⁶⁸ W
Intumuere superbia ferocis H iv, 18 1111881188 1111118111 1111ρθ ,
IniumnitHv‚6 Invesurumv‚ 16 possesse-viai
lnturbida juvente xiv, 88 Invesnrus i, 86. vi, 86. 111,-16
lntnrbidus H iii, 89 (externis rebus) 11118818 desse in terge H ii, 11 ..
1111ῗωίῗῶ ·1ο)11·81 1Ἳω11ᾒ’118111”11ὴ11’111ῌ“’”
111818ω1811111111181118811118)11,.48 111111118111146 ’ . ι
ferme adverse 1111, 86 moenium H Inventus 1,8 111 (quem) i, 18. 1881
iii, 16 obsidio 111,oe 8111811118- Hiv,1o
1181811188 Iuvehi inclementerin(qnem)fliii,d
lstutae latebre (in quibus aliquis jam, pupulis (116 ’ Η
(1881818888ἮΛΒ , Invenere 1, 88 111118 perurerer!
’11118118 cestus 11, 75 ,π 81111,811111,11
Intutunr defendentibus (oppid.) (a'd Invenerint iii 6 Η i, 68 .
defendendum) 111, 88 tet eer- 1118118ὼο18 .
1118ὶέ318ἑὲ ,48 11881811181811181111118 morienne
18181811818111111,88 ⁴ ” 1111111111)θέ ‘ ’-
invadendae xii, 16. xv, 8 Inveniemus Α 88 “
Invadendem 11811118 (11168. 111, 6) InvenIendum A 81γ
18181188118888818Η111,6 1818818808 ·

θ Invenere H iii, 18 rempub. xiii,1e InvenietHild

terge 11, 17 . 181888811118,
1818181811 1, 67. xiii, 87. xv, 17 Invenireturxiv‚=ll 011 .
111818188111111,18 invenisse bonos quern fecisse ndis
hrederetxri,15 117 , ‚
hveditbiduo-tria 11111111 stadiorum luvenis'tisdu, . ,-
. 'xie compositus uiues cupide Invenit 1111811116 Η1,11 Alo,
= ’0181818111 1, 81 genua xii, 17 18 088, 87 8111111181Η iuss 117
Invadunt (H ii 15, 88. 111, 18, 71. iv, 8111188111118111Η11, 11

16) a 181381111,88 111 centuriones Inveniunt xiv, 18
.. us. u> <v uve

18688888818111111,88’ ‘ Inventinnis 81881180 88

’ Invalidum A 86 Invento nomine 68

181811111Η1,68 1311881186 Inventores 1118181811ιί, 11
1111811118 111186 H r,8 corporibus 18188188016 .

111, 81. . Inventurns viamferreHiv,2⁰ .
1118111811,17 legum auxilie 1,8 Inventus A 88

1111811188 xv, 87, 88 H iv, 11 Invertere dieta, (euius, 81111 verbis
Invehdum 11,86 Ηί,6 1818181818111 . recensere) xv, 68
, 11881 senecta H 1,8 8811181818 inveterascet xi, 81
lnvslrdug'xru 18 Η iv, 78 senecta iii, Inveterats invidie 11,8
18 1111165 11131181181111,6 , lnveteratnm obsequium ν,8
invaluissensniuee 1118811111,88
1818881881,1111,16 domos, 818. 1111, ‚Invicem xii, 17. xiii, 888. ¹¹2 14?
88 sirletus giediIs H ii, 86 gi i, 65. 11, 17. 111, 88, 76. iv, 11)
1111881111111,87 sumum 18111818 18,81, 87 Au, 11188 ,011111

 

