16 coen. 1161166.

Imperatore 11,·37, 66. 111,17. 11, 13.
xv, 62, 11“Η 11, 68 genita Agrip-
pina 11142 genitus Britannicus xi,

Imperatorem 111,12,14.’ xi, 20237.
xiv, 16111 i, 11, 11, or, 66, oo. ti,
33, 37. 11, 64) appellare xiv, 28
deduci 11,. 36 166616 H i, 30, 66
„flagitare H i, 12 inermem Η 1, 40
militib. commendare H i, 36 Roma
&iomRomSppp H i, 37 66161616

6 ·¹¹'›

Imperatores iii, 74. 1, t. 113. 11133
(Η 1, 7. iv, 8) Romani H 11, 73

. Imperatori xv, 22 deesse 11116 161-

, midoloaum 111163 gloriam xiv, 43
milites commendare H i, 36 nnn-
1161ἑ1111,26’ 6116116111, 4 666616
61

1661166666 ii, 62 majestas 1, Ι6

, ἦ, brevitate H i, 18 fortuna xii, 2

'maun xv, 12 611166 H iii, 36

Imperatoriae juventa rectores xiii, 2
Ι6661161, 41

Imperatoriam magnitudinem 11123
majestatem i, 46 virtutem Α 33

imperatoribus 11, 86. 11113 quamvis
egregiis modus libertatis 611661Η

11 3

1661161666 xiii, 13 facibus xiii‚9

' nominibus 1,3 ’

Imperatorio decore xii, 41 lastigie
xiv, 61 ,

1666616166611,76,73 G 37 Η 11, 46
amicum agere H i, 30 artes 111616
auspiciis xv, 26 aures H iv, 7
classes xiv, 11 eonjngi matrique

excubiae servate xiii, 18 contume-
liae xiv, 1 curae 11, 4 dicta 11,3
‚dignetioH i, 62 dolus H 1, 81
Domitiani xi‚11 effigies iii, 36 fa·
cilitas xi, 28 fastigium xiv, 47
filia, soror, conjux, mater Agrip·
pina 11142 116161Η1,88 mandata
xatr, 17, 60 Η 111, 64 6616661, 3, 3,
68 nuptiae 11122 (61661661)Η1,62
suggestnmxiii,o tentorium H 1, 83
seminabiliter} emititur

Imperatorum, (Imperatori eonve-
niens) ii, ll nomen (nt appelletur
Imperator) ii, 26

ἱ Imperatorum iii, 62 H ii, 68 dietari,

46 16616 11, 31 imagines H 11, 62
1116161166 6661616111, 30 ι ’
lm eratum parricidium 111,8 sacri·
· eiumxii,ll · =
161 616161616611666111611666666
166666666116 ·

11616111 Ver. Clas.

6111111 -

Imperavit xv, 23 ’
Imperant gentibus H 11, 66
1666166161 graviora tolerantibus Α
Imperet xiv, 3
Imperfectum 616 6166 quam 66116616
H 111, 81 616 praesente iii, 38
11666111 111, 66 1661661611,2 Η 11,13
condemnatae ducam (H i, 61. ii,
33) exequi H 1, 21 magnanon
eontinentur ignaria xv,1 meliorum
{ptri}trotiulitftstititt
Imperii 6166 prima xii, 23 arcannii,
36 Η1,4 arx Η111,70 capax Hii
17 visus Galba, nisi imperasset ii
1, 43 66661 H 1, 84 6166611611,61’
comitia transigere H i, 14 661666
'immensum stare siue rectore uon·
potest H i, 16 curas disponere xvi,
8 fortuna H 11, 67 indigere xir,l
insignia pli 11168. 11, 63) 166116-
mentum, oni amici H 11,7 iutra
terminos coercendi eonsilium i, 11
jus H it, 40 magnitudo ἰ,11. 111, 47
’ Η 11, 38 munera 6111161113 munia·
„ iv, 41 (Η ι, 16. ii, ea. ιν, 66) mu· g
nimenta H 11,’26 166611661661616,
liberi H iv, 62 obliti Batavi H 1,
04 6666 H ii, 63, 32 pignus H iii,

72 661666 xi, 31 praemia Η11,6 ’

presides dei H iv, 63 primordia
6666161160 reverentiam, exuere
⁷ H i, 66 Rom. aeuruli Partiri 11, 13
661166(66611Α6611166)0166616611, -
,42 66616 Agrippina 11137 spatia .
rima ingredi 111, 66 summa anr-
Eigum minora siue cura 1161166161
xi,8 super rebus consulere H 11,
82 vicem dolereH i, 23 vim tenere
ii, 37 116 apud Rom. valet xiii, al
116 61 bonor (666.) H ii, 33
Imperiis ii, 62, 66. 11, 61 maguis ob·
jectari solita H 11, 68 obnoxiusxu,
l summis (pro magistratibus) 11,
40 16 imp. 661616 discernere A 16
Imperio ambitioso regere H ii, 12 “
cedere H ii, 71 66116 66616616 0
40 6666111661 adjicere H iii, 8
duro habitum vulgus xii, 47 exire
de H iii, 68 foeminae subdi 11616 ‘
initia et causas 6116616 Η 11,1 666
utendum, ubi legibus agi 661661111,
· 63 6611666166 xit, 14 661111 xii, 16

g sedem legere H ir, 63 subventum

est, 1124 16661611,60 velutpartu
frui H 11, 70

· 16661116 plebs H 1, 36,Ἰ
lot. rasr.- ’

26

 

