ru cocu. rictrurr. lxxu'ix

111111 1116111111, 26 Decem 11 aanor iii, 17. 11, ,46 111,
Datur codicillis 07 propagere ter·¹ 17 dierum baud ampliu· Η 11, 62
“ 1111111111,26111111Η11,76 miliia offerebant xii, 17
Datura xiv, 61 ’ Decembris idue 1116111017 Ka·
Daturia 11, 62 iendm H i, 66 ,
Datnrou maritum 111, 61 Decemvirelis potentatui
Daturum agros 1111, 66 Decemviri iii, 27 ,
Davara cistellum 11,41 Decentiorquam sublimiorAbi
De coelo tangi xiii, 24 de salute, vic· Deceperit ir, 46 Η 111, 76

toria, certare Α6 'de aliqua re crc-¹ ,11111111Η1112

ditur Η 1, 64 cura H 1,6 expedire Deceptoe rpecie 1111111111, 16

Η 11, 46 ignarus Η 1, 67 inquirere Deceret 111, 26 Η 111, 66 qure ptin-

mtto de controversiis transigitur cipemxiii33

’11, 66 tie Imperatore rapti fisci,(ex Decernatur xv, 21

66661161611116166 3111112161141ΨΜΜ’Μ
11111111 iii, 66 (1111111111 (repe Decernentium ee’reritetem 11146

tundis) itum ad recuperatores 1, 74 Deceruere Η 1, 1 ¹

rie populis parta tributa xi, 16 de Deceruerent 1, 16. 1,6“ ·
D {gqffinssilbn} pleriqufi 111, gi . 1 1111111111ῑὲ bonores 11161 unp.

ormam n 1111 a· rcraxrr

crum'H ii, 6 ’ 111111111ιῖ16, 76. 1,2. 11, 47
Deam (Mb Η 11, 4 conceptam mari Decemi 1, 14 Α 46

H ii, 6 Decernit Senatus Η 11,6
Debeat rix auditu far esee 0 26 Decernite impunitatem xiv, 46

DebebaturH r, 26 Decernitur xv, 21 H 1, 47 triumphu· ‘ .

Debeliari.(hostem)A24 1, 65
DebeliuatiaAu 1111111111111,11. 111,64.11,48. xiii,
Debelletie ii, 22 41. xvi, 9 (H ii, 66. 11, 6) coeleetes ·
Debeiiatum A 26 est H iii, 16 foret honores xii, 69 insignia 111, at me-

111,66Η1, 16 111116111111,91111111,77111·
Debentaestimareiiii, 76 11111111111111,12 ¹
Debere 111, 76 Η 11, 7 cmc exitiosum Decertaudum Η 11, 66

> Decertare pro pugnare 11,-7 ,
Decereimet agmine 1, 68 loco iii, 61

1116164161 DeceseorA'l
Debilior ingenio Η 11, 62 - 11111111101111111, 66
Debitio 111114 Decidere aureo 111, 14
Debilitaa Hir, 61 Decidereut brachiir 111166
Debilitat eloquentiam iii, 67 Decidiana Domitia A 6
Debilitatem, 66 ² Decidisae simulans xii, 47
DebilitatepedurnHi,9 Decies sestertiidoteii‚ssb internum
Debilitatumfl 111,64, ii, 67. 11,4 p
DebilitatnrO 66 Decima 11, 16 H 1,1 legio Η1,19
Debitor 11, 17 ⁴ “ sexta Htuos
Debitos bonores 111 6 Decimam Η 111, 44 legionem (H ii,
Debuerant ferre subsidium 111166 66. 120) , ‚ ⁶
Debuiiii, 16 Decumo octavoHr, 26 aeptnuovr 66
DebuisaeH 11, 66 opponere 1, 46 Decimum rim diem 11161 vide. 1
Docebat xiii, 46. xr,6'i 014 'curuum .
Decebit02t Decimus Pacarius corrice Procura-
Dccedarrt obsidio xii, 46 cornu, 16 interficitur ibid. Cei·
11111116111111111(10111111)11, 44 purnianue xi, 64 Sarania 0 21
Decedere xv, 14 Africa iv, 24 agric Deciperetur H 1,64 -

xtti, 64 injuga montium (e praeiio) Decipiendoc H 111, 76Ι

111166 provincia ii, 76 contentia Decica 1161111161
niiuiiunnmn 6666161611
mmm certamen 1111111111,16 Declamarent 0³1

Depo„ ct 711. Clu. lad. Tacit.

 

