chr isnax ·

vdxad enar, qul ’11111111 Othonis
jactabat H 1, 35 aurea 1 1111111111
H 1, 36 imago ejus 1111) affligitur
H 1, 41 1 11111 projicitur juxta Cur·
tii lacum et occiditur, ib. ejus vita
et mores H 1, &sepultum rb. ima-
gines direpte H i, 55 1111111111-
pla latae H ii, 55 jussu Antonii Pri-
mi restitutas 11111, 7 restituti bo·
’ nores H 11, 46 1 legione sexta
princeps sactus H r, 16 baud diu
‘imperato 17 ·
(iqlfqana legio (H 11, 86. 111,2, 7, lo,

. 6111111111 1,51

” 61111111, rs. vi, 11 ’
6111111111 tegmina xii, 35
Galeas loricasque H 11, 42

. 611111 xiii, 35, 38 H i, 38

Galeria Vitellii uxor H 11, 66 'lracha-
lum protegit, ib. laudatur H 11,64

6111111111 (Calpurnius) H 11, 11 in-
terfectus H iv, 49 .

Galerius 'l'rnclralus orator Hi, 96 111
uxore Vitellii protegitur H ii, 66
61111111 111) Calgacus (Britanno-
rum dux Α 29 ejus oratio, ib.

Galilaei (J udaeae pop.) xii, 54
’ 61111 Arria) xv, 59 «
61111 Sosia) 11, 19 Ἀ
Galli 111, 46. 11,5 (H 1, 64. 11, 57, 58,
61, 76, 78) 11111 ministrandis equis
ii, 5 auxiliares 11, 16 (Η 11, 68, 69.

, 11, 81) Α 32 propiores 111, 46 re·

, 1111111111. dites et imbelles xi, 18
Romam capiunt xi, 24 (Η 111, 72.
11, 54) 11111161116 2 11 Ger·
11111111 forte transgressi 6 28 bel·
lis floruerunt Α 11 civitate Rom.
(1111111111,23 H 1, 8 morbis ob-
noxii H ii, 93 trans Padum agunt

2 H iii, 34 delectum et tributa as·

eruantur H 11, 26 ⁴animos tollunt
11, 54 Gallorum veteres gloriae
11, 45 inertia 6 28 levissimus
quisque dubiae possessionis occrrpat
solnm 629 mores All segnitia, ib.

· 1111111Α21 contumacissimi
cohortes H 1, 76 111-11111 Η 11, 25
fraus Η11,56 1111111 fulgentia H
11, 62 obsequium H ir, 71 terram
ingressi sunt Romani H 11, 73

61111 (11. Treveri 1, 44

(11111111, 28 (H r, 37. 11,6. 111, 15,
35. 11, 17, 31, 61, 71. 1, 19, 23)
comata xi, 23 Lugdunensis (Hi,
59. 11, 59) Narbonensis ii, 63. xii,

23. 111, 57. xri, 13 (Η 1, 48, 87.“ 11, (111111 Crispinilla H i, 73 magistre„

15, 28. 111, 42) 11111111111111Η11,

· 11 Gallie rages rr 11111111

Hi, 59 vlriinsignes'xi,ss

61111 1, 11, eo, 11. 11, 11, 41, rs.
11111 (r 1, 11 (11111111. 111.
11, 1, 11, 11, 11, 1111, 11, 11, ss,
69, 74, 75, 85 fasse ministrandis
qquis ι1115 edmoqruere ι,611 37 111111-
1111. 1111111111), s⁰ 1111111111
1, 62 tument H 11, 32 adseris ¹lli·
tellio H 111, 13 cunctantur H 111,’14
validissima terrarum pars H 111,53

desciscunt avitellio H 11, 12 as· ,

pernantur delectum, tribuis Hir,
6311111111 111111 1, 31, 33. 11,6 111,

“ · 46 fides 1, 34 direptio 1, 36 opes 1,

47 munificentie iu le iones 1, 71
111111111 111, 46, 44 (111, 8. 11, 36
littus 11,5 ora xi, 18 Η 11, 12 stn-
dia xiii, 53 pars, quae 1111111111-
colit, Galbae adversa 111,51 allitus
Η1, 87 111111Η11,29 (11111Ηί1
34, 94 assertor H ii, 61 1111111111
11, 17 extrema H 11, 28 portio H
iv, 32 primores 1111, 54 im'peri·

um H 11, 59 11 verba jussurum· ,

11111)Η11,611 11111111ᾶῇ1νί-
ros scribitur H ir, 66 solum foecun·
dissimum H 11, 73 foedera H 11,
Gallim respicit 6111111165 affec·
taut Germani G 37 expertae- legi·
ones H 1, 51 vastare· H 1, 61 inva-
dit terror H 1, 63 ciere H 111, 41
gear) ingressi Romani H iv, 73 in
allias trajecti Sugarnbriurii,¹ 39
11111111Η11,18 missis H 1,13
inter Gallias et legion. bellom H 1,
89 sisti H ii, 11 per (1111.Ι literis
disperse H 11, 86 missi 1111, 24
auxilia orare Η-11,25 audita mors
Vitellii H 11, 54 edicere H 11,’67-’
Gallica 1111111 11, 7 gens H 1,’67τ6
28 juventus H 1, 26 lingua G 43
ora H 11, 12 ripa 1, 57.. 11,6 incen-
dia xv, 43 Gallicae cobortes ii, 17
Hi, 70 Gallicum bellum H 1,65
(111111111177 1111111124 ·
Gallio (Junius) 11, 3 Senecae frater
xv 73 ”
Garris (cognomen gentis) AEris, Au-
niae‚ Asinire, caninias, (111111,
6111111111, Didiae, (1111111, Heren-
111, Rubris, Togonius, Vipsanius,
(1111. singula 1111 locis) ·
Gallus, Ρ. eques Rom. xvi, 12

libidinum Neronis, ib. 3· . ι

 

