ΙΝ (101111. simpulo. 000P

1111111·11611Η1,21“*Β111111111111· Ρ11161161111611111111,14 ·

· sulam populatur Η1,23 Britan· Phoenissa, Dido xvi‚l

11111 consularis Aa Brigantes do· Phoenix aris iu AEgypto 11161128

111111Α 11

, Petit. Rufus ir, 68 l

Petinn, AElia xil, l

falsus vi, 28

Phraates Parth. rex ii,1 (ejus) nepos

xii,1o

Potitio honorum ii, 43. 1111,11 peti· Phraates Ρ11111111(61.)11, 31 moritur ἱ

1111611111,61

vi, 32

Petra (equitum Rom. cognomen) xl, Phraates 1161111Ρ1111111111,42 la

Petrina 111Η1,16 H 11146

Artabani partes transit ri, 43

Phrixi oraculum vi, 34

Petronia (olim Vitellii uxor)Hii‚oo Ρ116111111111161111,49 utpiac. objici ·
Petronius, (1111111 consul ejus 1111 Hi, 68 piaculo soluti i, 36 piacola
61111161 xri, 18 moritur xvi, 12 111111 petita 111,44 dandoxii‚8
flagitia Neronis perscribit xvi, 16 Piare prodigia Η 1, 13 piari 166111

Ρ61161. P. iii, 46. vi, 46
Ρ611111. procurator Norici H i, 16
Patron. Priscus xv, 11

(pro expiari, dicitur sangrrine ejus,
in quo exercetur) i, 42

Picentina ala H ir, 62 Picenum iii,

Petron. Turpilianus cos. xiv‚29 Bri· 6 Picenus agorHiii‚ 42
tannia legatus 111636 Α 16 tri· Picta toga ir, 26 auro agmina ri, 34
11111111111661111111,12 (1111111111- PicturaOItl picturamimitariGlti

fflmfluaw

picturas xvi, 23

Petulantia H 111,11 Α 16 invidiosa Pietas xiii, 6. xtv,s. xvi, 36 (Η 1, 83.

, H iv, 1 6 petulantia etiarn pertidi-
’ amsuspeotabat Η11, 21 petulantia

..111111111111Η118

Phalera 111136 Hi, 61 (116 orili-

'tflm H ii, 86
Pharasmanes ri, 32, 33, 34. 111146.

1148. 11, 42, 62, 63) excusat (pro
propinquis pugnantes) H ii, 61
militurn (H ii, 66. 111, 36) Sejsni
laudata ir, 46 laudatum praestat

⁷ aut excusatum Α3 11 matrem iii,

16 pietatis nimiae res 111132 so·
lenoiaAl pietatemextollereiii,5l

2 xiv, 26 Orodem vulnerat ri, 36 PigetinolroareHi, 66 referre 1,13 ·

, rex Hyperis xi, 8. 111144 cum
fratre bellum geritxii,45 Armenia

{fntffigeffiwmmmimm piguit
6 1 xv,

decedere jubetur xii, 48 tilium Pignus iii, laur, 28 amicitiae xiv,

Rhadamisturu interficit xiil, 31
Pharctrae 11113

·Ρ111111111(Η1,66. iios) Pharsalica

acies ir, 44

⁵ γ Philadelpheni ii, 41

---⁴‚<=-·r.w*-——2QQQQWQ QQwa ⁴ κ»

Philippenulsaciesiii‚76 Philippenses
campiiv, 36 Phili pi(H i‚so.,ii‚as)
Philippopolis 111,3 ⁷

26 imperii H iii, 12 sceleris H iv²
67 1661611111 (Η11,61,16) pignori
occipere H iii, 66 pro pignore sori·
bere testamentum 011 pignora
(pro liberis, prousisae.) xii, 2.
xv, 36. xvim Gr Ass pignorum
carissima xv, 61 pignora capiendi
modus xiii, 28

Philippus, Macedo ili, 33 metuendus PigrurnGll marescallo ‘
-Α111611161111611111,63 6111116666- Ρ1111111116111Α43 .
. moniishellat 11,43 (ejas) 6111 0 Pilatus, Pontius xv, 44

Philippus Α16.111116111)111, 12

PhiloA 6111611036

Philopator Cilicum rex ii, 42

Philosophi 0 24 philosophorum pla·
oltoo 19 praecepta xiii, 42

Philosophiae 0 21 partes 0 36 soi·

entia oratori necessaria 0 32 stu-

odoratos O 16
pharmaceuticum H 11, 16
Pueros NeroHs tibertus xvi, 6

mmmnfflnfflmpmm

Η 1,19 pila 11, 14. 111, 46. xli, 36 ,
(H iii, 26, 82. iv, 23) ernijta xiv,
36 1111611111 1,31 num arsere
11111 1111111111,61 pilorum jactus
omissus H 11, 42 pila ingerere Η
11, 22 intorquere xiv, 36 pilis 61
lanceis humum rimari H ii, 26

’ diurn H 11111 114 plrilosophiam Pinarius 1111111 11,34
‘ {iiiiiiihiasn · ,
Pinna xii, 61 pinnae vi, 26 Η 111, 26

1111611661 iudaeorum ricini H 1, 6 1111661111Ηί1, 33
Groeoloe 1116111 1111161111- xi, 14 Ρ1166111611111,16

’ mmmm.·mw. Μ

 

