ΙΝ 001111. 111111111Μέ

{ejungere sealsborsO 11 ·

eins Quadratus 117

cmm

Senator 11180, 66. 11, 81, 58. 11, 58.
. 112185. 111110 H iv, 5, as

Seius Strabo, pretorii praefectus 1, Senatore 117. 111142

11,1
Seius Tubero,legatus Germanici il,
ἕο majestatis falso accusatus iv,
Seleucenses 11, 42 obsidentur 1118
“ Seleucia 1169. 111,8,9 urbs in
Ρ11111111142,44 ,
, Seleucia, urbs Syriae H 11, 84
δο100001(1011)“,1142 “
Seleu. (mathematicus) H ii, 78
Sella Hi, 27, 35, 41 101110 gestamen
11114. 11157

Scllaril (obscoennm nomen) 111

sellisternia xv, 44

Sellula H iii, 85

8111111111. 1011011110

8οὲ1101110111189 milites semermi i,
111145

8011101ζί10 solos, aut 11111110 hoc)
1184 semet occultare H 11185,

Semianimis H iii, 25, 84

semifacta opera 111, 7

Semina belli iv, 27 Η 11, 80 civilis
11117 discordiae (H 1,,55. 11, 18)
eloquentiae 0 88 exitii 11, 60 mo·
t‘us nulla intacta 011111111141 odi-

Δ7 Sejnni 10101124 eques 110111. 801110101111,81.1111,28Ηί,29
· Senatores 1140, 88. 111167. 116911,

2. xi, 7. 1111150. xv, 48, 57. xvi,
· 8, 27 (11184. 1187. 119) in-
gressu aedium pantomimorum ro·
111001111177 arenas operam duait
xv, 32 'nt repub. dissentiunt H 11,

. 91 extra italiam absque permis·'

sn principis abire non possunt 111,

smmmmmm.mmm

1111127 (11184. 11, 52. 111, 58,70) “
80101011Α4
Senatorio 11,64. 1, 5. 111140. xvi, ·
Senatorius 0111101112 locus H 1

77 01110 1182. 1148. xii, 4, 52.

1111125. 1111489 xv, 49 (H 1182,

86. 11152. 11, 44, 68) senatoria·

1010111128Ι H 11142 dignitas iii,

v 30. 111117 1011111011,61 libertas·

xiii, 49 necessitas 1114 senatoriuni‘
album 11, 42

Senatorum ii, 87, 74. 111154. 111110

(mmmmmmmmm
adulatio i, 14. 11105. 11178 ag-
men H ili, 55 jns AEduis daturin,

25

. 010111010111011148 rebellionis Senatus (in omni casu passim occor-

xi, 19 cedibus jaciebantur 1147
’ nova belloministrareHii,76 arvis
inferre 11111, 54 ’
Semineces H 11128 Α 86
801111110110111011011 11, 25 vallum 1,
Semisomnns H 1, 22 semisomni 151
barbari iv, 25
Semiusti cineres 1169 semiusta tec·
torum vestigia 111, 40
Semnones (Suculae pop.) ii, 45 nobi·
lissimi Suanorum t} 89
Semotae dictionis arcana Ο 2
Sempiterna i, 17 potentia iii, 30
Sempronius, Tib. cos. H 111, 84
Semp'r. Densus H 143
Sempr, C. Gracchus Ο 18 Gracchi

11127 00111111 mater 028 eloquent

110040
Seni r.Gratchns, Juliae Augusti filia
a 1111011, 58 (ejus) filins
Sempr.‚ (1811001101 iv, 13 praetor
1116 Granium accusat 1188
Sempronium nomen i, 58 Semproniae
· rogationes xii, 60
Semuncias ad redactausnra 1116
8000110101, sn ’

111) senatus (pro die senatus) i, 8.
1ηωψο1111111
serratus auspicato institutus H 1,
84 111101011121 liabetur 1137 se·
. natus adulationesxii,4l arbitrium
xiv, 28 Η 11,9 auctoritas 11115 Η
1, 19 cognitio xvi, 11 Η 11,,10 co·
pia datur xi,2 decretum iii, 87.
11, 16, 44. 1111. 111149 decreta
1185. 111143 (101011000111,7 jn-
dicinm H iv, 7, 8, 44 jussu 1148
legatio H ii, 69 sententia 111150
senatus populique Romnomina oba
literata H 155 speciosa H 157
¹ nunquam obscura H 1182 sennan
101100101111101 H i, 84 discrimen
H ii, 52 templum iv, 15 commen·
tatii 11174 110311οβ110 cnm O·
thone ad bellum pro ecta H ii, 52
libertas (Thrasea et Helvidius) A
2 11 senatus praetextn grande mo-
mentum H i, 76 4 senatu (pro sena·
tui) i, 10 senatui 0101011111 resti·
11111111115 consulere H 11182
eripere (quem) iii, 17 facete potes-1
tatem H iv, 40 senatum cogere H
185 (10010111012124 0111011,

 

