11111111. 11111111. ccotcH ¹

bns H 1, 44 11111111 (institutor)
= i 11 amajoribns 111111111111110
,Hmmmmnmmm
. victoribus xii, 36 tradita rib. (rnn-
lier) 1, 53 traditio xiv, 54 demere
⁸ 111111Η11,60 >
Traditio (relatio, descriptio) inpre-
mornm xvi‚16
H'ratlitor (proditor) H 1124
moneare Alpibus legionen (H i, 70.
11, 66. 11,(18) vitam Hir, 67 tra-
ductus ingenio ono Η 1, 6 traducta
legionen in (quor) H iv, 70 traduc·
1111111, 11111 11 triumpho 111, 36
’ 111111111111,73 ,
’11111111 (titiam) Η 11, 35
Tragicos 11111111 11121 ornatur 11,
Tragoedia 03 tragoedire argumen-
‚. 11111 11, 29 0 2111111111 03
. 1ηςω1111111111111111Ὀ 11
1113111111(Ρ111)11,66 ·-
armore (involvere, 1111111 rapere)
. ir, 62 H li, 100 exercitum ati
, eandem 1111111136 legionem H
,. 111, ,44 militem 111111 partem
natus H ii, 10 trahebatproxima
, §ir 11111111)111,17 (1111111111
111111111136. 111, tn (11111111)
. 11 defectionem 1111117 (orror) 11
1111111111, 66 11 1111111111, 63 in
Ἴ 1111111160 Η 111,6 tractoria
111111111111111111
·. nabet omima 11111 cura remp. n·
v (litua (aecum 1111111111 ruinam) 111,
< 54 rnrna traxit pinnas 1111113
11111111111111111
x 1111111111· 1111111111111111111111,
formidine iii, 16 amb. aliena 111,

. ’, oe 11111111111,1111111Α12 11

1111111111 tidem H 111, 30 ad pcr-
< niciem xi, 29 11 casnm eandem 11,
’ 7 ln crimen xv, 68 11 alinerra Η 11,
80 11 sententiam 11,.78 1111111111

. 11111111,7311 bellam 1, 15 tracti·

- ruina Cheruscorum Fosi G 36 11
abruptum tractus, amicitia Galba
H i, 46 tractio qni in equo obsti-

, terant Α 30 trahere (protrahere,
extrahere 11 longum, qoem) xiii,

. 33 bellom xiii, 39 (H 11, 31, 32.

. 111, 1, 2, 66) trahendi (sc. betti)

2 artes H 11, 68 trabere iter H 11, 86

. tractos in longam convictor 1111, 4
tracta in noctem 1111111116 tra·
here aecum. conjuges (ferre, 11-

«,,1111)111,34 eorpns truncum in

Ι

Gemonias H 111, 74 effigies 11 Gem-
111, 14 1111111111,38 manumH
r, 20 111111 nepotem 1112 pnp-
per‚ triremem Η1,23 11111111.
gena Η11,61 111111,1111111111Η 111,
33 vinctum 11 11, 10 vinctos i, 44
vulneratos 1138 11 disquisitionem ,
1,11 11111111 11161 injecit,
21 in lncnmxii, 47 hostem in la·
11111111 11, 11 11111111 ripam 11,

27 111111111120. 11, 48 (quem) in “

somma 11111 H 1,6 11 11111111,
67. 11, 2711111111 11, 09 viret exer·
11111 11 bellum H ii, 67 trahit 111·
dem princeps xiv, 14 trahentes (11
1111111) 1, 21 trabi agmina xv, 63
trahebantur 111111 conjuges 1, 40 '

damnatus 11, 70 11111111 11111111 ·

iii, 33 compede xii, 17 modo pe-
1111111125 violentia militanti
111, 49 11 conscii xri, 8 11111111
(bitumen H 1, 6 11 atnprnm'H
11, 14 1 supplicium xi, 35 11 ex·
chlinm civitatis H iv, 63 interrae

, ’111111111,17.11,46 11 7111111111,

- 13 qna 1,11 1111111110111111111

11, 22 11 carcerem 11, 68 tractae
111111 ualidioribus 11, 24 trahere
viv 1111111(11 11 rapere, vindi·
1111)1111,67 dona templorum· H
iii, 33 gloriam in re ii, 46 Η 1, 79
gratiam 1111111168 in 11 conata H
11,11 1111111113. 11,6 trac·

11111 conjugae milesii, 13 trahere· '

hnc illuc interpretationem H iii, 3

. trabere (interpretando, ant ac-

commodando erdnccre) 11 ele·
1111111111 (quilii 111, 62 ad culpmi
fortuita 11,64 11 &terrionem 111,
67 11 infamiam xii,4 1111111ιὶ111
11122 ad apem, metum ximat in
deterius i, 62 Η 11,(13 in metan
v, 13 in occaaionem mala 1,3 11-
perbiamHil‚ 20 trahebant varie,
cur. i, 76 11 contrariom 111147 ad
auspicium, praesagium 11, 74 11
laudem 111, 37 trahere pagos

(agere, 1111111)111,74 Η11,61111- ·

here (quem) 11 apem (impellere)
111144 trahere diem'edificationi·
boc, noctem conviviis (consumere,
(lucere) 111, 37 noctem per vinolen-
tiam xiii, 20 trabere animam pte·

1111111142 vitamtoagimxiv,ta ’

otium H 11, 70 ¹iirlcm ex eo (1111-
1111) 11, 30 flammam Η111, 71 1111,-

; turn e'x 11111111 Gan 1111111111

1111 ’11, 68 originem 11, 18. xlii,
37 111111111111111111111 11, tr

 

