tn OORN· TAOI'I'UM.

sito pecuniam 11167 predam
Η it, 2 rapere (ri abstrahere)
tempestas in abrupta rapit ii, 66
⁴ nares Auster ii, 26 rapere con·
jugem, filiam (enjus) i, 66. 117
(quem) parentibusuii, 71 signa,

‘ vexilla (H ιι, 46. ιιι, 17) rapi in

carcerem vi, 19 rapientium ri ma·
tribusque H iii, 66 raptus frande,
611169 16 curiensi, 18 in urbem
< xi, 1’ inlocum servilibus poenis se-
positum xv, 69 per milites xv, 66
rapta in vincula pars familiae xvi,
18 6161169 rs ti exploratores
Η 11, 17 hostes H 1166 militetis,
72 de imperatore fisci i, 67 amne
· prono H r, 22 bae atque illac Α28
· ιιι Britanniam 11, 24 raptas aquile
1, 61 fruges H ν,4 vestes xv, 16
repta (praeda) iv, 48 spolia eon·
sulariaH 1ι,42 tela H 11186 bello
reddi H iv, 46 rapere in taberna·
, culum (abducere) 166 arma (cor-
ripere) ii, 19. 11161 (Η 1, 68, 66,
89. 111, 19. v, 19) temere H iv‚- 67
rapere exercitum (raptim (locere)
i, 66. 618 cobortes xii, 61 vexil-
iarios, partem equitum H 1116
turbam in Sequanos H ir, 67 rapi
ignes Η111,66 16 castra ra i sena·
torem (festinanter duci) 1, 29
Othonem H i, 26, 27 cito agmine
{illiti‘titililrtnblt‘tr
1 i
spem'(avi e apprehendere) H i, 16
rapere vocem et spiritum xiii, 16
· imperiumrapturi,niducuutnr(auc-
toritatem ducam sibi capturi, nec
jussa expectaturi) H 11119 solop-
tates illicitas (aride capere) H iii,
41 in arma gentem (cito ad arura
concire) H iv, 21 hyberna ale in
, transito (ex itinere occupare)Hiv,
{13 raptum ire iv,l res Romanas
116 .
aspidis vectus iu urbem (rapido
cursu) H ii, 64 rapidum agmen
· (raptimductumffliiitb venenum
xii, 67 611661ιί1116 rapidis equis
11111116]ρῖ16 ἰοιιιιιιΗ149 rapidius
iv‚l
Rapinae H iii, 47
Baptare xii, 64 (vestare) Africam iv,
26 hue et illuc vexilla H iii, 22
raptari turbiue (de signis) 1, 69
Raptim vi, 66. ιιιι,4,6 (Η 111, 48. iv,
18, 66. r, 67) (1666161161, 18 ex·
tingui ι(666116) xvi, 16 ,
Raptor 1186 raptores orbis (lio-

, “cutm

aiiiissiiiu ιι, ss. ιι,ι (ιιι, Iso,

mammumuffimma '

latrociniis) H 1168 (166 (in iocen-
diis) exercengsolitiixrssb frugum
et pecorum ir, 66 penatiumH
161

Rarescunt eolles G 69

Rarus egressu (raro in publicum pro*-
grediens)xv,bt inpublicume es·
sas xiii, 46 apud signa miles ir,
66, 77 per rias populos Hi, 82
per urbem xiv, 66 rara castitas Α
4 temporum felicitas H 11 vox
iv, 62 rarum agmen H ii, 99 rari
gladiis (16 imbres Hr,6 sarm
iraves G 2 rarior'acies H iii, 26
quanto rar. popularitas, tanto leti·
oribus animis accepta iii, 69 rari·
6166111167 rarissimos quisqueH ,
1184 rarissima moderatiori?
rarissimum (quid.)th Ae ra·
rissimre recitationes Ο 16 1616111,
8661166η661ω

Ratio ii, 14. xiii, 66. xv, 62 (Η 14.
nammmmmmmo
46 Α4, 18 066 (modus) dum ea
barbaro ratio fuit 111, 21 ratio con·

stat 16 victoriae nori redditnrH “

iv, 14 ratio rerum H i, 86 belii H
111, 61. iv, 66 ratio et consilium

· proprie ducis artes H 11126 si
ratio sit eundi (si rationabile sit
ire) H i, 62 ratio fuit exercitui
profligsreHiii, 22 -

Ratione xiv, 66 (Η 11, 19. 111, 69)

1111166616 211149. xv, 61 Ο 66 sthi·
erexi 26

116111666ιί11, 11. xii, 1. xiii, 14 fami«
liares componere ri, 16 , 1

Rationibus vi, 26. xv, 66 Ο 1 pm·
fecti liberti xvi, 8

karlomannorum

Ratis xv, 67 1616661166

Heremo (urbs) i, 68. 1166. ir, 6,
29 (Η 11, 166. 111, 46) Ravennae 116·
bitaclassis xiii‚3t) Ravenuasclassis
imfflummommm
Ravennates classici H iii, 69

Reatini i, 79 “ “

1166661611, 48. 11122. ἰν, 16. 21161.
xiv, 14 Η iv, 66, 66 rid. Reor.

Rebatur 164. 11, 44, 79. 11166. ir
18, 71. xiii, 64, 67. xiv, 69. 2161 ‘
1111411116)

Re llandi Α 64 rebellaturi xii, 69

Rebellatio (rebellio) xiv, 61

Rubellio xii, 61, 64. 61162 fild
0166166111661666111666 craneo

 

