‘mii'

Vologesis 11,7,27 H ir, 61 tanti
11161161611111111,26 violati Η111,
80 legatorum 1, 20 8ss bib, ⁰⁰.

11, 87. 111, 10. iv, 1006 Ait eer-
61611 rt 1611 argum 111111
dona, ibid. 16111111 Η11,66 jar H
iv, 48 1611661661 Η 111, 80 vineola
H iv, 67 (114 legatia 111 Vesper.
6661461161Η11,6 ·

Legarerat 11, 41

Lege, leger, 611. rid. rub nomin. Lex

Legebantur epistolae H iv, 26

Legebantur tributa ii, ⁰⁰

Legendi (sc.) bituminis 61111 H 1,6

“ Legendis equitum decuriis 111, ⁰⁰ -

Legendo flaminem 11, 16
legentibus Ara
legentium animi iv, ⁰⁰ H ii, 60
Legerant 661416Η1,66 .
Legerat (eumen funebre) 11140
1414141124 (eligere) aliquid ex eo
1,12 imperatorem H 11, 67 ioeum
Η111,22 praefectorium
Legere tempus aptum H ii, 16
Legerent sedem imperio H iv, 60
Legeret cni mandata foret Africa ffb
02 vir virum Hi, 18
Legeretnt (11111146)11,1611411111,48
procos. Africae 11116 1411111Ηῆ18
Leges, quae antistio ⁰
legi a 14 militem, non emi (vox
Galbae) H 1,6 6666664114 .
Lagnum Α2 orationes 034 rolu-
61161020
Legio prima 1, 01 illitam apud
aram Ubiorum hyemat i, 67, 60
mgna 1 Tib. aceepit i, 42 seditiosos
pumt i, 44 eum Germanico in
Hermannopugnati,5l cnm 0144161
¹! 66 insensa Galbae H i, 66 Vitel-
hnm imperatorem salutat Hi, 67
Honnae hyemat H ir, 1⁰, 26 pel·
lator a Batavis H ir, 20 0111111114·
11111 H iv, 62 14 ipsam in verba
vespanaolgitfl iv‚7⁰ ad Cerialem
vemt H iv, 72 ejus aquila prope
611461114611Η11,77 v
Legio prima Adjutrix‚ 41111161 rel
classicorum H 1, 6, 36 611116111-
, festa H 1, al ad occupandae Padi
mnae mittitur H ii, ll in auxilinm
Placentia¹ ducitur H ii, 22 4 porte
choma H 1140 011166111141141-
citus 1611111Η iii, 10 16 Hispaniam
1111111 11111, 67 solicitatur 11111111-
ῧέεέὶ 11, 86 ad 1’41ρ11.(141161111
1

itinn

omunstatr'aejusvlmlttt,
41 0661114111 requitur H ii, 100 ad

· obtinendem Cremonam 1111611114
H iil, 14 funditur ab Α11166.Ρ11116
1111111616 11111141 (ex ea le·
gione)H iii, 22

Legio reconda i, ⁰⁷, 76. xiv, 07 16
orie Vitellii H 111, 22 16 Britannia
H iii, 44 ad 041111, veuit H r, 14
1 Civili invaditur H r, 20

Legio 14666111 Adiutrix ereoeua eon·

⁴ · seriptieHir‚⁰8 adCerialem veuit

H 1, 14 noram aquilam 11161111 r,
1411116111 xiii, 111114 11 tu, 11,

⁵ 20 16 Armeniam ducitur xr, 26

1161614661 eadit Η 1,70 461114 ia
Moetiam 1116111Η11,74 16 partibor
Veopaa. H ii, 86 deficit 11 111141. H
ii, 06 Veronam venit H iii, 10
Ρ1111161,Ἀ11146161,· Sarmatae petit
11 iii, 24 Copae hyemat Hir, 114
Syriam remittitur H· 11, 60 Alex·
andria adducta 111 'litum H r, 1
Legio ‘quar-te xv,o H i, 66, 66 Ar·
11111111106666
mania H i, 0 imperatorem ulrum
flagitat (pro (141111) H 1, 12616411

⁴ · seditionis auctoribus H i, 1611111116·

pit imagines 0111114 Η 1666164111-
ωῗιῃῑὲ ,111164666166 16 reia vi·

betgetouquiiit'awtsu 111, 61 opitu
0114111. 1, 64 1111161 nouitio, 70
11164111 exeita xv, 6 in Ponto xy,
10 iu Armeniam 1111611111 1112616
iudaea H v, 1 tertium (lerinam
propellit H ii, 41111111 cobortes
armiliarea interficit H ii, 6601141-
nam seqnitur Hii, 1⁰⁰ Vitellii ima·
¹⁴
Veteera 61111111 ω111113111111,16 ubi
61114111 11, 06 inopiam tolerat H
11, 68 16141111 Galliarum jurat H
iv, 60

Legio sexta ii, 70. xiii, 08 Ρ1166411
obsidet ii, 81 1660611161. militat
11111,40.111,6 in 111616614611641111
lltnlllttliluliffl‘ Η Μ’

i

ue 661111161616111 11, ua ’

1161611146111Η11,66 eucariu-
venitH v, 14

Legio septime Claudiana 1111, 86 itt

ltaliam venit H 111011111614161

Legio prima Italica H i, 60 Lugdnno dimittitur H iv, ⁰⁰ .
abducta H i, 64 ad eam legati Iaegioaeptimo (111011611111111111,

 

