, iuramentum

111111

11116111 provinciam 1111116161 11, 67 Promisere incantores

» profluebat 611111 xii, 77 111111
flumen 111, 16

litim

6111111 16,
· 77 inperia 611611 111, 66 gratis
1166611111, 71 ρ111111111,12

Ρ1111611111111,76 praefulgens 1116111 2616611111 111,(1. xv, 16 (H 1,16. 11,

consolari et triumphali 1111, 16
Proegracilis proceritas 11, 77
Progrnris xiv, 7 1161161 111 11, 19

1111161616(611))6111 Hi, 21 H
’ '‘,uoprrcgrares (qui praepotentes)

11, 71 lateres 1111111111 uinoque,

Hit 21
116ςῖ111 anes (1161161111 1111,
16 praegrediens 1111, 27 praegres-
sus 111, 77 progressi H ir, 67
Prujacot castra campus 1111, 76
Praeirc 1, 66. 11, 21.11,1 111161 (dc
imagine 11 ρσἫη praelata) ii, 87
(immmo-
16616 Plauto Eiiano H 11, 67
Praejudicinrn (11166) G 16 .

κ Praejuvure 1111161(66161)Η111,66

Praela urgere xi, 71
Praelsbi 6111116 H ii, 76
Pretegere ‘Campaniam (6161616111
garo) 11,] 61611111,77
7111111611 11611111 111261·
aggero H iv, 27 praeliantes Ro-
· 16161 11, 16 praeliantiumv clamor H
« 11 77
Ρ1111161611116 duce, qui muita praelio
6611161111) 11, 77 6166611111 0 77
1111111111 et 11111111 (61611111) 11, 88
111, 76 H ii, 16 G 76 (pro toto
111116) 111, 76 ambignum H iv, 26
atrox H ii, 66 equestre 11, 76. 111,
· 16, 66 (Η 111, 77. 11, 76) navaie 111,
76 secuudum H 11, 761111611Η
111, 22 6161111 cupido H v, 1611111-
tus (H 111, 76. 1, 17) fortuna (H ii,
27. 111, 16. 11, 26) Α 16 praelium au·
· 1111111,17.111,76 nox dirimit 111,
. 16116116 xii, 1616111 H 11, 22
· irritare Η 11, 21 1161611111, 71. xii,
76 H ii, 17 1111111101 11, 12. 11, 71)
tentare 1116116161 accingi
· 1111121611111111111111,161’1661
xii, 76 6161161661 1161 1116111111,
61661111 H ii, 77 6111116 proia-
, gnte 1111, 76 16161111 r, 11 61611111
congredi 111, 61 ambiguus ii,- 88
141ὲ11111111 primi ocuti 1161116111 G
nraernngae hastae Η 1, 18 ’
,1111116616161111111 ii, 71 1111111116
» ,1111116111167 hyems i: 76. 11, 6.
³· 11, 61 111111 1111,17 promoturi ho-
nora} 11, 17 6161111116 properare
- 111,
Ρ1661611111111111,11 .

166. 111, 11. 11, 21)16116111111111,
1116161666616161Η11,621111111
H iii, 62 1111111 1, 17 praemittitis
AEgypturn H i, 76 praemissus i, 61,
71. 111, 12 (H ii, 11, 76111, 78)
eques ii, 17 legatus niv, 26 in -
costra Η 1, 71 in 1111161 111,8 6116-
611111 6111111 Α 26 cohors H 11, 76
11111 armatura xiii, 11 manus nuxi-
1111111111, 16. praemissi (H 1, 6, 71.
11, 16. 11, 76) centuriones H ii, 67
equites 1111, 76, tn 1661611111 co·
1161111 (11 1, 7611, 17) 6161611116 H
1,11

Ρ111111161 accusationis xri, 16 operae ’

xiii, 12. 111, 12 sangoinis 161111 H
iv, 72 11116111 xi, 22 pr. iibeiiis
exponente H 1,11 petere iii, 17 H
iii, 61 616116161611661661) 1111,
16 6611 praemio peraguntur 16111111
xii, 67 prumia cornutorum abo·
iendis 11, 76 beili 6111111 H iii, 77
bellorum xi, 71611111 11, 76 dela·
161661161116Η1,2 6661111611-
611611161111,6611161 76 imperii
H ii, 6 militiai i, 26 11116111 opem
H iii, 71 perfinire 111, 61 pinon
111161 H ii, 86 1111161161, qui peri·
culis affuerunt H iii, 67 principa·
161 Hi, 76 tyrannicidam 0 76
uictorias H 1, 76 virtutum H i, 72
arnoia 1111, 67 (1116111, 66 muzus
11,·12 0 76 1161116 H iii, 66 oc·
61111, magna 111, 62 116161161111
1, 21 praemiorum expertes H ir,

¹ 21111111 (cupido) Η 11, 12 spes
616111116666 1, 16 cupidine peri·
1116 poscuntur H 1,11 premiis
6111111311 i, 12 ditatus xv, 71
frui H 11, 7 166661111127111116·
iare 0 77 111116 singulos ii, 71

Ρ111111111611, 76

Ρ1166111111 H iii, 21

Praeneste (opp.) xv 16

Ρ111111616 irrotare 111, 17

Praenuntia caedis contumelio xv, 26
praenuntiae flagitii, blanditiae xir‚2

Praeopture perirc ¹H iv, 67

Ρ11166111131111161Η1,72 subsidium
111,7 preparari 11, 26. xiii, 21

Praeparatio 0 17

Praepediebant festinatio, 1116111111

’ 111, 66 praepediens verba sua 11,

66 praepediente fletu H 111,ae

’ prepediti 1111116111 6176111161

 

