cccxxxiv

06166616666161666611646 Η111,86
. Asu quinquagesima 611661
0616666616111617. 11666 sestertium
xri 66
Quinquaginta 11, 86. iv, 66. ri, 68.
xiii, 66 Hi, 48
Quinquatroscelebranturxiv,1nouin·
’ atrunm festi dics 6164
Qurnquennale ludicrum 11666661,
2 quinquennium 11669. 111661 16
quinq. ii, 66 16611116 tributa 1647.
66661166(1 661661661666 ultra
ι 616 ,ι ι.

66666616666666666) magra· cuod

1161611666
Quintadecumaui xv, 66 H iv, 66
Quintam iv, 76 (H 666. 1646. 11666)
Quintus (dics) H ii, 79 (lapis) (H 11,
46. inno) quinta bora Η11616
legio 1111661 Η16,66 11661166
Legio r. quintum 111641
061616166611661(6161)1666 Η 11, 91

1116111
,Η 1664 1166664416661111111666

qu. 166 splendidissimus quisque
iri, 64 (Η 11, 81. iv, 8, 67) strenuis·
simrnan ir, 69 stultissimus qu. -
H iii, 66 turbidissimus quisque
dilecti H 111, 49 valentissimus 66.
11168 proxima quaeque H 1166
11161161111166616366
44 proderemus, 67 vincti xr, 66
supp quisque manum traherent H
'a

0661163616 quamdin) 6661·

urum cohortiumque xv, 66
armentorum, frugum G 16 auxili·
ariorum iv, 67 biremium H v, 26
civium vi, 11 militum H ii, 44, 66
congregantur Hir, 16 61666611-
tractum H iv, 71 nationum xiv, 68
666116611676. 11666 6666 robo-
ris sit H iv, 76 16161611 H v, 16
qnod sociorum ii, 66

quintadecima legio, vid. Legio Quomodo (utcunque) 11, 66. 111, 6, 76.

millonis Clodius 611666 ’
Quirinales flamines iii, 68

1668. 1116461166 6611661611
67 addita lii, 16 meritus 11617
prolata verba xiv, 16 traditum xv,

Ρ. 06166616616161611666 6116161 53
orbus 11666 veneno petitus ab Quoquo 1161166111, 46 terrarnmxiv,1
. uxore Mpidaiii‚23 (ejus monet Quotidie 11664. vi‚6 111676 Α 8,

6166166616, 48

1161111661 iv, 68 parensarbis Romane

iv, 68

Quiritantes xvi, 64

Quirites 646

Quisnam mortalium H 11, 76

Quisque, acerrimus quisque Η 111, at
urentissimus qa. 1166 celeber·
1116616641 corruptissimus 66.

. H ir, 69 ferocissimus 66116 46

. 61 0 16, 64, 66, 69 quotidianus

sermo 0 66 6661161161 meditatio
066 quotidianum patrocinium 04

Quotiens i, 66, 66. 11, 6, 64. xii, 47.

6η6666666

, 161666 (nr, 16, armo. 16, 11,

661666) uro Aaou na

Quotusquisque i, 6. 6690 16 quotus

enim quisque Ο 61, 66 quotum
quemque inveneris 0 69 quote

1666116161 66. i, 46 fortissimus qu. 1111·8 xiii, ⁵⁵, (filli, 96· 1115) “
16166166661661. 666616, 660111661696613

61 Ass bellator 667 ignavissi-

amah ppppiiplrfitppnislpigppqupg
16 intimus 66116, 66 invalidus

· 11

61611646 levissimus qn.H i, 88 Rabies i, 1161166611, 68. r, 66)

Gallorum G 69 locupletissimus qn. civilis H ιιι, 86 fatalis 669

Η 16 64 modestissimus qu. H iv, 9 1166666661 fastis nomen 111, 17

6 timus 6611616, 1644. xv, 14 1116166161 auro templa 0 66
A ll 1, 86 manipularium 661 666- brettenbrunum

6616161641 libertorum 1141 jussis 1161661611116111

paruereHir,25 perditissimurqu. 111616116666166166,68 . ι
’ „ 111666 pervicacissimus qn.Hv,12 namusflv,o tammulti felrceerv,
pessimatur. i, 16. 11614 (Hi, 16. 66 16661666611111146
ν, 6) promtissimus 66. iv, 61 Η i, Rapacissimus 6611666 Ηοι, 69.
61116 proximus qu. xiv, 18 Ano Rapax 16610» Vld· 1116106119]Ηῖ

regi xv, 16 rarissimus 66. Η 11, 64
recentissimus qu. H ii, 66 Aul se·
. 61666116666Η1666 igneum

vicesima. Rapaces (milltes ex ea
legione) H 11666

Rapere (predari) (imperium roratur

 

