’ nm

11111111

vecors 111144 in amora falsi udis Anagnia oppidu ntitas
‘ nnn 6111111144 amores 11, 47 Anccpa 11, 61178. 11,8.11,26 H

juven-um 1,6 pop. Rom. ii. 41 tur-
Atgg'rcmivizzot. 11, 46, 61. 11142 Η
affin? 1¹1¹'u⁷‚’130⁷1 ninas
Amnrgns iv, 16, 66
Amoris H 11, 44

’ Amota xiiia

61111111166. ii, 9. 111124

Amffimmmmmmm

Amotns xiv, 67

Amotum 11, 68

Amntnsi, 66. 11, 68. 111, 9

Am0vendum 11, 61

Amuvcrent 11, 66

Amcverct 11111,9

Amovcretur 11, 21

, 811611111171. 11, 64

Amovisti 11122 -

Amphictyones iv, 14

Amphitheatri H ii, 21

Amphitheatrum iv, 69 H iii, 62 Cre·
nonense H ii, 66 Fidenas iv, 66
Neronianum, 61 Placentinum Η 11,
21 amphitheatrastrnunt milites Η
ii, 67

s Ampius, Τ. Flavianus Pannonia· prn-

cousnl 1111,ὃό suspectus Flavianis
H 111,4 periclitatur H iii, 16

Α11111111,66

Amplectebantur H iii, 64

Amplecterctnr xii, 24

611111111ὶί1,67. 11, 8. uinctus H
11, 11. xiii, 18 effigiem 11, 67
signa, aquilam 1, 69 amplexa ccr-
vicem xvi, 10 1111161611 tencre xii,
6811311ρί11111 1111111147 ruere

’ xvi, 2

Amplectitur 11, 64. 11, 69

Amplexus 11, 42, 49. xii, 66. xv, 67
Hmmnmn

· Amplidnctores 111,62

Ampliare servitia H 11, 78

’ , Amplior H 11, 87 Η 111, 66 ’

Amplitudinc 026 067 ,
Amplitudo H iv, 22 ‹
Amplius xii, 46

Amputant G 16
Amputarctur H 11, 49
Amputuri H ii, 69
AmputataO 62

Amputatu capite 1, 74
Amputntum xiv, 64
Amputavissct xv, 67
Amputavit H iii, 86
611111181111111 H i, 61
Amyclanum marc 11, 69 ·

11111 ⁰¹²⁰
7
1111111τί1111 media acqui H tinto
facilius clamucium 0 14
Ancharius Ρ11111111111,68 eastun
Cordum accusat iii, 79 ’
Auctoris fls²⁸ H ii, 64
Αυέἱίὶυιη nundum conditorum religio
1, 89
Ancilla numa xiii, la, 46 validior
6611111 uiuet ancillis Gratus!
delegantur infantes 0 29
Ancillamm 1111, 8,68
Ancillae xiii, 44
Ancipitem 11, 66
Ancipites vi, 61
Ancipiti, in, 1, 66 A 26
Ancipitiaxi, 26. aium nitas H
iii, 49
1111111619
Ancus 111 111, 26
Andecaui (Gallie populi) 111, 41
Anemuriensca 111166
Anfractu· 1111111111,61 viarum H
limi)
Angcbnnt i, 47 Ἠ11, 24. 11, 19, 68
Augebat H 1,6 Η 11, 66 ‹
Augebatur 1,62. 11, 28
2111110611αηί1 pupuli) G tt
umfist
1111111111 us cnemsnsunumtu,
19 ’111111111066 6161111686-
{maiou’AssriveAhrilinsutnrifflffl ÷¹it:
Angrivarios G 64 -
Anguis ex mulicr'e nata xiv, 12 vita
> in cubiculo Neronis xi, 11
Augusta H ii, 41 11111,Βὲ
Anguntam xv, 67
Angustia 11, lt 08
Angustiae 11, 61 familiares xii 62
rei frumentarias xv, 66 1111111611 1,
66 11111111Η111,16. 11, 46 ,angusta
oratio ii, 87 angustum 61111111 Gn
angustae civium 6611111166 mn·
tentiae 062 angustaviarum H iii,
gi H 11, 66 angustini· eloquentia
Angustias 1, 76. 11, 68, 64. 111, 62. iv,
47. 1,16. xiv, 67. xvi‚5
Angustiis, in, H 11, 66 Α 96

, Angustiorilms 012

Angustia 0 69

, Augustius 11,4 Α 24

Angusto 11111 H 11,68 Ait .
Angmtns 111,66

 

