ru 1111111111111. ssccclxxni

6101111111 11166 (H 11161. 11, 60) - subverti iv, 17 ῐ1111 (cupis) 11116
010 11111 paupertatem 111166 domum interpretationibus iii, 16
Substantia facultatum (ex Gr. obsis) leges 1166 senatum H iv, 11 sub·
'08 v 111111111111111111 (1111111111
Substitutus in locum (cnjus) H 11166 11 subversi obices portarum xiii,
substituti legati Η 1, 19 69 subversae imagines H 1117 sub·
⁴§obstringere crinem 016 versa crematoque hyberna H ir,
Subterranei Specus G 16 61 opera H iv, 11 ’
6111111111111111111111111111111 deesse 61111011111111111111111117 subur·
1116111111 9 dialectica 0 10 sub· 111111 1111160 1116111111111111-

‘tiliterexcogitsriol · 11111116 per suburb. incedere ,

subtrahere aures conviciis 111116 11166
oculos meos 11 bac relatione melius succedere (ascendere, 11111111) ii,
’1111111611 Α 16 oculis lunera 1111, 61 successit classis (1111111111ιὶ-
1711616111111111111111(1111111) um de ingressu iu portum) 1111 -

1111111166 (111111)111111Η1,16 succedere usurum 1110 testudine f

Ι 11111111111111Η1117 novitiali 1111117 propius i, 67 succedere
i, 71 subtracta significatio 1, 81 1111111111 locum) 11111. 11166
Ι subtracturo solum (crescentibus ¹
aquus, ut attingere 1111111 pedibus est quisquis 111111111Η1,10 suc·
1111111111) i, 70 subtracta nomi· cederi xiv, 36 ’
111, 61 robora legionibus H ii, 611111111111111111111111111111·λ
Successio iv, 11 successionis spes Η

Subueclare 'liberi frumentum (11.1. 1, 16 successioni proximus 1160
adverscflnmine) xv, 16 11111111111111111031 ¹
6111111111 1111111111111, 61 Successor 1111, 66. xiv, 19 11 i, 16 Α
Subnectus (subvectio) commeatuum 7 11 incerto 11166 Galbae Η 1, 66
111 , 1111111111 curam famamque obru-
6111111111, (classem, 11111111 vehere, ere A 17 successori tradere pro-
161111111111)116 subvehi Nilo vinciam A 10 successorem scci-
111, 60 subvectae Rhodano copiae 11111110 eligere H 111 1111·
1111166 ‘liberi nares 11116 snb· ’ 1111 1116 Hi, 16 111111111111111
recto ab Ostia utensilia xv, 19 61 G 10 ,
Subvenire (succurrere, auxilio esse) Successus Η 11, 17 rerum 1111111111·
1161, 71. xii, 61, 67 subvenit ai· gis quam pugnae intentos (tuciori
rus soluta 1117 01111176 corn· 1, 79 11111111 11111 studia H iii,
postus a H iv, 61 effugium ii, 17 60 noctis alacres 1110 rerum fe·
(quibus) iii, 61 civitatibus 11 11 1111 Η 1116 socordinssgereHii,
(111111111111111,16 61111111111111) 16 ·

’ 11166 111111111111111,61 11111· 61111111016
· 11111111111111111117 necessita· succurrere rebus fessis xv, 66
1111110 16 nomini Rom. i, 11 reli· 6111111111111016
quis saeva hyems iu, 61 111111 xii, sudantur thura ct balsama 0 16
10.111116-1111111111111661 mine sudatum est 111111 1111111 quibus
propero 111179 versi iu 111111 01 , -

, 111111111111111111111116111111- 61611 Η· ii, 11 ferratas H iv, 10
hortibus H ii, 66 11111 manu equi· ¹ 111111111161 sudibus obruiH iv,
tum H u, 11 1111111116 subve· 16
’11111111 equites lisll subveniri H Sudor 111111 sudore acquirere, quud
11170 auxilio majore 111 matri , sanguine possis, 11111011 ¹ ¹
11116 subventum coloniae 1111, 66 6116111011111111 primipilaris H 111
imperio xi, 11 rebus extremis xii, dux Othonis Narbonensem aggre-
’16 11111111111111111168 mature (11111111111 = ..
ii, 10 11111111111111111111111 xiv, 61111111(1111)(1111111111, impertis,
’61 suciis xii, 10 1111111111) ii, 61 suescere (e-

611111111113111111 11111111) 1111 militiae 1111 vid.

6111111111 (111111111111111111) ju· Suetus
1111 10 probationes scelerum 111 Suessa Pometia H iii, 71

’ 7 par oecultum privignos 1111 suetonios Paulinus, 0.(1111111110·

 

1196 interfecti principis nitor ·

