IN CORN-

Emitteret manalodoptetos) 111, 19

Emollierit A 11

Emollitos H 1112

Emolumenta pacis 11, 7

Emolumenta xv, 66

Emtae nutricis 611

Ε11111161111,41 ,

Emtio agrorum vi, 17

Emtionem mancipiorum H iii‚ 24
, Ε61111Α26

Emtitassct operam 111141

Emto jure H 1, 12

Emtor ii, 87

Erutoribus accrescebat xiii, 8

Emtum 6316111 Η i, 24 pecunia H 1,
’ EmtusH 1171 ad opprimendum

amicum 11182 ,
Emuuiendis sylvis ac paludibus A 81
En ii, 87 ego H 11, 22

’ ancaranulam

Enecatur xiv, 64

Enervem (oratorem) Ο 18

Enim (neque) H 11, 24, 77 (Jam) H
iv, 68 (pro autern) 1111, 11

Enimvero ii, 64. 11, 66. 11, 26, 26.
111164 Gra ·

Eoisae legiones 1, 66

1111111176

Enitendum( attendunt 1, 1

Eniterentur i, 28 in 611111111186

Eniteretnr aggerem 11, 26

Ε611616616111, 7

Ε11111011

Enituit 0 26 novitas 11162

Ε11111111111,6

- Enixa est ii, 84 anguem 111, 12

Enixam 161 111111111122
hmflmffi
Enixus 6 ibus fratris 111,28
Ennia (6111616611 1161) 11, 46 ’
Ennius, L. (Eques Rom.) iii, 76

Enorme spatium Α 16 enormes A 26

6116111114

Enormibus vicis xv, 28
Enotuit H iii‚ 24
Enumerabat triumphos 111112
Ε611116161111, 16Ι
Enumerat 61611Ἠ11,14
muneralaeta X v

Eo (idco) xv, 28 Η 1127 66 qnod 111,
67, 72 66 1161161111, 26 aegrins 11,
71 ardoris provectus H 11117 au-
dacia prov. 11, 16 contemtionis
descensum 111,1 corruptionis pro·
vectus estusque 1166 decursum
est 11169 differt G 44 611661-
6166 ventum H 166 ferocius 11,
’ 46 flagitiorum 1611111611, 14 fu·

‚ruolium

mn

16111 venem i,·18 1611611111 111, lo
inopias venere aas loci 111, 61.
111, 74 magnificentiae 1666611126
necessitatis ventum H 1, 16 [16111-
cacinsiv, 42 procacius 1, 4 pro«
gredi H 1, 24 ¹ pronior ii, 62 pra·
rumpere xiii, 26, ρ16166111111,25 ,
rapidius H iv, 71 161116 patrosin,
746611611666116) H 11666611116
11112. 11, 18. 116 progressus fl

= 11,41616166166 111,2

Ε6 1611111616 11116

Eodem bello ii, 49 casu 111, 28 „cog--
11661661611,22 611111611165 cn·
111611611111 666 Η 11, 81 661 11,
2126 ferro xvi, 11 1661 11,4 1666
1146 oratore xii, 68 616116 into ’
patre xv, 2 16616 xiii, 22 templo
111118 ’

Eorundem 1611116111111188 11, 16
1161661166

an locos xiii, 67 per 6161111, 21 . .

Eosdem 1116116166 cruciatus 111,
67 per dies H iii‚ lo

Epaphroditus (Neronia libertus) xv,

Ephesii 11161 1)11116111661111111,66 ’
Ephesiorum portus 111122

„ EphesusO 16

Epsicharis (6111161) xv, 61 tormenta ’
116111“6“’11“““”’”
Epidaphnae tribunal 1182
Epigrammatumolt) . ,⁴
Epiphanes (Rex) H 1126

, Epistola precatus iv, 76

Ε11111616111,69. 11, 24. 1, 2. 112, 24

(mmmmmmmom '

aquiliferis prius quam duci trade· ,
161111 11, 26 recitatae H 1116 scrip·
berentur i, 86 1611616111 16 Trea
16161 nomine Galliarum H 1169
Epistularum libris compositaO 87
Epistulas (Hi, 74. 11416186. 1116.
11161111 111
ponit ii, 76 composuit H iti, 62
cruentas 11144 Vitellii H 11178 ι
Epistolis ii, 26, 78. 111, 26 ffl i, 67.

mmmmmmmmmw ·

Α 29 ambiguis H 6118 Aac Pri·

nri ad Civilem H v, 26 crebris Η ‘

11, 66 edictisque H 1198 increpat
H 1116 inserta 0 26 monebat H*
1118 Antonius H 1, 26 praefecti
11118 Vespasiani H 1112 Vitellii
H 11181 vulgatis -Η iii, 11
Eponina (rmorSabini) H 11, 67,
Eporedia (municipium)⁷H 1, 76 ’·

Delplw Ver. Clas. ’ ilud. Tacit. = g

 

