ΙΝ (101111. TAGITUM.

Adminiotmri xiii, 5. xiv, 54 ¹

, Administrau Η 1, lt

Administrstae 11, 11

Administratioue Η11,58 A 9

Administrationem 111, 71

1111111111ῖὶοηί 0 o

Administratiouibus H 11,5 A 19

Admirabilis Ο 3⁰ ·

Admirsns xii, 51. 11111

Admirantibus H 1, 71

1111111111 11, 14 Η 1, 41 llll, 51,

Admibotioue 1119 Η11,71 (111

Admirationis 11,11

Admiratores 0 19, 11

1111111111, 1

Admisso sunt xiv, lo 0 11

Admisere H 11, 59

Admissis xi,d H 11, 44

Admissum ii, 75. 11, 45. 111,(11

Admissuro H 11, 49

Admittitis H 1, 10

Admixtis ii, 80

AdmixtoHv‚l

Admixtum est H i, 41

Admodum adolescentem 1, 1, 9
adolescentulum 11, 44 Η 11, 5618
Al, 14 01

Admonebant A 15,15

Admonebat H 11, 17

Admonebotnr H 11, 99

damnosissimum

Admonent 111, 54 0 11

411111115057

Admonere xv, 11

Admoneretxr‚.45

Admoneretnr Η 11, 45

Admoneri H 11,7

Admonet iii, 15. xiv, 51

Admonetur auspiciis G ls

Admonitu H iii, 81

Admonitus xv, 57

Admonriere G 57

Admonuisset xiii, 5. 11, 55 Η 1, 54

Admonuit 1, 11. 11, 8, 51. 11, 7

1111111111,59

Admotis sagittariis ii, 17

Admeto igne H 111, 41 G 45

Admotus ximo. 11115. sciunt ,

Admovebant 0 49

Admovebst xii, 47 Η 1,16

Admovens xi, 18

1111111111,59 Η 111, 84

Admovere xiii, 7, ll), 54

Admoverit H 1,·55

111111111151 ,

Adunntese uis 11119

Adoleotnr ii‚8

mmmmffl.,

Adolere ri, 11. xiv, 111 ·

Adolescebat 11, od

Adolescens ver xiii, 15 autumnus xi,
11 aestss 11, 11 nox 1111111 sodi·
tio H 1,51 vitium iii, 51 ,

Adolescens Agrippa Postumus 1,,11
Drusus 1,4, 17. 111, 55 Germanicus
numm

Adolescentem 111, 17

Adolescentia laeta voluptatibus H ii,
2 sumtuose Hir, 49 petulanter
acts H 1,13

Adolescentlae cupiditates H i, 15 lu-
bricum xiv, 55 ’

Adolescentiaru 14

Adolescentium 111111 nonius 11, 17

, Adolescentuli 0 15

Adolescenlulis xiii, 11 G 13
Adolescentulorruu Ο 11

,, Adolescentulos H i, 77

Adolescentulum iv, 44
Adrgeseentulns imperitus i, 51) Η 11,

. Adolesceretxli‚ 8, 55 '
· AdolevereHv,l

Adolererint (111

Adoleverit H 11, 71 .

Adolerisse ii, 11, 45 Η 11, 14

111111111111 1111111111 Η ,
mmm

Adoptslurus H ii, 77

Adoplsveront xv, 19

· Adoptio Agrippm 111,15 Caii et Ln-

cii Caesorsm i,s Η 1,15 Germe·
nicii‚3 Lirioev‚l Marcelli Hi,
15 Neronis xii, 15 Pisonis H i, 14

· Tiberii 1,1 Η1,1511111 in genle

Claudiorum usquead Neronem xii,
11231111 lege Curiata H 1,15 uun·

111111 iu cestris, in senatu, pro

rostris Hi, 17 optimum invenit

Η 1, 15 1111111117 simulato 111,
sirium xiii, 11

, 1111111111, 11. xiiia Η1, 11

Adoptionem 111141 Η11,1 ,
Adoptionibns 11, 51

Adoptionis dre i, 14 1111111111 11,
1113111111 xiii, 14

Adorore vulgum H 1, dd

r 1111111111111, 51

111111111111,17“ ,
Adornnts uerbis in speeiem 1, 51
1111111111 111, 11 ι

Adoruatur xii, 55

Adornsvit neves 1, 47 “·
Adorti H 1, sl A 15

Iud. Tacit. 1

 

