ιιι cons. 11111111. xliii ,

Β11111111111,11 clauserius Belimrum 1111111 11,14 Ρ1111111 G
Beliarent xii, 6⁰ 17

Bellnrerur ii, 11 Belusgusuuisfflvst

- BellussentHiv‚ 11 - Bene 1111014

Β1111111 equus 0 14 Benefueiendi licentia i, 11
Bellatorque milite)i,6i Beuefuetucuuereo 11

Bellatum H i, 1, 89 Beneficii A 42 ’
Β111111111111,89 Beneficii memorie 11111Η11,11 be·

Belluvimus xii, 61 Η iii, 72 ueiieiu vicem exsoluere miuus pru· ⁴

Bellica glorie 1,11 eiivequrm injuriaefliv,rboneficis
BellicosissimnsG 15 111111111111111111111111111111·
Belli inem H iii, 11 ratio H iii, 51 snivi posse 11,18 quos nun mutent,
Belligeme ii, 5. iii, 74. igis. metneuiireendixsrrffl memur'nudu
Bellum 11,«41 Α16,11),11 ciere exprobrentur xiii, 11

liiii, 41 impellere 11 Η111, 16 BeneficinB

inferre uinus Beneficiorum uumerus equetusHiv,
Bellum Germanicum iuter initis Ves· 49

usiani H 11, 12 Perusinum 1,1 Beneventum xv, u

gabinum H iii, 71. sociale 11, 11 Β111111111111Η11,71

anceps inhoneste paci 1111111111- Beniguirus enimi A 11

dum xv, 11 paee suspecte 11111111 Benignitute xii, 49. xiii, 41. xir,u ·

11,49 etium ub ignavis sumitur, Η11,85 ⁴

strenuissimi cujusque periculo ge· Benignitnti xi, 15

11111 Η11,611 quud 1111111111 munus Beniguus 0111111 H ii, 41

11111ῃὲἷῇ ,11τὲ7111111ῐὲ ξι 11, 71 Belsmiicie”flgi 81 in Vespasiani purti-

cunei ιι ιιι rs esu uam us ιι

pex cepit 11 11,1 1111111111, 11 Berytus 1111, 81

οοιιοιι11111111,21 geuteseeReges 1111111, 11039 ..

eperitGI beili avidi proximem Β111111Η11,56 1111111111οι1111

quumque culpam, autequam peni- H 11,116

1111,1111111111Η1,67 iensque Betnus 0111111117

mulamsjoribus cladibus 1111111111· Bibaculus 11,14 ι

tur H ii, 111 genus totum h. e. sum· Bibliothecae 011 antiquorum et Mu·

1111111, 11 commerciuxiv, 11 Η omnious

iii, 81 111111111111,21 impetus 1111111110. 111, 51

11111111 11111Η ii, 86 reliqna Bicipites partus 11, 47

1111,1 11 its Η 1,11 Aa? bellum Biennio iii² 31 Aru

ducere, 1111111111. 1111111111. Biennium ι, 1

bellum alieni fecere iii, 18 sper· Biformes 111111111164

{lenens suscipere ii, 78 urgere BigutiGu

iii, 51 11 bellum fecilioreousen· Β1111111111111, 71

sus intermine, quum in paee 11 Bingium H iv, 70

11111111111Η1, 54 aliter proficis· Biuuetium iii, 71 ..

cendum qnam 11 pugnamHii‚ 49 Binns 11111111 1,- 17 summurn, 87

debello tuntum inter convivis io· reges Α 15

111171 11111111 11111111, 11

ere Η11ἰ-θ1ι1 ἔιη11111111ω1110 13 Β111111111,74 ’1111111111Ε111111111 0

bellorum egregii fines, quoties ig· Petronius 111, 18· Β11 ynum mure

noscendo transfiguntur xii, 19 ean· ii, 6⁰ BithyurCadrum 'Rufum-nocu-

sae precipuae nurum et opes H 11, 1111111111 et Tarquitium Perseum

74 eansaeexscinuendaenls belii xiv‚46
1111’1“1“11“““““ ¹¹’ ⁸⁸· ω’ ³⁹ 1111111111, 11111
Belio’Al’i 11111111111111,55 cun· vi, 10 ’

1111111111,ὃὸ gens iaetu 1111, lu Biundrmentu 1111113146 .

111111311111111ῥθ satisfactum H Β1ί1ἓι13131111111111,5114·31164111θ

ii 49·
Bellium Α 2⁷ Blandimeuturn 11111111 metum xiv,

 

