dnh

INDEX

moummmwmummmmmwmmffl

{utibiiirterlrrirt
‚ .

111,18 555115 H lima proficiscen· '

5555

115 111, 28 exilii (exilium 551555· Horum genitalem ri 21

ciem 11555115) H 1, 21 lubere Η 11, Horas 5555155115ωό 18

77 15 bon. (cujus) H 1,11 151155. Horatius 0 28 5 quibusdam Lucilio
51151155 suscepti Η11,1 1111151188 . postpositus 028

patrum 511,28 pecunia 15515511Η Η5151151Ρ51111155 H iii, 72

11, 60 551515 principibus iii, 57 Η51855 G 28

5155151551,22 551 hon. 5551511 Hordeonius Flaccus legsttss 1118

5188
5555551555μ5
xix, 15 ari capessendos iii, 28 adi·
pisci 111, 24 assequi 0 88 eoelestes
tribuerem, 18 551551511551515111,
’ 2 (15511551115 decreti 15 Ρ11551-
pem 11, 45 11555151121 foeminu-
rum moderandos 1,14 babere 111,

. 5511515 (imperio Vitellii) moram

(511511) 11 1, 52 legatos Lingonum
castris excedere jubet H 1, 54 55-
cordia innocens H 1, 58 11515 Rheni
propositionum Germaniae rao·
tor Η 11, 87 Civilem monet, ut vi-
tellii auxilia avertat H 11,18 Lu·
percum adversus (Civilem) egredi

18 impedimento xiv, 15 illicitos jubet 111518 invisusmilrtibusH

iii, 27 large decretos 1, 2 largiri
11112 principum H i, 47 5155111-
1515 1111128 1555111 decretique ii,
Honori 11, 7. 111, 72 Aa abeuntis
551151 1115551511,58 dare 11, 58.
xiii, 48 11511 xiv, 4, 14 Η 1, 77 in·
1515511515,155155155555115515155

A 45 quarn ignominia) babendum

55 -

11, 24 15555551 rernm Voculrs 551-
5111111 H iv, 25 5151Ιὶ11555 1155151
exsolvitur 5 Vocula H iv, 27 mili·

’ 155 sacramento Vespas. adigit-H

11, 81 ‘a militibus interficitur 1111
88,55 desertus Hir, 77 0111151551

⁴bellum hortatus H 1, 28 Hordeo·

nilignavia Η11, 18 pessinunsiu-
stitutum H 11, 25

Honesti (Britannias pop.) A 88

Honoribus 11, 2, 11, 42. xiii, 41 0 8, Η5115 omuibus 08
88 augeri 11,8 5515515155 Η111,87 Hormus(l'espasiani 11851155)Η111,12

deorum 511111 relictum i, 18 dasti-
nutus riv, 40 1555155 511145 per·
1555155112 51 opibus porrigere

(ejus) 15515 51 1115 15585 H 111, 28
{guenti dignitate donetur H 11,

11, 84 petendis Η11,1 potiundis 11, Horrebant bellum,oludes H 1, 58 no·

88 praematuris ad superbiam ex·

meu Romen. H 11,· 82

1511515(55515) 11, 17 quaesitissimis Horreis A 18 H 11, 72 5551115 11,18
¹¹’fflidrt‘b¹¹‘¹¹tltlil 11ῗέ- 5188118111 iisd
1115551547 51 eloquentia'vigore Hirrintini rcliiiillrun 018

aiiiiriiiam sententiam H 11, 4
Η5551111555115511,7 0 9 ,
Η55511115515 militibus H i, 17

. 1151155155151151111,88
Horret unimus H 11558
Horrida antiquitate (551515) 11, 18

sylvis G 5

Honoris 511154. xvi, 14 1551515115 Α Η51111155155155111,14
, 21 155515 (515 Praetura) Α8 meu· Horridus pentes i, 17 ι ’
ses Η11, 71 nomine 11,8 repentini 1151111110 18 maris Gn sarmoneH

⁴ Η111,88 5555155 11, 42. xii, 41 unr-
8155555115155 H 111, 78

uu

Η511111151Α5515111,28 ,

Honorum adipiscendorum xi, 28. 1111, Horridius 551 mitius allocuti 5551 H

¹ 58 511518 55515 111, 48 5515515-

tm

5115555111,48 noudum capax Horridusiv‚'l Η11, ll η
15155 H ir, 42 petitione ii, 48. xvi, Horror animum subit H 1, 87 ³

1⁷

Η5115555151Η 111, 8

Honos (H ii, 85. imin) (1 id A 48 Hortabatur H iii, 84
nimius interseruntur, rebus adver· Hortalus (11.) nepos Hortensii 51515-
sus ιη5515115155511111111,58 repo· , 11511,87,88 · .
situs xiv, os· soli proprius xv, 74 115115515515 victorius Hir, 18

triumphalis xii, 28 ,

., Hortaminapugnages'tarsfll > ·

 

