· 0. 0. rantra. 11111

’· ‘heito' 00111 111001100100110 10 1111000 florentina propria da
. neman Datanzrti 1101110111. tamenn, per Filippo Ginnti.
1608 Rornae, 12. Tacitus aPanlinn Arnoifinn, Finrentinn, 1011110,

matur Fabricio in 81111101.
1604110001111, 12. Verrio Historiarum 1101111100 111110011ῴί11
Senensis prodiit, enm notis Horatii Gianetti.
4607 Veneria, 4. nti Annali di 0010.Το0110 de nat agnetrade
11010001 trad 110 G. Dati. .
1411 Roma, 4 0111000110111110110110.00111.”11ιοί10.
161211000001111,8. maj Latineetltnl. 011 vennneG Dati. .
11101) Venetia, 4. Opere di G. Corn. ’110110 1111111110 G. Canini
‘'dAnghiari, &a ·
, 1645 1101000, 4 Vita Agricolaeex Christ 11010111 vererere
161810001ομ4 Opere di G 00100110 Tacito, Annali, Historia,
Costnmi de' Germani, e Vita d‘Agricnla (tradotte da Adrano
Potiti), illustrate 000 Afarismi di Baldansar Alamo varianti, trar-
portati dalla lingna crengtana 110110 Tuscana da Girol. Canini
' .‹i'Anghiari, 810. Cen 10 Vita (11 Το0110, &aa le Postille 1101 1111·
sio, la' cronologia deii’ Auberto, e ia distinzione del Testa del
01111010, 800. Venetia, appresso i Ginnti. ,
. 1637 Pinrenza, fot. Opere di G. 0010.Το0110 00111οΤ101111ιί000
involvar Fiorentino di Bernardo Davanzati posta rieontro 111
’10001011000001οΡ001111011010011011008ιο11010010,
neila stamperia di Pietrn Νο011.“

⁵ 1644 Venetia, 4. Opere diC. Corn. Tacita, 1101000011011 dp

Gin. Canini, δια-11011110 01011 1628.
1658 ibid 4. 1111011101110111111011010110011.
1670 ibid 4 Hiernnymi Canini versio opernm Taciti 011 011 1618.
repetita.
,1677 111111. 4 Το011100010,1010101010110111.1101101011. . ’
1755 Padnva, 4. Opere di Gaio Cornelio Tacito 0011 10 Traduzinne

in vnigar Florentino di Bernardn Davanaati posta ¹rienntrn' 01 ι

Testa Latino. 000 10 Postiile d'el 0101001010. Ρο11010, presso

Gitrseppe Cnrnino.
1711οΡ11101, 8. Opere di Corn Tacito 1101101ῑο da Bernardir
Davanzati. 11. voll.

namma.

Ι 1616 Delfi, 4· De 1111101100 ran Corn. Teeirn. interprete
Groenenegenn.

 

