IN (101111. tactuum,

111111111466····’ ,· ’
Narrarere sunm 6161111111, 66

aneendi pretia referre G 31 1111 11,

’6131111601 ·
Nascentl eloquentius 0 26 ,
macerentur 111, 44

w.

Α 161111111Η1,84 .
Nasica, 0111111110

mm

iii, 66 uulgi t'v‚ss' quod lupae} ’
natura vocatur, id in matu fatum
Hir, 26 natura ater H 1, ι6 com-

. positus H 1116 ⁴ 1111111111 111, 31 “

cunctator Hii, 26 diversi usas ’
gravis Η 11, 14 infirmitatishomante

. , , , · tardiora sunt remedia qnam mala =
. Nascr a principibus fortuitum Ηι, ᾗ 3 111116111111,37·11111116υεί11,

Nascuntur06‚9 Principes ex sena· Naturaejus 11, 16 6111111111 Gli

mala H 11, tt 1110 2, 16

Naturales causae 11, 22 H i, 66

Naso, Antonius trib. pretoriissaan Naturali prudentiaAtt ⁴

Naso, Valerios iv, 66

Natalibus A 6 claris 1111, 86 ⁴

Natalis dias 11,6 H ii, 66 celebratus
11, 18 Agrippinas xiv, 12

Natalis, Antonius, vid. Antonius . ’

Nataliom claritas (Hi, 49. 111, 39. 11,
13)Ὶ commendatio 08 dedecus 11,
21 nobilitas H ii, 16

Naturam Η 11, 86 Α 33 humanam 0-

31 integram 114 Ooeani A 16
111111111111016 ’ v “

Natus ad eloquentiam 06 ad hones·

tas voluptates 0 6 11111121
1111111111111111012 servituti 031
nati ad 1111111111 Η11,164 ad pug-
nam lacerti 0 16 sordidius 03 , ,

f Natio'iuoo'clitammvtsr Frisiorum Ν111(111111111)Η11,16 ’

xi, 16 Galilaeorum xii, 64

25

’ - Navale proelium xii, 66

1111111111,’62.- 11,,18. 111,66 Ην, Ν11111111111111Η1,23 triumphum

iias

Notionem ii, 62,64. 111164. 111, 36. Navali copia 11, 66 pugna 11 1, 16

111,1 ,

stagno xiv, 16 · -

Nationes ii, 12, 41, 42, ’12.Ι 1111161. Navalibus 11111111,6
11, 33. 11, 31, 43. 11, 16. staram, Navalis rai 1111611 11, 46 ,
892 1111, 66. aad? (Η 1, 84. iiim) Ν11116116111111111,42 Η iii, 16 ι
G 46 Α12 06 Alpium xv, 32 Narare operam 11,61

. Cilicum xii, 66 1111111111 ser· Navataeoperae Η111,14 ·

. vorum 111,44

Navarerat flagitium H 11, 66

Nationib'us ii, 22, 63. 11, 24, 46, 12. Navaverintbellum (cni) Η 1,26
111, 23, 21 Η 11, 32 Α 14, 22 bar· Naufraga mulier xiv, ll
‘' 611111Ἠ 111,6 propriis distincta Naufragio 111,3

gens G 36

Naufragium xiv, t, ll

Ν111111111,66 11111 BructeraeH Navicularios xli, 66
11, 61 Termestinae 11, 46 et gentis Navigabilem fossam xv, 42
(discrimen 111 totum a parte) G 2 Navigabilia littora 111163

Nationum xi, 23. 111,16. xiv, 36 Η Naviganti celerrimum opp. 111,1
11, 18 (133 colluvionum euto- Naviganttburttit‚aa *¹
1111111036 intima 1111111111,36 Ν111311111111,6,’66(Η1,31.11,4,

11111, 44
Nativa specula, 69
Natta Pinarius iv, 34

61. ir, 49) =

Navigationcm adversanti, 63-
Navigatos elassibus G 34

Natu major 111, 26 111,111 016 NauigaturisHiv,83

maximus G 32

Navigia minora 11, 46

Natura iv, 12. xiii, 41. 111, 66. 11, Navigii dissolutio 111,6
42 (H i, 21. 111, 4. 11, 11,73) Α31, Navigiis levibus xi, 16. xiiio modis

mmommmmmu

cis iv, 61

rernm) G 46 (pro elemento) G 46 Navigium delectum 1112
ᾌ romundo) 1133· animm 11134 ‘Navis artificiosa 111,3 gravis frtt·

ortibua 11111 omnes terrasv aperuit
Η 11, 64 invidiae 046 margaritis
6111111112 11111111111111111111(Η 1,
66. 1126) optime rebnsnrortalium
consuluit i, 36.Ι pavoris Hiii, 36
timorum 11, 36 trepidantium H

’ vetranionem.

mento H iv, 27 oneraria lisia
praetoria H 1, 22- 11111116111-11, -
34 tectorii, 66 ‚summa H 1, 6
navem appellere aaa ascendere
1,16 1166113111111,6 1111111161

· 111,1 111111 auro utebare 6111111111
lud. 111111. Ι21

 

