ι 111 1111111111. 'cclxxv'

, Ν
5 081111111111Ᾰ2 ·’ 111111 1111111111, 92 consulatus
ooseoeratnnos ¹ 1126 11111111Η1,77 111111’11,8
01111111 11113 , , v ob remp. 111,8 sigillos H 11, 29
011111111087 obeundo bella 111111111111,84 1
objecisse 11111111 xlv, 49 - 01111111111111111111, 19
objecissent sigon ii, 11 0111111187. 11129 spo 1111, 19. xv,
Objecissel xv, 88 statuas Η 111,71 ol species xl, 21
objecit 11, 24 (1111, 88. 11, 27) 01111111 occasionis xii, 98
objecto 111, 88. xiii, 21. xv, 117. xvi, 011111111111111,12 γ,
24 incuriam& 111110111111111, Ο111111111,71. 1111519. 11118 Α 87
, 99 1111111114 111111111111,12 11111111111111194»
objectabant 111148 H 111, 11 Oblotos Η 111,14 agros H 11, 7411 ι
objectabantur vi, 29 0111111111111,41 (Η111, 28. 11,.88) O
objectabat iv, 52. 1, 8. xii, 59. xvi, , 4 1111111111111111,89
22Ὴ1,6911111111111111,42 0911111110 07
011]11111111111,8 ’, 091111111111111111,14
objectam inclementiam iv, 42 oblectamenta regin xiv, lb

oblectando 11, 38 ' , oblectamentis Principisxiv‚nb spec· . “

0111111111 111,49. xvi, 18 , ι toculorum 111121 1111 11118- ¹
Objeclanoe mollstism 11, 2 oblectamentum 'literarum jocundio·
011111111111111,11,11) 1111111014 ·
Objoctsrc periculis H 11, 88 Oblectore 0 19 animos H 11, 19 ·
0911111111 11, 11 11 11,72 (qoem) 0911111111111111111,49

⁶ olo, casibus ii, 1 seo i. 744 Oblectationi oculisque ceciderunt 0

“ 011111111111,88. 11, 88 llis, 88 88

Objectovere 11 1, 74 oblectationis opud volgum 1111111111
objectavissent i, 44 ludicrum 11, 14 minimum 11, 88
0111111111111,7 , · Obligoutbrscbioxv,64 1111111 111181
011 cti omnis xi, 8 obligantur occe tis G 21 ’
Obibctu molis H v, 14 montis ar· Obligctaedono« 1,8 .
, , contus 11111 11, 87 paludis flffis9 Obligntas 1111111119
. 1111111108 ἴ ’ Obligatum 1111111 babitanbl
Objeclum 111,29Η11,89 aggerem Obligatus 1111109
11, 19 obligavit venas 11,9
objecturum ii, 89 adulteria ,11, 19 Obliquo insectatio xiv, ll
0111111111111111(1111191118 Obliquam molemH v, 14 ·
objectus 111111111,18 foris H ii, 61 Obliqunre crinem G 88
Oinceroxv, 85 amorem xiv‚6,0 ex· Obliquc castigati iii, 35 perstringam
111111111ίί, 18 1111111Η11,49 11111· 11,·55. 1,·11 . ·
consilii, 47 1111111111, 19 Ο1111111111111Η1, 11
objicerentur co 111111, 88 . obliquis 11111111, nb
. objiceret 1111111 baldaeos‚nsagosin· 011111111111111111,9
temptumque Apollinis simulo· 0111111 11, 52 111111111111111111111,
11111111 22 88 ·
objiciant ii, 111 crimino xiii, 21 01111111111111 seditionis 1, 51 ‹
objiciebant laudem xiv, 52 Obliterarentur per prospecti vetustos
objiciebantur 11, ol , ’11111111 oblivionem et neglectum
s , 011]111111111111111111,78 . adducere xi,15
, objiciendis criminibus 111,18 . . Οὶ1111111111111)11,4.11121.“
ijicicndo aulicos 111,7 , 0111111111 (qun) 0 22 monuments
· objiciens conscientiam xv,60 1111111111, 22 111111111111 se·
Objs‘cienles crimino 111182 trahere ad 1111111111 novom xv, 78
0111111111111111104 . 0911111111 lileriensi, 14
,0111111111 Η 1, 18, 18 ,obliteratis exemplis 0 8

Obice delectum, 11111111, 1111111111 obliteratum damnum cladibus 1111 -’ ’

18 dions supremum i, 18 111111, · joribusHii,6ll

1⁰. xiv, 112 mililem xv, 79 mortem 0111111111111111111111111111111111,
· 11, 88. 11, 71. 1,1. xiv, 47. 1116 82 plerosquo 1111111111, 88
.· 111111111181 mortes pro rep} 0191111111 conjugis por plum ³¹¹·

 

