11 conn.rnmron. s

“ ,61111111 oritoni 611111 (renovare
' -monumentamajorumtiimn qnos)
sacerdotiis (denuo honorare Hi,
77 111111111111111 jussit (restitui
ἡ 11611111 1111) Ηίίί,7
χ ,1111116Ιί111 Η 11, 46 inimicos G 22
1111111111111(111) xv, 23
11111111111111 111146. 11114 H i, 71
,1111116111(111111116111 serrare) odio
. 1269 111111,11111111(16 1111111111.
ν 1116111111)1,711111111111(1111111

, 111 indulgere) 11, 67 reconditio .

111111 028 111033
Recordsri (qnid) H i, 37 libertatem
Δ 32 recordantes 1111, 7 recordo·
. 111111,67111111111,76
1111116161Η111,31 01 facinorum
xv, 36 1111111111, 63 majorum
, ii, 63 11111111111,111111111Η1,44
recordationes 1111111 11, 38
Recreari ii, 69 1111111616111111111
, 6111161116ρθ
,Recto aestimotio (verum judiciuin) H
i, 14 indoles 0 7 rectum iter iii,
ἢ 66 11111Η111,61 ignorantioAl

. P

ammi

responsum H 11, 21 1111111111611
spiritum) 1111111122 1111116111
invicem 6111)111,33 terram i, 76
vicem xiii, 26. 11166 Η 111, 76
11661 conjugio (cujus) xiv‚l 11111·
tibus 11116 redditur 1111111 11·
hortibus H 11, 18 redduntur literas
tiitn‘ittitdtttttittt
farniliae (1116111111 111, 24 1166111
111111111111111 xii, 64 tribunis li·
11111111 111, 27 securitas H ii, 21
redditum oraculum xii, 63 redditi
scenae pantomimi 111, 21 11661111
hybernis legiones H 11, 67 1166111
( 111111)11111111Η ii, 69 6111 1111-
‘domitor exto 111111, prosecta)
sgporticespitern . 111163 redditio
1 sen 1111111111

mmmffim'

Β1611111111Η1,27 Ι

Redigere H 11, 72 Ais 111 oporto
hostem i, 61 11 provinciam 11111111
1142 in formam 111111, 66 1114 ,
11 insutas (relegare 111111) H iv‚

,11111111 H iv‚⁵ recte sactorum 4411611111 11, 16 11611111611161-
11111 quisque gratiani trahit iii, 63 1111111111 H 1, 9
1111111 xii, 2, 26. 1111138 Η iv, 46 Redimens otiunr H i, 46 1161111117

11 , ζΒ11111111,11(1111111126) 11· 1161111111111111111111111111111

, piis (H 1, 87. 11, 36) additus Η 11, agrorum (emitur, ne latrocinetur)
11 111111111111111 tnisit Η11,36 11173 116111111124 1161111111·
, 111111 generis 111111111166 juveni 1111111147 11611111116111111111· ’
, 124 Moesiae H 1186 (principis tionem mutuamdfi

j 11111)1,24.111,48 1111111611 pro· Redintegrareanimumlegentiumne-
vincire xii, 40 Η ii, 66 Syriae ii, 4. 111111)11,33 bellom H 11, 13 111-
111164 rectoris indigos H 11122 tamen Η11,28 11611111111111161-
volgus sine rectore 11111111, etc. tio 1, 21 redintegrata accuratio
H iv, 37 Ι11111111 (61111) i, 66 Α 111, 16 acies H iv, 34 amicitis xiii,
28 111111611111111Η 187 rectores 37

equorum A 36 imperatorie juven· Redire ad amorem (cnjus) nii, 66 ad
11111112 111111111133 16111111 1111111
Heronem, 116. Reciperare “ 11, 71 16 1111111112 in 01111111·

Recnrrere 09 recurrens in princi-
mmfflwo
< Reonrsabant anieno omina H ii, 78
1111111111 1, 79. iii, 35. 11, 24 Η 11,
96 Ao 06 imperinm H i, 62
Reddere (11111111111,1116111) 11,
4 11111(1111)111,68 conditionesH
1141 formam 01 gratiam ii, 13
111141 1161111172. xii, 66 jus
(dicere) ri, 11 1111168 jura xii,
43. xiii, 61 1111111111 12 iiber·
,, tatem 132. 1182. xii, 68 obse·
quium (cui) 141 1611111111, 6 111
1111111118 ordines (restituere)
H i, 62 pecuniam xiv, 66 bello
’ 1111111116) 1161111116 H 11,
‘ . 14 11111.(111111111111111.)11,9

11111111 1111. Cios.

1116. Tnoit.

111 111, 4611111111 xiii, 36 (Η 1,
82. 1136. r, 16) 11 manipulum Η
146 11 palatium (H 139. 111118)
in 11111111163 111 611111111149
11 urbem i, 36. 1, 1 , 11611 animus
113 (1111111111 in septentrionem
(ab occidente) G 36 11 (1111111) in·
11611 Η 11, 27 1111111111 11, 66
urbi 111111Η11,39 redit 1161111
Η 111, 16 metus 11, 18, Η 113611·
11611111111116111111,48 securitas
(H iii, 66. 11, 83) urbis quies H 1,

86 116111111111Η1,16 redeuntes “

ministri xiii, 47 1161111116 munio
1117 itincre 11, 61 116111111111111
11 causas 1111111111 111166 redito·
11 in animos formido Hir, 76 redi-

²1⁴

 

