smxur
,Respondcre 46 (etruscin.)

ruussx

reapon-¹ sumtum manua 111447

ostiolo respondendum 16, tl 0 Resurgere 6,4 16 ultionem 111144
46 responsum ert 446. 14 46, 46, resurgit bellurn (renovatur) iii, 74

'mmm
[reponsum 1, 44. 11471. 16, 64 lis·

rabies (pro surgit) 444 resurgens
H 1478 urbs (que restituitur, rere·

turpissimum resp. reddereHiv‚ 61666161) xv, 41 resurgentes prr·

41 166666661447. 66, 66 (Η 1, 16.

tes (recolligentes se, reviviscentes

1466) 118 rutum H 1478 resp. quasi) 1444 resurgendum 11446 H
dare xiv, l H 16, 74 6661666014 476

renibus edere ii, 64
'Respublica (iu omui casn passim oc-

Retegere occultu conjurationis (de-

tegere) 66, 74

currit. opp. monarchiae) 44 H i, 66 Retentare calones (retinere) Η16,66

, ¹pussiilln respub. esset 1416 red·

fugientes H 6, 41 legiones Η16,14

6666144 66166447. 6444. 661166Ηί446 >
' 66444 dignus, a qno respub. in· Retinere 11444. 16, 46. xii, 44, 67

ciperet H 416 respub. (6666 466
tn 6666661661)66)Ηι,846616616,
principes mortales 1146 16 ancipiti

reticuit 1, 14, 67. 11, 48, 66 impu·
dicitiaru conjugis 611, 66 uomina
conjuratorum xr,bl reticeri'inou

r, 46 16 praecipiti ir, 46 optimo reticens sir, 44 reticenda 644
661666161661).6666Η147 reipub. Retinere 1474. 16, 7, 44, 46, 64. 6,

curasupientibus H i, 88 consociata
forma 16, 44 discordiae H iii, 64
. iujurire 11476 mals 6446 occu-
pnudae argui vi, 16 reip. consulere
,61446 amplecti 6469 capessere
61441. 66446 H 14446 bene
gerere 11474 invadere 611416
. petere armis 11, 79. iii, 14 tradere
. 6446 ob rempub. obiisse 1484.
· 1146 corruptissima repub. plurinum
leges 11447 a rep. removeri xvi, 7
e repub. 666616, 41 videri H 1, 41
¹ pro repub. obitae mortes xri, 16
respub. Massiliensium ir, 44
116666666044
Restnute's luminae (66616166166)1ἰ446
’1166166166 oedem 1444 theatrum
Rcldlt’idguere xv, 48 iracundiam H i,

66 seminabelliHiv‚80 restinctus ’
iguis H 1446 restinguendus iii, 64 ,

4661116666 H ir, 78 Α 16 arum 147

⁴ Capitolium 11144464 restitui

H 61, 46 restitutae a strmiuis acies
G 8 restituendi bonores H ir, 46

’ ⁸Rostriugere moestitia animum xvi, 16

rruculis riv, 64 restrictum irnperi-

lllllllllllllllllll‘lilll

,, Rexsvu’lddutes saltus (resonantes) 1, 65

1166616616 46661811 11, 44. 16, 76) cul-

, ⁴tumpatrrunr 1v‚64 bostilinxii,

16 reginmiusignexv,29 libertu-

ι 16661441 muomen legati H 1144

llllllllsl÷¹i¹sltlt¹u³ll⁴¹

's tati tempus 111, 46 resumtde ciolred:

uutroHr‚8 militia 111467 re·

k

6. 61, 1. 61144 Α 44 (H 41487.
1466. iii, 4. 16, 44, 68. 6, 4) 01
remuneremini uuiru.legeutis
16, 44 arma (H 16, 14, 18, 68)
castra 66,16 Η 111, 84 corpora
conjugum 61444 exercitum siue
copiisHii,82 feronianum fidem

, ni, 47. 611441. 6411 (H i, 16. 16,

41) iras 446 libertatem 611446
licentium H 11447 locnm H 1444
memoriam sui H iii, 68 militem i,
66 modestiam 611444 1666616Ηί6,
4 nuntios H 1468 obsequium 616,

. 44 ordines 444 perta iv, 46. xv,

4 provinciam 6446 6166 infantem
H 1466 666641 6116666444
cedentes H 11417 dubios H 466

, sevientes Η 16, 66 singulos i, 18

16 custodia, (quem) 66, 61 Η 467
166661166416. 66, 66 Al famam
xii, 46 616161616476 6666161116-
16616611416 retineri 66, 14. xri,
ufflsmmmmmnm
sub vexillo 4 86 retinetur pudor
artibus honestis 616, 16 retinentur
monumenta ingenii 16, 61 senatus·
consulturo intinnnru aut validum
retinebatur H ii, 16 retinens 6, 7.
ri, 44, 44. xv, 46 Η 46 dnx H 1418
angustias loci pro munimento 616,
47 omne -decns belli sibi (cn-
piens solus auferre) H iii, 8 spediern
amicitiae xv, 66 retinens antiqui
moris (tenax) 6646 modestice 6,
11 666166161448 6611666166446
Η 11, 86 16166166 16 urbe 611444
6166166661616666666111666611446
6616661416. 611446 (Η 476. ii,

141444) 6616616611464164666

 

