111 11111181111111. cxxxix·

retur xiv, 26 1111111111 eduntur, Facto facillimum Η Ι, 87 inhonestam
8118175 822121212212112
21111111111111111 H 187 111111111111111 11116. 111122. xv,
Facinora irrita xiii, 14 1111111111- 12
11111,11 suppliciam vertunt vi, 6 Faetnram 1,2
Facinore iii, 21 cognito H iii, 61 Facturus discordiam 11111481111111
. . .,, . .
Ριῐοθίξῒήχὲἆὲιῗι addidit H 11122 an· 1111111ιῖῗῶ 7elt consuetudine xiv,
'unisse xii, 48 detectos xiv, 2 oo· 66 servitio xiv, 21
11111111111,4 Facultaa 115 H i, 84 incidit 11, 28
Facinoribus H 1166111111111111, 12 libertatis H 1166111111111 0 26
11111111111118 oritur 111, 61 pangendi 111116
Faciuoris coargueretur xiii, 22 glo· Facultate contineri eloquentiam 0
riam xi‚l magnitudo 11, 2 paratu 22
Η 1, 22 patrati xiv, 7 principium Facultatenr 11124 H i, 22 dedere
111, 42 ⁴ xiv, 5 praebere criminantibus 11,

“ Ρ1111111111111111111111,6211111111 41

11151 1111111111111111, 11 re· Facultati 111 eloquentia accedat 0
111111111111111111111111111111, 12
26 Facultatlbus 0 8
Facinus ad omne durato H iv, 52 ad· Facultstis 0 7
· verens xiii, 17 atrox 11461111 Facultatum snbstantia08
111,1111111111111111111111111111 Facundc exsecutos 111168 miserari 1,
.’ 1281111111 1112111111111111- 22
· rum 116711111111111111 Hir, Facundia H 111, 18 prout cuiqueG
. 24 matris 1111, 16 memorabile H i, 11, summa 11112
441111111111122111111111111, Facundia 111, 26 Graeca decorus H
, 74 patraturus xiv, 8 pessimum 118211111111111611111111Η11,
(H ii, 86. 11, 25) praeclarum H iii, 68 μ
22 111111111161111111111111111, 66 Facundiaeiii, 24 H i, 62 alienae 11111,
profiteri . xiii, 44 pubiicum H iii, 2 1111111 1115 coronam 1114
25 pulcherrimum 18 Facundium H 11, 72 exercebat xv,
Facta fides xv, 52 spes H 1, 87 H 111, 48 1111111111 praecipitare iii, 12
2 discessio iii, 62 atrocia 11, 71 2111161111111111167
(1111111111, 87. 111118 Α46 sua Facundus prave 1, 62
extollentes H ii, 72 moresclaro· Faex sermonis quotidiani 0 22
, rum virorum posteris 1114111111 Falanius Eques Rom. 1, 72 .. ,
imperatorum 11, 21 senatus con· Falces (ad oppugnationemfflium ·
111111 111, 62. 11, la s Fallaces amicitiae xvi, 82. 11, 22
Facta eruptione xv, ll fossa xiii, 62 Fallaciae obtegens 11114 .
potestate 11,7111116111111, 25 Fallacibus campis i, 61 11111111116
Facti testem Α 22 blanditiis 1111, 66 “
Factione Arminii i, 68 · Fallaciis 11, 22 ‚
Factionea H 1,12111111111111 11, Fallax ambitio xiv, 22 sperantibus 1
21 piaptrurln1 iii, 27 procerum 0 26 gennsbominum(se.matbematrcr)H
21111 'in ils 122
Factionibns fio'ruerant 11116 1111111111 1, 24 η ,
Factitantern carmina 1111, 28 Fallebat duces non impetus militum
Factitare canniua 111, 48, 62 dela· H 117 band 'liberium moles cog·
tiones H ii, 12 eadem 1152 11111111 111, 12 nihil Vitellianos H
Factitari· vi, 12 11, 24 ,
Factitata 11111111112281111, 14 Fallendi artes H 11111, 72 spe 11,Ῑῖ
Ρ1111111111111111,24 6111111111, 14 Fallendo H i, 68 ,m
Ρ1111111111111161111,781111111111 Fallendum 11, 66 (Η 11, 88111411,
1111111116 venia H ,1, 26 facto 22) „
’ magis opus quam consultoHi, 62 1·’1111111111Η1,75 ,
Ρω11111111162811,24 dictorumque Fallere Antonium 1111161

1124 Fallerent 111111

 

