00010

Tegulae H iii, 66 G to inioraresO
26 tegulis (611664116111111 H iil,

⁴ Tegumen cornibus sagum t} tt

Telamon iii, 62

Telebois habitatae Capreoe iv, 67

Telesinus, L. consul xri, 14

tubex

611 i, 61. 11, tt) effusi H 111, 17
6111661661 prabum H 11, 67 anna

s 11611 H 1667 sumta H iii, 78
Τ16111111111,76 (Η 1, 21. 11111116·

dendi, suspicionum 11, 67 1111111
16367 161611 Η iv, 66 insignisti

, Telum (vis, potestas) tribuendum, Temeritate 1111146. 1111,1,16 Gli

qrrod 666 sperneretur xiii, 26 elo·
quentiae 06 16 1616611111 eloquen-

A 41 prodesse H iti, 26 ex 111611.
spes H iii, 26

1110 12 veluttelum arripere qaod Temeritatem xiv, 66, 44 ΧΗ 111, 6
xvim telum (pro quibusvis arinis: Τ16111111111111,26. 111, 57
61 pro pugione) 111, 66 teli jactus Temeritatis H ii, 18 06 alimentum

struto telum 6111111111,44 1116

eventus prosper H 11, 76

,opus 111662 curo telo missus xiv, Temnenda 1611111Ηί11, 47
11 repertus 111624 tela 1111, 64. reuertitur
1111611616 fluat) 1111161 11 Τ16161111616166111,26 041 torum

manua 1111665 161111161186 eon-
11111 11, 11 conjecta iu H 11, 62

⁰ Romanis derepta 11, 46 districta H

1, 41 111111, dispersa H iii, 26 in·

diuis Η 1,86 principatus egregi·
661 (duo duces) H 11,6 elegans 11,
4 166111111661 111, 12 salubre H 11,
86 inerat (veneno) 11111, 16

pruentia 1, 86 injecta ii, 17 616611 Temperantia 11, 76 Η11,66 611114

111111 haerebant Η luet missilia

(126

111,7 Η111,7161111111111,6616· TemperareAtu 0286616116 ater·

uata‚ 6111111114 Romana G 66
superjecta H iii, 29 vana per tene-
bras H iv, 26 venantibus, retrabu-
la, cultri 111,46 telorum fragmine
1, 61 jactu H 1, 26 pleraque irre·
rebant H 111, 26 strepitur Η 1, 86
via A 66 1611 vacuo excutere H iii,
66 momentanearum incutere
Hmnmmmqflmuum
, 11111116Η111,27 61161111Η111,28
11111111Η111,66 ad tela 1111111111
H 111, 16 16 1111 ruere 11, 26 16111
tela occursare 111,26 prorutus H
11, 77 11111 16616ςί11 ivm aggre-
1111111161Η111,26 resultantes 111,
66 ignaroramcmere Hlmt con-
currere 11,.’16 contigere 1111, 67

deturbare ir, 61 6661666661,

166111111111,41 claruere, tells, sua
6111661 periculo 11116111, sonorem
non accipit (proptor 1111611111 61-
sullaturit„
xri, 16 petitas H v, at trux H 11,
aa 11111 jactis tuen rnurtsflv,
17 11661Ηί11, 66

'l'etnerars (polluere) Capitolium H
111721161166111 ,6661111116

WHW legatorum 11186 rigi·
liar 646 opussara aurare Hir,

66 11111111 eastra Ι, 66
murmurose
’11616111 11, 26. aii, 66 (Η 11, 22, 26.
111,.42. 11, 62, tr) collecti hostes
H 11, 71Ι montani Η 11, 12 eredere

num suscipere xv, 66 temperare
· felicitati H 11, 47 lacrymis 1111, 16
1161661161 0 26 luxuriat H 11, 62
remuneretis minis, verbis Hi,
66 neci mulierum xiv, 67 oratio·
6161061 probris i, 69 1111111111,
6 sermonibus Η111, 66 suppliciis
ac remediis iii, 66 victoriae H 111,
61 victoriam H iv,1 vlmAB
temperare ab excidio H i, 66 ab
1666111111 ii, 88 non temperare
quin, &c ii, 84 temperans animum
vnce H 1, 45 temperante Tib. iii,
67 11166111611111, 66 (modeste)
xv, 26 temperantior potestatis xiii,
46 temperatas sanguia 0 21 tem
perata subrectio frumenti (prori-
1616, 61 tarra care constaret) 11111, 61
temperandi 1611111111, 61 tempe
rau 166166616166116161116
‹lt oonsilio arma 1, 67
Temperies coeli iv, 66, 67
Τ116611111Η1,68 (6161166611)1171
ll ea tempestate 1, 6. 111, 21. vib
66. 111, 12. xiii, 66. 11616 HVr⁸
1111111116.11,66 Η 11, 61 66611616
Hffimffimstffiafflffi
tempestate adversa H 111, 46 tt·
cundauaereaspestrs(proprocellffl
11, ot atrox 111, 61 tempestato
violentia xv, 18 tempestates ¹lb
16 11116622 tempestattmeaost
Μ6666Η616.6
’ 11111Α26 1166111111Ηῆ, ΙΙ·
11111111,611

 

