xii

AEgyptii superstitiosi Η 11, 81 1111-
mslis venerantur Η 1,5 corpore
conduntH ν,5

AEgyptus describitur H i, 11 Judaeae
vlcine H 1,6 claustra annone H
{infnni0i‘nni'nnnn‘in
50 equitibus Romanis regitur xii:
00 111, 11 eum duabus legionibus

1111111111

AElisnns Pompeius xiv, 41 ¹

AElius libertus xiii, 1 vid. Elius

,AEiius Genius v, 8-

AEIius Gracilis xiii, 53

AEliusLamis iv, 13 effertur funem

, 1611611611,27

AEiins Sejanus. vid. Sejanus ¹

η AEmins lepida 11,40
AEmiiie Musa 11, 46

AEminus 11, 11. iv, 42

AEmilins Lepidus ii, 48

AEmilius Longinus H iv, 50 interfici·
1111Η11,62 ⁸

AEmilius Mamercus xi, 22

AEminus Pacensis H 1, 20 an Otho·
ninnns H 1, 67 vinctus a militnus
H ii, 12 interficitur H 111, 73

ΙΕ1111111 111, 22, 24. vi, 29

AEmiiinm genus 11, 27

AEmilia monumenta iii, 72

AEmulansntur 11164 H 11, 62

AEmnlam xiii, 13

AEmulandi sinor legibus validior iiis
55 ensa major minoribns H iv, 48

¹ AEmnlante xii, 60

AEmulantium H 11, 61

AEmnlnntur vi, 22 Η 11, 68

AEmnierentnr Α 15

AEmulsts 1120

AEmnlatio xiii, 10- Η 1, 65 H ii, 30 G
13‚ss

AEmuiatio inter 1111011147. inse. xiv,
46 collegarum obliteranda vi, 4
gloriae‚belii causa 11,44 honeris pro
necessitatennl militum segnitiem
seponit H 11, 4 muliebris ii, 43. 11,
40 municipalis H iii, 57 provincia-
rum H iv, 60 vitiorum xii, 54,
64 aemulationis suspecti, 111111166-
sidnm amoti ii, 1. xiii, 0 111111111-
tione disemis paci consultum Η
111, 75

, innnx

AEmuli 11,6 Hi, 44 034

AEmnli impatiens Drusus 11,3 Cer· ·
bulo xn,n amine· remote equini·
111, 8 sine 1111111116 neminem sinit rn-
-morxiv,2n aenun virium· xii, 10
aemnlos eiiam infelix nequitis in·
venit H iv, 42

AEmnlis vi, 51. ximo. 111,13Η11,

AEmnio xii, 54 Η 11, 70

1Ε11111111111,42. nvi, 4,,22

1111111611 11, 32. xiv, 42. xvi, 1611
-11,77 Η 111, 43 ’

AEmnlus xiii, 3, 7 Η 11, 13,

1111111 auctor gentis June iv, 0. 111, .

AEneharbnsxina

AEnns numen H 111, 5

11161111 1111151

AEqnnbnnt H i, 57 H 11171

AEqnabat ii, 88 Η 11, 05 Η 111,13 -

AEqnabannr 11,7

AEquebili iv, 20

AEquabilis vi, 31 .

AEquabilis eunctis vinae officiis H 11,5

AEquaiem H 1, 21

AEqnaIes iii, 66

AEqnali iv, 47

AEquaiibns 022 -

AEqualis 031

AEqneliias Η11,33 , .

AEquaiitas exuta 1, 4. 111, 26 mune·
1111111110 mierum discordiam pasin
H iv, 48

AEqnaiitnte 1, 32

AEquelitetem iii, 74 .

AEqualium xiii, 15 Η 11, 60

AEqualius parere H ii, 27 regi 111, 21

AEqnantnr solo i, 51

AEquare xiv, 29

AEqnsretnr xvi, 17 Η iv,8

AEqneri iv, 17. xii, 0

AEquata xii, 30

AEqnainr H v, 16

AEqnaverat 1,0

AEqnavit noeln iv, 34. iv, 62

AEqui absentium Parthi vi, 36 adver-
sus aemulos xvi, 4 sequi impatiens ·
vi, 25 aeqnis locis, aequi Dii 1,68 »
aeqna Regibusinsolin 11, 42 aequius -
quod validius xv, l

AEqui juris iii, 27 Η 11, 14 G 36

AEqninoctii sidus i, 70 ·

AEmnietione 11, 50, 72. xii, 2. xiii, 54 AEqnior H iii, 23
11111 1111411111 1111111, ss AEquioremiii‚s

Α 9, sn
AEmulationi H iv, 86
AEmulnimis xi‚9 H 11, 01

AEmmmHQfflHmss
AEquis i, 63
AEqnissimns H iv, 30

AEmnlstus ii, 66. iii, 30. xiii, 46 Η AEqnitasDeumxvi‚33 aeqiiitntequan

in, ns, 81

.
,
n ·

sanguiue melle retinere paria xv,2

 

