IN ¹ couti. 'recurunt

11111, 17 privata xvi, 5 publica iv,
18. 1111411111 unucuique-atil.

- '= im utilitati consulere 1, 11 ad

. utilitatem vitae omnia dirigenda 0
,6 utilitates i, 68 Hui, 51 09
· ¹publicus i,- 16
Utrinque mxii (utraque de causa) H

1161 istria ue 11111111 (alliis 'et
bominibus) 1,1

Vulcanus 111,44
Vulcatius Araricus xv, 66

11111. Moschus iv, 48

Vulc. 'l'ertulliuus H 11,9

Vulc. ‘Tullinus xvi, 8

Vulgare (noluisti, 11 atrociora H iii,

64 carmina xlv, 8 eorpus inter
’ libertatulam insignia sumatra-
tuum 11, 11 lata falso 11114 11-
111111111116 mentium stupri 11,
· 85 ωο111111(1111111)11,81ρτ11161111,
voces alterius xiii, 11 vana sub
nomine celebri 11,11 ut (1111111111
credidit 11111 111611111,68 in
majus iii, 11 vulgavit fama (in
. virigus 1111111111) G 14 1111111111,
ll (H ii, 18. 1, 9) (111111111169
arcana i,e carmen premio 111,
49 dictavi, 18 1111111111 adulatio·

‹nibus-iv, 17 mortem Galli 11, 18 ’
nuncios i, 6 prodigium 11147 1111, “

68 111111(1111111)111,,66,67 per lta·
v 1111111146 vulgantes 11117 linem
vitas 11, 68 vulgatus 11111611111,64
, A 18 vulgata caedes 1111, 88 inter
1111111 feminas culpa 111, 14 de·
111116 H 111, 11 1111111,69 1111,
61 gloria xii, 14 victoria H 111, 7
vox imperatoris 111111 vulgatum
(sparsum) iii, 68 111 111, 7 (Hi, 16.
11, 6) indicium xvi, 14 periculum
Agrippinae xiv,8 spatium vi, 18
(quid) callide H 1, 51 varic xii, 11
vulgati sermonibus parati iii, 61
vulgatae epistola· 11111, ll vulgata
111, 44 carmina 1, 71 gaudia 06
· prodigialium que luxu xv, 41
’ statim 11111111, statim 1111111181
vulgatis traditisque demere tidem
⁸ H ii, 56 vulgatissimum senatus·
consultum xiii, 46
vulgaris sedes 11,8 vulgarem mens
, tionem (cuijus) facere (non bonori-
ficam) 111119 virigaria convicia

(vulgata, communia) Η 1, 86 111-’

trum consulta xri, 11
Vulgo lingere 11168 jactate 11, 11
Vulgus et plnres H i, 81 populus H
1, 89 vulgus (pro gregariis militi·
11111)1,68 (Η 1, 46. 11,46)111111111-
111111016 militantium Η11, 5,

omnm

1 76 11111111111111,41 oppidano-
rura xv, 11 alacre xi, ll avidum
tingendi H iti conquisitum,col·
lectum H 1, 1 credulum (H 11, 71.
11, 49) cupiens rerum novarum xv,

, 46 «voluptatum 111,14 formidolo-

sum (rectius in 1111116176 igna-
, vum et nihil ultra verba ausurum
H iii, 68 intelleximus immodi-
cum miseratione H ii, 19 saevitia
H 1, 69 impatiens magni secreti H
. 1,17 imperitantium 07 impro-
vidum 1111116 inops 1111111 iu·
saltans H 11, 61 municipale H ii,
11 mutabile subitis H 1, 68 (mili-
tmu) relictum super humani H ii,
45 stolidum H ii, 61 trucidatum 1,
68 vacuum curis Hii 96 urbanum
, 1111111 astrapenathe. xii, 14
quae pauci inci iunt ii, 11 malave! ’ ’
bona (nou 1111111 qna vulgus putat
- vi, 11 eadem pravitate Vitell. in·
terfectum iumentumque viventem
foverat H 11185 forma corporis
principes comparat H 1, 7 princi·
11111111111111111
1111111“6“ῗῖ11.13ἑ11.11111111;
pavidum H 11, 17 dum timet, cre·
1111111118 feruntdncem laudibus
a 111116 vulgi consternatio H 11, 66
1111111111, l 1111111141. 111151.
xv, 61 lascivia H 11,1 licentia H
1, 71 mobilitas H v, 8 natura nos
cende iv, 11 opinio xiv, 11 nutrior·v
11,19, 41. xv, 48, 71 (H 1115811,
11) sermones ii, 65, 81. 111,6 stu·
ilia 11, 46. xii, 1, 41 (H iii, 69. ivs
49) suspiciones H 11111 turba·
menta H i, 11 acrior vis xiv, 61 in
ore vulgi (H 11, 78. 111, 16) vulgum
, allicere H 1, 78 mulcendi artes H'
111, 16 in vulgum elata vox xii, 21
in vulgus edita xv, 61
Vulnerai, 17. 11,19. 11, 49. 111117
fflmnmmmmumw
67 partium 11111111161161111111,
, tumescentia H 11, 77 adversa 111,
9 mutuaris (adversa) H 111, 84
crebra, multa 11, 47 excepta iii,
16 1111111611,641161111111,49 itu·
1111611111111
61 1111111111 (ex propinquo 1111111
11, 16 vulnera dirigere H 11,16
excipere 11116 1111111147 fo-
vere H ii, 45 inferre 111116 11111-
1111 1, 66 Η111, 85 «
Vulnerare A 11, 17 vulnerari (H ii,

 

