233³ngss ad eliciendum ungui· Arabia H v,6 Arabmgem vi‚u “ .

“ xxviii . {mx

111117818811111818811181111111, 87 8118111 reim “ ⁸ ¹.
ssfflss' :fflfflfflffiumm
AptiorHii,5 088 1811111111 , .
Apton081 Aquilmuttinmtesfnflgiunflw
ΑρῐιιιιιΗίἰ, 18 Aquiunmmffiii‚²1 .

Αρῐιιιι,8 Η111,11 ΑῳιίΙωι 1811, 81
Apud proni, 1. iv, 81,71 111 pm Aquileia 11, 18, 81 munem

811141. iim Η 1111 88111811- 1181188111111118181181818818811

8881818188(ἓυί811181118νί808) 8888111118 ·. m

111111111111111 *22¹¹“3231’11231Hfflffi4

(scil. rumor) v. ητα-18811811,- aquiliferinepintoloe 11111118 nm

quem fqlictz 1110811ουί H· 111 1118111111 Rnnmriffl 18, 11 -

apud c1v1tatem ouum· loco accep· Aqunhm egulunfflvm

tum H ii, 91 apud Deos 881ιί11- 118111101781111111088111ῤ4

181818, 17 apud eos (pro 1181118) Αφιιιιιιε 1010111811 1, 88 H ιι, 88

H ιι, 18. ιιι, 1 apud eos 811118108- Aqmnus 0⁰1sson H 1,7

earum galearumque 1838188811, 81 111111 1111, 17. ι ⁸ Ἴ

apud eo· pro eorum temponbus n, Aqmtama H sao Aquam prem

88 pro erga, 8118818111 1,8. 81,18 ΑςιίςιιΙιΑθ .

1111811111.“1,1111; ΑΙ1.ἔέ 1111111181

18. 811,88.8111,8ιι,71.111,18 1, 11 88181118187111881881118

apud lpqum qfavtt 81810118 (ψει 11111. 008818114181818118811811,

ffisgztilgvalisssguvssfffigfflffiss 11119111111111.ηὲ1111,11111οοα11ι1ιιξιξ1,18ι

11111118111118111 11ὲὶ11»ἕέ13111111111
ultionis iii, 18 aram insidere 111, 81
8181811818181 1188181888 181-
bunitiam potestatem iii, 87 (1181118
111ιωί111811ιί,78 statuta 0111 mni,
bus 1111 aru adolereximo .

(sub vexillo) i, 18
11111111 Varilia 11, ⁵⁰
Apuleius, Sex. i, 7
1111111111 Apula 1111οη iv, 71

nem xiv, 81. xv,64,oe aquainter· Phoenlx 1118 Rex 11881118 xiim
cepta xv, 48 Marcit xiv, 11 aquae infensi 11181111 ι, 1

penuria ducibus vitanda H ii, 81 Arar H ii, 88 1881111881888118111
811118811ςυίαιοειίὶίἰ,18,88,11,88. emptus xiii, 88

ἰν, 21. 11,18,81.1111,111. xvi, 12 AmretemmGu

aqua perluitur area Capitolii H iv, Araricus Vulcatius n, 11

58 nquae salubres 11117 Sinues-
sanaefl 1, 71
χ11111118 H v, 8
Aquila laetum tugurium 11 17 Η 1, 81
Aquila legionis quintae H 1, 81 Octa·
’ 1111111131111811111
Variana receptam. 11,11,41’ nna
et vicesimanormn 8111818 111118
aquilae pro Diis castrensibus i, 89
propria legionum 8818111811,17 ful·
gentes ιν,19 88111181 convertere

= xv, 17 aquilis signisque citemu-

tnsvalens 111118 8118118 pro
lggionihflffl 111, 11, 88 aquilia
smguln, singulis legionibus 8111, 88
aquile circumventae 11 iv, 17 18188
aquilas 11118 niutau pende i,

Aratro designate oppida xii, 11
*Aravisci 018

111181811111 Αι1888181118118111,
Α1111181 eleguntioe 81118 literarum

iv, 11 11118011838181111181181 ·

ii, 78 arbitrum agere, H 11 11
sine arbitro mm xvi, 11 ιι11 ‘
populorum potentin Dii xv, 14
samonium, 11 811181808041
arbitrium penes lebenflu 118·
1888088111ρθ Ι ” 1818811881,
8. xv, ω. 81188 8118188118-
liuqui xv, 17 mittio 18118111

agendum nim ’1188 *bimum ι

1,18 1181188181ιῆ,88
M

Αιδί1ιι8881ιιιιι,14 11 18411811

 

