ccxlii

per ambitionem aestimantur A 40
magnarum rerum miram dissimu-
lare sui, 49 magna adulteria H 1,

2 consulta H ἰί,4 magnis meritis

- ac praemiis in bello locus H i, 5

nmssx

ω, ω. ¹12²⁴⁹ ‘iii5‘112270 xiv'.
21 (Η 1,15. iias. v, 1⁷) A ⁸2
Ο 25, 27 apud maj. xi, 22 Ο 29,
34 acrior virtutibus gloria H iii,

magna pet-care xi,86 tacuisse spem Majoribus iii, 32. iv, 38. xiv, 14, 35,

. futuri (arguit) A 18 magnis inimi·
eitiis clarescere H ii, 53 111 magnis
mendaciis, interfuisse se quidam
affirmant H i, 34 major ex eo (po-
tentior, gratiosior) iv, 59 fama H
iv, 84 frater H i, 48 humana spe-
cies (Hi, 86. iv, 83) 1111111. vox H
ν, 13 natu xii, 25 Η 1, 15 028
patruus xii, 22 majorem in mo·
dum xi, 2 111 majus aeci i H i, 52
Η 111, 7 audiri iv, 23 cele rata xiii,

‘8 credi H i, 18 credita cuncta iii,
44 extoilens xv, 30- innotescere H
iv, 50 nunciati H iii, 38 vulgare
falsa iii, 12 majores gentes xi, 25
majora creduntur de absentibus H
11,83 majoribus flagitiis permixti H
ii, 16 maximus princeps Ο 38 max-
ima necessitudo iii, 40 maximum

· decus H iii, 60 discrimen H iv, 74
exemplum xiv, 48 maximoe 1111111111-
ciae vi, 39 maxima quaeque ambi-

· a iii, 19 imperia 11,56 itinera

iv, 24 negotia ἰν, 6. vid. Maxi-
mus
Mogontiacum H 111, 15, 24, 25, 33,
62, 71 obsidetur H iv, 37 occu·
patui· aTutore H iv, 59 Magonti·
aci hyberni H iv, 61 ’
Majestas sua defendit principem i,
42 imperatoria v, 5
majestatem, 64 H ii, 1 inferius pa-
lam lamentari 111,3 cui major e
longinquo reverentia i, 47
Majestatem 111,66. iv, 21 H i, 77 im-
peratoriam i, 46 Urbis H i, 90
Majestatis iii, 38 crimen ii, 50. iii, 44
011111111111 accusationum complemen-
tum iii, 38 crimina iii, 22. ἰν, 31.
xfi, 42 vinclum et necessitas si-
lendi iii, 67 crim. ficta iii, 37 de-
lator ii, 50 lex i, 72. ii, 50. 111, 50.
iv, 34. xiv, 48 odio, etiam bonae
leges pereunt H ἰ, 77 poenae iv, 42
'postula-re (quem) 1, 74. iii, 70. iv,
90. vi, 9, 18, 38, 47 quaestio iv, 6
8112) exercita cuncta iv, 19 recor„
atio in Galba H i, 44 sacerdotio-
rum, edere ludos iii, 64 violatae iii,

Μξῖοτ, ete. vid. Magnus
· Mnjores Chauci xi, 19
majores 11,37, 67. 111, 23, 55. iv, 8,

44. xv, 59 H iv, 55,64, 73 claris
iv, 8, 20, 61, 66. xii, 37 H 111,9
satis amplis doctoribus (postero-
rum) xiv, 52 dignus xii, 12 egre-
giis H iv, 39 parta retinere xv,2
placere xii, 20 Ο 35 a maj. iv, 48
xii, 37, 50 accepimus H 1, 84 aus·
picatum H iii, 72 concessum 11, 38
decretum vi, 12 institutum iii, 69.
gii, 17 repertum iii, 5,54 traditum

Majorum ii, 53. 111, 24,60, 66. iv, 6.
vi, 1, 24. xii, 33, 34. xvi, 7 Η iii,
32, 71 caerimouiae xvi, 28 discipli·-
na Ο 28 exempla ii, 50. 111, 31, 50
bona facta iii, 40 instituta H ii, 69
leges xiv, 43 mos iv, 30. vi, 29.
xiv, 48. xvi, 11 H iv, 42 placita
xiv, 22 triumph-i xiii, 3 memorie
(stimulus ad pugnandum) A 32
Asinium Marcellum poenae eximit
xiv 40 ’ .

Maia} (mensis) xvi, 12

Μῗὶει, Male„etc. vid. Malum et Μι-

us ⁴

Malefacta iv, 33. xii, 54

Maleficae vitae iv, 21

Maleficia (pro incantamentis) ii, 69

Maleficiis: dicta differunt a males.

111ῗέἒοῖἶίξίῗέ “35⁵⁰

Maleficos iii, 27

Maleficum vi, 3

Maligna Ο 2 cura H 1, 86

Maligni opinio Ο 15

Malignitas Ο 23 mutua 02

Malignitate A 41

Malignitati H i, 1

Malignitatis humanae Ο 18

Malignorum fabula». Ο 3

Malitia (pro avaritia) κν, 21 impera· ,
torum xiii, 30

Malle ancipitia H ii, 86 bellum xv,3
errare Ο 10 pacem xiii‚9 premia
quam stipendia H 1, 51 saevitiam
vi, 23 tuta et praesentia i, 2 vasti·
tatem xiii , 55 victoriam -11 111, 60

Malorix Frisiorum dux xiii, 54

Malorum vi, 40 Η iv, 17, 28 σιω
H iv, 50 extremum H 111, 31 leva·
menta iv, 8 nuntia xv, 47 prad:
ssffiffiffiz 13331232

, 2 · ι ,

 

 

 

