iri 00111. nervoso '

,1110111110 1111, ss 2

rroavssrt 27, 48. 11,66. 11,18. xiii,

tecxri . s

Βῑοῖιᾷοάειῆὶὺω 1,·64 proeessurrr est
ιι, -

84. 1111,46“ 111011111122. xii, 28 Prooeiir equestris H 1111 bii 1116101111

Probobites cruore 11, 14 . 01

. 11, 26 procebis fracti astris 11. 16 ,

Prosus xiv, 49 H 117 0 18, 26 Prooeres i, 66. 11, 16, 66, 68. 111, io

orosam senstoi i, 76 exemplum

fflmstoffiowomm'

Α 18 111111010611010010) 618 ps· ⁴ xiv, 68 Romani siv, 26 procerum

,60111168 pecuniam 06 presentie v

1,29 suffecturum (judicare) G 16 ¹
. religionem H ir, 41 probant equos,

comos et spatio 0 89 probari iii, »

11, 9. xir‚12 (0111111111 (146 eorpui
111, 48 donoro afflictis patent 11, 66
factiones 0 86 babitus H 11,1
1111111087 1116101166

76. xv, 48, tt 0 11, itm nou 111, Proceritas corporis (Η 11, 86. 1, 14)

26 probandi stodio referre concta decoro 1114

praeproeiiis‚ine'or'rri

iv, 42 probatus 1, 62. 11, 46. 111, 16. 11, 67 et 60101611) palmetis H 1,

“ .. 116611616166666

6

- 11, 64 probate fides 016 doeio Ρ10001111116111111,72 111011011Ηί1,
11111οΗ162610110161111,181111’ 68 11011111Η11,14111011111111,64
11,66 11001111110161111111111111, 48 Ῥ1011 Ι016 ἰ, 16. ι111, 46 Η 11, 68, 78
1001111126 probati experientia roboro rue Η11,88 magna more

scritto mores028

- ir, 18

Probstiones 0 69 eriminum H ii, 66 ·Prooiiis Jiriis (sister rigorem 4
scelernm 111011 'stibrertere 111,7 «Prooiootssr miles in 111001110111111111ὃ
Probi moris xiv, 16 probaejuveotae ι tos(sobsrmis)Htii,t

11129 probi judicesos probis εΡ100111111111,74.1111,16.’111,82Η ⁸
γ non nisiex matrimonio roittiom ir, ·

.- 66 probe H iii, 62

1, 48 certatim H 11, 66

Ῥ1001111111 est injoriae qoam beneficio

Probitas H ii, 64, 96 G 86 046 ’ vitemexsolvereHiv,t
probitatis speetstae (foemina) xiii, -Proooosus 1, 68111, 621 11, 26, ’861
12 probitati assuefacere parvulos . 1111166.111,46(111,41,16,16.

029, ’

’ -. 1111.11,611116116111. 11,

9101111177. 111,66.11,84,42. 1188. ’ 85, 72 Asiae iii, 66, 68. 111, 16

1111,171 xvi, 21 Ἠ 1, 47 ··eorporis
· videi oggerere xiii, 14 fondere vi,
42 1100101116 11186 ingerere
H iii, 81 ‘intentare (1111)1111,”47

objectare (cui) H 11, 66
Probri pretium xi, 66

Proeto 1, so. 1111. v, s, r. xi, 11.
uros (1111,1ι,11,1111,10,11.

iv, 46) 1111061166
Probro 111, 26, 62 respergi H i, 48

6106101111 vita iii, 68. 11, 29 pro·
brosom G 14 carmen 11,81. 11149
probrosi sermones ii, 66 probrosa
xiv, 66 carmina xiv, 48. 111114

orreo 11 11, re

Proeaoitos et petulantis H iii, 11
1010161161 1111000116ιρ

m maurus H 11,66 soror 1111,4 ’
otii 16140 lingon i, 16 moribus

Broysroe 1111, 18 Oreioi 111,88
Hispaniae iv, 18 proconsulis jus iii,
21 processurarum Η11,48 ·

Proconsularis 142 proconsulare im·

perium 1,14, 76. 11,66. xii, 41, 69.
1111162 ,1111111121

Proconsuistos (H 1, 48. 11,-97) Asiae

166610

ῃ Procul oaede H iii, 82 011111οΗ 11,22

causas habere 0611 etstudii i, l,
Cremona H ii, 28 exitio H 1,6
sobolis (1111111111)111,68 gravitate '
0110111(οἰ non conveniens) Η 11, 66
11]0111111,81 111060611111,2 regoo
iter ripaHiv,28 seditione abesse
H i, 64 Veteribus H 11, 67 volup·
tatibus babiti 11, 62 urbe 11, 67 H
iii, 79 procui arcere ii, 48 Sueton.
1111111111,82

Η111,62 0111111126 procacesin- ProeolcereHiii‚81 senatum Η1,46.

' ⁸ genio xis, 16 procacio ingenis H procurrisse. 11,46

iii, 62 1011011172 procacissimo Proculus BsrbiosHi‚25

ingenis H 11,87 procacius v,4 Proo. 0011111111, rid. Cervarios
Prooeom 11,66 (122 longiusHii, Proo. 000111116186

24 ad(qoos) H 1, 67 ari oblivionem Proc. Cocceius (speculator) H ἰ, 24.
- 1101160661167 proceditvenen‘om Ρ100.001111(111111,18 λ ·

(effeotombsbet) xv, 66 processit Ρ100.1.101111111,1111111οἰ1110 «
’“ 111189 61111116 1161101184 Ρ100.’1’11111111,66

neptes 17010111. ’ 11670111. 21

 

