0000111 · Δ’1110011-
pertinacia ueoeudi H 11, 50 spe stuprum 11,1 exercere 111151

„ 01111010 0101011 1100110111 10010111 H posita irritamenta xiv, 15

“ 11, 70 spe sublata 10110001 sumere Venus 11152 concepta 0111111110

, Asi 101101010110111,20 Amathusia iii, 00 Erycina 11,-40

Veniam 1, 58. 11, 07. 1105. xii, 5, 8. (10011111 xvi, 27 Paphia iii, 00
xiii, 18. 11, 71 (H 11, 59. 1, 04) (ejus) simulacrum H 118 1010010111
commodare noceatisAlt) dare i, Η11,0 81111001011111, 60 Venena
71. 111100 100011111111, 14 Η 11, aedes 11, 40 Venus juvenum sera
51 obtinere 111, 15 01110 xii, 17 (120 .
petere 1110. 11, 00. 111119 Η 111, Venusina 11140111111011011111000110

01 01111011 (01110011010011 01111·
nem) 1, 75 poscere 111111 11110-
, 1010111100 11101010 (eui) 11107
,1100110 (a 10000) (104 Ati
Venire(n 1001101010 000111111).1110
veniret promtius (proeveniret) 111,
’ 00 10011011011111011,50 1110ρο10
8 10 deditionem 1111 so ln manns
uwmnnmmwous
1101111100101) 11110 eo flagitiorum
, 11, 14 110111 110 inopius 1128
magnificentiae 11, 00 bue arrogan-
‚‘ 11011170 confidentiae 1104 10011
01011110 fenino 10 0111100110
H ii, 44 1010001101 Neroni 10101
carminum (0001110110 carmina)
111, 50 1001001 dinannensium
Elephantinen ii, 01 1111, 50 adex-
, · treme H 1, 05 00 discordiae Η 1, 50
necessitatis H i, 10 00, 01 xi, 00.
11, 27 1111010111 G 14 11 10001011-
101111,04 juxta seditionem 11, 10
prope 1011Η11101 usque ud sed.
xiv, 40 venienti occurrere 11115
1011100 11150 1001001010 0101-
pere complexu xiv,4 1001011 101-
11011110 venturi speciem 1101111110
110011οι1 111, 8 ventris et ganeae pa-
ratus iii, 50 ventrose gula bostis
1101111101
11110111ὶί111, Ρ. H 1, 0 Pacorum ocri·
it at
yent. Cumanus 111154
ventitant ad enm nuntii 111, 14 du·
11101 1100. xi, 10 erebro xv, 52
ad (quem) 11110 nd indicna 01101
11,-50 111110010οΑ40 11100 xiii,
⁴ 18, 47 intonatum Η 1101
00010110100011101011 100111) 'Gn
Ventus Ο 20 0111011101 H 111,,40
10010 agi H 1, 00 impelii H 1,0
, citur iguis 11, 08 venti 11110 Alo
ventorum celeritas xiv, 58 saera 11,
07 turbo (in Campania) xvi, 10
ventis 1011 xiv, 0
vellunt dare 11100 0100110111 31
11111 11, 00 datum sub 001001101-
· mxlii, 09 11111 percommerciaA
00 1100010111 H 1, 08 renodare

ouem 0010111111 iii, 45 .

Ver G 20 11101010111111100 10111 in·
1110155 principio 11, 04

Verania, Liciniani-uxor H 1, 47

Veranius, 0. Cappadociae legat. 1150
Pisonem accusat 1174. 111,10,10,
17 00 vindictam Germanici saner·
110110 1110101111, 19 001. 111, 5
legatus Britanniae Α 14 01011101
xiv 29

ven} Civilis nepos H 1, 00

Verbere agere (verberibus) G 10
puerili 1100011110 verbera 11, 0.
111, 47. xv, 57 1101 1011101001 im·
1111101177 001011001010011001
111157. 11151 Η 11100 afficere
(1110011101. 111,· 10 consectum
corpus 111, 05 dilacerare corpora
110 soednri H 11177 munus in·
tendere 111100 100 verb. centuri·
00111104 '

verberare G 7 os 11, 0 servum G 05
verberaris militib. xvi, 5 ver·
001101 1100101100 verberato cor'·
0010111107 verberatae sermonib.
auresAtl s

Verbum (in omni casn passim) velut
rubigine infectum 0 00 10111110·
1010101107 1011110110111Η11,01,
41 0110110111 11,οΙ 0110011 111, 55.
1100 1030001005 prolana 11, 70
suprema 111, 20 1010011101 001101,
011010 00 1010οἰ1 H iv, 71 honor
1140 Η 1114 1110111110 00 010011
11151 1111101000 1011101001
1100111οΗ 185 verbis 0101101111
1111111011 ⁶1⁹. til:
(cuijus) adigere (quem) 1, 04 (H ii,
0000100100
01, 70) jurare i, 7. ’111,11 (H 150
1110. 11, 57, 00) obstringi H 1, 75
verbis intrepidus H 1148 magni·
1100111111, tl 1011ςο111011 1110110, 10-
1111011001111,0 ignavissimus uis·
qne verbis nimii H 105 verbo 10·

010 scelera 11, 10 oruata orans
01 provocari H 11104 ¹dies

rerum verbis terere 1111150111
verb. 011001111110 18 01011 111110

 

