uma

Cura 11, 40,56, ⁵9. vi, 86 (Η m, 55,
67, 88. iv, 18, 88, 48, 68. v, 6, 21)
’ - A 20, 48 Ο 8, 16 aliqua G 81 ου
dem H v, 5 formae G 88 uine 11,
Gan pro opere cum eura facto iv, 11
cura, scih aegrotorum iv, 68 curt
decori exitus H iii, 84 ludorum
xiii, 22 maligna H 1, 85 publica
xii, 51 Η 1, 10 tabellarum ι abli-
eumn xiii, 28 curae esse H v, 52
tem capessere xii, 25 curm
re cui, rei alicuju· H i, 80 insu·
mere xvi, 28 partiri in‘quos H iii,
¹ 58 cura divana sciscitandi, ma
non occultare H 11, u officii ex·
nolvi xii, 42 cum cura. vid. Cum.
nine curu habere H 1, 79 curae ma·
1ae iii 87 in curarum partem addi-
tun iv, 26 vocatus 1, 11- curas
disponere xvi, 8
Curabat 1, 81
Οιιιιὺοῐιιι· xiv, 58 ,
cqraeHiv,4⁷,⁵9 nv, 10 Alo diis
οέἲ-Ξιῗιᾙ mo A ιτ o osto
Cmndt comitas A 16
Curanda iii, 15 ἢ
entare h. e. regere, praesse ιί, 22
, Achaiam v, 10 Asiam iv, 86 legi·
ones vi, 8ο curant exploratores H
111, 15 curatius xiv, 21 disserere 11,
27 {eget-eni, 22 cautissimo pre-
Cussmssii', 85 mpura A 9
curas ιι, 88 H iv, 2, 62, 88 0 28·
simplices i, 69 -
Curia 111, 12, 57, 65.
12, 82 Η ἰν, 41, 48
Curia obsessa A* 45 emia- σηοως
Gallio vi, 8 in ipsa curia venenum
haurit Vibulenus vi, 40
euriae 11, 29, 37. 111, 86. vi, 2
Curia veteres xii, 24
curiam ii, 84. 111, 14. iv, 8, 21. v, 4>
vi, 15, 18. xi, 28. xii, 5. xiii, 4.
‚ xiv, 11. xviam, mm? 111,oe
Curiata comitia xi, 22 Η 1 15
Cat-{atius Maternus pcata ὸ 2
cuno, C. xi, 7
Curiones Ο a?
Curis 1151,ss A ⁸9 Ι
Currit: ult* quadrigarum intinere, cura
iHi xiv, u. xv, 44
Curru xiv, ³5 uero G 10
Πηζῐιι prffiliari Α 12 vehi 1111061110-
ntum 1, 15 ·
Curru- 11, *l
canant ii, fl

xii, 7, 59. xiv,

ἣ

INDEX '

curem hue illue- xv, 5ο Η v, ’20
ῳιιρᾳη ffimmm) A 1· ἱ

ἓὲιῖῗῑξὲξῗν, 74

fixwxw‘ ¹⁸ ⁴

01131111.Ιὲ ὶίὁιε H 111, 18 agumento-

eur-um H iv, 84 conficere H v, 4

·Cursum rerum sequi H iv, 84 verbo·

..τι 33088311 Α ⁸¹³

Β ⁵

curtum Mucia xiii, 56-

Curtisius Τ. iv, 27

Curtius Atticus 'maio ιιι emp-ni
am comes ἰν, 58 ιι Seiano- oppu-
mitur vi, 10

Curtius Lupus quaestor ir, 27· ·

Cottius Montanus κῆ, ae famosi eur·
minis reus xvi, 29 patri coneeditqr
xvi, 88 eju· sententie de menone
Ρίιοιιίε celebranda H iv, 40 v‹nm-
{ig adversus Aquil. Βοιώ. H iv,

Curtius Rufus triumphalia adipisci-
tur xi, 20 ejus origo xi, 21 ·

Curtius Severus xii, 55

Curtius lacus H 1, 41 Hxif, 55

Curvata senio membra 1,84

Catulos xiii, 28

eurulis ιο, sella 1, 75 Vitelliifl 11,
50 sedes ii, 82. xvsti)

Catulis oedilitas i, 8

Custode ἰν, 67. xii, 46 H ir, 64 sini
G 41 nub G 44

Cqstoden vi·‚13¹›³⁶· xiii, 18 H 11350.

οιιῗῗῖεἷῖἷ 1ῗ1.”ίῑῗ u. vi, ²⁸: xii, ιτ.
xv, 51, 69 (H ni, 62, w. ιν, 11. v,

Culggdia cubjcu}{ xiii, 44 Pisonis ῌ
1, 48 apertmr 11, 67 arcta, obseura
H 1, 88 aspera xiii, 1 honoram 11

iii, 12 militaris 111, 22. ιίν, 60 H ¹ n

iv, 11 occulta xvi, 10 publiggiii,
36 ru taHii,6³ —soeorsH nisti)⁸
custo ω appositus 1, 6. 11, 68 h
custodiam condere Η iv, 2 dare n,
58 in custodit habere H 1, 58 οπο-Ι
tinere· Η 1, 67 custodie hostum
atina? Ῑιὶῳωὲἐιιι 1, 28 aeres i, 5

Custodia xii, 41

Custodiam H 1,87 H ἰν, 2

Custodiae H iii, 59

Custodibus iv 45. xii, 21

Cmtodiermt h iv, 68

Cuuwdiis xii, 68 H iv, 28

· custodire amomo (ob-omre, etP-

 

