rrr 66111. raulcurt.

186 contamina 86611116 11, 86
· conterminam xv‚t
Conterrita vi, 98
Contexens iv, 49

. Contexit H i, 49

Contextus operis Η 11,8

011311 11166 H 1,79 H tii, 97 gio·
'ique 11, 86

Contisprsefixaoapita Η1,44

Contigerat 0 89

Contigisse iii, 6, 17

Contigit H iv, 68 1448

contigua 1146. xv, 88

066636611169

Continentur terrra Halo ’ ·

0666666661611,11

Continendam Η 1,9

’ , 06611666166111,78

0661166611 ir, 67. v, to
Continentia xiv, 66
Continentur 11184. 0 88
Contiuere iii, 16. xv, 1 H iii, 86 pro.-
:incias (regere. administrare) 111,
, Cuntinereuttirrnitrtem pontis 1111,84
Contineretnr xvi, 1
continetur 111149
046116611Η11,97,76 H v, 18 088
interdum uon possunt, qui puniri
possim Η iv, 97
Continete H itta
Contingetuut 0 99

'confingere aliquem modico 616 iv, 68
Contingeret ora i, 84
Contingit Ο vi, 98
Cuntinus iii, 9661, 99. xi, 94. xii, 61.

xiii, 89. xv, 68 Hii, 6 perierint,
91611116 iv,8
Continuus nu, 46 orationes H 11, 7
Continuam iii, tt potestatem vi, to
0661166161 avit
Continuantnr G 46
0661166116 omina 1116 111661 Hir,
tempestat, 84 6661661 G 99 r
continuaret 1111,9,11 ignaviadies tu·
1111 theatro 111, 91)

“ 0661166116611111,86
continuarentur Α 41
0661166111 xii, 98
0661166111 xv, 89
Continuam nous 11, 9
0661166116111 niv, 19
continuavisseut xiii, 68
Continui 11111, 41. xv,1
0666661111,86.11,861611)111)611,89,76
0611111166 Α 18 ’
0611111611Η1,49 uiuos A 14

Coxtgroxiiifu. 111, 16 Ast 66116

tuus·

Continuus xii, π. x, 16
Contionum iii, 48. ir, 47.11, 88. xv,
&cuziago H i, 84 jugum ott

Continuus 11,96 6661116611 reis 11 x

16161 111,66161661,111,8661111111·
‘tiore 11118 661 alveo 116
conus 11 1111616, at 11 ir, lu, to-
contradat fortuma xr, 18 Η1,66
coutra dirigere Η11,68 contra est
61161166616161111,9716116116Η111,
18 contra interpretari H inr 88 111ἱ
1144111, to contra irc sententiae
66161116461111616666116111,1666» 1
tra Hispaniam A ll Ptaeentiaru tt
11,17 661111 contra terris Α19
Contracta pecnnia ex viatico 1, 87 ·
Contractus H i, 61

> Contractam A 99

Contracti H iv, 18

' Contractis vi, 86. 611,49.111,161118

Contracto 11, 94 Η ir, 71 Α 9611·
6161161, 48

Contractus iu principia (convocatos) Ι
1, ar Α

0666161661 xv, 88 Α 89

Contractus xiv, 88

Contradiccndi 0 94

066666166611616096 ¹

conmanere 611, aa fl rt, 11

“ Contradicerem 049

Contradicerent sententiis 11161661 H
1, an
Contradici precibus H iv, 46
Contradictionibus crebris uertruere
= auctoritatematiorumxiv‚so
Contradicturum 06
06611111611111,64 a
cenomania xii, 67
Contrahere claustra, metiore red·
dere: (61661116 enim suntmunr·
166616, quibus ex propinquo magu
cincti hostes) iv, 49
06611116611111,81 ntitas
eontrantrtistu. 1616111, to
06666166161087

’ Contraria niu, lo Ην, 17 Α 18

0611111116 0 86

, “ 066111666089

Contraria 0 84

Contrariis xiii, 67 Η111, 84 ’
06611166169 (Hi, 97, 8811, 6. itt, .
Co⁵n⁴t)rarios ceteris H v, 4

mansuum 6, truncantur, , ’

afflui& cornus oculis 111,19 cott-
treetota pudicitia xis, 86

- Contremncrantvi,tt „- “

 

