ΙΝ (101111. uncinum.

AEqoitaie 0 31

11111111111111111111, 62 x

AEquo 1111, 23 Δ 35 1111111134 ex AEsfrmori 1, 17

. 11112. xv, 13 Η11,77,37 Η111,3 AEstimstioueHi, 14
, Η11,64,74 (136 1126 111144. AEslirnntovi,12

11112,Η11,211 jomim. 11111,26 AEstimsturHi,lb

111111, 43 Aoo

- AEquoris H 1, 23

1111111111 Α 18 Ο 32
AEqous 11, 4. 1, 8· Η 111, 311
AErario 11,17. xiii, 31
,1111111111 militare i, 78

AEsiimet H ii, 47

11111111, 31, 37 essin i, 16
AEstivisHiv, 81

AEstuorium Α 21 romena xiv, 12

Aenum ii, 8. 11, 73. xi, 18 Α 26,

AEmrium 11111111111111111,47. 11, AEatus'H 11, 3311 4 noris A 83

2 ambitione exhaustum per scelera

suppletur 11, 38 1111111 praefecti

Oceani A 16 allabens i, 73 6111-
11111111,32 relabens ii, 24 impe·

= xiii, 28 pretores 1, 75 H 11,3 111- dit incessum vi, 3⁸ 111111 11, 23
tiones 1111, 23 claustro 1,8 eurio AEstyi G 45
augendo lotae leges iii, 25 adura· Ε11116111111111,43 compositu 11,

rium delam 8111 111,51 ex erario
pecunia decreta i, 15
AEre xi, 14. 111, 53 H 1,6 Ado
AEreom 111124 “ .
Αὸ11111111111,62 H 11, 3
111111 rouo 1, 28 H 111, 47
AEs 1111111111,27. 11, 17

AEs alienum rebellionis cansa 111411

informe 11, 22 111111111,4311111
111111111ἰὶ1,63 moles perfringen-
dis obsidentium operibus H 11, 21
aers prostuuils 011 aeru legum
ffifflflmw

AEsebinesolb proximos a Demos·

’11111026

Ε111Ι11111 H 11, 84 modicos Cous
xii, 61 AEacolapii asylum iii, 63
delubrum 11, 14 theutmirum, 18

AEserniuus Marcellus iii, ll

46.1111,1 111111 H 111, 31 ΑΒ.
extremo 11, 52. 1,1. vl, 36. xii, 42

. fessa 1, 46. 11153. 111, 33. 11, 38.

Exim Η111,67 11111111111111.
Η 11, 42 11 bonoribus eepmseudir
non observatum 1611111185
incuriosa auorum A 1 innoxie H

lii, 68 integro A 44 longa 1111, Δ

32 11111111111,2 militaris 11, 66
nostru, multa posteris innitendo tn-
Ι11111,66 prima xiii, 13. 111,·11
111111111136. 11, 11 recens 11,
42 11611118 senatoris 1128 H
iv, 42 valida i, 4. xiv, 66 vergens. ,
11, 43. 11,8 vetus An urbis G 37.
aetatis imprudentia xvi, 36 1111111
1111111111 11161 etates (111,.
11111111, juvenes, senes G 46

AEtote ea iii, 31

AEstas 11, 26, 62. 11, 67. 11, 33. 111, 1111111119

momnmm

AEternae 111,31

AEstate 11, 5. 111,11,26,74. 11, 27. 1111111116

mmsmmmm
AEsiateur H 11, 32 H 111,2

AEternis pro i, 8⁰
AEterniiaa samae xi, 7 rerum H i, 84

AEstatem, in, parare bellum 1, 55 11· temporum A 46

tates exercitae i, 17
AEstates H v, 10
AEstatibos vi, 38
AEstatia A 22, 28
AEatibus sueta corpora H il, 32
AEsiimnndo vi, 45
AEstimandum perinde i, 73
AEstimantes xiii, 17

AEternum 11137 Η 11, 64 H v, 16 Α

32

AEternus dolor xv, 63 lobon 1,28 for·

rna meniis A 46 respub. 111, 6 ser· .
11111111, 34 munero xiv, 55 11111-

num discordare xii, 28 manere 111,
AEHmpes H 1, 2

AEstimanti in universnm G 6 Α 11 AEtbiopia ii, 66 a

AEstimantibus H ii, 23 Α 18
AEsiimaotur H iv, 73 Α 1

1Ε11111,1Η1,1(137Α3
AEvo fluxa H 11, 22

1131111111 iv, 39 llil, 76 nonlicet, AEvumAdd
quem attollat Princeps 11,8 con· Afer Domitius iv, 62 Claudiam Pul-
tubernio Α5 veris pretiis xi, 26 111111111111111,521111110111-

per ambitionem A 48 ab aestiman-

tilium iv, 66 moritur 111, lo 011·

111111 asciri i, 16 1111111111 Diis 1110 xiii, 15
, modestiae furna 11,2 aestimatio Α11161111,11

11111 1,14 -

Affecere euru i, 52

 

