ru coumruarrum 881811

rma· 88 818,8 8188888888, 8 uu 88,.ιέ88888, 8888ῑῖ
8 8818188111, 88 Othoni Η 1, 78 dare 8111, 18 excusatum Η 11,1
ἷν8188181 H i, 81 1188881881, 81 1888818Η 11, 48 genuerat xiii, 48
· 8881118 (Η 111, 18, 48, 88, 88. 18, habere H 111, 88 impubem H 111,
- 87) · 88 1888888 881,11 jussa patris de-
Flebant 11144 ¹ tractare iii, 17 Marcellum H i, 18
118888811,88.88,88 (188 “ 888818888Η11,18 patremmeum,
lieret 111, 88, 88 H 1, 78 8888888111, 17 protendens H iii, 88 Vespasi-

811 copia xv, 14 manifestum 8111, ani H 111, 78 Varronis xii, 18

48 maurilii, 88 Filius accusator 1888818 18, 88 adulurr 5
riori ii, 88. 81, 88 H 1,4 8888188 81, 81ἰ 18 cartello abditur xv, 18 888-

· 18 8888888 88, 17 8818Η1,8188881818,8 1888818811,
1188048 “ 81 parvulus 1111187888888818-
· rigebantur 11, 17 88818818Η111, 88 Pharasmani 811,
’ liganda ἰ11,87 · - 44 TituaHil, 78 Vardanes 81117
1188888888318818Η18,81 1188888881 G 18 ’

ligera 111, 88 aine 8881 111, 88, 48. 18, 81. 81,14,

11888888888148 “ ’ 88. xiii, 8, 84. 818, 88. 88, 47 Aa·

ligarent H 18, 48 gualli, 18, 81. 11, 88 egre 'o 8, 8

118118888188 incurioso 81, 17 Nerouir' i, 87

11ς888888818811 48 prospero Η111,18 81881188 1118,

figuras animalium 81, 14 888881Η18,88 vitulini, 78 88-

Bgmarumsignamou luntario 18, 18

rili· 888888 881, 18 08888818 xv, 88 Finem anni ii, 41 aut madum 811, 88

1388888881 81188 collocanda 18, 88 188111Η18,88 1881181181 caparall
crispina Η1,47 Germanici 811114 18,8 expectare xiv, 88 honestum

¹ potior xii, 47 ’ 81, 88 imperii 88, 88 imperio 818,

mia 08888818 xii, 8 88818888 811,4 47 Η18,8418]88188 Η18, 48 18188-

aeramentis 881, 88 subsidium 881, rum H 8,4 iaudat i, 88 Ligurum

-84 violatae 818, 81 881, 18 ludicri 881,8 miraculi Η

Filiam Carraria 881, 88 Classici H 18, 11, 88 miseriarum H 18, 88 peteret

’ 78 connectebat 881, 88 despondit ,18888 potestatis accipere 81, 11

Aa Drusi 8111, 88, 48 inaestuare Phraatis 11, 8 Ρ8188181888881888811,
vl, 18 1118181811, l (Neronis) 88 properum 18, 88 rei 8, 18 uu
888888 ex Poppoea 88, 88 nubilem 818,8 ritu i, 88. 11, 48. 18, 88, 88,

· iiim amaritudinum 814848 818,8 088 ¹

filiarum pudicitiam 818, 88 Fines Allobrogumetvoeontlorumli

11118888. xiil fratrum 811,8 1,88 bellorum 811, 18 Borestorum

ῃῆἷῐίρκτη 818, 81 8818888 818,811Ι , ⁷A 8131888188 Η 8, l iutrarent xiil,

21‘iiiuilirfll¹⁰lili¹u¹¹i armililiililluluii‘ii

8, 84 88188181 8881888888 xiii, tam mv, 88 ·

18. 818, 8, trucidati 811, 47 rin abant v, 18 servilia 881,8 vulga
rruu 11, 87. 111, 18 familiarum 81,18 ,811858 “
1 libertinorum 81,84 Frugebantur 11,48 1118, 84
1111188881ῑὸ Η 11, 18 anteponendi, Fingebat H 1, 81Ι

¹ 26,OE co'efi'cendox'iiissss (1888811, fingebaturexpeditioflim
· 84 de 111. eredere 818,8 fratria 881, Fingendl avidum vulgus 1111, 1 888-

888888818811111,88 imperare “ 88111154

88, 88 incolumi 18, 7 1818881 H ii, Fingendlu 8188811888 viil

88 insertam xir‚l interfecto xiii, Fingeurlum credendumque H 1, 81

87 ,1888818118 racemum uun· 118888888811,71Η11,8 -

818888 818,8 parvulo Η 18, 81 Irin ra 81, 88 cupidinemxiv, 87 eru·
.¹ P‘ff‘fffftissv’ πῶᾶξὶωῃὶᾶοῃωᾱθ. bf, 81888818, 43 nesciuntGffl 0(Ηῆ
1512ss 11, aatra ’ω’ 181ιὲ88888 888181181ῑρ4 ,Α
filim 8888888888 88, 18 merente· 11183111, 26

8188888888881181 Fingitxiffl

' mimamumuuxrw dapum ’88888088

 

