6661111

“ 11666111611111,’64 1661611146 ,

. cigno 1116161116 H r, 66 algon

arroux
· 616 1616666116. 1111.

xiv, 6 reue 11, 16 6616111117

(generaliter etiam pro aquilla) ii, agmen 111162 6166661161 1111
41. 111, 2. 111116. 11, 24 §fl 166. 61116 (16 exii. 611161)111126 ξ

66166661
16, 66, 62, 77) Α 26 61 aquilae 111,
·1·1 (li lli, 61, 66, 66. v, 16) 61
· vexilla (H ii, 16, 46. 11166. 11, 16,
64) 11611111(Η11,66. 111, 2) co·
1161116111(Ηί, 44. 11, 16, 26) legl-
onum H rii, 16 militum 111164 ao·
,6161138116 ὃ, aimuqlgcrat 861ιῖ11
narn nr ern 111 6 eo·
⁴ rum 61111 iii, 1⁰ aig'na clementiae
11162 exitii 1117 pauoris 11, 61

166666111176 tignorum 6166 1, 66 sil, G. coa'dcaig. 111, 6, 6, 26, 64, 66. ’

Η 11161 11161111666166661 116-
1111611167 aigne amplecti 1, 66
l 6616116116, 66 6616, 1, 7. 1166
1161616661ἓὲ illiti
11166 66 11166166116 11, 12 16-

,uu-u, 61111110. anp. Germ. legatus 161.

111, 46,46 triumphalia accipit 176.
11, 16 fabricandae claaai 61166661-
11111,6 irruptionem in Cattos fn·
611 11, 7, 26 661116 Gallos legionen
objicit 11142 Sequanorum pagna
111161 ili, 46 propter Germanici

amicitiam 6611111, 61 mortem ¹

1661111116 (ejus) effigies scto

abolita xi, 66 (6161)116111,11 l

(1161) .

xii, 66 Romnum juventutis pul·

666161111112 11616116ἱί66 ama· =

11111). nuptias 6611111126 solenni·
ter 661 celebrat, ib. 1611666111 for·

mam ornatus 11161 metum diasi- ἢ
1661611162 orat, 6111611 accele- 1

ruaapudeigua 111161Η11,66 apud retur xi, 66 (ejus) matrimonium
aigne jurare 11, 16 11161111166111- ο111, 66 1111611111, 16
11111111ᾞ666511ἐέἑ rili 1116111166.
Ἰ 11116,11.1111111111111111116611611111-Δ 611. Ν6116 661. 11, 66 (aliua) xv,li
datuaHrr,itl 6116161(Β111116616666.)111162,66, ,
611666, 61161161,116.661116611,611111111 66 legionem Rom. vincunt 11146
611. aJni. Frontino domitiA 17 sua·
Silanorum 6116611111, 14 1111661111 All pervicacia xli,
Silentia paaaim 1162 66 Siluras populatur Veranius xiv,
Silentii defenaio 11, 67 impatientia 26
11,62111111661611161616661111611,66 6161616161661161 xi, 16 Simbruina
6116111111 iifiriuii'iff v, 1. xiv, sriiffiffnma 11 161 sur
12. 111161 (1111116116. 11, 1611114 1111161661616 Gau, 41
66. 11, 61. 1, 62) minaci H 111, 67 ladiatorum magis, qoam 66611111
1611111116 11616 xi, 6 poscere 1111176 1661111Η111,66 similior
veniam 111172 11161161116161111, poitarum, quam oratorum 014
‚2² 16110131) ¹² lii, , simillimae 111Η1, 66
. 6116666111, tamn, 66. 1166. 1166. Similitudo iii, 66 1126 Α46 morum
161513166616· 61111611, 1166. 11·Ι 64 611111116 rerum
64, 66. 11126 (Η 1, 16. 1174. 66116116 vitaida, 61 voluuta-
111, 64) ’11, 11 Α 6, 22, 66 611116 11, 111026 audientium facilem aasen-
16 magor 1116111 et magna 1116 H 1661 datii, 66 66166161611161661
1, 46 in tot conaciorum 6111611161 parit (legenti) 111116 fortunae aii,
66166116111111111616616111111, 66 16 familiaritatem parit xri, 14 in
omma damnantia 1111, 26 contumax similitudinem viui corruptus potua
Hi, 86 suspicacis plur eibi permi- (126
„ 611 populun iii, ll rantum 11, 66 Η Simon Judaeorurn ragnum 1116611 H
111, 16 Α 66 per silentium facere H 1,6 punitur a Quintilio Varo, ilr.
111211 16611111 66616111 exacta . (aliur) H 1,16
terminos 161116 Α 6 per 111661. 6111611661111,14 ,
r ‚vultus dica 1114 Simplex Caecilius (H ii, 66. 111, 68)
Silere 1, 76. 11166. 114. 11166, 6116161066 6166111, 66 simpli-
. 114Η1,22116661116611166 111611 661 111, 26 cogitationen (aperta,
11, 66 quar non viderat 11126 ai· candidae) G 26 66166166 11611)Ιί-

leli 11166 641 1116661 1666111161 61161(6116166)061 6116166660

, .

 

