IN dosii. TAOITUM.

ν· 88. ii, 87. 11, 46, 49) 9264966-
· 11111111111ῖ1111.11.111111 1ξί
· eundumvieges judicetur) 111,· 12
, (166616611161)11,1 hyemis (qood
, 666 fuerunt ,61611116 tempestates)

xii, 48 Caecinae quod 666 scripsisset
611 senumruH ii, 66 premiorum

expertes facit Η11,2 sc probiias
“ nomios superioris G 86 subdole
6111116116. 6111161166,

46) 029 conamen H iii, 11 sums '

neque summis mortalium spernen-
ds xm imagine 16 611116616616

conditus H 11, 86 1611611611, 11 -

81666166619. 11, 26. 111, 69. 11, 7,
88,66. ν,2 (111127. 111, 79) Α
29, diffidi-discipliuae H 11, 12 prae·
ferre et iascivia uti xiii, 46 reti·

5 ,6ξ16 1111, 24 senatus ii, 88 vitae ii,

Modestius H 11,2 miles 1111186

Modestiores sd 6116166 Η11, 72

Modestissimi H iii, 81 ’

, Modestissimus quisque H 11,9

Modesto ugruiue H ii, 26

Modestus anteire H i, 87

Modestum exemplum (1661161116) ¹H
1164 · , s

- Modico iii, 44, 66. 1111, 64 H 1119
arbos H 1, 6 credes H iii, 16 1611·
tia 11, 81 manus 11168286 H 11,

, 46 Am 6611161616 111628 sylvs
H ii, 26 6111166111 11, 72 ,11111666Ἠ
11, 79 161116111126 munia H 11,
86 siudis 1111, 21 cupieos 1111649
disserere H 11, 49

Modicae res H iii, 72 vires H iii,8

Modicam leudem 1111, 26 6166116111,
62 decuriam xiii, 42 praedam 11,7
11116112

Μ611166116161161 111, 61 1111616111, 6
11161·Η11,86 ψ

, Modico ii, 74. 11, 17, 8249. xv,l H
ii, 82 increpans 11, 12 ,
Medicis H 11, 46 Α 24 domibus iii,

6 equitibus i, 78 excursibus 111,

so 6166116 11 11, 11 61166111,

61 6666661161 principiisHiv,

69 rebus H ii, 88 remediis xiv,dl‘

’6661661111 xiv, 68
Modico presidio H 11, 86 sauguine
111,47 usu 11, 68

s

’661111

1116611661 1111174 611666161616 se·
puierusu H 1149 tributum 11, 72
voluptatum ii, 78 mod. 61116161-
86629 61116611.16111611111,8
Modicus xiii, 17 priveris· aedificssio·
- 6111611146 cuitu Α46 dignationis
⁴ 11, 62 originis 11, 89 6666616111,
72161611161611,86 ·
Medios ii, 87 .
Modus (6161)1,17 16 modum 66611661
(pro 16616 nostro) vi‚‹il H iii, 47
Roman. ii, 62, 1611116111 H ii, 72
(1611611,1666161)11,8786116166κὶ1,
, 89 penatium Hii‚ 86 pontisHiv,
28 16 modum collegiorum i, 78
16111111, 28 1666161611 (H 1, 67. 11,
22) (moderatio) modus adjiciendus
1116 61 adsit, simplicitas et iibera-
11161 16 exitium vertuntur H 111,·86
supro mod. 6116116111018 humu-
nus (16661111616666116116) 111,21 11-
116111 111112 privatus 111, 62 H ii,
6 1111616 G 84 frumenti, pecoris,
vestiarius 6166661611 sapientiore· .

a 116616Α4 166616Η11,46 pluribus

modis infracta veritus H 1,1 616116

, mauu, modo 1666 Η 1, 48

Moenia iii, 1. 11, 66. xiii, 89. 1111, 24
(Η 111, 11, so, ss, 16. iv, 16, 66, ss..
1,11) 66166116 xiiis? 61611661 etsie
mentis exstructa xii, 16 cremonem
sium 11111,Ιὸ HierosolymorumH ·

‚ 1,18 putris Η111,86 pionapropug-
6616111166Η11,22 Τ1616161661 H ,
iv, 62 Urbis H 11,68 ’χ

Moenibus 111116. xiii, 89, 41, 47. 111,,
68 (H 1, 68. 11, 22. 111, 67) Cres

.1666.Η111,26 = ’

Moenium (H iii, 76, 84. 11, 28)611116-
116Η 111, 211, 89 611116616Η1,12

, magnitudo 111,4 ³ ’

Μ16661(1,61ι6.1161.(128 1
Μ16161166111, 82 (H i, 88. 11, 21)
Μ16161161111,44 ’ ’
Moriens 66 laudans 1111, 16
Moerent 66111 jactantius, quum qui
maxime 1661661111 11, 77
Μ161661616,11,64 Η11,48
Μ16166161111,88 ,
Moereutiumturbaiii‚l · , ,Ἴ
Μ6116161,28(Η1,69. iius) ‘⁶ 1
Moereret mortem H ii, 46
Mueror iii, 8 omues afficit 1611666
. 311161161611111, 26

Modicus egressus xv, 86 senatores Moerorefessu's iii,l 661111661612 ‘'

111,7 f

8166166611, 88 funus 1, 1⁴ss levamen·

¹, ex 61616161616116111,6

Moerorem y, 6.· 11, 19 Α 26 “ ”

1661111 28 littus H 1, 7 iumen xiv, Moeroris 11, 27. xv, 28, 78
s ,66166 1111116 rem 6111 1166111666.- iv, 611. 1116

6161616661. ’11111111

His

 

