ωὼῶ

. 11111 ἕ r

onem (135 Septentrionalls Ocea· Sereplr H 1181· smpldt seem
nus (11 septentrionalia Britan· 1111111111Η1184 ’
nim (11.1. parsSeptentrionalis)A Serenus dissH i‚86 serens lux Η

8111111111 H iii, 25, 27, 29
Septiminus Porcius H 1115

11, 53

Serenus Amulius Η 1, tl «
, sessonensium

Septimius (Centurio) i, 32 ..... 811. Vibius, vid.Vibius

86) dies,' mox onnus otio detur H
14 ab urbe lepis H ii, 88 septima

· Septimus annus xi,9 (H u, 59. ru, 8111110611111111114111111111111

111011111ᾶί1 artifex H ii, 85 prn-
iia H 1, ll serendis frugibus xiv,

legio Η 11129 Claudiana H iii, 21, ,38

27 1111111111 Legio 111. septima· Sergius Galba, vid.t}elba

decima cohors H i, 89 septimo Serica vestis 11, 33
ldosDecembrisoli septimi ou· Series 1111111111 H 11, 54 incipitis-

11111114 ’
Septingenta 11, 69
Septuogeeimus annueri, 59
Septuagies H 11, 42
Septuaginta iii, 58.Ι xiv, 33 Η 1, 49
Sepulcrum (pro 1111111111 monumen-
to) 11, 83 cespes erigit (3 27 exstru-
ere 111, 12 Η 11, 49 sepulcra 11,

turi in eam euritii 11, 52 longa Cae·
sarum H i, 19 seculorum H 1,2
narrationis Ο 19

Seriphos insula 11, 85 Seriphinrnsux·¹ r

80,1131111162ιωΠΜ 1111111111ῑὶ-
qno 111, 59. ’11, 14 ministerian

29 1111111131. 11114. 11119 G ¹

24 seriis ludibria permiscere 11,2

Sepultura i, 11 Jndoeorum H 15 8111111157. 11155 (111111. ii,

Romanorum, regum externdrnm
xri, 8 111111111Η1,49 promiscua
xvi, 15 11111111, 8 sepulturae locus
⁴ (deeremondo corpore) ii, 73 sepult.
ne hostes quidem invident i, 22
concedere corpora H i, ’47 post
sepulturam accusati 111111 sepui-
tura prohibiti damnati 11, 29
Sequani (Gallim pop.) 1, 94 rebellant
111, 45, 46 Vindicis socii H i, 51
iulium Sabinum vincunt H 1167

’ Sequi adulationem (longius ei indul-

ere) 11168 111111111149 bonos
1111111111) 111, 26 optimos A 5 111-
emplum (eujus) 111,.34 retro ca·

57) 0 1 1111111014 brevis xv, 17 ,

(Britannorum) A 11 comis xiii, 45.
11148 comtos H i, 19 fortuitus
1111, 22. 1158 111111111119 pe·
trius 11, 69. 11, 45 profluens, pres·
:ttultithtlltltlttti
tus H ii, 41 1111111111,62 H 1, 25
111311155

Sermone 11, 74. 11, 46. 111, 29. 111,
1111111111
46 heumannus horridus Hii,
74 'intentus 11, 59 promtus iiii,
H 1111111154 11111111111111Η111,

pillum G 38 clementiam 11, 31 811111111169. ried 02,19,,14,

consilium H 1199 consilis media
H iii, 49 cursum rerum H 1134
ducem 1, 59 fororem Ο 25 fugien-
tem H 11, 29 pilo hostem (pilum
post eum emittere) H iv, 29 ignem
ς Η 11171 ordines H 1, 68 prae·
sentin H 11, 8, 59 refugos xiii,
49 signa ii, 45 sequi propere, quae
inchoare piget H 1, 55 sequuntur
argentum magis, quom eurum
(11111. Gn sequens nunus ii, 53 *Α
7. 1111111, 31 hyems Α 21 recita·
ticos 11111135 sequentes dies
, H 111 reges 11,2 sequentia eruut
documento 1148 se nentium acer·
11111“Η111,16 festinatio H 11, 2
nemo Ο 28 1111111110 25, 25
secutus orationem ducis miiitum
ardor 11, rt, secutura 111158

mm

Sermones 1, 47. 111, 37. 11, 68. 1169
(H i,⁶. 11, 78. 111,54. 125) 029
ambigui de H 1, 23 modesti H ii,
19 prohibiti eoque plnres H 111, 54
secreti ii, 82. 11, 38 (Η ii, 76. 111,
6, 65. 11, 17) 11111 11, 34 nt honri· ,
num iugenio H 116 1111311182.
111,6 serm. circumspectare H 118
populi coercere H 11, 96 custodire
H 11, 52 1111111158 sinistros bn,
bere de (aliquo) 1, 74 ’

Sermoni tempus 1111111111, 53

’ Sermonibus iii, 52. 11, 2, 49. ’11114

(Η 11, 1. 11165. 11,.49) As 019
diversis 11, 29 occrrltis 1139, prs·
vis iv, 12 probrosis ii, 59 uagis 111,
54 materiam praebere Ηί14 tenr-

' perere H 11153 *animos scrutari

 

