IN 001111. ΤΑΟΙΤΠΜ.

cercini

' 113136) (qui) H ii, 26 . enimi H 116 perdomande cempanis Η iii,
iv,66 Numidae iii, 21 ciedeTre· 77 161166Ηι,1
viriam, 76 proditiouemiiitcsH Perducere 171 fossam 11126661,

iv, 16 perculere victoriis Germanice 11661169 pertremendum er·‚

ii, 73 mentes i, 26

Percennius (miles gregarius) 1, 16, 26 “ 26

ducti (pro ad portes illicere) i,

seditionem militum suscitet 1, 17 Perdueile riv, 29

interficitur 1, 29

Peregi, &c vid. Perugo

Percensere pendia 0 6 numerum Ρ6ι611166116111,34.ι1141116611666

legion. ir, 4, ,

Percipere res 0 33 percipiendi quae
proferes, eudem est rutio, ct pro·
serendi quae perceperis, ibid.

Percoiere liberos ir‚68 eloquentie
’(1116) Α 19 praefecturis (quos) Η

Ρέὧὸιὲἰιςηη 1116 percrebuit dic-
tum rr, 26 mos xv, 19 valetudo
(161ιί1611ῗέ, 62 iu pertibus utris-
ne ιι

chuncte'ri (quem) iii, 18. xi, 31.
rudo Η11,63. 1162)(1666666616
6111161111111116
ritum xi,2 pontifices 1117 se-
creto (quos) Hiii, 64 percunctans

η vi, 21. xv, 66 116611161146 per·
concentus (H iii, 77. iv, 49) cesa·
16161116 percunctatio 01 per·
cunctationes scere xv, 66

³ i Percurreredtt percursisbeneiiciis

,11,49 6616116113

Percurserexr,8

Percuesor xi, 37. xv, 63. 11119 (Η
1, 41. 1176. 11149) percussorem
vocet, (aliquem qui ee interficiet)
ii, 31 repertus xiv, 11 Vitellii H
ii, 66 heud ambiguus 111144 per-
cursore immissoiii‚ 16 percussores
163. 111167. 111116 Ηί,41,
gg percussoribus se offerre H ii,

Percutere iv, 24

Perdere 116 rempub.Hii‚id per·
dere et dooere (differunt) H i, 39
efiosqumn periclitari maile Η11,42
perdidisse iv, 33. vi, 46 (Η 1, 16.
v, 7) memoriumA2 perdendi G
24 solecure H 1194 perdendum

Pelffinrffvff 316¹, ξιῗ 39 Η 1, 3 sangni-
nis tautum (fusum) xri, 16 perdite
11164υ classis ii, 26 fame xiii,1‹t
,11Ἕῖἱὲ ptrdqteiledr'gffugionvrngprrg
cipiuntH 11176 perditissimus quir·
qne xiv, 26 H i, 26

Perdomita Brituunie H 12 Α 16
perdomitae gentes 111, 47 fflspaniae

11147 peregrinus miles H ii, 21 “
peregrine stirps H 113 superstitio
G 43 peregrinum sacrum (19,
velut otium ip urbe xiv, 63 pere·'
grinio? ’

Perennis H v, 12

Pererrere xii,‘ 13. xiii, 26 (146 pere
errantes iv,2d ’

Perferre ecquo animo 0 16 6111111616
tutem 0 26 labores i, 17 mandute
i, 23, 26, 67. 111, 16. xiva visu
6163111661666116611666161611ιί116,
3 pertulit 1111142. 11164. 111113,
26 Η ir, 66 ventus violentiam ed
vicineurbixvi 13 irruptionem iii, ,
ἓξ perleqtgs 1111, 69 perlaturi riv² ²

‚xri ,

Ρ616661616. 1126 decretum Senatus
(exequi) xiv, 49 perfici (pro effi·
cere) H iii, 66 senatusconsultum
xv, 22 perfectesepuituru i, tl 'per-
fectum judicium tv, 39 spectaco,-
inm 11167 perfecte sunt cestre 11,
2 perfectissimum genus 0 26

Perfidia 166. 1116 (H 161. 11, 66,

“ 166. 11161. 1111112133) ducem

H iii, 12 sociatis H iii, 46 perfidie ‘
decipere 1146 Η 111, 76 exsolvere ·
1, 68 inperf. 611666116Η11167 ’ ,
Perfidiae certamen H 11161 iocum
qurerere H iii, 4 pecte 1111161611
iiie praemiserunt ν
Perfidiam ii, 6. rii, 12. 11111, 39111
iii, 3166. ir, 27) Armeniorum xir,
46 hostium xiii, 36 meditans H 11,
99 opetulentie suspectare H 1127
Perfidus hostis H r, 16 perfidi ii, 13
perfidiosus ex auimo 1111, 32 ·
Perfluere H v, 6
Perfossnm jugulum iii, 16
Perfriugere (in acic de equitibus) rrir,
37 (Η 11126. iv, 20, 39) serenum
(pro effringere, extorquere precr-
666,616.666111116161616116)11366ςρι
gerem 111131 cervicem vi, 14, cof,
hortes et ciusses Imp; R. Sperrurti·¹
pere, penetrare) xiv,11 omns Η
ir, 1 hostes (eorum opere) 111111
stationes i, 64 perfregit portem H
111, 39 ’ ’

 

