mmmwmu mwx‘

creoll tacita 1111143 adsunt 36 11111113 smdtufsce‘ xv, 19,
11,7 interseruerunt (ut scil. di· subditi (suborneti‚submissi)ir‚ 69.
versas partes tuerentur) 111149 113 subdere fundamenta (redifi-
, instudiadiductiHii‚68 diducere oio) 1163 pu* em capiti 1111,
senatuukr1 H ir‚b studiis certabatur 49 subdidere seem Augustalesli
. 11163 199 . 11, 95 Ι
Stulta simulatio H 1, 74 dissimulatio subdolus 11131 fingendis virtutibus
, H iii, 14 licentiam stuiti liberta· · vi,51 subdole affinitas 1116 esu·
· Ι19111 rorant Ο 49 stulte iv, 63 di· cordia 1164 incertis radis 1111161-
11111031 stultissimusHiii‚55 meH r, 14 modestia 1199 mera
Stultitium stirpam opperiri ibeo sapi- . 1117 subdole (qeae) i, 81 “
entim eetH ii, 34 ’ Subducere agmen (sursum ducere) i,
stuprum 1111, 10 11119 H 1, 48. 79 eastra 111111111146 legionem
iv, 44) Claudiae Sacratae 1133 ex acie (abducere) ii, 21 subduci
' stupri licentia ii, 33 'ad stuprum emulatiouiHiv‚86 , ,
trabiH 11,14 stupro (ouius) iiii· Subeese fraudem consilio H 11,16
gatus xii, 25 polluerunt, 17 rio· suberat oeeuitaformido ii,41 spee-
lari xiv, 31 stupra 11, 4 (Η 1, 66, taruiumtinstsbat) 1116 vigorosi,
71113) concubinarum Η 1, m 11111139 -
119111119111111111111111111,12 stu· Sobtirscamarguritedid ·
11111111111113111 Sittitttttt‘iititi'ttitiit.
dee‚ib. stupris ,po’iiuere H 1166 1113111Η111,8’1111ξ1111111111,111·
domm H iii, tl pubem ri‚l ilium tradere 1,.39 donis ingenti·
styriensium 0 39 « bus, operes ereum promittere xiv,
Suadere i, 61. 1139. 112. aits. 14 1111111111111111111)1111111111-
» 1111, 6. 1111, 49. 11163 H 11,19 temAli Jooaeosflus nationes

’ (611)1111,37Η11,81111111157 xi, 16 11111111,ο1111(11111,61 sub- ’

eruptionem ir, 49 exitiosa iv, 69 actus orbis H ii, 98 eruissem Bri·
fugem H iudi parum Η 11189 1111111193 subactae nationesxb,
9119ΰὶ91, quod oporteat Η ἰ, 1⁶ qui 33 Α 14 subactus miles (coactus)
.,1111111111161111111111111761111· xi, 20 desperatione dux ur, 13
11111111,19 epatium ac moras H multitudine periclitantium 11, 16
ii, 37 p suadendi usagio auotoritas, vi umoris xiii, 13 euberti metu H
uam jubendipotessastiil sus· 11,79 . « J
,11111167 111111111163 Hirti subjicere·xv,2ti ditioni genten xiii,
,vonas abrumpere 1119 suadentes ee 1111111111, m subjecturus pro·
xii, l‘ Ara briiumHi‚1 moras vinciam xime subjectus uterus r,
vi, 48 speciosiore Η1,34 suasurus 69 subjecta guii'natio vi‚1l ota-

2 11161 ,tori materia 11 subjectum mare
Suardones (Germ. pop.) G 40 ri, st fortunae regendi onus ⁵¹¹¹„
Humor consilii H 1119 subjecti xi, 19. 111131. xv, 13 (H
Suasorise materiae 036 111137. imit) Α15 domium
Sub idemtempus (eodem tempore) adipiscuntur multe caritate3 et
522⁷· isi· 43164· iv,16. vi‚2o. ostquam adepti sont, majore odro

, 116. xii, 66. xis, 17. xv,1 sub 6111111136 subjectorum virtus Α

mentem 991199] ¹122ss ⁸1¹¹) ivm ingrata imperantibus Α31 mbjeuti
AEmffiAEQWMsmwmmmmm
progressi H 11131 sub muros ipsos 11111111 ,finus xmo 11111111 me.
›· Η Vr ¹¹ ⁸¹¹¹) ebdemfflmifle (0b· tu 1136 subjectae gentes rr, 113
. teutu ejusdem oriminis) H 11, 26 101ae Η ima 1111111111 (119
sub corona venundari H i, 68 vaiiium 166 ,
austere (subornare) 111111111139 subinde Α 11
10⁰⁸ ”244 “iminium “11240 Subire(puptiaiererbum) 1127 geme,
' subdi imperio 111, 46 subditur tau- sum rte) 11 111, 11 muros 111121.
numm lii, Μ subdebantur cri· · subeunt& H 111, 29 teque Η 11,
K miuomajeetatis (commemorabas- «²2 mmmmm 3111,oe 111).
ffl2¹b⁸¹0110¹¹di⁸d050fflfibiimii irs conditiones (smoipere) Hir,
11167 subditus reus i, 6 rumor vi, 2 11 ..11η mm 1,,11 jugum,

 

