ru portu. 11611611. ’111

1161666666 1111116 Britannici Cadere 16. eausa lllvo 6111111116 11-
earam 111 661 66161166 6661616111, al conjurationi·
1111116 vi, 14 frustraHli‚ 11 16 irritum
6111611616Η11,68,16,61 111, 16. 11661 Η111, 61 oblecta·
Β11116111 portellium trasimundus prospere 11, 46
1111161616 natio 1111, 61 Bructeri 1, hnooeeidisaeglnriam 1111111 ut
61 0611661111,66 11666116161166. > 66661116161111,11 1111177
8166616166 Α66166116166161661 0666166116, 17. xiil, 67
111166 011111 166111111, 11, 77 caderet 111, 16. 1116. avitinis,
Rhenum transnatant 11611 ex· 6
6111611 0661616, 6666616161 11,71
iurandumiurandumr Hli, 81 0116111111 ,
apud 61116. semina belli servilis Gadium 6616111111 senatui 11111611-
11,17 Brundisinum 1616161116 turH 1, 77

’ nmirum nagor utor 6166611111

Brutus 11. libertatis auotor 1,1 legem Cadra, collis 11, 41
uminum repetit xi, 11 patritios 0661116661 uenator 11,7
minorum nilum 1111111111 11, 16 0661111661 Domitius 11114
Brutus M. aesaris interfector 1,1 0661116661Μ66111111,17
laudetur 01661666 Cordo lv, 14 Caecilius 06166161 11, 18
Livio 11, 64 orator 0 17, tn prio· eaelum Metellus 0 tl,
ribus et sequentibus oratoribus an· Caecilius 81116161ῌί1, 66 consul H
’1166611110 16 61 gravior 016 titos
otiosus atque disjunctus 0 18 nou 066166 Α. Severus 1, il Marsos 666-
6111661166616116111 016 Bruti 6111, 66 cum Arminio pugnat 164
contiones in Augustum 11, 64 con· &e periclitatur 1, 66 fugientes re·
s 11161161111,866111616016661- tinet 1, 66 Germanos 66611168.
glos rou antelata 16 funere sororis pper tot.) triumphalia sucipit 1, 71
111, 76 de Bruti scriptis judicium 0 abricaudae classi praeponitur 11, 6
11 Brutus 111161 Ciceronis 0 16 aram Ultioui statuendam censet ob
Bubus foeminis G 46 vindictam Germanici iri, 18 suadet
Bupelna 6661111611 dimittebatur 11, ne magistratum uxorin provinciam
0 comitetnriii 31
nurus 1616111, sa 666611661616166666616111,
66111611 66 Placentiam oppugnat H ir, 16
Burrus Afranius praefectus praetorio mox omittit H 11, 11 vincitur asum
xii, θ Neronem ad excubias pa· militibus H iii, 14 Vitellium pro·
latii comitatur xii,69 rector 11666- 61111 ii, 166 liberatur 11 utar ad
ratariae juventae xiii, 1 multarum Vespasianum dimittitur ll iii, 61
rernm experientia cognitus xiii, 6 Caecinae ornatus H ii, 16
tramea mauu xiii, 14 praefectura Caenina, P. Largus xi,aa‚t4
fere demotus 111116 nommetur CaecinaLiolniuall ii 66
{pig'ffi'ae nthpoue ipt eonpllipmlpc· Caeinp 'p'rrpppp 1³=¹=³³¹335⁰ accuratus ob
e ma 16661 61 xlv, e· 6661116 16,
ronls morer 11616661 1116661111,Ιό (iacun
vita coneedit 111, tl dlusfiiv, 81 eaeoorum terrae xli,
Byzantium ii, 64 Byzantii 11161111, 63 caca adulationibus meus A
61 ad Byzantium classem habet 46 “
Mucianus Hii, 86 Η111, 47 By· 0666611, tl. 11, 67. 11, 16. xlsl9·
santii Romanorum 11666166· xil, 61 xii, 1, 14, 64. xiv, 66. xvi, 16 (Η p
11111611111116111
1 i
0 tra'nsiguntur G 11
caedebantur H 1, 79 Hir, 16
Cadaver i, 11 066611161616. 11, 18. xi, 67. 1111,
cadaveribus opplevere 11, lt 15. xlv, 1, 3614. 11, 61 66, 68,
61666661, 66. 1116 16. 11611 1111661111 1614,
cruentes H 111, nr ⁸ 161666 fluum, 11, 11 dn, 11,
0611611111 16111046 6666016611667
66661611,16. 1111 Η11,11 credendis fl 1,16

avor Η1, 81 oaeco reluxit

 

