ccclxxvi

pretio H 11112 staua spectavit pu·
pnlua 111, 20 1111111111 dies 111
mercatus H lii, 80 stato· tempere
1111,18(180111110111Η11,81

Ι8111111111 Messalina 111, 68

Statilius 8111111 1111111110, 1

· praefectus urbi vi 11 pervertitur
. κξὶ, 5⁴2 accusante 'larqnitlu Prisco
11 ’

sauir (jam 11111111) u 1, rs

“ rtatim credita, statim vulgata ii,

¹Statin (pru annu) 0 11 cohortis 11011
assidere sulita 11111, 24 statio (et)
vigiliae 01011111)1111,1011111111111
agere i, 28, 29 statione circurn-
0111101111 xiv, 8 11101111 1, 20,
28, 82. vi, 84. xi, 18 H i, 28 1111-
tinus H 111,0 circumdatae i, 00011·
ffiifollulliffriffanssilbligili

Sta’tiva H 1,00 castra iii, 21

Statius tribunus iv, 21. xv, 60

Stat. Anuaeus xv, 04 ' ·

Stat. Domitius 11111

scaturiens H 1, 48

iuuari

’1111111111 1111111111, tu
praevenireH 1,2011111111’00(“ 11)
11, 1. 111128. 11110 01111ςὶ113οκ
xv, 14 01 procuratoribus xii,

· de se (sibi ipsi mortem consciscere)

1120 01 Vistilia (eam 01111111 111
punire) ii, 85 ex 11111148 quid
super re H iv, 0 in 11111111 iv, 81
inposterum ii, 42 viu publicum iii,
88 optimum Ata statuerent, nt
vellent 1111,40 statuere quid seve·
111111,04 11111111(111111,111) tii,
11.Ι iv 8. xiv, 12, 01 11 111111111-

ratos iti, 45 tumulo (quem) 0 18

nutriere asyla 111, 00 temptauit,
10, 1111 1111111111,2 statuentes
aras diis Manibus titt statuere
annus 011 ’111110111010111111118
11111111 11011111) 11, 18 judicium
paena xl, 0 prena 11 (quern) 11, 81
statuuntur 11011, 11111111 11, 88
statuendi vis iii, 10 1111111100, pt
itiv, 28 statuendum xiv, 48 111111-
mus 111,44 nou ex rumore statuen-
dum iii, 00 statuendo remedio ’(10
statuendam 1111) 11128 1111111101
remedia 11,4 statutum est xiii, 28

stat. Ρ1111111111111,00 morilucrum Statua iii, 28. 11, 88. 11, 20. xii, 40.

· Statoris Jorts 1101111141

8111110 10 Augusti 1,18 11111011-

bae 111,Βο Marcelli altius, quem
· 01111111 1111114 Claudite vim
ignium bis ela 11 11, 64 D. Juiii ab

xv, 20 H iii, 00 011 belli Hiv,
11 Β111111111111,8οΑ 18 civitatis
1,4 081 11111111Η11,85 rerum
1,2 111111 rerum Romus, ll
Urbis A 1 status lubricus H 1, ’10

Π accidente inliciente sponte con· Stellae 11111122
versa H i, 80 illustris A riculae Sterilis pax i, 11 sterilem dictitans

· posita A 40 triumphatis i, 19
· statuae 11, 88. xiii, 41 jussu 11111-
1111 Pergamo avectae 11128 Pop

Octaviam exturbat (Ν111)111,00
1111111111 0111111 Η1,00 virtutum
11111111 Η 1,2

paeae H 1,18 Vitellii dejectae Hui, sterilitas 1111,οῧ Η11,14
85 irrumpentibus in Capitolium 8111111111111111Η111,11 obuius

0111111111 objeetaeH iii, 11 laureatae
turs 0111111111 08 statuas auro

piel} {regente solidas probibet Nero
Ι, ·.

statuere (judicare, 0101111) ii, 421 iv, ·

40. xii, 0. uiuit. 11118 (Η 1,’08.
11, 10, 80. iv, 18) (se) unu statuere
11111, 88 ac 11 ipse statuisset 1111,οθ
111111111111111111 xiil, 44 nuptias
’1011111011 annnam pecuniam xiii,
84 perennalis& 1111,40 pretium

xiv, 80 Η 111,11 11111111 (H iii,
18. iv, 28) 111111 er 11, 41. 11, 6)
0111111111,10 1 at is etbastis xii,
85 iutravallum iv, 88 peragras
1188 stratus bumi H iil, 10 vul·
nare H iii, 25 strata humi 111111
1110111111 urbs H 111,10 strati per
1111111111,οθ stratae pontibus 111111
(pro constratae) 11, 0 strata odia Η
1, 08 stratis pervias pueris 111111-
uisque H 1,08 principiis H ii, 48

0111111111, 81 (cni) spatia 11,.80 Stertinius, L. tt, 11 Bructeros fundit

11111011, 48 statuit 10111111,οθ
iu „iillilifflrlb ’111Ξί1ῗὶ1111ἶῖ

1,60 Segestis fratrem in deditionem
accepit i, 11 Angrivarios 111011 it,
8 11 in deditionem accipit il, 22

uu 1011111111041111111111 18 stimulant (incitant, quos) propriae
cuutrnmiatracaatramititem tiu, 1111111140 stimulat dulcedo p'ra·

10 excidere uacuas bellorum A' 10

darum H 11,1 stimulare (quem)

expertri 1121. xit, 11 1111111111 111, 21 0011111111111,2011

 

