11111111 ’ runnu· ’ ’

„nn ”Diffi ‘a 1111116111111
,

,⁴ ‚Denda piacula xiia 4 1111111 enum 1111116111.

Βι6111111111,16 611116 in vossum'ss et Rsmp. i,
Dandaridarum xii, 16 471111111116111111611116.γ
6661111110 ’ ’ 661111116111111161111,16

” Dandum interstitium 1,4 precibus Darentnrdonum Hiii, 11

,y 11166 1111111111166111,66 manserein, 66
11161611116 6111111611111,67 respousa 111, 11
Danubius fluv. 1161 Germanos s 1111116111, 66 Η11,67 defendero
Pannoniis dividitGl Danubii ae· “ Ν1161111,661611111,661111111611
16111141 fonsGl ripa 11,6 1 Η11,6611611616111,6
Daris 6116111111 Η 111, 46 trans Dari donativum· promissum H 16
Danubium populi nou Germani-G imperium 1117 lutitiae 111, 61
66 16 Danubio 1111111111, 66 Da· naves 1111611611 H ii, 46 obsides
1661661111111146 xii, 16 tempus fl ii, 16 duri aelel
Dspes fulmine 11111 111, 66 media <dieitur iis, qui 16 1116111-
11111 amori uxoris testamentum foeq 161)Η11,76 ·
dis adunationibus, h. e. amore uso· 1111161 111, 66 alius 111, 13
, 1111111111616161111111 adulationes Dat copias 11, 66 custodes ffl'affl‘
inserere, 11. 61 valeat 11, 66 fami- Data centurioni mundata Η 11, 46
1111611116. e, propter fam. Jnn. , cohorte 1111, 46 copia 116 16616
1111116166 sie, 111116616111111 dicendi xii, 66 facultas 11, 6 Η 11,
··iillleitiitlililliiiil. . 1111111111ῗῖ midi:
orum 111, 14 Germanioi 1166 ma· 16 pecunia H 1, 66 quies militi Η
1111 111, 4 patrum 111146 Se'uni 11, 76 triumphalia Muciano Η 114
. 111, 76 ViennensiumHi‚ 77 eii ’1111111161166111166
alicujus administrationi, orbitati, 111111 delationis partes Η 111, 66 dure
1111111106 111116611166 poss triremesilii,9 · ’
11111111 11111611 illustrium 11116 Datum 1111111111 11146 libertatem
6116161166 1161161106 simul· Η11,17“ “ ,
1111661111, 66 1111 1111111611 Datus cobortes in presidium 1111, 16
. ,objicere i, 76. 11, 16. 1111, 16. 111 terras generi mortalium 111166
. 667 laetitiae, 11111111661111, 11. 1. 11111 nummi 1111 61 regul 111134
impendere 111, 61 111116116111- 111111 111111611661Ηίἰ111 J'udieibus
, mandas 1666116161Η1661116· 1166 11111611116 1661161111,
111116111164. 11116 Aa e ⁸- 16. xii, 17. 11116, 67 premiis 111,
111161Η1,46 effugium 111161 e· 66 1116611611, 47
ι 1111117 11161161117176. 11, 66 Delirus saepe penituisse scemafirs
praecavendi 111, 66 unianimitas cnm praepositione a ,6116161116
11111611, 71 experimentum 1116. emori, proed 16161116111661111
.· 111164. 1164 ingenium studiis H Η 111, 66 abolendo rumori 11, 44
11, 6 negotium 11, 16. 11176 nomi· 1111611111, 611661611116111161
61111,16Η11,67 Η11,66111661 1116161116 lutivooumpraepos.sri‚
jurationem 11, 48 operam dialec- 41 , , v
11111061 6616111116 poenasH Dato die 111146 111111611166
i, 46 affinitatis 1116611161111111 H 111, st) 1111611161, 1116 Η
11, 61 sestndi008 signum pro· 11, 46 temperatura .. i
, 111661111166 pugna 111, 66 H 111161111111661161111116,41
1166 1111111166. 1164 rensuum Datum eonsilium H 111, 66 1111611116
, 11,6111111111111111111,“1 1111 in 1166 1161111111111116 bonuti
1611611161 11, 66 16 matrimonium , legatis 1111, 64 Deorum 11114 stt

,. 11, 44 1111111111, 17 1116116111 1111111111Η11,66 militibus 111, 17 , J

1111616111461661116111116111 ⁴ obsidio xi, 16 regem 111, 66 sd·
xiii, 66 111161166116111111,11 eretum 1166 septimum aunum

amu-aii, 14 per 116111111066 dare ‚ 11116111161166116 'ssVli‘i'

Η 1, 66 (1116111161, 46 tempore 1611111 ignavius 1116111114 sig·

ir, 46 imperium 1116111111111- num Η11,641111161Η11ἰ11-11111Η
1

 

