ru coru. rs'orrnn.

clxix! ¹

¹ speciem 01o luscinoubr 11, 88

Η
Hsbeuss culmorumtsrereotl biga
⁴ flsse'fifflmffia 11, so
Erbentium honori, ignomiuiae ill, 88

· ’ rim 111118

lebendi licentis xir, 88

.. Bebeudnnrucum· iustitis secius ¹¹¹².⁴.⁸
trifullrillllnl'ltllt

Elbysinffir’fsstatus 0 87

Ηὶἱὲἶῧξξιῖ a 8 laudes et grates legi-

ststuendum xlv,4‹l stipendium 1,
bi subsidium 1118111147 tom·
1111111188 tolerandum 1148 reui-
11111187 silis Η1,8 vim 1184

1181100 eertum 088 mebenenir, .

81 babet infensos gloria uc virtus
ir, 88 se suetoritss ita Hi, 88
babebat fusor Arminium ii, 44 nn,

' anxium nibil neque 1188 bsbebsnt‘

fus eruore captivo udolere srss 111,
88 laetnmsocielis 1187 hebuit ,
suum eonsules 1188 Cremonam
exitus baeredes testamentum 18 Η
11184 habuere reges 11110111
habete documentum fl 11, 47 ho·
1181111011111Η1,87 ·

»Hsberc 140111111ωῆ188 aedes 1188 Hubert (pro esse) iii, 88 arbitrio ss·

sliqolrl ex 11111011144 auctori·
1111111089 andaciam pro latebra
1111178 auditu pro compertis 111,
18 bellom quum gerere malebat
118 bouum animum H ii, 48
consum rr, 61 civiliter (quiri)ir,21
commemorationemOso consilium
1111111111111

, .
lectus Η 11, 71 dicendum 081,
87 donum potentiae 111184 equos

xitsr nonnoso nuntio Η,

v, 18 811111111118 finem ritae H
1149 glorium cum modo xv,8
herbas laetiores 0411 1011111184
ignobiles 111188 imperinm 11141
in enimn 1189 iu bonore (quos)
111118 in matrimonio 111, 48 in
· ropatulo 11148 iu sermonibus
1111011111) 11, lo incitamentum
cupidinis vi,l inter intimos quem)
ri, 18 intre amicos Η 1, 71 egeti-
nncsir‚ 14 legionesii 78 licentium
1111188 luctuosum (quid) 111, 88
μ1111111110 xv, 17 matrum effeetus
111121 memorismxri,ltl nationes
infumiliir 111, 44 11811111111111,
nutribili*titillant
19, 11118. xv, 18 orationem 11118
pensi 111118 11148 uid dicet 0
88 11110111111011111111 1, 88 pius
iufamia xv, 48 potentiam vi, 81
- praedum curn coru xv,8 procul
11111111, 88 promtum 111 pro-
vinciam 1171) quid concupiscendum

· 018 rslioues xiil, 14 regno viliora

11101111, 88 arma i,o coram (in
e rto esse 1184111111 11188

1111111088 dubium iii (17.11,
19. 11181 eo jure quo (111111) xii,
88 in incerto (quid) 11, 17 in uby,
scuro ”2¹⁰ insyria 1188 jsve·
nem monstris 1144 0111011 sine
1111118 [10114110114 pro
liberta xii, 88 proximus xv,tl sibi
incolumitstem reip. rnsguu cors
111, 88 sine curu externa H i, 78
veteres iuter scriptores 1188 bs·
betur gratis oneri 11118 bonor

Principi 1174 inpulatio senatus .

11, 87 in questu ultio H iv,8 in
repub. 11188 'potentia cuntis
iiim ²⁰¹3¹³¹2⁶⁰2¹¹ll¹⁸i¹lilrl²l
1111ω11111ξ1111111 usquin 110111-
ceutibusis‚i ambignum iii 18 oni
pars provincias 11184 noiomi 0
88 disciplinsmilitisque 1101111111,
48 expertemsemtuml,ns flsflrsn·
11εεί111111148 1100011118 in· «
1011001111 invasuros bosphorum
11118 1111111111,81 1101111118
nomen Corbulonis infensum brr-
beris xv, 88 pericnlum pro exitio
ir‚28 repertor omnium isoinorfltll
iv, 11 spernendus morum 111, tl
truci eloquentia 1148 vsnslis ⁸,-
48 habebantur cssss H 111, 88 in
modum collegiorum 178 Hispanis
tribus legionibus 1118 iuter du·
ustos nugis quam inter reos 111, 14
inter 1111111ρί1111,81 procul su
coram atrocior baberetur 11, 84-

xii, 88 1101111188 respondendum thilons juvenrm=<sci1.mnito 11·
0 87 secretu 1111, 18 sectatores cencio) iv, 88 ‚
11188 11110110101111141111· 1118111εέ111οιπῷ 1818814814

qno) i, 74 socios bclil
118114 7111. cnr.

118 xliubiliu usume
ἢ no 101. 1

 

