111111. 1111111.

tibus personare xiv, 15

- Plaustrum Gld plaustra Britanno·

rum conjugibus oppleta 111, 34
Ρ1111111, Q. consul vi, 40
Plautius,A.Britau.legatusA14 1111

de Britannis xiii, 32
Plautius AElianus pontif. H 11, 52
Plautius lateranus adulter Messal-

linie 111, 80 ob patrui meritum sup·

plicio eximitur xi, 36 redditur
senatui xiii, 11 cosdesignatuscon·

juret contra Neronem xv, 49, 53

mori aductus 11, 60
Plautius Silvanus 11, 22
Plautus Rubellius, rid. Rubellius
Plenas 11, 11. 1111111. xv,so Η

111, 82. 11, 70 G 10 1111111 111, 2

effusa H ii, 88 intima Η11,28, 01
» 111111111,27.111,12 Seniensium

H 11, 45 urbana iii, 40 Η 111, 22

urbis (opp. municipibus) xvi, 4

plebei tribunus vi, 12, 47 plebs

Alexandrina H iv, 81 Antioclrieu·

sium xiv, 17 Pompeianorum xiv,

17 nihil ausura principibus amotis

i, 55 festa 11, 00 imperita H 1, 15
, sordida H 1,4 (opp. equitatui) iii,
ι 6 plebis et optimatium 1111111111

11, 32 concursu usque ud seditio·

nem ventum 111,· 42 favor 111, 11

frumentum ud usas plebis destina-

tum,publicnmlxv, 18 studia 11,41.

xiv, 13, 21 tribunatus 1111,48 tri·
, . burrus 111128. 111, 26 Η 11,9
. tribuni niteo H ii, 01 turbatores
. 11127 plebem colere 11155 devin-

circii, 56 plebiscita 11, 16 publi·

cunda 11, 14 plebei magistratus

xi 24 .

Preo'tt criminibus (propter erimina)
· -iqbd ,
Ρ11111 artibus animus Ο 83 silentii

xv, 60 plens Caesarum domus 11,8

Urbs exercitu insolito H 1,6 ple·

num auditorium 0 24 exiliis mare

H 1,2 111 11, 10 pleni agri H 11, 12

plenae caedibus viae H 11,1 plena

omnia suspicionum Η1,85 propug-
natoribus 1111111 H ii, 22 plenior

1111110 18, 25
Plerique 11 plerae·que(pro multis) 111,
, 28. xii, 35. 1111111111 015,

31 plerique et plurimi (differunt)

cccvii ⁷

irritos

Plinius, C. bist. scriptor i, 60 citatur
xiii, 20. 11, 53 Η 111, 28

111111111111138 dies ploratibus inquies
111, »

Plotius Firmus H i, 46 praefectus

. {mh migiqtesumgrgipglatim alloqui·

. 1

ΡΙοἪ (111111111111111111 leg. H 111, 52
praetor H 11, 39 ·

Plumbum 111, 5 plumbi moles H ii,
21 plumbeae 1111111111,69 x

Plures offendit, qui paucos laudat 0
26 ‚unde plures eraut, omnes fuere
H 1, 56 plura saepe peccantur de-
merendo quarn offendendo 111,21
61111111 sperantibus H ii, 78 plu·
rium societatedefeooios dedecus
amoliri, si plures foedasset 111,14
111 plus quingenti 111,21 ¹plus mi·
nusve H 11, 74 plurima aucteritas
11 44

proferrenonne. runo)

Pluviales imbres H 1, 22

Poculum iv, 10. xi, se

Poena 11, 76. iii, 26, db. xi, 6. 111,.8 ,
(Η 1, 87, 58, 11,10. 111, 61. 1, 26)
Α 19 adulterii ii, 50 G 19 Cincin
leges xiii, 42 feminarum, quae
servis conjungunturxii, 53 homici-
dii G 21 ingrati liberti xiii, 26

. servorum ob dominos interfectos

111182. xiv, 42 poenae magisqusm
1111111111, eximere xiv, 40 poenum ’
uon palam 11111111,40 irrogare in
glum) 11,7 subire xv, 68 nd poen.
agitare (quem) H i, 72 vocare H
i, 84 prena affici 11,.35. 111122

1111111111111,12ι 1111111111, 21 so· j

lutum id ante fuerat (nulla mulcta
pecuniaria impositu ei rei) xiv, 28
poeoae ii, 49, 85. iii, 51, 54, 00. ir,
30. 11, 6, 24, 48. xi, 05. 111,48.11,
11, rs, 11 (H iv, 11, aa) 11111
apud Germ.G12 (per tot)eaelibnm'
111, 25 majestatis 11, 42 parricida·
rum lv, 29 serviles 111, 60 sontium
11, 71 ponus dare xvi, 29 Η 1, 45
exercere desingulisi‚4⁴l expendere
xii, 19 exsolvere i, 10 incitare
1111111111 111, 25 luere iii, 16. 11, 4,
25 H 11, 54 capite xii, 54. xiii, 35
poenis affici iv, 86. 11, 20

Η11,841111111111111111111111111 Paenitentia 1, 28, st, 58. 11, 22, 44. ’
1,9 pleraque iu summa fortuna xi, .¹.⁰²³³· 1111111127. 111,5, 60
·“ ³lt³⁰³³⁸t⁰⁰³¹⁵l³¹⁸“inliniri 111118111111161
1511111111 H ffiajgd'bgieaemque (pro. ’ tium H 111 interstitium 1, 4 poe·
. 111111111111111111)11,51,,74 nitentiamagererermonist) lp ad

 

