lN conii. 1110111111.

0110101101 ’10, 28 sponte iu (quid) H
11166 10 Galliam Rhenus 110, 19
1000101 (fugientes) 11, 17 Hi, 68,
ἡ 82 Α 86100111101000010 0101101
nares H 111, 77 10010 000111 gla-
diisque (impetum faeere) ri, 86
desperatione H 11182 imprudentia
H 1184 correptissignis vexillisque
H ii, 18 ruens tanquam ad riolos
H iii, 79 ruentis fortunae H 11141
1001110101 11010 1111681000101

m
sustinere 111178 10010 in aur·

lexus (cujus) xri, 82 10 exitium
i, 84 ruentia (opp. prosperis) H
111, 64

11041110 Annia iii, 86
Rufinus, Galliarum dux H 1194
1101111. Μο011101 H 11112
1101101100101 11149
Rufius Crispinus, rid. Crispinus
Rufus Atilius A 49
1101. 110111110000129

ᾗ 1101. 901110111122 senatui restituitur

RH. 1111170101, rid. Clu.
Rus. Curtius xi, 29, 21

0001111

00010111 i, 84 constans Α43 dis·
0011011124 Η li, 96 falsus 1111,
62100011 i, 15 ingratus H ir, 88
0101101001111110001 ea 00112310·
mors· multo esse apud 0010001111
76 rumor 00001101 11, 65 primuni,
77 secundus 111, 29 sinister H-ii,
9310641101 0186 tradendus, 014
0000110110, ll regns 11, 89 01 in·
00110οΗ 1, 84 01 subditus H 111 21
raudus exolescit ir, 19 varius iii,
14, 19 Η 11, 8 vulgatus H iv‚6d Α
28 addidit xv, 16 auget 110, 22.
1012 incessit i, 6.10, 46. 0128.
10, 15 pervadit 10, 89 0100001111
11169 rumore 00010 quse Η111,48
ex rumore non steinenbrunnen
10016101 xvi, 28 H 1, 13, 85, 89
belii H 11146 ambitiosi H i, 12
falsi H 11, 96 turbidi 11116 011011
1,4 rumorum aridi H 1400111011·
bus spernendis validus 111, 19 agitate
101 111, 91000060 fides H 1, 51
ferens maia 114610110000011001
1001001, quosenesesnt 1177 differre
imminentes 0011110011 4

1101100101110,66 0111011001 Fen. Rumpere 11, 68 custodiam H 1168

1101. Ηο10101(011101 gregarius) iii, 21
1101. Musonius (H 11181. 10, 19, 49)
Rnf.·Numisius H ir, 22

1101. Petilius ir, 68

1101. Sulpicius 11, 85
110111010111000111 87. 11188. 0189
1101. Verginius 10, 71. 000110, 23
110011(<10101. 000.) G 43

Ruina H iii, 29 (010 hiatibus terrae)

1010011001 (spernere, 000110 impe}
rium 100010) 111186 Η 111, 19 ,100
hostiurn 142 legionis agmen H 111,

- 18 reverentiam sacramenti H 118

tabulas nuptiales (rescindere) xi,

39 taciturnitatem 147 rupitliber· ¹

tas servitium 110, 49 rupta nox
pierrlpressa seu edita) 6, 29 rupturus
7

11, 47 soceri, inexilium pulsus (pro Rupes H v, 8 Tarpeia H iii, 71 rupis

damnatione) Η10,6 ruina ea em

extrema H 0, 11 rupibus 01, 21 in·

*prosternere (quos) H 10, 42 (010 61100011011010,46
0001111011 11010011)Ηο,2610100001 Ruptoresfoederum 1111570001011. ‹

1011101 coloniae H 10, 72 patriae xv,
42 urbis H iii, 86
Ruminalis arbor in 00101110 111168
110100110, l, 87. xi, 82. xiii, 16. xlv,

001601101100111011 0101100110- 18 »
01011011 Hir, 71 ruina 1101111186 1101101(01000011110) 1891188 (000. e

11100 1011 0101101000110) ·

Rus ignotum H iii, 68 longinquum 11,

84. 11145 propinquum 10, 68 snb·
urbanum xv,6⁰ rnraxv, 68

67 (Η 1, 22, 29. 11, 42. 111, 76) (pr'o Ruso Abudius 01, 89

11100)10,64 000 10010 nee rumore Rusticus Α1010001Τ111),01011.101,26 ,

Α88 rumor piebis (sermones) H

001001010111 iii, 89 Paetum Thra·

1191 000011 neminem 1100001010 10001000011421010111011011141
0101111129 reconciliationis 1114 11011. Fabius, 0111101).
0010112141 (H 11168. 41111) 11011..1001010,4 ·
vulgi creber 10, 78 abolendus xv, Rutiiantis arma H 118 sublatus

44 seer, diuturnus 0, 19 rumoris
⁴ 0000 10, 59 rumore adverso esse

erinis illuminaremus G t

·A11

,1111111112601101 H 1, 64 ru· Rutilius, Ρ. 111, 66 exul 1148 ut
0101001010011010,48 0000011101, 1010 01101011010181 ’

 

