m conu.··1·Act'ruu.

lemael H iv, 84 noem-i (iusum-
-nin) H iv, 83 sensusque redituri
xiii, 16 visus Cauris uertere xi,
Viatg iv, 80. xiv, 66, 61. κν, 11, 69.

xvi, 14 H i, 1, 16, 42 Augusti ex-‘

- tollebatur arguebaturve i, 9 ura·
torum nuxia, iuquietuO 18 vita
· (alimenta, victus) pupuli Rom. nav
vibus permissa xii, 48 per incerta
maris qnotidie volvitur 1ii, 64 nota
,ρει- virtutem xv, 63 proxime li-
bertatem xvi, 11 adducta in ex·
tremum xiv, 61 amoena, parum
probatu xv, 66 coelebs xii, 1 copi·
usn, mollis xiii, 48 degenda iv, 41
incorrupta xi,⁴6 infamis, inhones-
to quoque exitu foedata H ἰ,72
languida somno xv, 49 longa xii,
-62 longior plus rupulicii· ¹¹³¹'fi‘
1³5⁸? 33ῳὲιῖᾱὲ 32‚⁸⁷⁶¹¹¹¹‡?3¹¹3}?‚ {¹6
,prodiga Hi, 74 tegeu a armus vi,
2 trepida iv, 70. xiv, 69 turpis
-A33 nna G 19 deserit quos ἰν,
62 .vita degener iv, 61 egregius
. vis, 61 laudatus κν, 60 ’ probrosus
iii, 68. νὶ,29 cedere (mori) H ii,
·65 concedere iii, 80. vi, 89. xii,
-89, xiv‚51 excedere H iv, 76 ex·
imi xiv, 64 frui xvi, 17 se pri-
xlricre iv, 80 ι vitu sun degenerare
iii 28 .
νεωῑέ, 89. ime. xiii,4o. xiv, δι.
xvi, 26 (Η ii, 47, 91. iii, 64. iv,
2⁸⁰) Ο 6 muleficae (rc. homo) iv,
21 vitoe alimenta vi, 24 amenitas
v, 2 anuos explere ii, 88 blandi:
menta ιν, 64 ..Ι-Ι ii, 68 claritas Α
46 cupido iv, 60 delinimenta xv,
,68 dignitas O 13 elegantia xiv,
19 exspes vi, 24 finis ii, 42. iv, 88,
68, νί,46 (Η ii, 6. inan) 022»
finem sibi <ponere (mortem con-

sciscere) vi, 40 imaginem auae re·:⁴

linquere xv, 62 iter xiv, 64 metu·
H .v‚ 12 modestia ii, 62 mollitia
vi, 14. xv, 70 necisque domiui H
iv. 62 necisque jus H xii, 68 oblec-
tamenta xvi, 18 officia H iv, 6
spatium prorogare iii, 61 spes H
iv, 49 spes plerumque magnos uui-
nos. infringit H v, 26 apem produ-

. cere xii, 8 taedium vi, 26 tranquil-

litus iv. 40 ueris dandi, quibus vita
«conceditur iv, 80 vitae manifestat
xii,.⁶1 vim vitae ωε afferre vi, 88.

· xii, 69 vitm (plur.) Ο 41
vitali· spiritumxv, ,64

ccccxxiii

Vitam iv, 68. xii, 66. xvi, 81, 84(Η
ὶῑ,48. iv, 5, τ, omer) ο ο, 1⁴
thrumpere xvi, 28 dm xvi, 26
expellere xvi, 19 fluite ihu. xiv,
87 abstinentia ivo„ egritudine
v, 8 fugere (mod velle) vi, 20
producere iii, 24. vl, 48. xiii, 62
prolatare xi, 87 relinquere iv, 84
tolerare xi, 7. κν, 46 transire xi,

- 87 contem trahere xiv, 48 suum ‘

. narrare Α 1 in vitam omnem iu·
fame G 14 ”

Vitare xiv, 513. κη’.. :ifl- [H ii, iifl. iii,
4³) A iffi arum κν, 5 cantra H ii,
44 congressam xiv, 3 efflu1siv,4;2÷.

,6¹1 epulas iv, 54 ruem latebra fl
iii, 85 infamium H ν, 21 ingr-ni-
um (cujus) τιν, 52 irum (nujus) iii.
61 jusjur. xvififfi! autumnum §cu-
jus) infit· nram iifl& periculum
xiv, 24 suscipifflwm iiiffl turbam
H ίί,88 vitari 'uk-35* iv, 16, ffl-
vi,48 (H ἱ, 18. ii, 15] vitans H

' iii, 70, vitantes lncffln H iv, ΤΞ vi-

. tatus κν, :³:25 vitatu [H iii, affl. iv*
20) celebritas. H ii, ffl frequentin
Hi, 81 enemim* ira. A lfi rita*

,tum Η insti} wuenmn xv, 225 ri-
tato muniminum afficio Α „affl muni
secreto iim} vitatis.- (με. lucia] ii*
28, xi‡·‚:?.*5 vitanda pur-in iv, lu·
vitandum H iv, 8 νίιεὼιιιιὼ eir-
cumilnnt numen ejus Hm, 37 in-
vicem A 87

Vitellia, Petronii socrui» iii, 49

Vitelliani duces H ii, 46 exercitus
Hi. 87. iv, 49) milite· H i, 86

itelliunae cohorte· H iii, 6, 61, 62
le 'ones (Η ii, 41. iii, 21. iv, 64,
68 partes H i, 84, 90. iii, 80, 82)
Vitelliani i, 76 (et passim per

,tren s nentes libros Hist.) vin-

, cuntur ii, 14, 16 in partes tm· ·
neunt Η iii, 68 Flav. Sabinum
adoriuntur H iii, 69 externum
servitium quam Vespas. maluntH
iv, 64 eurum virtus et constantin

“ Hiv‚2

Vitellianus exercitus (H ii, 46. iii,
, 22, 46. ir, 66) miles (H ii, 17, 26.

311, 63, 69, τε, 82. iv, 1) motus H

Ἧιῖειδὶῗί filius (H ii, 69. iii, 66) inter-
ficitur H iv, 80

Vitellii mater, vid. Sextilia: moritur

ἡῑξξιῖἷιέιῖἷη mter H ii, ω

Vitellius, P. i, 70 nd census Gallia-
rum mittitur· ii„ t}⁴ accurationem

