A 11 const. 1111111.
&amerinus 1111111111, 78. tntis. ri, 81

{intimanti

Sexagintsiissd. iii, 41. vi‚28. 1111, 11,17 ·
13. xis, 5⁸ (H ii, 73, 87. 1, 11) 8111111 xiii, 44

81111111 H v, 13
sexcentesimus 11111 G 37
8111111111 11, 18 H 11,37

siccitas 111 11110111. inunguitur

Hiv‚26

811111(111111)081 sirm 1111111111,

8111111111 11111111 soni vi‚8. xii, 70
68 alarum signantius iitsrsrnm Sicilia 11, 13. 1113. xiim 81111111

forms ri, 14

’ fretum 11, 11 spnd 81111. (in 811.) · ,

ἡ 8111111 (Scauri 1111111111) uxor 11, i,s 1118 8111111111ῐί1 ¹9⁸⁸

‘29

811111 Α 37

Sontislnvsteris 111111 xvi, ro uror· 8111111 (ds 11111111 dotarii) 1,73 « Η

1111111111111 ·
Sextiles Katendoe xv, 41

111111831ἓί11 nors 11,8 sidsns 111111 “
¹¹2

1111111111 mna 111111 Au- 1111111 suevorum rex 1111 ⁴

gustis 1111111 honoratur H 11,88
moritur H iii, 87

{filimi proVospss.pugnst H iii,

8111111181111111113 111111111111 811111111311 illustri stagnus 11111-

ductor Treveros fundit H 11, ro

Sextius Africanus xiii, 19. 11148

Sext. Paconianus 11, 3 Latinium Ln-
tiarem 1111111111 1111111111
strangulatur 11, 30 k

811111,1111. Marios, Pupiniss‚·Ponr*
peius, Vestilios

nexus 1111111111 iii, 1811111111, or.
xv, 3ο H 1, 29 sextslsgio 111,, 18
1111111111 Legio 11.Ι 1111111017
sextodecimo lsgioH 11, lod vid.
εὲἰτωι Lugio rvr. 111111111111111

iii, 31

Sexus 1, 51, 86. 11, 18. xiv, 13, 41.
1151. 111, 13 A 1811111181111,
10 1111111111,33 laboribus im·
par iii, 33 111111 invalidus 111,34
virilis 1, 18. 11, 38, 83 sonum
egresso 1111111 111, lo

ntur nv, 31. xv, 47 sideris (innae) η
deformius ridsrs aeqninoetii,
iffiissiiifftiHiHHHH
1111Η1,4111111111111,33 side· «
rum 11111111 responso 1111111 11·
11111(<1111111111)Η11,78 in sid. x
1181111111111111 11, 18 siderum
observatio st novos motus (111111-
giomrsrsmnovsrom) 111,·13 poa
sitio 018 positus 11111ῐί111,
21 sideribus iliustris nox i, 80.
xiv,5

signore 0 13 susum argentumque

H ii, 81 11111111111, 111 no·

minnrs 0 13 signatum argentum

{iv' 1ἷό signato 1111111 111111111ῐί
1

siml· (signatione 111 1131181111

81(ρ1οα111111)1,48111111111111 ons aetotern determinare, verbo

imperitare 111111, 1111111181.

1111111111 1111111111) 0 18

xii, 87 si, ubi jubeantur, quaersrs Signifer legionis sextos 11, 31 signi·

1111111111111, pereunte obsequio
111111 1111111111111111111 H i, 83

feri 111. 1111 1111111 intes

,11 11118 signiferos urgere H ii, ·

si<sbusdst ost 1111) vistis (pro 38
1111111111 )11,19(11111)111- 8111181111οἈ 1111111133 snitu
· 1111111,111,11 si somnust (pro 033 significari xiii, 18 signifi·

811111111) 1, 38
rbr destrnstsrn 1111111101. nse dss-

. osas sententiam 1188 signiiiosts

1111 -

1111111111)11,63 sibi 1111111111 Significatio (pro descriptione) 1, 81
(tanqunmsuum) xvi, 11 1111111. - Η1,37 016 ’
dere (non cedere 111111, sed 11111 Signum ii, 48, 81 H i, 11 tessera (H

q ' ns ,sententium 'portendens
111111111131113*ῑὲ
gnos 1111111111(1111111 10ch H

818ξῇ213111 sn 1111111111111111,11
Sibyllae 111111 11, 18 iibri 11111111,
u 811111111111178

1, 38. 111, 73) dors xii, 31. xiii, 1.
‘nint Η111,18,31111118111Η11,
tpth‘tt‘tttniittttt
ximo 11111111 notaniii,
13 exposcere H iii, 81 sigo. uitio·

- nis dutum (1111ἲ1111) H 11, 40
sign. 1111111111, 8 1111111117

 

