“·='-=<—n-Qst:= *fr-*⁴:³-
Ι

m coruli.⁹ ‘uerrun-

mumie'pro Fe‘uius, nbi vid.

ii, ιε

Senones xi, 24 Romam incendunt Sentius, Cn. ii, 76, 77, 80. ἰὶἲ,7 Sy-

Se'ntigirgqcedere H ii, 25 ⁴ “
Sensus xiii, 16 Ο 22, 23 edicti per·

rioe prm-ficitur ii, 74 · Pisonem Sy·
{inagsssttffieg} ⁸nubet u,79 eum op-

modestun ἰ,7 (opinio, voluntas, id sent. (Vespasiani amicus) Ἠ iv, 7
quod sentimus) mentis xi, 14 prin} separare xiii, 18. xvi, 32 A 38 Ο 33ι

- espis' abditi vi, 8 incomti et validi
· xmo? sensuum gravitas O 23 sen-
. sus suos cohibere, premere iii, 11
penitus abdere i, ll sensus incon·-
diti (de periodo aut‘ sententia in
oratione) Ο 21 sensibus validus
ν (εεηῐειιῐίἰε)“κίἰὶ, 3 ex communibus
· ducta oratio Ο 31 in paucissimos
sensus*- detrudunt eloquentiam

(ἐννοίας, νοήματα) ’ O 32

sententia-iam. m, 34,49‚·52. iv,

20,4s. vi,44. xi, 22. xii, 12, 23.-
·xiii,2'r³. xv, 22· H iv, 6, 75 O 1·
aliena (consilium) xv, 10 atrox v,
3 H‘-iii,s⁷ patrum xiii3 44 probata
xiv 18 Ηῑίν, 76 servilis (adulato-

ria vi„ 10 altius penetrat ii, 36
¹strepit-iutra villam (scil. accusa-

. · torevapudpriuc.) A 45 sententia

r decedere xiv,⁵ 49 effulgere O* 20
-ξί gut. in, 18 pro sent. iii,·5r. xv,
sententiae ii, 33. iii, 37, 80. iv, 64.
· v, 42 vi, 2, 6. xiv, 42, 46 (Η i, 32,

·, 70,ι ii, 33) abolitionem suaderevi,
2 dicendae jus xiii, 49 die. eadmer-e
(ςυρψ) iii, 22 insolentia iii, 59 lo-

· co aliud promere·ii,-38 H iv, 4'sent.

· - adversi xiii, 26 οὓνὶειπι,,ἰὶξε·Η’ ii, 33

ι repugnans H i, 33- ’ ” ⁴
sementim iii, 233 51,- sm· aa. vi, 12,
20. xii, 69, 69. xvi, 11 ,Η iv, 8, 9
menuitur& xiii, 26 dicere xiii, 23
’ expromere xii, 9 promere xii, 1 H
iv, 41 palam ferre i, 74 rogare iii,
11368. iv, 515.v xi, 4 = Hiv, 41 in
· sent. ire iv, 30. xii, 48. xiv, 49 tra-
e here ii, 78 ·
Sententiarum ‘xvi, 22· O 20, 23, 26
Sementiua ii, 35. iii', 14, 65. xvi, 4
-(H 51453. iv, 9) Ὀ 22, 32 suas ver-
· sare atque hue et illuc torquere H
·i 8⁵
suitenffis iv, so, 49. xiii‚· s (H ἱ, so.
ivffs) ο 21,4ι- ,
Samira vi, θ’. xi,<4 H iii, 38 Ο 10,
16, 24, 28 enitus i, 52 paulatim
'beilimala i, 89 sentire quae‘ve·
Ἧι, et· uae sentias, dicere H i, 1
=sensiti , 38. vi, 44 (H i, 47. ἰί,64.
Ἱίἱ, 25. ἰν, 43) Α 6 ludibrium Hiii,
‘winvidiam miles H ί, 82 sensere
= DelPh· et Varo Clas·

ingenuos G 20 ὁρηιῐει G 26 separa?
ri 1, 12. xiii, 27. xvi, 16 G 28 (pro
’ distinguere sc. signo G 38 monti·
bus G 1 separatum iv, 74 sepa·
' rati habeant aurum suum pro se-
paratim) xi‚ 24 primum ii, 67
'epulis H V, 5 separatae sedes G
Separatim
Separatio iv, 46
Sepelire-i, 22 Η ἰί, 45 sepeliri vi, 23
· sepeliendus vi, 28 sepultus ii, 60.

· ἐπω- -

iv, 46 ’ ’» ⁴

iv, 8. xiii, 1⁷ sepulta urbs (diruta)⁴ Ι

Η ἰίἰ, 35
Sepire se ericubiisxv3 ’57 villam mi·
litibus xv, 60 sepsit praesidiis iter
xiV, 45 custodiis domum et vIas i,‘
5 sepserant vehicula-abitus xivf&
‘septus armatis Hiv, 2 αςτεεῐίρίῗς-
gere iocus xii, 31 amne et nionti-
bus H iv, 71 turba centurionum
‚xiib 18 septa muris civitas vi, 42
munimentis colonia xiv, 31 domus
‘ xv, 38 pudicitia G 19 septum im·
perium i, 9‘septa ferro fameq'u'e Ηχ
iv 32 ’ ”
Septimus-e imperaturum H ii, 33 [quem]
a iiunm [1·s³fflm··r*1·e'} iii, 12 in nivi-
'tutvm [de honesto finini ''iffi-14 in
ruffiniani [H ἱῚΙ Ὴῌ. ἰὴῡζῇ in infin·
'iam Η i, sslfi sperit: ieguiiuuis H ἑ,
13 swpffiitufi ἱιι sewu-atis Αεῑῖῑῑε H ἰ,
112· ffigjvtum [aim §Dii vindicavit,
ab abiis :stringi ιιῑιὶιιίι, exemit pru-
’ wimiis ηιιιῑ- regerentur a [uiuentis]
ii, fisi qnid renotuit} :'‡=2=;=s==ru‚·arz=]i{
i, 1 cnut* tempu!- lmrlurutn [r t
atlioenitali} ι’ἰΙΈεῃ-ιπιι πιὼν, 51 ‚nihi
“ [qm-²111)(51:1·¹*·{u·f·5ih't.. wi mumius vel
' cntissiiutudinis nulii-n] xiii, lsi aura-
ria& ri, li} *sirus ἡ :ii sepositus.
prauis inicus xv, fit} §spodii usui
militnm agri {destinati} xiii, 5³1 in
nsum praeliorum [i 29 selinsitu li-
' his-„line pars terretis-urum {exucta}
xiii, 44, ·
Septem sidera H ν,4
Septembres (sc. Kaleudae) H ἰ,77
Septembrium iduum dies ii, 32
Βερῐειιινὶιὶἱίἰ, 64 , ,
S‘eptentrio' xiii, 53 H y, 0 vicinus ii,
23 (ejus) rigor, ibid.- in Septentri-

Ind. Tacit. . ’ 2 τ

Ο

