‘m GORH· rAcr'rUrh

effla) mlh (88 rell. Princeps 111
Bemm'ii, 11 ert 811188 iv, ⁸1

epreeer jure iii, 84 .
Deprehendantur 0 88
geprehendee Α 11 ‚

eprehendere 0 111,88
Deprehenderem 111, 88
Deprehenderent 0 84

“ Deprehenderentur Η11,88

Deprehendi H 1, 81 Α 18 0 18

Deprehendimus 0 8

Deprehensi H ii, 88 Α 84 sceleri·
pudore xiv, ⁷

Deprehenso xiv, 1 ’ ,

Deprehensum H iv, 88

Deprehensur 8118818 (in itinere) Α1

Depresra pers navium H 11,18

Depressi 811 lacus xii, 81

Deprensis lintribus xi, 18

1188118818 fossam xv, 48

” 1888188188Ηίνῶ

Depromtum 11118 venenum 11, 48 .
ι Depulerent rim xiv, 84
Depulere 11, 84
Depuliesetii,l

Depulit urbe 111, 84 ,
Repulsi Hi, 88 818818118ποί, 18
1181818811 H i, 48
Β81181188111,18

Derepente Η 1, 88 , r
Dereptae Vitellii imagines H 111, 18
1181188881088 ,

Deridieulo esre 111, 81 ,
Deridicnlum corporis despiciendus

, xii, 48 audiri per vi, 8
Deripere. 11118 Diripere
’ γ11811111118188888
Derogendum juri xiii, 81
Derogerent 811111 ’1111181
' Derrigeturxv,2⁰ ‚A Δ
1181881181811111,48.11,81 2
Demptus collis ii 88
Descendentibue H 111, 88
χ Β888888818Η111,88
1188888811ιί88818111818 H ime
118881888ηά1 certus H 11, 14
118181188818111ι11,88 , .'
1181818888188 H 1, 88 1818111 1, 88,
Β888188888881 fidus principi, 88·

18881181 erat H 1, 81. param H 11,

88 Hispaniis H 111, ’18
1181188818 8 reteri glorie 0 88
nanciscier eh imperatore i, 18 ’
11188111881Η11,81
Desciverent H 1, 8
1188111818 Germaniae 1, 81
118881181881Η11,11 3„
„mihim influa V9¹¹ (H i, ⁶⁰· ΠΙ, 8⁶5

118111. et 1188181.

Ι

xcvii

88) Α111881111111,88 aureuma
1, 88 Η11,48 1181118811 11, 18
Dercivisreut Η 111, 18 88
nescivisset 8811811111, 18 ·
”31⁰¹th orgginemflitem, 1111188118
18111181 1 · s
11881111αέ88 8188 sectorum dictos
rumque 11, 84 “ ,
Descriptionum 8111110811Ι , ,
DeteriptisministeriirGH ,
8818118188 agros (assignatos) xi, 18
11888118181811, 88 ⁴ ⁴
1)8181888111,811111811881881ι18111811· ,
dum dissjrnulatio 11, 88 ’
11888188 808
8818188418 111,88
118181811488 , . ῃ
Deserentihus perichle aliena 1111 18
Dererere 1188 bellum xiii, 8 defen·
sionem iii, 81 18811181881188111, -
88 ordinem vitoe xri, 88 quoe pro-,-
Υ1)8181181111,48 Rheni ripam H 11,
, 88 11181 xiv, 88 ,
1181818188111,88Η11,88 , “
8818181881111 H 11, 48 181811, 88,

. 1188818181 111148 -

1181811 111, 84 1111181811, 78 , ¹
Deseris tu uequeme? xiv,8 ‚
Deseritis 18, 71Δ

· Desertum 0 1 in 111, 81 11111811,

1111118318 8888111184 ’1
Βῖῗῖἷῖῗι οἶέιῗῑι 11111, ’111Ι n iv, 11
ἷεόιιοίἰι (relirrquere m rtrnere) xr,
ffighhgru’iff 'l'o'' 88 88 1118111111
(eodem 181188) 11118 .
‘'mm'‘ Μ’ 19 ffi⁰rr¹h⁸e⁸uh 11ιεῖ
”Hssfss‘r‘nhgssm'rr 11 · ,
Desertorer 1, 81. 11, 18 H 1, 88

. Desertoribur 11, 88. 111, 88 8111111111ὲὲ “

Βξοιτιίοῧω ’8118111188 y
Desertoes'e ime· Ι
”err 111111) 11 ³-
nm: 1111111188 k

Deserueret xv, 11 , Ι Ι,
11888188181888118 xiii,- 88 laeum 1, 88·
ngssfflss’tffireua nime ·
ῠ888181118111,68 1111,- 88 x ἢ
Deseruit inceptum ”2⁸⁶ 1881181888

· virtus H 11, 88 1118118111 H 11,- 81

(188811181888 ·
11888188111188881 1, H

111188. r '

 

