· tre coltel- recivum. >

ccclv

, 0111111111 xv, eo 1111111111, 45 tom nescire quaedem militesqoam

rceno 11110111 xiil, 21 1111111111ιί-

ecire oportet H i, 00 sciens (peri-

· 1111111,10 ocenum criminis perere 1111)]11111 iii, 70. vi‚2o linguae La·

. (criminalingere) 1111,7 1111111111·

11111111, 10 secundarum ambiguo*

cedere xiv, 15 1111111100 ocena rumque rc'rnm (illis oti) i, 04
pollui xiv, 20 ln sceno exprimere Sciecere(sancire)iii,2l x
- - gertoeobll scenenpromiscncexr, 8111111111111,7 Η11, 00 1111111111

ee scholasticorum (ren rhetorum

eleganter pro scholio) 0 05 coeni·
coo (vocatus Nero, opprobrii coo· .

1 111) xv, 50
Sceptncbi Sarmatarum 11, 00 “

111,οδ imperio docum (in eornm
1111111 in eirene, nec simpliciter
obedire) 1, 84 sciscitandi H ii,
04 sciscitans 111, 51 sciscitata 111,

x· ¹ Scevinne 111, 54, 50, 50, 71, 74. xvi, Scite Calpurnia xv, 00 populi 111, 58

18110.11111111“11111110111111111 Scitne nermo H i, 50 scitae fraudes

'Schola 0 05 echolae, ib. rhetoran
01 scholarum 111110 05

,11,ὲο ecite magis quom probeH
ιιι,

scholastici 0’15,20,40111151111111. Scopuli 11,24 infecticaedibnrHi‚2 s

' nimocenaeott 1011001101- Scortum

troveroiae (opp. forensibus) 0 14

principale H i, 10 scorta
corpori ne 1111111111,07 scorta et

Scientio 111, 00. xii, 01 11110 000, scortis similes H 111, 00 ’
00 111111111111111, 15 ertio 011111111- Scribereqnenrtestamentocohreredem

orum 11, 00 ortium etiem aliod
agentes ornet 011 conjurationis

, ⁵ inter petrem filiumque xvi, 17 mi·

‘ litiae 111, 00 rei militaris 11140
voluptatum xvi, 18 ’

-Scientioe 0 01,οὃ vetuo 11, 10

Scientiam xi, 15. 11, 07 0 00, 00, 00
haruspicum H 11, 0 jorio civilis Ο
01 Philosophiae Ο m

V 811111111104. xiil, 14, 01. 111,,1.·
111111 Α 11, 10

scindere (pertransire) scindit Snevi·
cmjugumG43 (cicforte)scindere
epitom, limitem i, 50 scindere eg· Scribonio, Augusti 1111111111,οῚ (alic)
men (rumpere) i, 05 pontemHv‚ 011111111111111,ι1
00 1111111Η11,28 1111111Ηί1, „Scribonianus Camerinos H 11, 70

07 scindi in lectiones H i, 10

Α 40 haeredem 111,οΙ A 40 priss
mores 1111111111 (11.11111·11111)”1,8
01110111111111011111

· 20 cohortes H 1100 confessionem

1111,11 ad principemque 111,,14
epistolae Η11,00 111 exercitus Η
11, 82 111 core. (non convenit pri-

111ο)1111,51 1111111150 scrip· ’

tum (cni) H iii, 5· ed (qoem) xiil,
56 scripti codicilli xri, 17 'scriptae
epistolae <H 11, 80. 111, 81. 11, 02)
literae Η 11, 0 1111101111, 00

Scriboniani 11111111111,48 H ir,

81111510111100111111111111111311111) 141

11, er praefectos cohortis opprimi· Scribon. 01111111, Pisonis frater H l,
tur H ii, 50 47 1 novis rebus abhorret H ir, 00
’ 81111, L. (Asiaticos) 111,00 (alioe)l·1 Scribon. Furios Camillus cos. 11, 1
· 111, 72 armaciviliemovet 11150 interlec-
Scip, P. (Africanus major) 115081- 10111111 Claudio H 11, 75 (ejus) in·
« phocem ceptum popolo Rom. oe· cepta Hi, 89 (ejueiiliue)

1111111111,οβ eb oratoribus non Scribon.Foriuexii,52 ·
immonis Ο 40 <Scribonius ii, 00 Scriboniorum l'a·¹

’1, -Scip, P. Afric. (minor) Cottam accu- milia ii, 27

eat 111, 00 Scipiones (adolatorec)ii, chptitare (coi)H 11,8011111111Η,111,
81111, Ρ. Cornelios iii, 74 Poppaece Scriptor 1, 0οζ 11, 11 51101111ιί111 11,Ι
meritos 111,0 modestum (ejue)de 00 Ι ’ ι ..
uxoreiecponrnmxi‚4ceneetgr'ates Scri 1111111110,δο ιι, et, 05. nu„
publice agendae Pallanti xii, 50 . 1111117. 1110 Hir, 101
· 1111111105811110111101111110111 8111510111111111,50. 11, 7. 11,.0011
Tiberium 11,2 « 10 1111011111,00 clariei‚l
Ι81111111111111111111,20 , ScriptorisombitioHi‚1 ι Ι
81111(οΜ111) 1 1110111004 nemo Scriptum xiii, '2³' scripto 111111
, · 1011111110 1111111111 Η 1,οᾶ , (11111)11,001111111111,07 Pollu

 

