IN 0111111. 1811111111. ·

ccxxix

’ 10001011μο01ιο 1011101111, 111110001111 u erutam·

07 Vespasiano accedit Η 11, 80
Patavium 10011 H 111, 7 n (10111110
Hispania conscripta H iii, 20
minuerentur 10 hyberna redit i,
20 inpartibus Vespasiani H ii, 80
Veronam 10011 Η 111, 10
Legio nona 11, 22 0 Britannia 1010

Ubiorum reducitur 1, 27 ibi hyberna
1101101120 101) ΤΗ). 10111101 1, 42

· Germanou caedit 1, 01 ejna tegatur

Roscius Caeliuo Hi, 00 101) Caecinu
militat i, 04 pro vitet. ungunt. H

· iii, 22 tarde 00 odoramentum Vea-

pusiani transgressa 117

xiv, 22 1000101111 xiv, 28 ejus Legio primu et 1100111110(1110)011101

1011111010 acie Vitellii H iii, 22 iu·
111101 Α 20

110ῄο0001011 ii, 07 101) 0011101111,

' 0 10117110 militat Η 1, 1

Legio 0001011 Hispanico H ii, 08 00
Vesper. deficit H iii, 44 ex Hispan.
accita Η11, 08, 70 ud Ceriul. uenit
Ην, 12 a Ciuili invaditur H 1,20

regio undecima Η 11, transtyberim
reddita H ii, 07 Flavianis aeae 10-
juugit Η 111, 00

Legio duodecima 11,0 1100001010

intrat 11,»71011 Pectore, 1⁰ in
Syriam transfertur xv, 20

Legio tertiodecimo Geminei, 27 Η
’11, 24, 44 Othoni militet Η ii, 11

ρτορο11000101000100110001οΗ11, ’

vicesima i, 21, 27, 40 H 1, 01, 07
aub Cucinnmiiitat i, 04 0010011100
Rapax H ii, 42 Carinum Vitellii
ducem requitur H 11, 100 110 obti-
nendum Cremonam remittitur H
111,14 funditur ab 1010010 Ρ11010
H iii, 18 pro Vitellio pugnat H iii,
2210 ea acie 011101 patrem 001011
Η iii, 20 10 Germaniam ducitur
contra 01111. H 11, 08 vindomen
irrum it H 11, 70 vincendi initium
111011 11, 78

Legio 000 01 11001101οΗ1,18,’00
1 sacramento pro Galba ndactuHi, ⁴

00 ud occupandum Cremonam iu-
cedit H ii, 100 pro vespas. pugnat
H 111100)οι legatur 10001οΗ121,

tt struere amphitheatra jnrra H ii, Legio 10 Africa (H 1,11. ii, 07. 11, 48,

Α v 07 Verpuainuo 0000011 H ii, 80

Ρο101100011101011 H 111,1 Ρ110-
11010 10011 H 111,7

Legio 00111100011101,70(Η 1, 00. 11,
08) 101) 80οῑ01110 0011101111, 24

. 42) leg. 0010111011 H iii, 00 00 aliu

vid. Legio prima Adiutrix. Hir·

⁴ pannH 1,1) 11011001101113011011

1101111001 110. [reg. primu 01
1100111110 · =

praecipna 10111οἨ ii, 11, 22 Legiones 0 11010110 Η11, 70 0 Ne-

pro Othone ferox H 11, 00 pugnat
H ii, 42 10 Britanniam 1100110010
H ii, 00 101101101οτ u Flavianis H
ii, 80 robur Othoniani exercitur H
iii, 12 accita err Britannia H 11, 0,
70 10 Cerialem venit H 1,1400-
mitrix Britanniae H 1, 1010 aupe-
110111000110101110 01111οΗ 1, 10
nogia quintadecima (uisi vitium 111
00110111
ur 0 0 11
inopium migrat H 11, 08 10 verbu
ominum jurat H iv, 00
chioquiutudecima i, 22 10 iryberua
redit 1, 20 0 Pannonia in Syriam
ducitur xv, 20 H i, 41 recremento
pro Galba adacta H 1, 00 10 acie

1000010110 H i, 0 apud Corbulo· ,
0001 111,0 10 Armeniam 0111110 xv,
0 Actiacae 1,42 Britannicae (H ii,
100. 111, 22) (1000000010 H ii, 81
civium H 11, 28 1)0101111101,Ρ10- .
000110 H 1, 70 Germaniae Superioris·
11, 20 Η 1, 12 1010110111 H 1, 0, 00
Germanicae i, 21, 40 (Η 111, 1, 28- 1,
20) lllyricixvi, 12 Η 11, 74 todire
111142 Merite H 1, 07. 11, 44, 80.

111, 11 Pannonium 1, 10, 21 (Η 1, 07

iii, 2,24,02)011“001111111,7 tironia
Η.11, 17010110010 (Hi, 07 Ro·

1110001 xv, 14 Hir, 08 811100οΗ

11, 80 Syria H i, 70 10 Syrium ·

1100111110 11, 20 Vitelliauoe (Η 11,
41. 111, 21, 20. 11, 04)

Vitellii H 111, 22 Ver ianomilitat legionarium 0111111001Ηί11, ⁶⁰

H 1,1 0101000111 111,22

legionarias cohortes xii, 88

loonio sextadecima i, 27 sacramento Legionarii xiv, 20 Η11, 08
pre narra aduetaH i, 00 pro Viteli. Legionariia 1,8 (Η 1100. 11, 20, 70)

“ pugnat H iii, 22 Noveeium venit

amu 11111 murno. 11 11111

Η11,20 01111100011111 H 11, 02 in legionario 1011110111, 41. nir, 28 Hi,

verua Vesper. adigitur H iv, 70 ad

42

(101101. 10011 Η 11, 72 0101001110 Legiouen’ornru 11, 41. xiv, 28 Η 11,

paone commutante, 77

wfflffiw

 

