m 0011. vacnum· ⁷

candus Longus mii, u -
oudinum-merus i, 72· deportatur iv,
21 ‘orator 0 19 de Casus«. ju-
ἓέἓιιὲῖῗῖἴοᾲιξ ἑὸ x ε’, 14 17
e 8 ss, ο xl 2 o v, 9 5
egeni iv, 61, 78 in stipendium mlo·
estepffiuffiag ³53⁷ae xffi so xiv
ι ² 2 ⁰ ν· · a
0321101„ 4932. izv, io
&stellam-u xi, 9 ⁸H iv, 16 . ·
οῗῑῐξιιιῗιὲἷ 18:221? 2⁶, η’ η’ ⁴⁸⁹
Castellum ud Luppium ιί,·7 cust. ubi
postremum Darii praelium xii, 18
’ uffheim&{fizssussaz‘zsffi}
· coptu-”xnss dispositumst-4 expugss
⁷· nutu m, 483imposffta {soutnbus xv,- 2
&neema H ιν, 16 mdlta rutubus ἰν,
“ ’,7ωὲἓωῖ ‘131' ἲ. ww Α ²²
> a v uu·
fflgssffiffff'iffio
Castigare H ii, 10

OEtigare pro incusare iii, 86 canti· .

τ ² ‘andi‘ segnes Α 21
Cestium xiv, 60
Cutinte i, ⁸³
contituti· A 4· ·
Cantor. et Pollux G 4³
· eus H χὶί, 24
Onu-n· ii, 46 (H iii, 24, 66, 61. iv, 10,
ξ’ 1⁹,- ει, so, 32, 33, 34, 46, 59, oo, ⁷2
εειῖἰιιέ ὶῖιόᾎιτῗὲἓῖἷῑιῖῗῆ ε. stativa m,
21 Vetera. vid. Vet. eastra militum
ἐ putria et penates H-ii‚ 80 H iii, 84
,entra conferre xi, 8 Η ἱὶί, 67 eri-
gere H .v, 22 faeere ii, 21 H iv, 26
locare i, 50 metiri κῆ, 20 movere
H i, 67 munima ii, 80 vallare H
. in, 1⁹ castris secundis Η iii, 16
tei-tiit H. iv, 71 castrensis jurisdic-
· tivo castra-capta H iii,29 H
iv, 78 ‚circumdare H ἵν, 67, 76
· pet-munire Hdii, 0
contruncent-ii, 68 ’
canufi iii, 2, ιε,- usto, 82 Η iv,
.- luzo, ελεγ, 32, ιτς w Η v, ιο
²22, {g excedere H ht, 62 inii,
canotum H iii, 81, 66, 60 niv, 28,
24, 86, 60 Α v, 16 munimenta H'
cml-v, muttum G 40 f , ’
cm ἢ, 'wo Xfirslo &5386 xv, ⁸⁸0

catorum lo-

,3,

namma-isto ·· ¹,

egsum iii, 1⁷, 2⁴. tv, σε. 111, uestit,
3,·“6. xvi, 0 H ί, mliii, 48 Hm,
68,68 ad ij, σε ‚

Cusum xi, 10 inmelius ii, 77 ·’. ·.

Casus ii, 68. iv, 63. vi, 28,44 61.
ἒέἓὲἒῶζῦἓΰῗιέ '3⁷⁹³’ss 1³3³} ’
ἐεῖπθε ὕοιιὸιωέι i, 'oi ‚d ιε’ ign'n

Cuma pro occasione i, 13. ἰν, 60. xj,
9. ⁸xii, 28, 60. xiii, 86 quae cusu

· obtulit, iu sapientiam vertenda i,
28 iu casum rem dare xii,*14 κ·
dure ἱ,47, casibus objectare ii, ’6
obnoxiu fortuuae bona xiv, 66 ,

ngugam ii, 26. xvi, 16 Ηί,86 jmoeb
ιι , , g .

eau'nphractae H i, 79

catapuuae xii, 66. xv,9

Catena iv, 28 ·

Catenae‘ xii, 47 H iv, 18

Catenae inter spolia German. ii, 18
catenas injicere i, 68 Ἡ iv, 1⁸ ὀαὲ
tenio onerare ji, 8, 66 H i, 48

Catonum vi, 14 ’ ·“ ·

catenas H iii, 81 injici H iii, 10 ’

Catenis H iii, 74 ’ ·

Caterva xii, 88

Caterva A 67 -

< Catervas i, 66. ἰί, 11, 46. xiV, 34 H

iv, 68

catervis i, 61. iv, 61 H ii, {2 H ἰν,
22 visis ii, 17 ⁴ , ’
Catilina 0 87 .

Cato tragoedia Ο 2, 3

Cato, C. Ο 34 Δ Ρ ⁸

Cato, Μ. iv, 34 et (ἔωσαν in oro τωρ
xvi 22 · 2

Cato bonaur-ius iii, 66 orator Ο 18

Cato Porcius iv, 68 -

Catones H iv, 8

Catonius-sustu ἱ, 29 ’

catti i, 66 Ο 38 infestantur a Gar-
munioni, 66 a snio ii, 7 Batavu-
rum conditores. H ἓν, 12 1} 2¹5
aetemi Cheruflssnruffi hos-tes mi, 23
Cheruscos et Fusus* vineunt t} 315
8 Vangionibus εἳ P: eczwtiffms tta!-

duntur xii, 2? ab Hmwnunfflzria κὶἱὶ, ,

57 Μοςοηῐὶαιῑιιιη ornament H {urst-'l‘
cattorum seclo-1 [ἑ 3¹] Catum pe-
tunt Ausibari'· aiii, 55 13135, ,36
Cattorum priflsssspfi Angamlefflgnnu
ii, 88 Αῃιιις ii, 7 [agot-:firm πει, 16
Qffiggtilis,tg;uffi1p!ffi{gsszum cun fugit
cnfssffiun mitius xv, 71 “ ‘ ' ¹

 

