cclxvi » runnu ·

641161111164 ’ 611161616111111111166 ’ “
61116016.11,66.111,16,24.11,22.1, nuntietis 0111111111 xvsti 1 rubino
1. xi, 22. xv, 69, 64. xri, 66 Η iii, 111 Vitellium mittitur Η 111, 76 g-
46 , nuuc iu Capitolio occiditur iii,
Μ111111111,64.11,16.1111,46 fite 72
Meritum ¹Y2.⁶⁸· 11, 16, 49. xi, 2. 26. 1111111161 Η 1, 26 vulneretur Ηί,
uffi'tuffgl ·1}‘‚¹¹¹0’⁶⁴,⁴;3‡¹3;‚,⁶ fflffin, 11 1123111111, 11111111
(Η 111,46.11,6) G 16 14111.(1111111111111111,66
liuius (1.1,9 eumSyiiu 611111 xii, Μ11111111,74 11111111111411111117.
69 1111111111 plebe Η 11, 26 Ger· 61111111 cempue 111, 66. vid. etiam
nanosuonnupuuevieitotr campus
6111. Ρ.11111111111,,46 - ’ 1111116166 ’
Eur. Sex. iv, 26 Hispaniarum ditiu- Mart. Macer Η11,2211111111ορ1111·
111111 vi, 19 moTurpeio dejicitur, 1111111111 Η 11, 66 ejus cumulatur
ibid. dissimuleturiliim '
1411. Celsus legionis leg. xv, 26 cun· Muttine P. mathematicus perit ii,
11111111 tue H i, 14 touta ud 22
. electos iiyrici exercitur 1111111 H 141111611111111111,46
1,21 hund 11111 refert H 1, 296111- Murus 611. 11, 62
uenti exitio 16 Othone subtractus 1111116161111 Η iv, 66 Α 46
Η1,4611111111111 recipitur Η 1, 1411111111 xiv, 67111111 ec magistre
7111111177 6110161111111 studicrumAi
67 inter praecipuus (Η 1, 99. ii, 22) 11111ἱῆ11111 1111611144 Massilien-
111111 equiturn 111111111124111 111 iv, 421111, 47 Massiliensium
:iezefrltubeffi 22¹3?ss iiqtffliligss Bffilttnf'gigra interfecti xv, 62
culpe prete 'tur Η11,29(1111) Deum G 46 (ejus) 1111111, 64 ir·
uox juvit 11, 44 1111111111111· ber-tina xv, 72 Terre 6461111111
ι tinet nub vitei. Η 11, 60 interfectores xii, 66 purrieiduxv,
Mur. Muturnr Alpium procuretur H 67 quelircunque reverentie xiv‘, 12
11, 12 Vitellio 611111 H iii, 42 in praecipue 1111 026 matri 111611·
11161 Vesper. adigiturH iii, 42 uiue xiv, 6 matrem occidit Neru
Mur. Nepos Senatu movetur ii, 46 11116 matres comitutoe 1161101( ·
Murmure A.⁴⁶ 0 2611 murm. 11111 1111) H 1, 6 metrum affectus xiii,
uffssssfff'ffffievgffl’ss 1,111 po- Mitleffiff 911511, 11 111011,
1111116111 invisus ii, 44 6111111111 6601111111 nod aediiiccndoserrrt
legionibus petitus ii, 46, 46 cum 1, 26 belle gii, 69 conviciorum
Arum. pugnat ii, 46 fructur ii, 62 ii² 39 munificentie G xiv pecnnia
ed Tib. confugit ii, 62 16 Armiu. (sc. sumendae) Η 1, 66 rebus novit

pulsus ii, 88 Marcomannorum rex ingentii i‚6sermouiburHii‚l ⁴ ἵ

(i 42 16 enm receptum Druso ovu· Muteriae 011
tio decretu iii, 11 · Materiam xii, 22 Α 46 0 61 prie-
tius Cuttorunr 1111111111, 67 decmm 1111111116 rermcuibue praebereH ³
1161ρὲ11ἶῖἪέ 11ιέ1134..ῗὲ 11ὲῖ1111011
in, 16 111111111164 (Murtircum- Μ1111111Η11,26 ·
pun, 1166111611) Marte incerto 6411111111 1,76. 11, 26 Η 1,1 praebere
Mpnpnntmn {hints ifv, tulgi, 26. xiii, 46 apiscendi
Μῖἓῗῗ Ξὲρὲωάιίζῖιῗξα Caeciuu 1, 66 Mam: §¹³8ng i, 61 criminandi v,
· Marsos irrumpit Germanicus ii, 26 4 ·
gud Vesp. deficiunt) H 111, 69 uude Meteriis Η 1611611611 Η v, 26
ictiGii , Μ1111116111111,661113111,42.111,
Marsigni (Germ. pop.)Gt⁸ - 44
Μ11111716111,1111.1116111 1111111111 1111111162
Murtiae idur Η 1, 90 Kuleudaefli Maternum originem 161, 12
Π Materni 11111146 1111161146

 

