lxvii
nm Η»11,11 1111

mnu
1.,111 common ·

unitosmsorffineonimeon- 1111111111 1111111111 minin-

'itus vultus h. 11111111111111
,7 ad moestitinm h. 1. wastitiam
111 11 {⁰¹32} 111111· 11Ῐὲ1
11 1111111111 Η1,141111111111
indignatio H iii, 17 11 111ςηί11111-
. 11111 11111111, 111,17 compositum
&affl 11ἴ1ξ1111.ἰ11;
81 composita 11311111 11111111
xv, 16 1111111111111 repertio Η 11,
11 1111111111111.1ι quiex com-
pacto aliquid agit, 111 conpositi
. 11111111 seditionis 111114 1111-

hogito plausu xvi,4 1111111111
comffifintnmm
campaniae Α 1
011111ευί111 iv, 74 017
0111111111 11118
comprehendebat 0 ³1
compressum
&impressio 111, 56 111141 manibus
(1111111111111 H iv, 11
Ουἰιόριίωευάἰ iii, 41 comprhnondo A

comprimere H ii, 1111 hostem 111
“ militem 1, 16 rebellionem H ii, ll
, seditiones 1, 61

0111111111 xiv, 57

comprobasse H 1, 7

Comprobavere 111111

compulerat ii, 11

Compulit xii, 11

compulsam vi, 15

Compulsum xv, 111

Computamno G 37

computant hostium 1111111111 G 11

· , 0111111111 Η i, 11

computatis iv, 10

, 0111111111111 H 11, 47

0111111111ᾶί1 11, 11

01111111 1111

conti (118

01111111· H i, 19

(tonantes li, 17

conatibus xv, 59 H i, 11 H ii, 11

omatibus magnis 11111111 cupido 1111·
punitatis xv, ⁶⁰

011111 1111

= cibus 1111. iv, 11

ponentur 111111111111 me:
dendum 1111113111 datm odim=
1Ἅ111ἱ1111111111111111ῗ anx
(111111111111111,41,74. 111,41.·
1114 mim 111111 (11 3111ιί111
111, 114 111111111111111 xm mter
11111111 pro 1111111101 nd
victorem H ii, 61 Brixellum 1111,
11 11111111111111 H 1, 11 inten-
1111111111
1111111111
fato ii, 71 111111. 11, 71. m, 11.
vi, 19. xii, 89. 111, 11 comeduu-
111111111 h. 1. eumden) 1111111111
111141 aliquem 11111111, 11 113-
turae Η1,17 11 111102φ1111π11ιᾝίὶ,
11 iq 1111111111 1111111111
11111111 ..
Concedere 0 11 parabant 11, 111ι
01111111111 11, 11
01111111111111,1θ
11111117*
0111111111,14,71111,47
11111,
1111111111 ,
01111111 1111111111,11.11,11
Conventus virtutis Gt
Concepit 111, {niul exAnnhh'
111111111ξέ
ἓὲἓὲζῇῗοῌ
0111111111(111111)111,11
Concessa H iv, ⁵1 H 1,4

÷ 01111111 animalium 11111111111111ι

concessione'xii, 14
concesserat H iv, 11

“ 01111111 xi, 10

Concessione 11171
01111111ῑί1,46 Η11,11,70 -
0⁰11oean iv, 14 minii, 11 , .

v 01111111 111, 61

Concessum G 1110 Α4,41 tatii,

0111111(111)11.)11, 11, 17. xiii, ³3. ³⁸2 81

,18,14 Alss .
0111111111 ii,68 .
011111111151

Gwcndnqnotl ,Ἰ .

·2xv‚1⁷569(11 i, 11. 1111111. iv, ConcibfutH v. 19

Conciderat xiv, 11 . ’ ,
0111111111111111111111111 ο

 

