, cem mm

oeciffianixffim <cumamque um· mum. nm „imfim- .
„mmm mmm
&mmmm ub -11 pm intus venuti 11101 subme-
uenditaemnmmofi v, u rant Η iv, 11
Occiditur flamniam occultiorffigrmffi7u vlam
‚Ominiehtthroes »11111 mameliorffllm qanto mul.
oachim amintam ‘ tantoplusspm adeptmivm ,
'Quini 'W (11117. iimcc Occultis ii, 88. 1115 matjandan!-
oxias 1. 11 (Η 111, 11. ima bus xiv, 11 qma· uk, 11 11144114
Occiso (Η iv, 42, 49. v, 8⁰) Μ, 11,11 11111111114 litaniam&
411 nuntiis (Η ilm- ir, um) ociis
Occisnmm (mmm iii, i, ιε. iim airammum
ss) mmmm suspicionibus!
,ὑψώθη . 111, 65 s
Occoeperant magistratum iim Omnium, 19 M
&emufflw' occulto consilio ιω 141141 (m-
Occubuissent xii, 18 stim faho, manto, masserant,
&enimam nemilitesesseffii, miv,
Occdern(ptotncm,dmph‘eiter) 15, 10 preceptum timaeum
13 ssim exmultofflm nm inoet„ ἵ
(141111ωαί,11 mma 1,·11 oausam invidiafl ⁵⁷74 3
Occulta 11, 2⁰. xii, 44. affl, 11. xvi, 1011141111ρθ ’
1 (Η im iii, mm) madh Occultosvi,86}1ii,²⁴ hosteffliv,
”131⁰ formido 5,ss lex satim, 6⁶ luminu nuntioeffim.
1⁰ spes H i² 1² conjuntiou’nv, m) 41111 lum ttuliuffl iii,
u nauum mamm ιο · “ ·
pmmia xiv, 62 saltuum i, 11 uda Occultum iim. iv 21. ni, 1111,
iim perversam. xii, 11 18, x‘w, 18. xv, 41 mmmmm
. Occultabant (11 iim. 111, 11) vim nette-ferrum ι111, 44 pqr
0411Μω111111,12.ιιά,14 ωο. imm, 4. viaaeumnen · Ἴ
Occulta vocis iii, 11 mutuum, occulto fraude iv, 11
68 leges xiii, 51 ›Occulms xm, 11 nuntius {1 ivm
Occultum &im odiiim ιιιιυαῌδ ’
occultans nim (fl 119. 11114, w) Omluitoenofflnm xiv, 44
minutam ’ occupandam& mmmm
Occultante iv, 19, 29 Occupandaereipargnivi, 10
Occultantem 114. ism Oooflpnndun eremum H 11101
Occultammii, 11 ripam Hiii,⁶ urquHim
,0001111111 xm& (H 118. iim) occupandus 111111Ηί111 ‘
Occultwssffl 11,Ὶὸ occupandi Aemoniam ι1,1 pilae}- 1
Mutet cupidinem xii, 44 pem vacuum fl ν, 1 1
occultaretur oaedes xiv, 1 occupantes Η 1111
Oqeultari ιξν, 11, 11 (1111, 13. im) ucmpantaeusffmeniffltffbusyssii.
hteraeqman 1ib2nt‚pro eonci- 11
οιιετεείωνίι iv, 14 *oocupwturq ⁸wa eoumv· ’
θώὶῑρθ 1191111120 spes xl, mmmm
{19 ssim *oooqparemxvmpmednww ¹
Occultatavi‚‹28 · mite wimluth noliemfffli, ,
Occultati ἰν, 31 111148
Occeultato contiuo 11 ἰη-14 Occuparet glorinmA 89 ⁸051oe 111
ΟθθϋίῐᾶῐῠῦῑΗίῌΙ *enom flia -maupm‘fortummfflm mu·
Occultatus 1111114 hortibus (quum) Η im
occultaverant H iv, 14 Οοᾳιιρπεεο sedem ll nolum, 11).
Boeultupfat 1,oe 1111,οδ *Muwmssffifflss
Occultum ιν, 40 - θοοιριῒ molium fiis-so W
&amm ''²²⁸'' Usum) mnu iv, 41 plurimum 11111111]
Occultssv, 11. xum ‘¹3⁸⁸ qm. m ·

 

