'clxxiii' ¹ . runnu .

ic. ure) intercederetis stne osn- .
et pompe funus ii, 76 Imitsmente (rimulstio) doloris iii, 6

imaginum pompeium 7 vetorum preferre xiv, 67 ·
Imugo 11, 66 Drusi l, 46 libonis 11, Imitemeutistristitiae 61114
·· 62 paternae facundie 111,64 Ρ616- ’ Imitnndn posteris 111, 66
61ρί6 xiv, 12 reIp. 611126 - Imitoutsm 026
Imus Esquilias xv, 46 Imitantur G 62
Inbecilla simulacre vultus Α 46 . imitarentur moestitiam (simulare) i,
Imbecillus suspiciones ii, 76 - 24
Imbecilli utute, sexu ir, 61 Imitari Principem (re pro principe
Imbecillitnte pari xv, 66 gerere) H i, 66
inbecillitatemue Imrtstioue (1 68 Principis H ii, 76
Imbecillum 666616 se sexu 1,66 661- Imitationem 61ῑί6666161, 18
“ mum 111, 64. vi, 49 equitem xr,b Intratnsors
6666611166 1611661661116, 42 ’
Imbeller·rrlgrrsxiii,39 Imitetur picturanlb p
*Imbellem vi, 46 estatem 611164 Immune qnantum (H iii, 62. ir, 64)
Imbelles xiv, 66 11 iv, 80 (ut puniti Immunem 6616666120 ’
. apud Germ.) (112 AEduos 111,46 Immunes lacertns010
· Gelli xi, 16 regis copies vi, 41 η [6666161611
Imbelli turbu H iv, 66 , Immunites Neronis xiv, 11 H i, lu
lmbrllibns G 61 Α 16 immunitatem Augusti xvi, 26
Imbellior numerus H 16, 66 , lmmsuitsrts tentoni xiv, 2
1666166666 6116666616· populus Immemor amorum 11 i, 78 rem!
· 1111662666661666 6661666Ηί6, 1161666.Ηίἰὶ,68 ’
26 Urbana plebes 111, 49 Immemores praedae xiv, 66
Imbellinm iv, 49 immense ¹altitudine xvi, 1 6661 cu·
‘Imber lsybernus H 111,69 pido 611,7 nrsxilia 1, 7 onera i, 26
Imbrem arcere 022 pecunia xv, 64 strages vi, 19 vie·
Imbres cedunt 611667 nimios Hir, rum spolie H i, 26 volumine 0 29
74 reri Η v, 6 subitos ii, 7 Immensae opes Η111,72 opulentimH
ι161611666Η6,12 6661166161,76 66 v‚8
·' 666161, 60 crebris Α 12 fredus Ι1666666616111 1666 Η111, 16 gre·
dies H i, 18 madescere 11 i1‚3 tiam xie, 66 pecuniam xiv, 6⁵ H it,
pluvialibus H v, 26 repente fusis 32 vim mortalium 1662
ἲ Hv, 18 turbidis xiii, 11 Imnreususlapidnm 666166Η11,21
- lmbriumnrffugium 646 vis vesu Immensi 661016 agnitus murmur
vImbnunt aures sermonibus honestis ii, 12
Η 112⁷ · immensis 6 61616. sslntantium 1111,
lmbuebansur‘etoquenrtuom grem· 92 aucttIus H iv, 28 corporibus
661166,666.061 H v, 18 opibus 61122 ⁴spatiis
,16666666666661616666611,62 66616Η111,68
Imbuere licentia militem Η16,71 Immenso ambitu H v‚tl auctu Hier
Imbueret licentia mil. H 111,49 foenore xiii, 42 ore (fluminis) 11, 4
16666661666666661611611661666666. sumtu xiv, 21 tractu 11, 26 ,
cerel H iii, 16 Immensos 16666 G 64 montes 11, 47
Imbnet serrguine manns 111,ae Immensum corpus imperii H 1, 16
Imbui iii, 69 ’0666Η111,26 spatiumG‘elb Ars
Imbuisti caede nobili ingenium H ir, H 11, 44 per immensum (sc. spati-
42 um) xv, 40 Asu (adv.) H r,Il
-Imbnile mencaede munus i, 18 ’ attolli iv, 40. vi, 67 extollere Hir,
Imbutae favore legiones Hii, 85' 28 gliscere 16,27 prorupit luxus
Imbutum civil. ermis juventam xiii, 4 iii, 62 vigere opibus iii, 66
Imbutae praede manus 1, 66 ‚ 16666666 0666666602
imbutus disciplina 064 discordiis Immerito 6666661211 suppilcis ri,
. xi, 16 elementis 019 eruditione 26 - v
02 favore (cujus) xv, 69 longo 166661166666661,69 '
sncrsmeutu miles 66666166)Ηί16 Immigrsssetlss v
lmbnuuthr,b·f uliseterroribus Imminebent exciditscastellnrurn H

 

