ccclviii

solrl H iii, ll ‹lellsgrsnte¹ Η 11, 19

’ 1111111111Η11,11 ·

Seditionem 1181. 111, 11. 11161
(Η 1, 6184. 11, 8196. 1111111,
ts) 111111111Η 1111 componere
Η.11,14 concire xiv, 17 induere
ii, 15 flectere consiliis H i, 31 ud
1111. 11111111Η11,211111111111,
9 11121

scerenwilere. 1, ss arerem,

INDEX

1111111Η11, 15 segne ingenium
H 1, 51 1111 Η 11, 11 otium 11119
(Η ii, 14. iv, 5, 76) silentium xvi,
5 1111111181. 1159 111181

· equi H 1199, pace longa H 1187

quumvis crudelem principem non
metuunt 114 et pavidi supremis
suis secretum circumdant 11125
castigare segnesrl 21 1111111111,
2111 Η 1197 Α 5 ferre injuriam

19 coe'rcere iii, 19 comprimerem,

' 1111, 71 perire 11116 segnius (mi-
56 11111111Η11,68 1111111111-

nus 1111111)11,11. 11, 15 Η 1192
1111111118 1111111111111,19 incedens adbel- 1
seditioni causam postulare Η 11, 19 lmn H iii, 19 spoliare Η 11125
resisterem, 89 1111111111111 Η 8111111111,1.111,27Η11,411 All
1127 11111158 ducum 11111111Ηῆ,
seditionibus (Η 1, 2, 89. 11, 861 ple· 49 111111Η111,12 1111111Η111,1 .
- bis i, 72 11 sed. accidit, unde plu· segnities excusatio A 16 simulator
res sunt, omnes sunt Η 1, 56 xiv, 57 segnitia quod erat, sapien· .
8111111111178 alimentum Η11,16 tis vocabatur H ἰ, 19 segnitiem
11111111(Η118,82. 1149. 11, 14, (cujus) insultare ir, 59 repellere
st) crebrescentis H 11911111- H 114 segnitie terere tempserit, i
1111111111111 H 121 ors voces· 11 ,
1111111111111.11. 6111111111111111
1111049 '⁷ ' Sejanusffibuszpraetorii praefectusi,
ι8111111111 exercitus i, 19 seditiosi 14. 11,1,8,12, 17, 19, 41, 58, tt,
111114. 11, 25) 11111111111111 79. 1, 8, 4, 6, 8. 1111121199,
Η1, 72. 11159. 1178) seditiosu 18, 48, 51 morum 'liberii peritus
colloquio Η 1, 51 disserere 11149 1, 69. 1171 Pisonem eludit 11115
11 praedmn vertere H iii‚ts sedi· incipiente sdbnc potentie, bonis
1111111114 Α7 11 1111111111- 111111111Ι notescere volebat 111
ture exercitum 11112 seditiosius repertor facinorum 11, 11 clausi
. agere H v, 11 seditiosissimus 1111111111111111111111,29111111·
1111111114 Η11,66 ignavus H
11, 14 1111111119 Agrippinum evertitis,
Sedochezorum ‘rex H 11118 64 Tiberium objecto suo corpore
ί Seges 11111111111111926 segetes ⁸ 111111111159 Agrippina et Ne·
⁴ demessae sir, 24 segetum foetus Η 1111 iusidias nectit ir, 67 1111111-
vd y tusin 11111 babet 1118 college
Segestani (pop.) iv, 11 utris regendis pretoriis cohorti·
Segestes Romanis 111111 1, 55. obses- Kus i, 24.. 118 Volsiniensis 118
emturu- 111111 trmurrrurruu
· · Arminio estense injecit 1, 58 ‹le- 11111111111511111115711111,
ditus benigneque excepturi, 59 vigilantia iii, ⁷2 stuprum 1111111-
Segimeru's, Segestis frater 171 11111, 19 potentie iii, 66 historic
iv, 1 effigies 11, 71 11111111 111
11111 quem recusant, damnantis,
34 libertis etjanitoribusnotescere,
pro magnifico sumptumr, 74. 11,
81111111111111,9 bonsinfiscum
coactu vi‚s 1111111111111111119
11111111117, 29 exitiosa 111141
1111111118 1111111119 ministrs
v, 11 1111111, 15, 19 icus 1119
1111911111 Smenos giem een·
suere putres iii, 72 triumphalis li·

ture 'liberio iii, 71 bivium a Tib.

“Segimundum Segestis tilius 157
8111111111. xiii, 1 Η 1, 16, 56. 11,
11. 111, 75) dux Η11,78 1111111111,
51 11111111 (111 tumultuose, studii
Δ effusi) H 116 1111112 gens ad
pericula mr, 11 indoles (stupide)
’ lili?‘trististristis‘
, .

= 11111151 11111111, 58 obilitss
ι Η 1, 88 segnis occasionumzqui oc·
essiones non promte amplectitur)
xri, 11 segnem numerum 111111, , *berius tribuit 1111

 

