“ vu cons.. 1111111111. ultr

monetatis, 10.1ἑ,1 Hiffl < - unns. Outtirtt 111511 vid· otiam
ffloneriverbess ueriii 1,0 acratius ,
onesesnubilis artbns xv, 2,4 . Mont. Julius xiii, 25 , ,
Munatii, 70. vi, 57. xi, 2. xii, 1215, Mont. Traulnse ues Raro. 11150
, «45. xiii. 57. xv, 54. 1115411111οο Mont. Votienusiv, 42
ris i, 57 , MontsuiHii, 12
{Monile 111151 MonneratHiv, 15
Musiris chaldeorum 111155 MonoereH iv, 55,71
· Monitos colligi et propinquarem Monuissefls,s
Monitu xi, 15 H ιν, 51 demum iii, Nousu'sset edicto iv, 57
blsatomm Hmpriueipis Hiv,81 Monuit iii, 10. xii, 27 (Η iii, 52, 70.
monitum xv, or . . 1419,1145545511115155.
pigritia? equorum (1 10 fulminum tandi (ut1 gnseoturetur) ii, 45 ora·
1 tioue'v . .
Monit’us (part.) ii, 42111, 14 115111ηὲ111 11, 22. iii, 25. iv, 45. xiii,
Monobazus xv,l Adiabenus xv, 14 25 (1111111115 (opruab AEmiiiis vel
Monoeeus Hercules H iii, 42 AEmiiiis structum) iii, 72 Agrippa
Mons Abnoba G l Amanus ii, 05 111,50 belli H ii, 101 ingenii 11,οΙ
Apenninus Η111,42 Aventinus vi, ingeniorum Au antiqua xv, 41
, , 45 Caelius xv, 58 deustos iv, 54 antiquissunarneusorioehumanaeirus
‚ Augustus appellatur iv, 54 auti· pressa saxis xi, 14
111111115111511 11111111111111210
Π · 1
1111111545 Graius Η 11,50 (111111. Monumentum bonos G 27
· pinon 20 Haennus iii, 58. iv, 51 H Mora iv, 11, 70. xi, 20. xiii, 45. xiv,
: 11, 85 Ida H v, 2Libanus Hv,u 57 (Η 1, 59. ii, 14, 5111120)
Palatinos xii, 24 xv, 58 Sambulos teger H ii, 40 arroganti et subdola
¹ xii, 15 Taunus i, 56. simorum· subvertere probationes scelerum
vi, 41. xii, 40. xv, 8 Vesuvius iv, (quam arroganter sunsit reus) iii, 7
ζ (17 Vocetius H i, 55 montis inge· salubri H iii, l tristi H ii, oo va·
nium Η 11, 4 montes Albanorum lesoit veritas ii, 50 valescunt unns
1155 Fundaoiiv,u9 1101111001- , consilia Hi, 0211 morutaediunt ¹
“ ’ pestutum cansa) Ait) montium 1112011111111111111111111511011·
⁴ ebusus H iii, ssjuguximb pro· turanimiAts
iiruda 425 instar pyramides 11, 61 Morabantur Η111,25 H {1319
Monstra maris ii, 24 MorabaturHiii, 41 H νιιι,78, .
monstrabant iocos H ii, 70 . Morus iii, 40. xv, 58 (Η iii, 57, 75. 11,
Monstrabantur ea ambage (soora- 71) patiens Hiii, 25 .
111101111115111111111)111,05(1ᾳυί- Moralis 1111115050 ,
bus, prodebantur) H iv, 1 Moram 1155 (Η 1, 51. 11, 51) afferre
MonstranteHv,t , iv, 5 Η11,75 brevem 11419. vj,
Monstrantes ioeumH iii, 50 r 42 faeere praelio Η 1471111411-
MonstrassentCremonsmHiii, 25 cereH iii, 81
Monstruti hostibus suisque G 51 Murano 111,58
Monstrato'r bospitii G 21 . Morarentur 11, 75. xiii, 15
Monstrum-nonoris umbra 1111175 Moraretun vi, 52 Η ιν, 54 fortuitum
Monstramur, 15 Α Η111, oo supremus tabulas 1111, 14Χ
Monstratus istis A 15 vetusto no· , (vivendo soil. impedire ne valeant)
&3³⁰⁰“¹'¹⁰¹¹³”‘¹⁰¹‘¹‘⁶ ‘³⁸¹⁵’ae Η ³’ 15251115551511. n
a 5 ο 5
Monstraveraru xv, 05 54 (111, 6211, tt, 85. 111, 0. iv, 25)
Monstravere Ην, 12 ’ afferre(oui)Hi,89 deformes'Hr,
MonstravimusHii, 50 7215111 H iv, 55 nectere 11114.
Monstravisset (quos) ad exitium (eut) xiii,tt (H iii, 52. iv, 68) per 1115111
H iv, 41 et taedia svaueseuut betta H 1152
Monstrum xii, 54 monstra xv, 47 Μο11111111,70.11,44 Η1,70 , .
111,θό MorbiHiv,84 vus ¹12⁶ss ι

HostauiHii, 12 eqrsitisxi,³6· Morbis xvi, 15 seuiflu,osohnoxis ῃ

fflowfflpinutsvidsblpinino· ,eumeuurunquseopnauuoa

 

