ccclxxxvi

111111111)11,18 supra 11111 xiv,
, 46 wetere (1111111111, 18 H iv,
,48 supra sauguinem et spoliare-
vebrre sruntern (nbi aa 1111111111)
G 11 tricena aut suprs stipendia
186
8111111111 (citimus) prope reipub.
sunus H i, 11 aspectus 1114 dics
16. 11176 Ass (id est. 11111) 1,
61. 11118 1111119 urbisHv‚2
sanguis Claudiorum xiii, 17 spiri-
tus Η ir, 11 11111111111111111
(murs) H 171 voluntas (testamen-
1111)Ἠ 148 vox 1171 supre-
mum stasilium xiii, 16 certarnen H
11181 convivium 165 1111111111-
puiture) H 111, 16 11111111111111
1111. ri, 16 1111 vi, 48 summissi,
13 supremus 1111 (de murts) H ii,
49 necessitates 1117 1111 tn·
111111(1111111111111) 1111 xvi,
14 1111111111111111111 aut
111111111111111141 xv, 51, 64.
xvi, 11, 16 Augusti 18 Germani-
1111148 1111111184 tundata
,1611111163 1111111111 officis
v, 1 osenia petere H 1146 solatia
., Η11184 verba 11116 supremo·
1111 biiugo 1111111111 1111111111 H
11, 11 traditio 11118 1111111111
111111111116 appropinquanti,
· 1 66 suprema 1111111 (sepetire) i,
61 11 supremis agitans H 1169
supremum 111111111111111111111,

Suscnius: in 111111111111111111-
garnG 19

strue 11111 H iii, 17

&seua 11 41

Surgere Θ 84 surgit 111111 H ii, 41
snnenit pupulus (erectus stetit) Ο
11 stupens 1111 Η111Ἁ surgan-
bas partes H 1111

,surrentum 111 &crunnum pro·
montorium iv, 67

Sus 1111 ictus, ciri accipitrum nn·
11ἓ111184 sue 11111111111111Ἠ

,1111111111ώὶ 111111 014
,basam ii, 78. 111119 11111116
1111111111.11,14 111171 cursam
414166 111171111111111 11

INDEX

pro repub. xv, 61 1111111151 trs-⁸ =

. 111111(11111)1 11 ruta 1111111,
13 publice (nuncupere) 1111 pru
incolumitate iv, 17 suscepturus
xi, 61 suscepta causa xii, 68 111-
captum 111143 1111111088 offici·

11111111 susceptis 1111111111- ,

tibus H ii, 86 suscipiendo imperio

Suspectsre (11111111111111111) 16
(quen) i, 13. xiii, 47 perfidiamH
ii, 17 prolatationem H 11181 sus-
pectante Nerone xv, 51 suspectans
fraudem xiii, 39 (queas) magis ma·

xiii, 14 suscipiendis conpagibus, ’

gisque xii,6b potentiam (cujus) ³

xi, 16 suspectari petrici (suspec-
tum esse) 113 suspectus niurias

’ spei iii, 19 11Ρ11111Η11311-
minantibus, qui proximus 1111111·
turHi, 11

Suspectus H i, 41, 64 falsu H ir, 66
ambitus suffragiorum xiii, 19 11
111111(11 111111)Η i, 13 suspects
Α18 1111111111 186 suspectum
(quid) H ii, 16 suspectaGerrnaniu
H iii, 15 Ciaruiii iracundia H 119
pace 111149 proditione xii, 14
severitate 111, 51 suspecto imperio
11 summatenus Aes 1-
mulatiunis 11119 criminum 11169

11111111116 Asiae popuii xiv, 57

i

suspectae 11111111, iv, 76 suspects ,
11111111111111111144 venustate ,

praestan 117 suspectis Batavis
H ii, 97 11111111 consiliis 11146
iuter se mentibus 118 tabuiis ii¹
48 suspectis detruirerer arma xii,
11 suspectior (H 1, 14, 31. ii, 18)
1111111111Α31

1111111111 arboribus G 11 diis i, 69 ’

Suspensus principatu novo 1111111111
118 suspensa metu civitas Η 11,
18 in suspenso tenera 1111111 (riou

recipere nou pru rats babere) Hi, ¹
78 1111111κ11111111)1111137111· 3

nri Η1, 15 suspensus mentes pro·

vinciacum 11114 suspensa (11111, ’

ambigua) 1114 verba i, ll sas·

pensus super Cusasern genu, 7111111» t

11111111 (1111111111111111) ir,
63 8sssrspcnsuus machinamentum H
1

drab meseonem 11181 1111111- 8111111111011 ’
11111111 111111111185 11111111- 81111111111111111 11111111ωῶ11 3

um 11166 1111111117. 1117
prolempsin-t 1111111111 11 offen·
111111 11164 111111111154 regi-
111111 1111111111 (quid)

Suspiciens coeiurn G lb

811111111161. visti 111111 ex·
11111168 11111169 presunt·
1173 11111111116111111111111

 

