ΙΝ 001111. ventrosi.

10 pepercit 11111, 41

exli

- 11111 aelemosinarum ·

Famam adipiscerentur aiulo 111111· Familiae (H 1, 16. 11, t) 11111111111111

earn H iv, ⁵1 amicitiae xv, 61
averteret 11, 11 augebat H ’11,1
auxit ipsa dissimulatione famae A
18 bonam H 111,67 1111111151
, carminum xv, 49 circumdare (cui)
037 clementia xiv,23 Hiuoe
eontm sui facere aliquid (ab eo non
expectatum) 11,19 crebrescentem

H iv, 11 cni etiam boni saepe in·x

dulgent A 9 dehonestaret xri, 11
ΣςὲῧςίἳωΗῆρΙ ὅέοἰΐοίωηωῗίεᾴἰῑ
n ftfutttagnttta'l
ii, el gliscentem H ii, 9 bominum
. xiiius 1111111111111111,10 in
posteros cogitare 111,1 ingredi Ο
11 interpretari Α 10 magnam
famenot magnam quietem nemo
assequi potest 041 ob famam

111,,11 Claudiae 1111,1 111111, flu
11111111111111
lateralibus patrem 011 entes
111,1 rebellia Η 11, 11 11110
1811111111 111,11,60 1111111111,14
ipen jam 1111111111 111111, 11 nabi-
lium iii, bt senatorum H 1,80 toti
supplicium minitabatur 1111, 41
turmam ant Ι1111111111 11111111 apud
Germanos Gr

ruminantium 1111111111

1111111111 ΟΙ1111111111,1. 111, 11
communem 11111 11111111 inferre
imperium Η 11, 18 offerebat 1111
111, 11 omnem vetere· ex more, ad r
111111111111111111,,111111111111·

darn rapere H 11,.1 1111111111 111,

fidemque (omnia) perferre H 11, 18 Familiarem rem 1111, 17. 111, 11 .
obruere successorisA 17 pallentem Familiares angustias xii, 11 eumen,

. 0 11 perditam xiii‚‹tl petere xv,
61 praeceps dabat vi, 17 praevenire

7 1111111111, lo 11111111 eompa-
nere 11, lo res ii, 18

11,,11 praecantationum 111111 Familiari rei xii, 60. xiii, 1. 11, 11
quaerere A 10 relinquere ii, 19 conpensu 111,οθ re xv, 11
'retinnit xii, 16 sinistram 1111 Familiaria 111111Η11,80
speraverat 111, 10 sui puniretar, 1111111111111111111, 11 ὓ

4 vanitatis H 11, 81 victoriae la· Familiaris Arrio Varo 1111111111, 11

cerabant damna crebra H 11, 71
urbanitatis H iii, 61

Claudio 11119 Petronio xri, 11
11109 111111,41 111111111111,

1111111159111111111111,11111111111 17
septa H iv, 11 urgeret H iii, 18 Familiaritate vi, 11 H i, to depes

Famem (H 11,76. 1,1) depellerem,
11 expellunt sine blandimentieG

xiii, 40 juvenili xiv,l Neronis pen
familiaribus xv‚ott

ι 13 ferrumqnoHiv,59 hostiumH Familiaritatem xiv, 51 ,
r,11 moliri pop. Rom. H i, ra ruminationis, 11. 111, ro. vi, 11 ιιι-

propulsare (de 111111 frameati,
ἓῳτίἓέ11111111111111111β4 ultra
⁴ 11,

Fames H i, 81 affligebat xiv, 18 (in
castris ad Vetera) Hir, 60 (inter
eohortem Usipiorum) 1118 in pro·
digium accipiebatur 11141

11111ῗέ111 paucis 111,11 pannos
1111,

Familiarum iii, 8, to adjectiones H

i, 78 (litium heredes 111,7 liliis xi,
13 filinam ruapommetmlnmum
gentium 111, 11 multitudinem 11,
17 nobilium posteri xiv, 11 nume·

Familia (servi) xiv, ta H iv, 1 (tota rum et nationes 111, bl Ι
ob necem domini interfecta) 1111, 41 Familias ii, 11 111,11,11 multas m· ,

clarissima ii, 17 Drusorum iv, 7

pretorium& 11111ϋὶ,10(1111111) -

Ε1111111’1,17 Cassia xii, 11

signesque complexus nobilitate pe· ’
ἑξέιιίεἰιίιέᾼθ nobiles fundum anu·
t

111111111111. xii, 10, 61. xiii, 9, 17 Familiisii, 14. 111, 44 enitentia xi,

H ru, aa, or comum vr, 11. arri,

26

11 Contaminata, 11 111111111111 Famosa Α11111111111,17 mors Blesi

H i, 11 in fam. nobilitas 111111 H

1111111

1, 19 insigni vi, 111 lulla xiv, 11 Fumosae urbisH 1,1
praetorinHi, 41 Pompeii 111,71 Famosum veneficiis Martinam 11’1,7
‚recentissimus quisque servornm et Femosi carminis xvi, 11 Servilius

, conservis 1111111111 aaa 11 Scribo·

Corneliusque 11,10

ninum 11, 17 nestorion, ol 8111. renuntiauerant

 

