un 001111. 1110111111. ’ 0011ng ,Ι

r, 10 usurum nvtunuuruo ms· roemrnaet'sr 11111110 suurn

,111101010,(01010111101011010111)1111 st pueri xi, 11 11111144 nobili-v

48 nimii 11011101Η11,74 rebusse- ,001 1011111110. 111, 55 residui 0128
000111οΗ11,22101111οΗ1,55 nl· sevissimus 8100111138 111111οΗ ’
111110 0110011120 010100100101,8., 1102 virtutes xiii, 18 ,
iii, 12 Νο011110101011100110101011148 ·
⁴ Ninos (Assyrios urbs) xii, 1³ NobilissimorumAlo.

Nipolist xiv, 28 N obilissirni A 80 H iv, 12

Nisi (cum conjunct. pro ssd, cum in· Nobilissimis obsidum H iv, 28
(11001011, 0 H 11128 init) H 11, Ι Nobilissimo cuique H 1, 70

’ 08 Η11,20 Ast (init nisiquod. Νο111111011110011111,0 G39 111111
(0101011000011011)1111,13111011101- Nobilissimus populus G 05
10(11110111110110)1111,2οἰ01110111, Nobilitas 11140. 11, 27 . xii, 37. xit,
ss , , 15‚rer,r,ss‚sou11Arob-

Nisibis oppid. 1115 · lita bellorum H i, 88 8011100110

Ν101011101110011,74 Nobilitatulo · . .

Nisucorporis 1117 se proripercgim· Nobilitate 11, 48, 75. 1120. 111,, 10,
,1101101145 00110 sd resur cn um* 17. xii, 8. 11120, 52 (Η1,15. 11,
(01110 00010001011111100105111Αθ 78. 11145. iv, 55) G 7 Cappado-

Nisus xii, 57 t ,0011111120101011110120110101-

Nitcbsntnr ii, 51. 1111, 18 (H 1, 88. 1101101100 familicscomplexns xv,

· 1,20)00001110110111,621100101011, 48 .

14 cuiusuis, 55 0011110111, 81 Νο01111010111111,24,02. 11, 58. xii, 1.
1111001020 1 1111148.1 xiv, 46 G 18 astruere
1111010οΗ155 ι ,’ (0111)Η1,,78 vnoque bonis neque
Ν11001001(101001001)1154 ” rnolisannumerandam H iv‚5 tio·
Nitentes H 111, 71 0001100115 tutis mus iii, 17 0110101113 maiomenis,
1111111111 ἔ ’ ¹⁵ 1001010000101010

‚ . ,

Niteretnr vigiliis iv, 10 ponere 01153

Nitesceret studiis 1111, 58 , Nobilitati xil, 10 H i, 15 .

Niti 1, 78 08 cominus (pro eniti) ir, Nobilitotibus externis mitis 111120
51 corporibus, umbonibnsH 11, 42 Νο01111011011178. v,1 (Η 1, 80111,
impense (proquo) i, 84 initiis ob· 48) 0111011138
scuris 11180 1010001110). quau· Nobilitatus H 12 criminibus 027
tum poterat 11, 70 . 0000001001001111101111114

Nitidi xiii, 05 Nocens (sons) i, 44. 1111. 11122 0

Nititur H 11, 70 asseveratione 11, 441101111111,48 111110 legibusH
42 11, 86 nocentem 1120 (H 121. ii,

1111010020 10) rideri malle, 010011000110010

Nitorem temporum 021 verborum ,011142 nocentesxiv‚44 nocentu-
022 ,0100142

1111101117 1100110111οΗ1 21 ,

Ν1100101000011Η111,20 , Nocte, 011. vid. Nox ,

Nives H iii, 50 Nocturna munia xi, 18

Nivibns 1111 ts fidus Libanus H 1, 6 Nocturnae quictis xi, 4. xvi, l

Nivis mollitia H 1, 70 'Nocturni luminis xv, 44

Ν111 Α 10 · Nocturnis illecebris 1111147

Nixae vi 1001111110 Nocturno motu 11,47 11111111, ts Ι

Nisum fastigii regimen 111154 Nocturnus coetus H 11, 88 1101111111,

Nobilis 001101111142 1001110153. 82 , ’

011184 110011000112 insula 112 11000100οΗ121 ¹

juvenis 11, 87, 02. 111, sl. 11128. Nocuit antiquus tignulis, 18 ι

λἒ1111,10.2011,7 01111110 xiiis? viruidr, Nodo 11100111οἒ1ἐὲ 111147 substrin-

.xv 111· us no re 0 1- 010 curnem
111111111100101100 (142 15101100 Νξ10011110)15,0. 1157 Ὼ, ,
adolescentuli H 1, 77 candidati xi, Nolentes effusius favent H 1, 10

21 equi Ο 80 familie 111, 6. 111, 14 110110[10011010011101111001111118510

 

