m 1111111111. ccxxiii

11111111111111111,11111111141 Laeessita 1111111
11111111111111111 111111111119 1111111111] pacem 111,2
H 11, 24 Lacessiti H 11, 14
1111111111 discordium 1111111111κί119 ,
haberetur infecunditate xii, 41 111111111164
Labore 11112 (H 1, 41111. 1162. Laco Aeneas, Pompeiae Macrine
iii, 19, 72. 1, 12) 1411 011 fati· socerri, 18
gari H 1, 41 fessus H iii, 11 firma· 1111 (Cornelius) Η’1,14,19,19 re·
ι 11 Η 11, 91 perpetratum (aliquid) liqna vid. 11011111.
xiv, 11 quaesitum 111142 nacrymae H ii, 79 irritae xi, 11
111111111112, 14 H ii, 99 irritum lacrymam, 1. 111, 11 Η 11118 coir-
xv, 17 111111 H ii, 16 cere 11,(12 intempestivas H 1148
Labores 11,.19. 1111. 111,24, 11 Η effundere 11,8 excire xi, 2 juvare
1111111 Aa actos raerendere Η11, 46 recran 12 11111111·-
11111 111111111119 itinerum H fusas 11121. 118 H 1141 111111,
1, 21 miiitiae xiii, 1 17 ab 1111. incusare 11, 19 1111111.
1111111111 Η11, 21 inhabilis H 11111111111 ·
111, 19 Lacrymis vi, 41. 111, 1 (H ii, 29, 49.
Laboribus xiii, 11. 11, 26 Η 111, 19 11, 72) Α41 segre cohihere H i, 82
11, 11 ac coelo dnra hyberna H 11, effusis H i, 19 elicere misericordi-
81 iactatus 111, 11 Impar sexus Ι arn 111111811111111111111)Η111,
11111 , 1111111111,11 imp er'e dolorem .
Laboris (H 1, 15. 11, 26. 111, 84) 0 2, 1, 21 111111111111 temperare xv,
19 ignare legionensi, 18 (1111111 16 dolorem testari iii, 2
entes Germani)(}i 11111111Ηί11, Lacus (Asphaltides in Jud.) H r‚6‚
, 19111111111111,1111111111111,12 7 Α11111111,42 Baianus 1114
1111, 12 Curtius H 141 Curtii H ii 11
Laborem iv, 21 Η 1, 4, 6 facias no· Fucinus 111, 16, 11 Fundani 11111,
1111111111 periculorumque socia 19 11111111111 Velinus 1, 79
· conjnx G 18 pretia H ii, 29 soci· secretus (6111111149 (111111.) 1,
ns 11, 2 1111111111111111,1 69, 79. 118. xiii, 14 ‘fluunt in 111-
Labuntur in mare (defluunt) G 41 demia 11, 11 Campaniae 111, 19 Η
Lac concretum G 21 111 immensi narigati G 14 recep·
Lacedaemonius arator(nn11ns)0 49 tacnla‘Niii ii, 61
Lacedaemonii legatos (Romam mit· 1111111111 0111111111 · ·
v 11111) 11, 41 111111 111 alienigenis Lederetnr salus cujusque Η11, 41
1111111124 1111111112
1111111111111Η11,’71 vesteHiii, 111111111111 (111111111121
19 vestigia 111111111141 11111110. (orator) 011

“ Lacerabant famam victorie crebra Laeiins Balbus 11, 47 1111111111ηά1·

damna H 11, 79 ” 1111111111, 48
Incerabatnr 111111111142 rumore 1111111111111111111111

vulgi 11, 71 Laeaarnmreiiginnum 11124
Lacernae imperinm (violare) Hiii, (111111111111111111111111111111111

. ' 11 ium 42

Lacerari rem Rom. 11, 24 Laepsi 1129 Α41
laceratis vexillis H ii, 81 Laesis 1111, 21
Laceratnm capnt H 149 naso 11111111111,26
1111111 H ii, 22 1111111111 11111111111111111(1111111111111)
Ι.11111111111111111Η111,17 accipiant aures (jucunda in prae·
Lacertae (1171111111110 11 sens, 11111111, nocitura in poste·
LacessendamajoresO 21 1111)Η111,16 , ’
lacessens (quem) jurgio 111, 49 1111111, 41. 11, 21, 26. 11, 17. 111,.
lacessentes eminus Η, 11, 21 111 H i, 1119 ad presens 'male-
lacessentibus Ην, 15 11 1111Ηί116 barbaris 1, 111 beili
1111111111111111111112111111111εέ principiaHii, 11 benagenstjv,

1111111111 “ 11 beneficia 11, 18 1111111114
1111111111ῑί111(11111111)111,1 fama (prospers, opp. sinistra) 11,
lacesseretur 1,11 a 19 gaudio praedaque noann sn
secerneris imperinm 11111 11, 81 praesens H ii, 79 memoria recepta·

 

