. lN conti· temnunt·

06666· Η ii, aa ·
conexus xiii, 40
06606μ661166,”22 H 1121
αώωωωῌΗω
&fflmwnfflma

conflictare rempub. h. e. affligere vi,

48 conflictari accusatione 611188
advertit vi, 22 aernuiie vi, 61

J kfl

Congregari 160 · · · -
Congregetur, 28 1111166 1117,ῗῖ = ’
Congregati H iv, 46

Congrersae suntfH ii, 46
congressune Η11166 MS
Congrerribue 614 ,
Congrerru 118. xiii, 68, 46. xv, 48,

6166

crimine 61160 hyeme Η iii, 69 Con eatur 1161174. 611126, waiet

ictibus 1120 ludibrio 168 metu,

0 1104

sordibus vi,8 periculis xv, 60 Congruens iv, 46 Ην,2 congruentia

Conflictati H iii, 82
conflictatum Α 22
conflixerant H iii, ’88
confluentes fluminum H ii, 40
&efluunt 6141
Conformaret it, 8
Confessi Η iii, 28
Confossua H 146 H 11168 Hir, 64
mHHffi
Confuderat H i, 41
0661686666111124 “
Confugere ad imperium H ii, 76
Confugitee H 1140 -
0661661Η1,84 ·
Confusio a perturbatione orir Hiii,
68 oris crebra va, 40
0661661666 H i, 84
(36616616ῐί6, 63
(366(616666612 H 160
Confuta'rit xv, 61 › ’
Congerere 08
congeriem armornm ii, 22
congerunt cespites 118 ’ g
Gorgen xir‚9
Congeetnair,5l V
congestos consulatur 14
(16636666Ηί166 urnae telis ii, 11
congestus arene xva ‘copiarum H
11187 lapidum Hi, 84
(tugiam xiv, 11'0 17 plebi addi·
1616 iii, 29. xii, 41. xiii, 31
’0666160666 'se in templo 61162 con·
· ⁴oirari 11101 Aee 666 iobatur
ti circum armatura xiv, con·
globata multitudo( niv, 46 oon·
gitbati in testudinem militet xiii,
Α 80 conglobatio fortuita G 7
(1663160616 1, 66 legio H iv, 78
conglobatarum
fflmffinnnmmamnn
1171 ausos i, 66 ¹
congre& pro 'corninus ‘aggredi 1111
Λο..11111111111111111110 ¹¹' ²⁸
Congregabantur 1111182 Hir, 78
Congregautu'r in 666616 H 1120
Congregnntibur H iv, 66
congregaret, 18. ii, 62

exta H 114 congruere pro conci·
dere xii‚d H 17 congruere vitii't
cujut xiii, 1 rebor congruit saturn

- ’ ir. e. connexum 6122 ⁴

Congruentevelocitateuo
Conl'gruentia i, 70. xii, 60, xv, 60 H
ii 68 r

tmffimmfflnr

Congrnunt vi, 28 ,

Conjectabat H iii, 16

eonjectantfliv‚er ,

Conjectnutibur i, 02. iv, 68

Conjectare xit, 61. xv, 66. 16101 H
ii, 07 ·

Gonjectnrentur xii 40

Conjectaverat od'enrionern alterio} ”
(vultu) i, 12 ·

Conjectir Η16,62 j

Conjectueineii‚18 v ,

Conjectura ut demonstrat xvi l
etlrulrgroresilimoonjecturaheritidi
ror v,

Conjicere 66616616 quem Hi, 17

conjugalem amorem xiv,⁴ ·

conjugales Deo· G 18

ConJugoli 6127

Conjuge iv, 66

Conjugem ii, 7, 10, 71 Η iii, 08 ·

conjuges iv, 46, 62 nime Al⁵‚27; ’.

mn
Conjugi ii, 70 .
Codjugin iii, 26. 6116 ·
eonjugibu'r ac liberis cremariHiv,
0111163016, 6. xi, 04 ·
(366166161186. 1140. 6120. xiii, 19.
cffdjvdgiomm tna?

eonjugium (pro conjuge) 61106 Ι ⁵

Coujugum iii, to. xii, 1 Η Vi? ,
Conjuncta xii, 18 Η 11171 rigna H

iii 2 . ·
Conj’unotio pro'affinitate 1100, 40 ,
Conjnnctionern v, 1. xii, 10
Conjunctie iv, 48. 617 Η 11 at, 70
ConJunctieaimi Α46· .
Conjuuoto Η-111,8 G 6
conjunctor 162

 

