lyi'ii

Civilibus ii, 89. xiii, 4 armis H iii, 4,
25 H iv, 57 bellis vi, 11 studiis tii,

Civilis suos in verba Vespasiani adigit
fl iv, 21 frumentatores aggreditur
H iv, 85 Vetera circumsidet H iv,
86 Rom. legiones vincit H iv, 87
C. Labeonem persequitur H ἰν, 70
vincitur a Ceriale H v, 18 Romanos
quadripartito invadit H v, 20 Rbe-
num transnatat H r, 21 se dedit H

v, 26 Civilis votnm barbarum H iv,

Civilis H iv, 88 Ο 81 animi ί, 72

, belli iv, 85. xiiis& rabies H iii, 86

Civilis praeda. h. e. e civibus H iii, 15
victoria H iv, 88 civile dissidium
xiv, 60” ingenium i, 88. vi, 18
silentium vi, 18 civiles artes A 89
· discordiae i‚l irae i, 48 civilia arma
neque parari possunt neque haberi
per bonas artes i, 9 ingenia filio·
rum displicent regnantibus ii, 82
plusquam civilia agitare i, 12 civilia
de se loqui H iv, 8 civilibus bellis
plus militibus quam ducibus licet H
xi. 29 capti in praedam non ver-
tuntur H ii, 44 etiam singulorum
andacia plurimum valet H iii, 57
nihil tutius festinatione H i, 62
civiliter accipere iii, 76 celebrare
comitia H ii, 91

Civiliter habere aliquid, non aspere

0131?ng Zfftamorm i, 49 G 87
a 16 bellorum continua series H iv,

Civis H iv, 5

‘Civis servatus iil, 21. xii, 81. κν, 12

Civitas iii, 41, 48, 47. vi, 42. xi, 9.
xii, 55. xiii, 57. xvi, 22 H ii, 61 H
iv, 12, 55 H ν, 12 Α 18 parva G
87 propior G 41

Civitas Romana donata proemium vir-
tutis iii, 40. xiii, 54 Hi, 8, 78 H
iii 47

Civitas (h. e. Roma) facilis ad cre-
denda omnia H i, 19 foecunda gig-
nendis inimicitiisfH ii, 92 ommum
gnara nihii rui-icens xis! pavidq
parma servitiu H ἰν, 2 civitates
libr-*ruz suh [human. xv, 45 civitatum
ἵξι-ιὴξῐὲὲξη auctusque invisi vicinis

ιν,

cimam imie. iv, 55. yi‚⁷,2⁷,'3¹7
xiii, 45, 64. avias H i, 12, 48 H
ii, m Η iim? Hiv, 11, ss osa,
³4. su in· ι] 125 ·

*Civitatem ii, 55. iii, 54. ἱν,44. νί,’28.

l

..ἱ

mnssx

xi, 24. xiii, 8 H iii, 54,88 081“,·41
ι Grecis conditam H iia-1⁷ Bri·-
gantium A 17 ln i, 71
civitates iif, 4ο,44 G so, 4³‚44 (Η i,
ro. iv, 25, ³6, 5⁷, 66, 6⁷, τι, ra) Α
14, 19, 20, 25 Belgarum i, 84
Civitati ii, 84. iv, 18, 49. xiv, 51 Η i,
Civitatibus iii, 6. iv, 87 H i, 51 Ο 40
An communeA 1 mosG 15
Civitatis ii, 28. iii, 65. iv, 29. vi, 5.
xi, 28. xiv, 58. xv, 25. xvi, 28 (H
i, s. ii, 64. iii, 45, 6⁴. iv, s, 56, ω,
72) Ο 8, 82, 89 primoribus i, 24
princeps G 10 regimen iii, 5 statu
1, 4
civitatum iii, 68. ir, 14. xvi, 80 H i,
τε Hiv,75 Aenea 04⁰
Civium iv, 18. vi, 40. xiii, 8. xvi, 16
(H i, 2, 51. ii, 6, aa. iii, 51, ss‚6s,
75. ἰν,72. v, 8) inter bella i,s
Clade ii,s. xi, 19. xii, 82. xiV, 82 H
v, 12 suorum comperta H iii, 21 ae
Cladem iv, 62, 68. ιν, 15 H ii, 44 fl
iii, 28 H iv, 72 appellans i, 49
Clades ii, 24. ἰίἰ, 6, 78. iv, 64. xiv, 88.
gaam· u i‚65 11 iii, w Η iv,
Clades Aliensis, Cremerensis H ii, 91
Caudina, Numantina xv, 18 Ger-
manica H iv, 12 Lolliana,
i, 10 Lugdunensis xvi, 18 Romana
xiii, ετ osv , =

Variana

Cladibus vi, 86. ιν, 89. xvi, 16 (H i, .

2, s. ii, as, 66. iv, ar) An
Cladis i, 62. xii, 28. xiii, 57. xv, 26 ,
H iii, 54, 72. iv, 18, 20) memoria
Cludiiriiril xv, 72 Hi, 50, 86
clam ii, '40 Η ii, s
Clamitabant iii, 4 Η ii, 18 H iii, 10
clamitabat i,51. iii, 46. xi, 84. xvi,
ΟΙέιῗῖἰῗιὸδιιιιῐ iii, 54
clamitando iii, 81
clamitans i, 85, 88, 65. iv, 50, 70. xi,
οιῖιῗᾱῑῖἶᾶιῖῗ i, 21. H ii, ιο 11 ui, ει
clamitare xii, 85
clamitarent saeva ac detestanda ali·
οιὲἓξεὲῖἒέῗέἳ ³1¹3 ἒξ
Clamitat ν,“4’. ¹11, 7' xiv,5
Clamitaverat i, 80. iv, 21
Clamitavit iv, 45
Clamor iii, 46. xi, 85 (H i, 68, 90. ii,
41 46. iii, 24, 68. iv, isne, u. v,
165 atrox i, 25
clamore ἰ,68. ὶν,25,48,50. vifis.

