1111111

INDEX

msnm(cnj31s)iii,2t(relerre) pones pinque spes 1166 Ι ⁸
xv, 72 (ahquid) altiore initio H ri, Reputare (cogitare, 1111111111) Hi,

27 repetitus ex vetusto tuos (reuo-

’ 111111)11,26 repetitaamicitiaregis
11, tt letitia convivii xiii, 16 11·
nris provincia (violenter occupata)
iii, 12 repetitum principium emi·
citiae 11,6 senatusconsultum xiii,
42 repetitae 1116111112 repetite
crimina 1111,11 exerupla iii, 64
probra 1, 6 repetendus sermo 0 l
R etuudae pecnniae 1,71 repetun-
111111 crimina iv, ro. xii, 59. xiii,

79 adversa?
suarnHii‚l nilrilspernendumii‚
46 111111111111111116111111ῥ4
simul illud reputate 11112 repu-
111111111,6 Hi, 76 odium publi·
cum 11,66111111111,67 vim Rom.
Himl nonqlosseflbtit repu-
11111111126 1116 temporali
1166 1111Η11,17 baudprospe·
rum fauorem (scil. fnisse) ii, 41
baud degenerem xii, 61

46 Hi, 77 lege damnatus tluto- Reputatio veterum novorumque nto·

ttius Flamma H iv, 46 Cadius Ru·

rum 111136

fus 11122 Cossutianus Capito xiii, Requies i, 66. iii, 46. 111161 aseri

63 Vipsanius 11111111136 repe-

11, 63 belli (a bello) 11,26 requiem ἵ

tund. metus xv, 21 repetuud. 11· 11111111 H 111,7,66
11111136 damnari iii, 76. xiv, 26, Requiescere a luctu i, 66 1611111111·

66 interrogsre(qneur)xvi‚2l pos·

crs melis 11, 36 requievit H ’11,49

111111166111111166111111111111 Requirere acriter rem samnium.

(quem) iii, 36
Reponere mnissa urbi (reparare, re·
aedificarqq xvi, 13 pontes 1,(11
metuas i, 76 repositus bonos
Poppaeae 1111, 61 repositae effigies
111, 14 imagines (H rii, 14. iv, 37)
reposita forn templaque H iii, 31
reponere odium (recondere) Α 66
’ ius iu duce (credere plus esse in
{qu H dolorepmitm in secretum
siae 1
Repertore iegioues classe i, 66 11·
portari Amor um (11.1111) 11, 36
cineres (cujur5 xiv, 12 legiones iv,
23 reportati tn urbem xiv, 17
Reposcere id Augusta exprobrabat,
reposcebat (11. Imperium3 ipsisne
1111616’.1616116116
am 11, 61 pecuniam legatam
poscere, nt debitum) 1ς66 repos-
centes prospere, 1611111 (quaeren-
tes quid evenisset) H iii, 13
Reprehensio H i 49
Reprimere (cohibere) ingruentes ec·
111111111111, 66 fraudes 1116 im·
petum H ii, 26 superstitionem xv,
44 suos H 1126 repressum 1, ts
161111666616616·
ss gossenus ignibus urant
,11
1711ιῖ61111 1, 72 1111611111149
Repudium dictum iii, 22
[inpugnare H i, 36 0 26 repug-
( qguteslliii, 61 repugmtumllii‚

, . 111111111116 repulsam 1111111111·

61111111 (repetere) xvi, 17, 26
(quaererem 7,16 quosdam H 1,
23 1111111166 0 26 (11 quo)
01 requirens misericordiam 111·
bis( etens) xii,ae objecta 11121
requbentes eausam digressus Hr,
27 requiriO 31 corpus (cnjus)H
1146 testamentum xiv,6 requi·
rere constentiam (desidersreffl
11,6 elegantissimus qni publice
pompam funeris requirerent 1116

Res (substantia, bona) quadringeni·

millium 11111111 ’11, 63 11111111ῐί1 11,
17. 1111,21. xv, 43, 63. 1111170
9 Claudii 111166 principis 111111
tenuis ι1,66 nummaria inopis 11,
17 pecuniaria 11,6 res familimet
ii, 36 tennes ii, 37 rerum 11111116
11, 72 06 111111161111111 (111116,
annone) vi, 13. xis, 61. 1116, 36
suppeditet xv, 16 militaris 1162
H 11, 31 0 26 navalis (elassis)1t‚
-46 11111 (inopine) H iii, 13 lto·
111111 (respub. Roman.) i, 31. 1111.Ι
iv, 1, ss, 11. 111111 111111 at·
6111111 iii, 46 1111, 14 11111111·
vecte xii, 11 turbata H 11, 67 nr·
1111111111Η 11, 69 111 Rom. 11111·
trium 11, 61 111 Rom. imponere its
67 rem Rom. adeptus 11111111
111 1111111111κί1,19 11112111·
mun Rom. 111111 Η 1,’ 11 rebus
Rom. illudere 1117 111 nomme
turn ire H 11, 6 ir's 1111111111ιὶ1 tet
Rom. xvi, 16 111111 Rom. depe·
11111 11, 14 res Cherusca 1117
translate H 126 mundanum
6611111626 populi mandit!

 

11, 11 infirmiorem '

