. accuminatis

ru corn. 11611611.

- 66111

sua fuisseimperlnm Hir, 41616661 Marcentem 11111, 66 panem 666
- complexus ri, 66 exosculari Hli, Marclaa 66111,’11 ,

46 exosa principis H i, 46 111 men. Marcia eximi usur 1,6

babere iii, 66 ln man. datus 11,7 Macellum vigiliis 11,4

maun agere G 66616161 H 1,6 Marcius Numa 11,11

conspicuus H iii, 16 emittere 11, Marcnslnrum (vicus) Η11,16

16 excipere xiv, 4 616116111116 Marcomanni (Germ. pop.) ii, 46 G

insignis H 111, 17 perrumpere H 41(6611111)1166111,61 ,

111, 46 siguificare xiii, 16 susanna Mardi (pap.) 111, 16 ’
· H 11, 66 sua 6111616111,41.11,66. Mare AEgaeum 1, 16. xv, 71 Antuclu·

11, 66 perire xi, 66 16161166
reneratusxvi,4 mode manu‚m0dc
1666 H i, 46 manus armatae H iii,
71 auxiliorum Η11, 76 carnificum
11,666116616 H i, 44 frigescere
xv, 76 frigere decidunt 1111, 66 in·
tendere 11, 6. 1111,14,16 intentare
iii, 6611 1, 66 lictorum vi, 46 mi·
litares 1666 1616161111, 16 H 11,
77 nescia, (plausuum rudes) xvi, 6
11611666611161) ’111, 6 paganorum
’ -Η 11, 14 6161616116 11, 14 proten·
dere (precantis gestus) xiv, 8H i,
66 rapientium linteariorum
1111, 71 sanguiue imbuere H 1, 66
servorum H 1, 7 1661616611,71
tendere (H ii, 46. 111, 16. 1, Ι16)111
(66661)11,16 aci 1166111166 ad ob·
sessos H 11, 64 vinctae Η111,16,
66 ad man. transire (H ii, 66111,
16) ad man. 61111111 conversi Α 16
ιιι man. venire 11,66. 11, 11 1111,
71, 76 dispergere iii, 74 mani-
QMMMMMQHOE
1, 1. 111, 66. 11,·66) Ο 11 abstinere
H..¹i² 44 eequis abscessum i, 66
coercere( nem) Hi, 61 geri xiii,
61616611 ci liii, 14 lictorum raptus
11, 46 prenestem, 66 ,sublatis
xiv, 66 suspensus 11, 66 iu man.
6666161166
Mupulia iii, 74
Δ Μ6ρ611661661111111,16
Mapalianir, 66
Marcellus (Augusti nepes e 161616) 1,

unm 11, 66 Bithynum, Lycium 11,
66 Britannicum novissimum 'A 16
Dalmaticum 111, 6 Hadriaticum,
1661111111, 66 Hadriae xv, 64 ‹ llly-
ricum H 111,1 iudaicam 111,7.
Oceanus i, 6 Ρ66116611 xiii, 66 G
l Rubrum 11, 61. 111, 16 Α 11
Snevicum G 46 (pro insulis in
61111)Η1,1111166111611661 1111,
6666611161 H 11, 64 seecundum
11166 fortuitorum capax xiv, 6
'u 's et mantibus inseritur Alli
1611666616, 1 H 11,61 1166611116·
mimi( 'iimiriiiffluffi
11, 14 pigrum Α’16 1166611611οὲ
tum G 46 placidum 111, 6 ple·
unm exiliis (insulae exulibus) H
i, 1 prosperum H 11,46161111616
1114 H ii, 16 sevum H 11, 61
secundnm (H 11, 66. 11, 66) tunsi·

, dum H 11167 161661(Η11,6.111,46)

vacnum (H ii, 14. 111, 47) maris
111, 1. 11,44. 111, 66 Η 111, libeni· ’

, 16611611, 67 casus ii, 161 11, 46

certa H 11, 61 61661111 11, 66 H 111, ·
46 compendia 11, 66 6161161 xiii,
67 incerta iii, 64 16116 11161611
11, 14 16161116Η111,41 1611161611,
1 subsidium (qnod 6 mari venit) H
11, 61 6161 xv, 61 mare scrutari G
46 1116111114. 111, 81111,6 alini
xir‚4 H ii, 61 cingi ii, 66 Η 11,6
dirimi H i, 76 distineri Hii, 61
dividi ii, 46. 11, 66 16116116 xii, 11 ,

lintre juventam ereptus ii, 41 Μ1161Η11,6 , ,
Tiberii remulus 11, 61 ab Angusta Margarita in Oceano gignunturA 11
in proximu fastigio collocatus H i, Μ6111661661111Η1161

16 Marcelli theanum iii, 64 statua Marinus lulius vi, 16

, r, 11

Marc. AEserninns iii, 11
Μ116.1116161111,146 ,. ,
Marc. Cornelius xvi, 6 66611116
(11161111’,“67ρ ’ · ’
Marc. Eprius vespasiani amicus 06
nibil babet concupiscendum 01³

Marinus Valerius H ii, 71
’ Maritaudum principem xii, 6
Maripi 11, 6. xii, 64. xiv, 11, 6611,

44. xvi, 6, 16, 64 1446 animari,

¹ , 67 11161111 caritas 111616ῐί6661

11161 desiderium xv, 66 judicic
permissa 11161 1111, 61

enm imitantur senes H 11,41. Viri. Maritimae Alpes xv, 61 (H ii, 11111,

etiam Eprius
11616.1161611111Η1,66

41) .

’ ffiarinmn roca 11,6

'sitimus lucus iii, 21

 

