ΙΝ CORN. TAClTUM.

7 tanquam innoeentes perierant,

ccclxxxix

Τ111111(111111)156. 111128

ibid. tanquam dolus pararetur, Taurantinm 1111111124
11111111 vi, 43 tanquam saevitiam 'Tauri 111, 17 Tauriua 11111159, 64

Principis praevenirent (quia puta·
bantur prevenire) xvi,13 tanquam

inediam destinasset, produxit 11-

qam (specie destinatae inedias) 11,

Tantalus iv, 56

Tantum aduersa domus suus sensit
H ii, 64 sanissima adulationis
tantum infamia nsrrrns 11157 tanti
1111103149 1111112

Tarda A 18 moles 111111Η ii, 6
structura 0 22 tardum iter H 1, 6
tarda srmt, quae iu commune ex-

. postulantur (tarde conceduntur) i,
28 tarda legum 111111111111 spre-
11111111 1111111111 securitate iii,

¹ 66 tardiora sunt remedia qnam
111111Α3111111112717Η1,8
correedendum, quod datum adimi
non potest xiii, 27 11111111 xiv, 38

· impelli A 16 labebatur sangnis
xiv,6‹l

Tardabat (quem) infirmitas H 1199
judicia malignitas 0 23 reuerentia
libidines xiv, 13 Arminium vulnus
ii, 21 tardari ructu 11, 32 tardatus
ad praelia 111111111162

ῘΤ11111111 1 fiducia H 1111 navis ii,¹

39 tarditatem excusare xv, 56 pe·
rosmari, 14

Tarentinum foedus i, 16 Tarentum
111112 Η1183 infrequens xiv,

'Tarpeia rapas H 11171 Tarpeium ¹

1111111119

¹Tarquinius Priscus iv, 65 fundamenta
· capitolii jecit Η111 72

,Τ111μ5111111111 11 11 capitolium
11111111111172 pulsus 11127 Tar·

, 11111111111111122

Tarquitius Crescens xv, 11

Tarq. Priscus 11159 repetundarum
damnaturxiv, 46

*Tarracina 1112 111111 66, 76, 85. 11,
2) expugnata H 11177 1111111111-

. 1111 situque H 11157 municipium
H 11, 5 Tarracinenses H 11, 3

‘Tarraconensis colonia 178

Tarsa Thsacnm dux 11, 56

,Tartarus (fluv.) H 1119

Tatii sodales 154 ,

¹T. Tatius (rex Sabin.) i, 54 Romam
auget xii, 24 11 sacerdotium a Ro-

, 11111111111111Η1195

„Tau Gratianus 11 68

Taum (Britausasstnarium) A 22

colonia H 1166 Taurinorum An·
QmHmffi

Taurus 11172

Taur. Antonius Hi, 26

'Tarra Statilius ii, 1. 1111. xii, 59ss
xiv, 46

Taurus (mons) 1141. xii, 49. nuti
Tauri jugum xv, 16 ’·

Taurus altaribus profugus H iii, 56
11111 simulacrum in foro boario xii,

Tectum iv, 69. xiv‚5 Η11171 in ’

modum 11111Η11147 tecto (domo) ·

1111111121 tegi 022 subtecto
eodem 111142 111111111132 esse
11145 11111 (H i, 84. iuna) ami-
corum Hi,sr 1111111115 circum· ·
1111111137 egressa altitudinem
rnoenium H 11136 firmantia A 38
tectorum altitudo xv, 43 vestigia
xv, 46 tectis injicere ignem H iii,
71 tecta complere iii, 1 tectis te-
1111111141 ²

Tedae in modum G 45

Τ16111116 -

Tegere (dissimulare) animum imma-
nem modestia 1126 defectionem
11, 56 ignaviam saevitia xii, 16
(quid) libertatis imagine i, 81 111-

’ cundiam vultus H iv,ll malema-

tationeln fortunae H 166 nomen μ
exilii specie studiorum iv, 44 cdi·
um criminibus ii, 86 spem male
tugensis, 12 tegi intimis questibus
111361131161111111111,24 tegere
(defendere) aurum non tegit A 32
texit infantiam Remi Ruminalis
111111111158 texere equitem lucis
(accultarcre) ii, 19 ceteros late·
bras 123 fugientes 1111111111111111
A 26 tegi terga, latera H 1119
tecto Ο 22 tegebatur pectus H i,
41 tectus pluteis, cratibus, legio·
narius H ii, 22 tegenda armis vita
11 2 tegere burno reliquias i, 62
tegit nervos rubor 021 tegi veste
1111111Η1129 teguntur vera ob·
scurisiv,58

Tegimen capiti detrahere ii, 21 ⁸

Tegmen H i, 79 pedam caligula) i, ,
41 barbarum (vestitus H ii, 26
tegmina detrita i, ls corpori di-
repta xiii, 57 corp. detrahere iu
56 comburentis ii, 14 tegmina Ἴ
1114. 11146 loricarum galearumve
11135, ,

Ι

 

