tn ebertramnum

’11, 11111111 18111 pomo
servientium A 82 8818180888-
811 boantes spiritns inducent H iv,
81 immundicitiam remissa xii,
81 tributo poti 1141 nonest
(18188041 renuunt Gallie 1111,
18181818181111,11· ’

’1111811 exustio, rebellionis 81118)
insti «188188118142 levamentum
H 1, 8 remissio iv, 18

’1111811111 11, 14 contemni G 11 ie·
11111141 81111.18881111,84 qon-

dam ex regiis 1111. (1881881811,

’1111818 1118118 11, 11 1888111111

’1111118188 H i, 81 Ass abolitio
8111,Ι bt) continuatio 11141 necessi·

’ tato H iv, 14 trib. expertes H 11,

x ’11118188111184 Abi nnnuan
i, 48 modicum 1111 remisserunt,
88 trib. pescenninus

'tricenae 111111πὶ1811 1, 21

Triduum 11111 tridui iter 111, 11. 11,

Triennium A o in trien. 11, 11 per
tr. ri, 11 11188818 vi, 11, 18. xvi,
11 exacto 111184

’111818181811111 narium H ii, lb
1118181811 (H 119. iii, 11) ,

'friginta (sc.) anni 1188 annos egres·

. sosii, 18 equitesH 121 1188118-

gre Η 1, tt) stipendia H 111, lb mil·
’111 8188181181 A ts H 111 pesso-
'trigetio' i‘nsfsftfivfir
Trina 811818111188
Ι11188 18181(1111118.888.)111,11
ertu Fulcinius 8881118181ἰί, 28, ’11
Pisonem accusat iii, 11 facundiam
. · violentia praecipitamini 8881,
, 11 sociiis capessendis inimicitiis,
iit. Trioni dilatio exitii queritari,
4 mortem sibi sumit vl, 18
’lit ertitns exercitus 11114 tripar-
111883888111111 tripartito H
1 8
mr' 18 tv, 11 ruptos 881811
’ aducis approbant Η1,11

. 'lrlremts 1124 praetoria H 111 111·

remi 1888111111118 velli 1114
triremes 11, bb. xi, 18. 1111 11 11,
n 18818 11, 8 triremium plenoque
11148 triremes 8181818111, 86
’1111 (pro tres sc.) 88181181 H iii,

’ 'russos 11181811 18881181, intue-

118118)11111,1 olatio 11, 11 ior·
1811811111 1881811144 mors

8888111

H ii, dn 8181111111 nuntius H 11,
18111111 voce voltuque inter db·
1881188811 mih spectari xiv, 1o
qnae tristis (qu s) audit, uon occe·
letentur A 41 triste (1881818)1,41
omen 1111811111 8818111888 reipub.
8881111181ὶὶ11 111818 nihil atra·
1818 1, i in verbis aut vultu Xepre·
hensum xv, H triste 8188111114
' tristes 111114 81 rigidi xvi, 11 81
8888111112 81118181118 lite·
18 1141 11818 (siguo irati animi)
11, 8 tristia (adversa) 11, 11 dicta
(1811)11, 11 exta H i, 21 8811 H
118 tristium totorumque lunago
11, 81 sorios iv, 18 tristia 18 bonos,
1818 apud deteriores vi, 22 laeta,

tristia, ambigna, 8188118111Η1,8 ’

111111818811111111 expectatione
1818Η 11, 82 Piso habebatur tris-
tior (nimis severus) H inu tristi·
»1811111111818111
Τ1111111811118 H 1, 81 (nimia seve-s
11181)Η1,18 Ao ingenili tt
tristititPomponiae 888188811111 “
tristities imitamento 111114 11 a
11118 tristitiam abstrudere ti,o
Germ. lacrymas 81 lamenta cito
treunam orde 18818881
trist. compositi 1111 domestica
18818 111111118888118818111 18 tris·
titire 8181181118 ’
’1111111182
1118881811 (qni triumphavit) iii, 81
1888111118 triumplu. decor xiii,
481888111118 811818 statos
Η 1, ts vomitorium edentibus 1,
18. 11141 (18 pompa) 111118 tri·
nmplrsle decus 1111111. 11, 12
8811188Ηί111 triumphales iii so
avi xiv, l imagines (1811188181 in
foro statutae 11118 triumphalia
(scil. ornamenta 811811 is) (lecte-
1814. Cecinre 1, 18 Ι. promo, ib.
(181118, ibid. 81 11, 18 Camillo ii,
81 lunio Blaeso 11111 1881111811,
44 Domitio iv, 44 Poppaeo Sabino
1148. 1111 Corbuloni 11111 Cur-
tio liufo, ibid. L. 8118881111
Pomponio 111118 Ostorio 11118
Petronio Turpiliano xv 11 Coc·
8811188818. rugerius, 1111.
Μ. 111881811119 Vespasiano Η
1111 11881888, de bello cirili, sed
(1118 pretextu) Hir, 4 Agricolas
40 Sulpicio Quirinio 11148 par·
111118 pervulgata 111181 oe·

 

