111 ruosx

4 1111111111111 naturi- ‚mv 71
1111111111111111

llll. iiiiifffismxu? . alifis*
liberis 11111111 iv, 28 .
111, iblandientia vitia 1118111111- Bos locutus Hi, 88 AEgypuis miror
ditioe 1111111111 1111 effectus vene· H 1,4 boves 1111111111 G 40
1111111115 11111111 111119 111111- Bosphoranus 111 18 bosphornnnm

ditiisfallacibnsretuterunt-miros bellum xii, 171 Bosphorum 111118
libutius Rubellius. 111 llnbel. Bosphorus 111118 ο
11111111011111111111 xv, 71 Bovillae 1141 apud Berrilsslntlirrutn
81111111, Icenorum regins 1111, 81 011111111128711111111111 dedr—

⁸³¹¹⁸u⁰⁰¹¹⁶’ '³⁸⁸⁵ mm ⁸³⁸ 1111111111111111
nguenlisnm 11114 Breveori‘snienpm [1111111111
Βοο1111111(111111Έςη111)111,8 11111111411,
1111111111111111111111 aestuarium A 18, 1111111111Ᾰ Ibis, 71

28 11111
Boiemnm (128 Brevis assensus 111, 18 auditus ii 11
Boiiil 11, ol pelbmtsraliiaroornatr· ou Ο

nis G 42 Boiorum 111111 G 28 Breribus momentis summanverti ·
Boiocalus xiii, so, oo 11111114 8111111,78..11,88
Bolanus Vettius. 1111 Vett. 1111111111 ri‚so brevitas Impera·
Boletornm cibo venenum infinum xii, toria H 118 ..

⁶⁷ N brigantes,llritonni1e p. 11118181·
. nonanus Α 11 numu o so ur seran s 11111111 11114111

Α lo in uxore A 8 mentor a Ceriale A 17 coloniam
Bonam naturamAA uomsnomuexurnntnsr

Bonarnrn artium xi, 6

Β1111Η 11, 7 indulgent A il ’
Bonis 0 81

Bonitas pro liberalitate H 152

- Bonna Germaniae 11111111111,19,18·

hyberna primae legionis H 11, 25,
sn, ro, 11 Η uns ’
Bononio H 1158 Bononia ampiti-
tbeatranii,ol spectantium gla-
diatorum 111111 Bononiensis co·
1111111158

111111111ιί137

Bonnsmilitin 18 bonus etnagnns
111 differunt Α44 1)ουί ad 1111111111
campi ii, 14 bouum pubiicum pri-
vato usui postponitur 11, lo cui
bono est 0 9 boui 11111111 rnetns se·
qnontor xvi, 28 Imperatores soto
expetendi, qualescunque tolerandi
111118 mores plns velent quarn
leges G 19 inter bonos moros Ors-
1111111 gloria minor 0 41 boni pro

⁴ non seditiosis 1, 49 milites H 11, 94
bonorum maeror praecipuum pessi·
1111111111 incitamentum H 1, 38 bonos

¹ etrnodestosanteeuntpravistcallicii
H 1, 87 bonae 11111 11, 46. rvi, 31
bonis artibus grati 111 11111111 1, 98
bonu mala ne non sua natura sed
rocibnsseciitiosornrn aestimentnrli

“ Briganticus. 11111111. Briganticus

ilrinno Cenuinei’ntiunr dux H iv, 15
8111111111 Oceano divise H 19 Vi·
tellio secedit H 1, ol) metalliferis A
12 Hiberninrieina A 24 insula-
rnnr maximsA 1⁰ ndomita et
statimamissnfli‚b 1111111111 res
turbidus 11111, 88 dekeno 1111, 81)
status militante Agricola A 8 pro·
tonsol Anl. Ρ1111111111Α14 osto
uos 1111111, 1111. ortuo 111111
14 VereninsA 14 Suetonius Pan·
linus Ali Petronius Turpilianus
A lo Trebellius Maximus 111111.
Vectins BolannsAfl, 111 Petilius
Cerialis A 8, 17 Julius Pronurus
All Agricolam, 18 Britannias
11111111111111811111111111111111·
neu 0 17 Britannus pro Britannis
uu 1111
Romanos 1111111111, 19, 82⁹ in
auxiliis Romanorum H 1, ’lo sex· .
nm in imperiis non discernunt
xiv‚so Alo vincuntur sbA icols
1137 1811111111 111187 ritan-
tltimttnl¹tiiluli⁵⁰tilt
8111111111ῗέξῖιὲῗέυὲῗὲἓοῖὢέ xi,

11, 78 nou snut, quse vulgos putat 11 11 Μ1111111111 xi, 28, 112. 1112
11, 21 summo loco natouun ad timetur inimicis matris 11119, bii
Remp. pertinent 118 1111111111- Neronem, Domitium 1111111101
tutibus A 44 sola qne honesta H fratrem 1111, 41. 1111111111, 1115

 

