m columniemur. - ccclxxiii
,48111111111111195 8111111111- idonea G 19 spec. etue xiii, 49
,11111111411111111111111111 mterfi· magistratibus in provinciis uon
cere (quasi militeacsceut) 111111 cdcoda 111181 -

,1111111111 111, 59 orationmn ct csr· spectaculi xiv, 11 laetitia xv, 58
mmnm xiv, 18 pistatlsxlii‚5 pru- spectaculo 11119 auid« xui‚5 G
. dentium A 15 reconciliationis as· 88 insolito H iv, 61 promiscuo (ut
, 11111111 11145 recusantis i, 8. 111, 95 omnibus liceret spectare) 111,14

. roligionis iii, 118. xiv, 31 secessus i, Spectaculorum antiqnitasxiv, 19 gra<

, 4 seusatus H 1, 74 in speciem sim· dus exstructi xiv, 18 unum genus
plicitctis xvi, 18 specie studiorum *apud Germ, (1,4 oblectamentum,
,(1111), tegere 11, 44 trepidantis 11

,xiiiio 1111111111Η11,18 venandi Spectaculum ir, 6. 'ain 11. 11, 58

,11,98 rpeciem venturi simulam 11, Aur atrox Η11, 78 1111111111,

l curicitico retinens 11, 59 auxilii
, facere H iv, 78 hostilis exercitos
dooere H iii, 81 speciem magis

, ,qnam vim 1111111189 adulantis>

,expauescere H ii, 76 principatus

vitare H 111, 79 terrarum conti· ·

. usurum facere H v, 19 inspeciem
, adornata verbis 1, 51 magnificum
donum 11199 munem amicitia H
. 11, 89 concordia H 111, 65 per spe·
ciem amicitie 11, 54 benevolentias
11,-1 convivii H i, 14 explorandi H
. 11, 57 1111111κί141 moestitiae iv,
. 8 11111181111111111,8 1111111159
,111111111184 sacrificandi H 1,11
,studiorum ,118 vinculorum H 1,71

ipocie mugientem vixiii, 81 spc- ¹ . .
’ ,1111111111 magnitudo quartum
spectetur xi,6 spectans Η il. ot

nsnfferrens 025 species 111·
11111111 similes, 11, 48 species
(membrum, parsz) quamcunque
aliam spacium eloquentia habet Ο
19 casola specics adrdaudi supcr-
. crat 1,8 carminum xiv, 16 spe·
cias bellantium 111111 11, 85 plures
eloquentiae) spectes 0 18 spscies
imago) 'subversas' cotoniae xiv, 91
. ’111 nocturnas xi, 4 divina
gildo) H iv, 81 species 1111111111
1111111111 186 ,11, 88) muliebris
111111 11, 11 terribilior, Instantior
,111188 in species annium dige-
roro (ta 11111111 tempora) G 16
domium (neopum) antiquitatis

85 1111111111βῦ 1111111Η11,88
gladiatorum 11, 61. xi, 22. xii, 87.
xiv, 17 (Η 11, 67, 71. 111, dt) fera· ‘
rum, gladiatorum 11111, al spuet.
praetereunt

8111111111 111, 58. 11, 45. 11, 8. ad, 41.

xiv, 57. 11185 Alo 06 aldes

iv, dludos Η 11, 55 uroestitiant itt,
‚12 magnitudinem opum H ii, 84
, multitudinem ii, 51 populum 1111,

111 praesentiam romproemnton
111)11,47. 111, 47. 11, 18 statum

, regionis xiv, 89 regem xii, 14 ati·

pendia H 11,46, viros hostiam H
11114 spectari 1, 48, 77. 11, 84. 11,

,9. 11, 46. xiii, 1, 88. xiv, 16, 65

Η 11, 18 uo fides quidem integra·

0 18 servitium 11, 74 spectantium
voluptas, lasciviaspretium cst G

,14 spectantibus vultus v, lopec-

tatus 111, 41 bello 1,4 spectata fides,

. xvi,2 fortitudo rui, 19 mors H iti,

89 opulentia H ii, 4 probitas xiii,

Ι11 spectatam munus Η 11, 79

spectato firmitatis 11, 68 modu·
1111 11111 1181111 dux H iii,
48 spectati xi, 11 1111110 88
spectata concta xv, 87 ad spec·
tandum convenire H ii, 88 spoc-
taudo ocnlis (qun) 08 spectatissi-

mus quisque 11,8

11811111114 comtssrtae (111111- Spectator (H 168 111, winthonie

1111111111) 1, 4 ‘um 1411111111

111, 11

,ffqnocotetos icorst conjectata speculari fortunam 1, 81 partismtl

.. 11196 principuus primurn
Sumus opibus, domo,¹ paratu,

ntro noctemitto offensus prtu-
cipum Η 111, 88 prima rorum H ur,
to speculabundus (pro aspectant

- ἳρὴηάὶᾶψ) 111, ⁵⁵. 1111111111 opes , eventum) H 11, 59
4411111111111111111111, Speculmor H 18141 speculatum
,88 11,.71)1111111,8111111111111 (pro satellitibus) H 1. 14, 1817.

. mentes H 1, dd
- 8111111111111111111111 .
gladium 111, tl. 111,

worse 61111 »suetus “

111111. nt, 11) dilapsi rr 111

speculatorum lecta corporo H ir,

11 speculatores (exploratores)

, propius suggressi 1111

 

