IN canni TAOITUM.

Hortaudi 1110111146

Hortaulibus 113 (Η 11153. 11, 72)
· edistii, 15 111100011164
1101110101 xi, 24

Hortarer A 34

nonni 11,-10. 1111110 (31111,
,mmmmnm

Hortata 1, 3 accendere (quem) H iii,

Hortatur 148. ii, 27, 40. 11, 16. xv,
66. 11134 110101111139 Ρ110-

, 00ιο xv, 59 ·

Ηο111101 1, 81. vi, 37 H iv, 39 1001
HHHHH

1101111111 110101 1, 70

Hortensius (Q.) orator 1137 domus
(ejus) ad inopiam dilapsa 1138 ci-
0010011016 v

Horti casibus obnoxii 11153

1101111 vi, l 0110101111, 53 10 bortis
egentem 111, 34 1011100111 l. xii,
59Ι Lucullianis ri, 37 pop. Roma
,0101110 1010011141 privatis H i,
49 Servilianis H 11138

Hortor 11112

Hortornm amoenitas 11152. 11127
'curm xiv, 54 foribus 1138 mace·
1111 H 11182 purgamenta xi, 32
umbraculis H iii, 30

“ 1101101 1137. 1113. 1144 11111

1113 G 26 010010 0011133 10-
sunere 11153 Lucullianos xi, 32
Maeeeuatis xv, 39 Neronis, ib.
vPomponii v,8 Sallustianos H iii,
82 remeare 10111147 Servilianos
1111
Ηο10011121 ,
Ηο10111101100011111,24” ’
Hospitales dli xv, 52 1011111165 ·
· Hospitalitas Gerus. G 21 (per tot.)
Hospitem 100101Η11,60 ’
Hospites xiii, 56 G 22 Η 11, 3
Ηο10111001Η1112 ’ ·
Hospitii insigne 11011111 H i, 54 jus
τ (121 1001111101 et comes, ib.
Hospitiis aliatum-gentium minime
ἓ111100111.(12 effuse indulgent
· ι1911110040
Hospitaniii, 41 Aer ·
Ηοι, 11101 11, 20· Η 111, 83
110110 G 31 congredi cum 11113601·
Ι1010 Η iv, 78 externo Η111, 72 11-
111110 111, 39 Ι1111111011 distineri H
11, 32 omisso H lv, 78 opprimi-sb
ιιιν, 33. 0111101173 spreto H iv,
1141011011 1010111108 11010οΗ
²¹2

011111

⁶· ’ Hostem adesse Η1141 aggredi H
Hortante petrensi, 10 uxore 11, 29 ,

11118 adversus egrediHiv, 18 110
H 11, 14 110010 xii, 40 concire xi,

19 *confectum algore atque inedia .

Ἠ11122 depellere xv, 12 diducere
ii, 11 0110010 xv, 12 01 parricidam
xv, 73 Η i, 8501010010 Η v, 16 01-1
scindere 1125 ferire H ir, 34 ha·
beatis H 1, 37 10 bost. quiante er·
nicaeis utendum 11120 intendere
1011120 odisse H 19 perrumpere
H 111, 2 securum H 11, 15111001
11, 24. 111139 1011001110 prorn-
110111101011111Η11184
Hostes accensi xii, 40 a tergo inva-
dunt H ir, 33 effugere xii, 39
01001001111114 etmilites xi, 19 et‘
victos H 1, 51 excrescentes ba·
bere xi, 24 11101 H 11120 maelii·
uis propulsare H ii, 31 mansuetn-
do in 11, 72 00111 subsidiis firmati
H ii, 23 00001101 H 11561 reipub.
H i, 84 10010101101 11, 88 “
Hosti 111171. 1132. 11117) incaute
10 o erre H 1114 1000010 H r, 18
inopium fecere H iii, 48 instanti
H 111, 6 objicere H 1140 obviem
iri H iv, 13 0011011128
Hostia fuga perrupit xv, 7
Ηο11110 (Paphiae Veneris) H 11 3
00001,00010,10 gravidarum·
1101010 xv, 47 ·
Hostibus cedere xiv, 32 circumventi
xv‚4 contemnendis quam cavendis
melior H iv, 71 0110111111 31 10-
10111111, 74 1111101 11139 laetis
111,· 39 obruendis, perfringendis H
ii, 21 propinquis H 11126 ex host.
vexilla rapere H 1143
1101111131, 13 010111Η·11,4 110111-
nis 9 “ ’
Ηο1111011, 77 Η111,86 nibilausiH
11, 20 odium Η1,3 solum Hui,
Hostilem A 31 aciem Η11123 agrurn
ii, 62 100101000123 0101010111,
51 stirpem xii, 02

Ηο111101 exuvias iii, 72 gentes 111, 53 ·

ingressus 113 minse 10 1010110111
101137 provincias(in quaspropter
bella vel gerenda, velmetuenda,

. Praesides cumimperio mittuntur-p·

11134 spiritus 101001οΗ1157 tur·
HHHlixva’ggo 115 011101οΗ1177

·0101011οἈ20111111,330101011110 - ¹ ,

H 1142 061011, 28 ripae H 11, 10
soloxl,16,20 π -” ¹,
Hostilia 11001 veronensium (H ii,

 

