mmm

Quinquegesimur 1111111148 1111186
. Α44 quinquagesimuxiii,tl
Quinquagies iri, 17. xii, 58 sestertium
xvi 88
Quinquaginta 1186. iv, 68. 1188.
xiii, 11 Hi, ss
Quinquatrumelebranturxivnrouin·
’ quatrunmfestidieraiv,t
Quinquennaie ludicrum xiv, 89. xvi,
2 quinquennium 11189. 111181 in
quinq. 11, 86 remisso tributa ii, 47.
1115168 per quinq. 1186 ultra
. quinq. ibid.

Qnmqurplioari(quintuplioari) magis- Quod

mmm
Quintadecnmani xv, 86 H 1186
0111111111, 78 (H 155. ii, 48. iii, 86)
Quintus (dies) Η 11, 79 (lupis) (H ii,
45. iv, 66) quinta hora H iii, 16
legio 111181 Hique vid. etiam
Legio v. quintum xii, 41

rnnux

,111184 vineti 1, 44 spectatissimus

(111116 splenqidissrmua quisque
111, 64 (H ir, 81. rv, 8, 87) sueonie·

simusqn.H 11,69 stultissimus qu. -

H iii, 55 turbidissimus quisque
dilecti H iii, 49 valentissimus qu.
Η 118 proxima queque H 1116
11111111111111111311
44 ρ111161111111,51 1111111111,Βᾶ

1111213 quisque manum traherent Η
Vr

Quoad ¹apro quamdiu) vi, 51

arum cohortiumque xv, 86
armentorum, frugum G 15 auxili·
ariorum iv, 87 biremium H v, 88
civium ri, ll militum 111144, 55
congregentur H iv, 15 erat, con·
tractum H iv, 71 nationum aiu, 88
peditum 1178. 111188 quod robo-
ris sit H iv, 76 fnit, fusi Η 1, 16

Quintusdeoimns (dier) 1185 H 11, 91 quud sociorum ii, 58 ·
quintadecima legio, vid. begin 61111111(11111111)1ι,11.111171.

611111110111111111116 ’
Quirinales flamines iii, 58

Ρ. Quirinus Sulpicius ii, 86 dives et 53

11,88.1111,46Η1,5 (1861111111

17 addita 11119 meritus 11117

prolata verba xiv, 16 nuditum xv,

orbus iii, 22 veneno petitur ab (11611616111111148 terrammxiv‚l
, uxore Lepida iii, 88 (ejus mors et Quotidie 11154. 116 111176 Α 8,

elogium) iii, 48
(1ιί1111111 11, 88 parens urbis Romauae
Quiriltffis xvi, 84
Quirites i, 48
Quisnam mortalium H ii, 78

,81 0 18, 84, 85, 89 quotidianus

sermo 0 88 quotidiana meditatio
086 quotidianum patrocinium 0 4

Quotiens i, 86, 56. ii, 8, 84. xii, 47.
mammmmmmm
xv, 18, 89 (Η 1, 19, 87, 66. 11151,

Qui ue, acerrimus quisque Η111,84 81115811115Α80083
attentissimusque A aa celeber· 0161111111111111190191161111
rimnr qu.A1 comptiflsimu, qu, emm qumque Ο 81, 86 quotum

Η iv, 59 ferocissimus qn. iii, uo

quemque inveneris 0 89 quote

foedissimnr qu. i, 48 fortissimos qn. iffi ¹552 ⁵⁵ (ῌ iii, 2⁵· Vr 1⁵ ³
xv, 86(Η iii, 86. iv, 88. v, 81) G 15, Quousque 111111111118

81 Α88 1111111161 1, 67 ⁸ignavissi-
tittntffu'tttriiiitt
15 1111111111.111,85 invalidus

· 11

ummnmmmmnmsmmtqffliwqffinw
1161111889 ioorrpietissimus qn. civilis H ilis {³⁰ fiisslssjp 39

H ii, 84 modestissimus qu. H iv, 9 Radendnm fastu nomen nu ¹⁷

o timus qu. iii, 11, 1144. xv, 34 Radimtur auro temple 0 2⁰·

if i, 88 manipularium 181 edu· 11611ἱίὓῦ 8011111161

1111111141 libertorumAtl jussis Reti,vid.1thaeu

118111919Ηίψὸ perditissimus qu. Rumaliu mortua 1111, 68

’ ., xiv‚uopervicacissimus qn.Hv,12 Ramu211v‚oramui‚1ofeiicefflsv,
pessimus qu. 1, 16. iii, 14 (Hi, 16. 58 ramorum nexus (146
u, 5) promtissimus qu. iv, 61 H i, Rapacis-rimus quisque H.¹’ 89
51 Α8 proximus qu. xiv, 18 Aen Rapax tegio, vid. Legio-,prima et
regi xv, 15 rarissimusqu.Hii,8t vicesima. Rapaces (milites ex ea
recentissimos quilii, 53 Atl ω. legionem 11188 ι ¹

‹ ditiosirsimos quintos ignavus Rapere(praeun)mperunuosur

 

