IN* (301111 ι’ 11611811.

..11 1111118111111111 H 111,·15, 81)
tueurlir civibus xv, 48 exercere
eloquentiam 11142

Tuguria 111,6 '

'l'uguriuur Julius eques Rom. xv, 60

Tusco Germ. 111111 G 2

Tollere, vid. Ferre

Tullinus-Vulcatius 1118

Tullius, Serv„ vlu. Servlur

Tullius Florianus H 11118

1111811111, 1118111111

’1111111111111111 H 11,68 concioni·
,bur poteur H iv, 88 cuncto iu tur-

„ lm conversurus H ir, to 1111111111
101111111Η11,11 coptm,'ib. (1111-

. 111111Η11,88

Tullus (rex) 111, 26 Η11111111111, 11

'lllrlllsnlelleoslllg'gnblotis animia) H ii,

· 82 tumens (ruperbur) H 111, 81

¹ , longa 11111 8111111111Ηί, 16 ope

111111 H i, 88 Cicero (oratione iu·

. 111111)018
'fumescit Oceanus i, 11) tumescentes
⁴ 'fauces 111151 tumescentia vulne·

11111111 ·

Trunlrluu 'H iv, 88 11 venire H ii, 80
tumidum 111181) mare H 111, 47
tumidi spiritus 11, 12 tumide ter-
rae (montosae) it, 28

Tumultueria 1111111 (subito collecto)
xv, 8 H 11, 86 tumultuarie cater-
111 1,88 cohortes 1111,28

Tumultus (H 1, 48, 111, 68, 88. 111, 12,
ll. iv, 18, 88. v, 15) hostilis 11, 29

l ., improvisus H iii, 68 repens H ii,

48 tumultus verborum H i, 85 tu·

. multus auctoriv, 27 remedium, 111·
ur tumultur H ii, 68 tumultum
comprimere H 11, 16 affectatio
qrrletis 111 tumult. evaluit H i, 811
tumultu cantuum et armornm trux
»11,47 strepere cuncta H 1, 86 tu·

‚multur ciere xiv, 61 .

Tumulus 111,4 ,Η 11511 01³ 11111
, xiv,9 Varianorum legionum i, 82
, dirjicitnr 1 Germ. ii‚r 0111111111

111,8 Juliorum xvi‚6 Octaviorum
11, 44 oute tumulum Patrobii, in·
terfectoriuejnr ceput laceratum H

i, 49⁴ tumulo Agrippinae plauctus*
¹ Η11,6 turb. milites 1,85 umet

1111111111, lo tumuli iv, 48
Tungri, Germ. pop. (H ii, 28. 11, 18)
111 exercitu Vitellii H 11,14 pug-
nootcuur Civile Η11,66 Rom. 111·
duntur H 11, ro primi Ge'rmono·
rum Rhenum transgressi (12 Tuu-
,, grorum cohorurlgnr 111 Ciuilem
, tranrtulitli 11,18 Tung.coltorter

bonon

. H 11, 14 8111111111 Agricola'mi:

1111111186 TrrogrocolrortorHii, ¹

Γ1111111111 populus 0 7

Turba G 11 (Hi, 88. 11, 88. iii, 18,
81) fluctuans H 11111111811111,
28, 86 imperitorum H ii, 16 incon·
diruitur H irunt merentium 111,

’ 1 sacricolarum H iii, 14 >saluau-

tum 11, 41 turbam dimovere H 111,

’· 88 turbo rentur 1111181111

(plur.) (Hi, 88. 11, to) turbunmN
oturlio H 11, 12 in turbor et direon
diro nemim cuique plurima 111 H
, 11,1, .
Turbaureutr vulgi (idoneo 111 uulgus .
. 1111111111)1·11,28 · ·
Turbato ir, ot ¹turbut civiter iii, 41
1111111111, 1 cuncta forr Hir, 28 ”
turbare agmen ii, 18 1111111111κί
injurio, 11111111.111,88 classem Η,

r 1, 22 11111111111111111,81 consili·

nur H i, 88 consilia 111, 82 ,turbo-
ruut tonitrua diem H i, 18 turbore
11111111 111111 1, γ8 amramis 6
imponitur 1111, 81 1111111111 ludos
discordia 1,54 1111111111111111111111,
oo turbabuntur mentes H iii, 12
turbare gentiles iratiores ,111
nautor ii, 28 obsessos 1111111111,
16 ρ11111111,28.88 cruore belli ,
Η 11, 87. praesentientes provinz

’111111681111111111(1111111111,28 . ·

ι eru tione( 1111)11111,26 turbent
iu frica auertunt turbanter
„ H 1, 65 militer H i, 811 uilril Hii,
86 turbantur cohorter 1, 61 coru·
. posito 1188 equites 11181 leger,
11, ambitu, perrmia 1,2 untione·
ii, 42 pacta 1111111) provincie
novio oneribus 11,8 rer 11,11 111,,

more 126 H iii, 11 inclinationibur ·

H 1,81 turbatur 1111111 Η 1, 17
1111 eques 1,68 equus 11,1 1111
Nero 111111 solicitudine nullo
1111188 turbate Germanic 11111111
meur 11, 22. 111118 porr Η11,28
.·1111-11, 18 1111111111 1111111111,
51 turbatum Illyricum H 1,2 11
castris i, 28 turbati 1, 22. 11, 8. iv,
18. 111, 81 Η 111, 18 turbaris aliie

1111,5 ordiner 1111, 85 eruptione
(qui) tutu trrrbarae iufuroresoemi·
uae 1111, 82 111111111181 11111,
48 Η 1, 88 rer Parthorum 1118
turbato 1111111111 H 1128 turbantia
gerg. 11ἑι,28 turumrltminn (111
“ 1111111111, ’ «

 

