. ιιι nonu. 11010011. “’

0001010ιί1, 1,.0,11 1111111111,
{num .ιιι,17,, Hi, 11 {iinon
conscisuore fugam Η iil, 8 01ιί001-
Gotffiiuniiir’gn 61 Hi, 11 ’
00001οι111, 80 Η 111 iisgitiorurn
000ιο001111, 11
0001011οι0ιο1Ηί,1 .
000000οῑ0 ιιι 11 flii, ll Α18
Cousoriptssxiii, 17 111,ῦό
0000011011 ιι 87. ιιι, 10 11, 11. 108,
81,1,718.ιί1,.8 0111. ιιίιι,,11
11. 0010111011
conscriptis Η ιι,18
Consoriptos Η· ιι, 11
’ ConsecruntGil
0000000010ωο1
Consocrstioxiii‚ 1
0000000100 xiii, 11
Consecruvisseiv, 01
consectabantur Η· ιι,1
consectandi H‘' ni, 11 Η ιι, 78
Cons's'netundnulv⁹ 11
Hammonium, 88
00000010000101Ηιιι, 18 -
(1000001οι01οι xm 18
Comunturixiisslu' 01100010 odio H
iv‚l
emunim
000000101ωὴ181 ,
“ commentorium , -
Gousootum xiv, 81

- 000000010Ηὶ,71011181 Α
“ Consecutio&

0001000100080, 17
00οι00010011,80
Consedere H iv, 17
0000000ιί01οΗ

0000000101ΰο, 11. 01011 1111,
1011ὶί01 ,

00000οἰ1ιί, 10. xi, 18. xv, 81 Η·· ιι,
11 opud 00011οΗ1, 11
consenserat ιιι, 11
00000000ωο81

000000010οι 18

consensisse xiii 11

consensisset xn 18 .,
consensu ιιι 81. xiii, 1,8 Hi, 18. Η
ii, 11, 78 Ηιι, 11011 notionum
G 18 ganisi, 11

000000001Ηο 11

’0001000011010 Hi, 80 111117

Α 10· ιιι (010000000100100 receptu)

G 81 inlini, 81
(101100000ιί05 Hi, 80 Ηὶίί,81

0011100000 00 bollum facilior iuter

‘lx'xui

¹,Hi ιι enantion uin 000111,
11 iuter 1000100100 difficilis Hi,
, 11 0011010 ιιι 71 senstnsprinui- ·
οι perscriptus xiii, 11. xiv, 18 nun ’
azsffnzrrgsgexiiffi offsonsfflnmul· ⁴
ιι unsre ι ιι oon ·
. sensu 001001οη1011 objectare· 1, ¹
1101 canuto rempub efficere xio
17· 10 consensu unicum uictis 1010-
ιιιοιι10101111, 11 000100ιο Hi 18,
11, 11 000ιο10 hominumque sd nn· A
rium vocatus H 1, 11 ·
00001001011, 11 “
consentientibus 011 H ι, 80

’ 001110οἃ1011, 11 ,
‚Consentiunt vl, 18 Hs ι,1

000000011ιο xiv, 11 · ’
0001000111118
consequentibns xv, 11
Consequuntnr Hi, 88 08,18

‚ « euaserant 011

Consorere pugnum ii, 10 conserta “ ι
ociesvi, 11 consertum ι ius ιι-
annu 17 consortum 0108

Conserrsretxii, 11 .

Coniorvstoris ιι, 71
Conservi Α 81

- Consessnrn 111111

Coniurandi, 81

00000οι000οι H'' ιι, 71

00000οη11οι Hi, 88·

00000010· ιιι, 11

000010οι011.0.ιο00οι10 inigno

nnlnnnH³ ²
8

Considium, 8 v ’

Considius AEquusm ιιι, 87

Considius Proculus vi 18

¹ considunt· inii, 11 111001 0100110

0000111οΗ111,18,18, 17 01 110111,
tuncino H‘' ni, l

consiliaturi 111101 ι

οιιιιιιιιιιιι,ι, 0011, ιι ,sonos H
iv, 11

00001Ιί10010 111111, 11 ns

0000111οΗ111,1,17,1’1,88 0 80
10100010ιο01, 17

Consiliorum Hiii, 18 1000110110,

Consilium H'' ιιι ,10, 11, 78 111011,
0811188712 014 > ι

Consilium pro re 00 qun consultatur
vi, 11 pro consultatione 110011οι0

consiliariis Hi, 87 0 11 ultius ’

Hir, 11 dn'ci relinquendum Ηι 81 ·
01 rutio 01000 00010 0110οΗ110 ¹
800110οι01 dutus, 00110010οι

mlosquminpuossdoonuordisn psnoi sumunt H 11118 consilii-js

0001101701..οω

1 10018111 ¹⁶ ¹

 

