ψ sensui ·

IN coum 1116111111.
25 61 maligne(opposlta) 151666· H 1, ts

plicius (apertius, candidius) nu·. Simulatiouern 1,’4. 111,61161611116114
11116 simultates H 111, 58 acturus 1, 8 deponere Η 111, 76 ’
11, 46 1111115 simplicissime loqui simulationum 1611611,45 nescia
Η1,15 Agrippina(ignararems'imularitam J
Simplicitas (candor) H 11,86 6151 ad· tum) iv, 54
sit modus, in exitium 16111161 H Simulator 1111147 segnitiae xit,
111, 86 simpl. 166616166666111611- 57
11616 crimen (1661111111, 5 simpli· Simultates H 11, 85 1116616111, 54 cal-
6116115 species xvi, 18 lide nutrire H 11159 roprias
Simul (pro curn) Scauro Mamerco si· (pretextu reip. 1111616616) H 11,
mulae Sabino Calvisio 11,9 Lao· 56
diceuis simul 11, 55 ,5661661165 81661166665111,58.111,68. xv, 68.
’ 51661 111, 64 51661 constantia, 51· dedere (quem) xvi, 26
661 6116 A 66 simul terra, simul Sincerus populus (nou permixtus) H
66111125 516611111611665, simul 11, 64 51666160 28 gens (14 sin· ,
111111 Α 41 51661 longa senecta, ceracaritas (vera et 11661666)11,
51661 61611616 xiv, 46 simul ves- 42 666661616111,64 5166616611, “
, 666165, simul quieti i, 49 · ι 48
ξ , Simulacrum Η11, 78. 11, 88) (spe· Sinden ad flumen xi, 16
cies, imago 11, 11 Apollinis xii, 81116 611116 incedere 11, 59 sinearbi· ¹
22 divi Augusti 111,68 dee H ii, 8 11166615 permissuri, 11 siue sva·
666 prospersum 11,44 Minervae ritis aut crudelitate Magristratu-
aureum 1111, 12 16611 aereum xii, um provinciae tolerant vetera one·
’24 Victoriae delapsum 1111, 82 Vin· 16166 5166 metu insidiarum oper·
- 1166116111,31,5166166166 (exem. ta planities 111684 x
plum) usurpatum xv, 15 simulacra 8111616168. 11, 46, 55. 11, 2, 46, 71. « ·
r nulla (deorum) Naharvalis (i 43 ,11,28. 111,2. xii, 58. 6111, 25, 84.

Judaeis H v, 5 deum xv, 29 liber-

¹tetis 1, 77 montium, fluminum.

praeliorum ii, 41 numinum 111.
{puts vultus imbecilla 6611611611

Simulare Η111,69 constantiam H 1,

1111,8. xvi, 28 <H ir, 1, 58. 1, 28)
1141 16)ιι1165111,68 sinit nemiuem
siue aemulo xiv, 29 gliscere 16666
H ii, 82 516661 nulla simulacra ur·
bibus H 1, 5. sinant neque dii 1,

81 11666 H 11, 18 patris jussa 1,6 Singillatim ii, 66. 11, 26
¹ launomarum obsequium 1111,47 SingulariumelaHiv, 76
simulavisse partum fertur Lepida 'Singuli accusatores 11188 anui-ii,

iii, 22 simulantur merita erga par-
tes victrices H 111,69 5166166511ίί,
47. 1111146 Η 11, 18 666166661-
minum H i, 86 alienationem animi
11,24 firmitudinem 11, 46 speciem
venturi 11,1 simulantes H 11,1
fugam ii, 11 transitum Padi H 11,
¹ ⁸tul simulatus morbus ii, 26 simu-

lata H 11, 66 adoptio 111, 19 con·
scientia ii, 46 discordia 11144

gratia partium i, 16 securitas xiv, Δ

6 simulatum consilium (praetexti
cause et vero consilio tegendo as-
sumtum) 11,4 obsequium ducem
’ incautiorem facit H 11, 56
Sim‘ulstio H 11, 47 numinum (cum
Ι uis deum simulat) H ii, 61 officii
ΡΗ 1, 74. 111, 58) quietis 11, 56
Simulatione 11, 12. 1,1. xiv, 4, 16
H 1, sl, 74 , Α 42 6616115Ι xiii, 18
1636111146 irae H 1, 45 viucu-

lorum saevitiam 6111166116511611

26. xiii, 84. xiv, 21 gratim 0 28
ictus H ii, 28 6661665111,27 1165- ⁴
tium H iv, 26 liberi ii, 68 manipu-
lares 111,12 milites (H 1, 66, 82.
11, 88) militurn H 1, 65 66611 11, 87
reges A 15 singuli ac carptim H
11, 46 singuli viritim xi, 24 singuli

per artem pelluntur, omnibus sus· ,

pectis H i, 26 dum sing. pugnant,
universi impelluntur, quam sinnii
11166161Η11,75 siugulaedomusH
iv, 42 gentes G 28 vestes xvi, 11
singula argumenta 031 61111511
ii, 28 mil. ex trib. legionibus=(cx
unaquaque mille) xv, 16 prelis H
iv, 5 singulorum 614 audacia H
iii, 57 existimatio 1621 66165111,
56 nomina referens xii, 61 stipen-
dia H 11, 46 singulis commendare -
(quem) 1111168 sing. gratie, mals .
publiea 1,5 singulos nominaret)
27 numine, ciere 11, 81 perieulum..

 

