1550 0. 0. 110111 0011101111

01. Harlesius , (ut id obiter memoremus) in Breviori No-
titia Literaturae Romanae, Lips 1808. 00101 Taciti de
Germania libellum per Th0m. Alexandrin. 1481. 101. de
qua ed. refert ad suum Supp. 11. 0. 39.

‘ Rara admodum est et paucis cognita edit. 0. Taciti de
situ, Moribus et Pop. Germaniae aureus (ita legitur) libel·
1110. Lips. in aedibus Wolfgangi Monacensis 1502. 410.’
0. Frid. Henr. Kliigling‚ in Additamenta in Τ. 0. Harlesii
Breviorem Notitiam. Lips. 1819.

Commeat. et Annot. doctissimae in Taciti Germaniam.
Aur. vind. 1515.

Tacitus et Velleius Paterculns‚ ex officina Frobenii 1521. · A

00101. Universalis Libr. 101 11. E. p· aba.
, Taciti Opera, cum notis: Basil. apud Froben. 101. 1540.
2 Bipontini memorant Hieron. Canini Versionem‘ Ital.
Annei teste Fabricio. sirecte Gatal. Bodl. se habet, His·
10110 Angusta,¹ 1101100, Ven. Vino. Vaugris 1544. continet
11101 Hist.' tum Annales.
. 0000100011 ex Tacito 0011001εο. Excnrlebat Henricns
Stephanus 15711. Neque hanc edit. percipimus in Stepha-
norum Historia, vitas ipsorum 01 libros complectente, a
01. Maittario. Sed vide in loc. Gatalog. Bodl. tom. 11.0
Ros. Fisber edit.
Huic similem addas Gallice per Belle Foreste, ibid. · .
Orationes 0111010οτ110 L. Annaei Senecae 01 Imperatoris

Neronis Claudii, ex Taciti Annal. Lib. 1111, cum J . lipsii 3

observationibus, 410. Paris. 1577.

’Β Taciti Opera: 0 G. Barclny, 810. Paris. 1579. Mus.
ritan.

Novae-Antiquae lectiones ad Tacitum, per Eredericum ι

Modiam. Franc· 810. 1584.
- Taciti Hist. Libri 11. 0010 notis Paschalii, fol. Paris.
1584. Fabricius, 101. alienam, p. 755.

La *vna di Giulio Agricola scritta sinceramentc da Ῑ

Cornelio Tacito suo genero, et missu in volgare da Gionan
Maria transui. 110011101585. Μ110.Β111011.

Scoti, (Annibalis) in C. 0011101. Taciti Annales etHistp¹ 2

comment. 110010, 1589. Harl. 00101. 101. 1. p. 228.

 

