ἣ sir 0011. cronon. lxxix ,

00061ύί1112 0001010071
0011111ίί11 ¹fabularum simplicitas ‘copiosus artibus honestisiii, 66
·· vr‚6 . Coram vi, 81111126 adire Hit, 66
Convivas xi, 27 Coram iv, 76 propalam 11, 8'pro
00111111Ηί11,76 1111111111(161111111600111111,
Convivil xiii, 16 Η 1, 24 Η11,67 8 exercitibus 0011111 xiii, 88 Ger:
Conviviis 111,64Η11,68 manico coram iii, 14 legionibus
convivio ii, 67. 111, 14. 11, 7. 11, 28. coram xv, 24 Μο01111111 coram xi,
Ι1111,211,46.111,48 (H 14811188) ’2 patribus coram 111,24 Poppaea ·
‘cil'viiiiiiiiirafloa ·11111111612122·
0011111111 11, 66,, 111, 9. iv,² 69. xii, 67. Coqrbulo 11011111ὦί11, ar
. xv, 64, 68, 69 Η 1,’81,82 , Corbulo inferioris Germania legatus
Conviviom buccina dimissum xv, ao 11,18 legiones veterem ad rnorem
convivium inire iv, 111 convivia de· reducit xi, 18 . discors Visidio xiii,
2 linimento viliorum A 2111011111- 9 militarem disciplinam instaurat
norum G 22 (per tot.) 00011 0010,- xiiiia (pertot.)Artsxatadoletsiii,
Α 61111111, 27 pudicitie inimica G 41 praecipuosinterclarosetinsonteo
18000111110111010 xv, 27 11101 con· xiv, 68 impatiens aemuli 11, 6110110
’ vivia de bello loqui Η111,76 Parthico praeficitur xv, 26 fossam ,
Consulsisxii,6⁷, 68 Η111,84 . inter Rhenum et Mosam ducit xi,
Coovulsos pro laniatotaa. vi domi· 20 Tigranocertis potitur xiv, 24
1111011111,48 convolsa 60110111, Paeto fert 1111110111, 12 000161·
411.1111,1 tur H 11, 76 Corbulonis nomen,
CoopertosHv, 22 , barbaris 1101 infensum xv, 2 po·

· coopertum xiii, 41 10111111, 26 vox: beati qnondam

0001111111 insidia H ii, 24 coorti ii duces Rom. xi, 26
, 11 equites 111110 (1011110117 Corcyra insula iii,l
, 11,6111011101Η1,2 Cordi esse Hiii, 66 00161011 diis'H r
00111111,14 moltahonorum xii,l⁰. iv, 68, 81 “
tuli, 68 , Coria bourn iv, 72
eopia, h. e. facultas 1, 68 diluendi Corinthus, Achaiae urbs H ii, lCo·
- 11124, doctorum 0811 611114 riothicnse litos v, 111 ⁴
copiam facere mutuandi 11, 17 0011οΗ1,79
pugna ii, 7. 111,·26 10111, 74 copia, Corma 611101 111, 14
pro copiis, manos ii, 62 classiario· Cornella, Gracchorum mater 0 28
rum iv, 27 1111111111, 66 praesens Cornelia Vestalis xv, 22
iv, 47 Romana iv, 4 copiae xv, 12, Cornelia virgo flaminica dialis iv, 16
16 Η 1, 74 Η 1, 1 6010111 H ii, 14 (30111111101111,411601’10111111111,44
militares xv, 26 Raeticae H i, 69 00110111180111110011110111,29111’
1111101111 Η11, 82 copias hostiurn insulam demovetur vi, 811 “
111010 11, 16 copiis motis Hir, 19 0011011100. 019 . ·
copiae rei familiaris xv, 48 copias, Cornelios P. H iii, 84
pro annona, commeatu i,68. xv, 16 Cornelius Aqrsinns Η 1, 7
111162 Η111, 211 Η 11, 22 (iao Cornelius 8116111116)
01111110 Asa 60110011116601111610 Cornelius Cethegus consul iv, 17
Η 111, 16 privatae, promiscuas Hi, Cornelius Cossus 11, al 11101111,26 ·
66 provinciarum v, 64 copiarum Cornelius Dolabella iii, 68 ejus adu-

1010111 H 111611 congesto Hii, 11110101111,47,6811101Η1,8811- ¹

87 0110111οΗ1186 1016011111Η11,68“Ι ,
t'opiae 111, 46, xii, 68. . 0010011116110011 11111, 89 .

(1001111084 s Cornelios Fuscus‚Panooniae procura· ’

Copiarum H iii, 68 ι101 H ii, 86 praefectus 0111111110
Copias (H 11, 89, 66. iii, 9, 60, 61) vennatis H 111,12 Ariminum obsi·
· conducant H iv, 71 601 H 111,42· praetoria insignia ac· »
Copiisii, 66 Ἀ 24, 26 (Ηὶίἱ, 46. 11, cipit H iv, 4 nullam in Vitellium
· 84, 66, 76. v, 26) majoribus As nisi occidendi licentiamlrabetHiii,
· Orientisll'lii,1 . 66 ejvusapud Flavianos auctoritas
000101111ίί,43 iiiiii , .’

 

