11111111. 11111111. emmer , ,

r

Pbupugnsteise (1111111111)Οὸ aru· videre) 11, 48 Septentrionem
- 1111111111 11, 13 (quse) ambitu xiii, (situm csse ad sepu)11 161111·
bi (quos)clientespropugueutril² spectat inania 1111111111, 6711111
q Prepngnator xii, ,42 propugnatores 11111 xiv, 31111111111111 (pro prospi- 1
1126. 11136 (1111361 iiiut) pro· cere) 111, l prospectans iate iocus
, ’ pugnatorum officia Hir, 16 pro· 11 111, 60 principis labores e con·
pugnatoribus nudati 1111111111, 39 11111 prospectans xiii, 25 H iii, 38
piena 1111111Η11,22 1111111111111111111111,331111-
Propulsarexiii,ti famem carne xiv, spectantibus etism soeminis H iii,
. 24 1111111111,36,63 111134 peri- 68
suumn 12, 23 prospectemus (aspectus,species)
Prota 11,6 lugubris H i, 41) prospectum adis
Proripere sc custodibus 11, 46 , mere ii, 21 H 111, 211 prospici (prn-
Prorogare provinciam iii, 68 ritum 1111111)11,36 satis prospectum ser·
damnatis iii, 61 proroganda 111111 111111 ino si quem procerum pru·
1126 1 spexersut(conspcuerant)His‚l
„Prornitoppidum motu terrae (corruit) Prosper finis H iii, 111 prosperafama
. Ἰ111122 proruere(prosternere)saxis · populi et 1111111111(1[111111οὲ xiv,
111111Η111,23 effigies(cujus) 111, , 61 Η 1, 14 fortuna 11, 22 1, tt)
61 ν fossas i, ,68 bostem H iii, 22 · memoria 11, 38 prospera excesu
¹ prorutus pons sublicius H i, 86 111111111Ηί126111111111111111111-

’ , prorutae arbores (succisae) ii, 17 111 auspicium (uon qnod ipse 11111-
f . terrae motibus. domus (eversae) 1111, gressus prosper,'sedquod prosperi
¹ , 43 proruta aedificia 111, 46 successus initium futurus) 11, 37

Prorumpcre (erumpere prodire cum prosperis rebus certatur ad obse·
impetn) i, 66. 111, 62. 11, 71. 1, 1. qrrium H ii, 37 prospera 1111111
xiiio 11111, 16 prorupit reus 1112 . sibi vindicant A 27 prosperis fe·
prorupere equites (H ii, 41. iuis) roces H 1, 16 prosperior-fama iv,
eo irreverentia 111126 immensum 62 civium 11111 11,61 prosperrime
,1111111111-,62 Ν11111111111,37 uiuit , Asu prosperitate 11111111111111,

,111166 1111111163 prorumpunt tatem uti Α 18 prosperare coptu ,
1111111111,17 1111111 prorum· Η 11, 63 reip. consilia <bene ce·
pere cubiculo xiii, 44 omnibns nere) 111, 66 1

.. portis flium proruperat inccn- Prospersumtcmplnm'(aspcrsum)au,

, diumpraediisxr,4tt prorumperent! 44 - x

tuendam urbcmHiii,80 1111111111 Prosterneue (11111)111,47 Η 111, 27

· ,11,73 11111111Η1,66 inprimurn incautum 111, 63 ruina H 11, 42

11111111Η11,41 11 aperta ii, 47 iu 111111111146111111111 csrminuru,
’ mores 1111111111Η ii, 73 in necem (evertere, despectum facere) Ο 11
111111111164 in Ι1111111,1111111111 prosterni H 11, 43 prostratus lapsu .
. 111,61 iustuprn xiii, 12 prorumpens equi H 11, 34 prostratus 1111111111,
111 aquarum xii, 67 ed minuenti, , 23 prostratos uerberibus rnnlsnre
36 prorumpendi signum 163 i, 32 ⁴ '

Proscribere leges (scripturn publice Protegere(qnem,servare,defeudere)
Φ . proponere) 11111, 61 proscriptus pa· 1111, 43 cobortes protegunt (quos)

, ,111 11,61 eproscriptisHi,48 Hit, 1611111 protegebat digniter, ¹

⁸Proscriptio civium 1, 16 proscrip· non utus 'H iii, 33 1111111116
. , tionecadcre 1,2 v flagitia, ut cerimonias deuru iii,
Prose ui (quem honoris causa) 11, 11 alienos, ignotos 111, 67 frontem

38 b i, 90 Gru 01134 laude Ο 11141 imagines (cujus) H i, 66
, 32 res gestas laureatis (11.1111111) innoxios 1111, 42 insontem 11, tt
y 1118 abeuntem 1111,4 Η 11, 61 Italiam Η11,83111111111111111111,

defunctum ii, 71 delictum venia 2811111111] 11,66(111111)111111111
·iiiiiitfipitttttetsist tiui'pttriititt‘tiitii:
J ,1111161111)11Ιι)361111111111ξωίἰί, diue Rbrnana, advers'mu 11, 6 piu·

141111111111111118 teis, cratibus H iii, 23 precibus

'ProperpinatDe'Q 111141 H 11, 83 i, 13 111111 xi, 36 conpeteret ritis 1 , ’

1108111610 acrius servitium iprae· 11111111 reuertit, lp protegenda

 

