cccxcii

‘ Tendere (pertendere, perseveraret

tentare i, 18 0011011116. 11, 8
(H i, 28. 11, 16) 0011111174 1111
, quisque tendentes H. 1,18 tendere
(ire) ad legionem H 11, 56 tul Ger-
mpnicum i, 89 effectis, 11 quaa
tendi (quae conatus sum efficere)
iii, 24 tendere odiis H 11, 48 101-
(1010(001110 vel tentoria 101010) H
11, 88 hybernis iisdemHi, 55 extra
vallum xiii,3o 11οΗ11,66 Lugdu·
ni H 1, 59 11 0011101Η 1, 81 101-
dere manus, 10001 ad (quem, snp-
. 0100111111 1111)11,29. supplices H
“ 111, 16 110111(Η11,46. 1,16) ad i,
11 ad deos 11165 011 obsessos H
iv, 84 placamenta Η 1, 68 tend.
01011Η 11,28 catapultas, balistas
01156 tendens in (1110111111, 14
Tenebrae (nou) xv, 87 (Η 1, 84. 111,
77) ferales (per quas aliquis mor-
tem 1111111011111011)11,81 funestae
, -i, 65 propinquae 11111, 46 formidi-
,nem augent iv, 48 tenebrarum
licentia H i, 49 libido 111144 te-
‘j nebras erigere A 12 1110110101. 11,
’ 82 · 001 tenebras xlii, 25. 111, 26
fftmmmnmmmmam
6) 10101111 condita lunai, 28

, misceri cuncta H iv, 29

Tenere dicere O 26

Tenere (retinere) 1, 15 speciem ma·
gis, quam vim 11180 rim imperii
11, 87 precibus, auctoritate 11, 84
1010101111 semel assumti 11, 6
, 101010 quem in occulto 111, 18 11
suspenso H i, 78 (possidere) xiv,
55 (regionem, colere 10111010) 11,
67 Η 1, 16 G 28 (quam) matrimo-
nio xii, 46. xv, 71 (quem) inter iu·
timos amicorum 11, 21 Alpes H 11,
12 0111011111, 16 insulam H 11,9
Corsicam H 11,16 Dalmatiam H ii,
86 latus 1101οΗ11, 17 provinciam
(H 1, 76. 111, 46) Α 16 1111111128
situm Germ. G 87 urbem 11181)
010116100111,41 (Η111, 61. iv, 85)
praesidiis H 11156 spatium terrae
(1 85 portum (appellere) A 88
⁴ risum,somnum0 21 animum G 26
habenasanimorum 0 81 arma A 16
exercitum 11,77,78 Α82 imperium
H ii, 47 judicium 111, 56 laeva H
Ι 1,16 libertatem ii, 15 mentem A
46 1111011110υο sitta nationem
11, 64 regimen 111149 1010111001-
11111611 10001110 111, 28 101010
amplexu (quem) xii, 68 castris et
amissas clausum(quid)H 11,64

INDEX

’ memoria At mora (quern) Η 11,66’
10 11110 decora foem'mis ii, 5510
. munimentis xiii, 86 ‹ pax tenet 11
aeqno industrios 011 ignaros( ·
11110010 altero patitur 01111010)
111112 101011(01011)11,46 urnam
feralem iii,l ' tenuit libens (con-
tentus fuit) i, 15 teneri exercitu
110101οΗ11,75 1111101188 regno
ii, 67 111 1011111117 (reum esse)
repetundarum xi, 7 0011110 111,67
adulterio 11, 56 flagitiis iii, 18 lege
Majestatis 111,56 lege repetunda·
rum xi,6 0101011041 teneri fide
et affectu A 82 1010011 Vespasi-
ano prorinciae (a Vesp.) iii, 12
Teucri 01111111 0 28
Tenii 111,68
’10101116 -
Testamenta bellorum (conatus) H 11,
Tentare i, 19. 11, 81. 11182. xv, 42
Η111,64, 82 (145 01111111Ηί,28
animos H 11, 84 arma 11, 28 clausa
H 111, 85 defensionem 11124 fcr-
rum (conari se eo interficere) 11, 22.
11,8 fidem (cujus) H iv, 86 for·
1110101144 insidias iii, 74 largi·
tionem i, 69 ministros xima moras
xi, 85 0000111084 potentiam
. H ii, 65 10110 provinciam 11, ts
1011011111 (quem) ad res novas'H
1149 studia militum xv, 59 vallam
”54⁸ 1011011 11, 8869. 11, 14
01010 1010 11, 46 promissis, minis
H 1, 74 1011011111, 84 Η11,48
citharam xiv, 15 01101011,8 fugam
11,67 tentantes 1, 76 praeliumH
, 111,5 tentatus, ut 01100101(10110·
tum, 01 00100111 posset, ut eliceret)
11, 28 1011010 cohors H 11, 68 erup-
tio xv, 46 fides H 11, 26 tentatum
vi, 28 1011010 jactu telorum Hs,
28 tentatae cohortes xiii, 21 ten·
tatis quos idoneos rebantur 1, 48
praelio animis H iii,9 conditionib.
pacis i, 56 munitionibus 11146
tentandisAlpibus H 11, 12 ’ ’
Tentoria 1,17, 28, 65. xii, 64 (Η 11,
mmmmm
Tentoriis 1,)65. xiii, 85 (H 11, 45. 11,
mum
’1001011111 xiv, 24 H 11, 27 irrumpere
i, 88 , . ι
Tenuari in‘ cuneum Aro tenuatum
victu parvo corpus xv, 68 ’ . ·
Tenuis 00101 i, 64 Η 11, 26 alveus H
1,18 011111οΗ118 fructuosum
r 10111161011011,55 1010011113

 

