’ 155551.11511551. ’51111 ἢ

FrigcrnmAliriguremGid ' Frugum ii, 55 (Η 11, 25, 55. 1, 4),
Frisii iv, 75 H 11, 16, 15, 56, 75 Α egens xii, 26 egestas 51145 patr·
25 515]ο15551511115151(154 gens 555Α12 “ Α
TransrhenanaHiv, 15 eornm nes Frui pace 057 praeseminant, 12

, 1,66 555555151515151516515111, vita 511, 17 ·
74 pacem exuunt iv, 72 aCorbu· Ρ151151012,26 155155511115
lone subiguntur xi, tu agros militi· Fromeuta 11, 6 G 45
bus sepositos occupant 5111,54 Frumentariae rei 11, 1511151. xv, 5,
Frondosum·xv,6 ’56 · «
s 11555042 Ἑ15155515115511551111,51. 11,16Ι
Fronte H 1, 15 5115515 11, 25 H v, Frumentnrias leges 11, 52
15 G 54 Α 57 (insulae) H iv, 1215 Frumentntores H iv, 55
115515 11, 16. iii, 45. xiv, 54 fronte Frumentatoiibus, ib. .
adversaHii, 25 circumveniri xv, Frumenti ii, 66 (H iv, 26. 1, 12) G ·
55 dextra recte nti 511515 H it, 25 Alo onusta xv, 12 pretium mi· a
24 excipi xiii, 46 15155, pectore nutum xv, 55 subvectio temperata
anxius A 59 fronite-minaci praten· xiii, 51 .
, 111151515551511115111111, 14 Frumento ii, 57. iv, 15 Η11, 27, 52
Frontem Η iv, 20 in fr. xii‚ 16 Α 55, ex fr. humor potui Germanis (125.
55 per fr. tt it, 55 11. expiere H v, Frumentum ‘A 51 (Η itan. iii, 5511,
16, pedites invadunt itt, 46 prote· 55) (15555111151515ῌ11,52 515515-
, f ς51551,45,15151515551151555ςυί· · meatus H 11, 55 gratuitum 1555ἰὲ
. nam etspolia G 51 utrimque agit putoribus datumxv, 72 piebis ve·
prora G 44 1551515 corruptum in Tiberim Jaoi·
Frontinus (tutius) praetor H 11, 55 151 xv, 1555111551515 xv, 45
procos. Britanniae A 17 Frustra (pro 15155, temere) vi, 6. 51,
Frontis et tergi 11555 11, 55 gloria 7 (1555551515)Η11,55(5111555555)
. (15 · , ’ 111, 55 5511515 15 11111551Η11,11
Fronto (Julius) H 1, 20 H ii, 26 ‘- 5555 H 1, 75 Α 15 babere xiii, 57,
Fronto (05151155) 11, 55 , 51 . t ¹ ’ ’-
Fronto (Vibius) ii, 65 v Ἑ155115111,26 ‚t - ’
Fruuntur prosperis H 11, 52 Frusinati damnationem (eradere)
Fructibus provincie 151515 vectigal xvi, 8
ii, 42 Frustrationibus Hi, 75
1155151525 , 115511515111,4Η1,55 1
Fructtri rerum sufficiens aetas 111,55 Frustratus tit, 42. 11, 45 H ii, 51 .
Fructuosior Ο 5 , Fucatas tabulas ii, 14
Fructus 15155015 1555155125 Fncntisvestibus 0 26 ·
laborare G 45 ob 11. praevisos om· Fucinus lacos xii, 56
515515515515151,7 FndereHiv,ttt ·
Fructuum publicorum cetera agita· Fuderint iii, 21 (11111, 15. iv, 76).
bantur societatibus equitum iv, 6 Fudisset H iii, 55 .
s FrnobantorHiiissss nimium insolito Fudit too legionem xiv, 52
spectaculo (nimis aride spectare) Fueritis H, ii, 47
Hiv, 62 ’ · 15555115515155555551 1,1 'liberio
Fruebntur imperio H iv, 711 perstrictum, 2 ejus mater neca-
Fruerentnr i, 56. xiid , tur 1, lt) ·
Frueretur xi, 50 belloque gloriam 51 Fuga itua- A 16, 22 1111515511,17 ·
praemia H itt, ll juventa xiv, 22 Fuga xiii, 55 consternari (in 15ἷ551)
praemiis H 11, 7 praesentibus Η 11, Η iii, 75 diremtum H ii, 56 oeda
9⁶ a “ Η 11, 15 15 fuga <nuttum)flagittum
, FrneturHii,dt ’ 111112 551511Η111,17Ρ5111151551
. FrugeurOtt ‹ · xv, 17 perrumpere hostia opera
11555551115 Η 1,6 solitas 5112 ι11’1,7 pretebant H 1, 15 pop. den ,
Frugibus tt 1170551515 H it, 57 se· sertumforumH i, 41 (exilio) punire
rendisxiv‚38- (quem) 11524 1551151111, 56 ' ‘
Frugiferae arborii} lo Fuga 555555 xv, 12 simulatio xiii,
¹Frugiferam vimH 1,7 46 55511 H 111,55 specie 11,44 ut·
Frugiferarum 5115151565 15555 quisque, 5551111555 5555515Δ

 

