1. 1.·111111. 1513

Plautini, 16741. conmitti min* prodierunt 11. 1580. et

curae 11111111 118111 111111 offic. Is 1111, Tacito (11111 post

’ Rhenanam ex Mss, et edd..vett. recognoscendo 11 commenta.

riis illustrando, 1111111111, proerenit 1111111111, cujus notae 11

libros priores Annal. prodierunt Romae. 1580. 11 1111111. 1604.
111618. 8.

“ 1576 Gryphium v.12. exprim Lipsii 11111111. (0. corn.

’1111111111 et Hist. libri, qui exstant, 11111 1111111υά11 11111·

, dari et 1111111111. Ejusd. Τ11. 11111111 mor. Germ. sulii Agri-
colae vita. Incerti 1111111111 1111110111. 111 temporis. cum ’
mansisti Lipri et Vertrauii Mauri. Α11.111111.11111.111111111
11111111111111611111111. 113111111111. Gryphium, 1576:

· Notae Vertranianae 1111111111 runt Lipsianis.
1581 Putatis, 111.Ὀ.0111. Taciti Equitis 11111111111111111
, 0111111311ῑί Annalium iibri quatuor priores, etin hos 11111111-
tiones Caroli Paschaiii Cuneatir. Ρ1111. ap. liebertum 011111-
1111111111 Aldina Bibliothecae catalogue 11111111 de 11 Conec-
1111 (11111111 de P. 1011111111 vot. v. p. 162.

-Lipsii 11. 8. ‘ C· Corn. Taciti 0111111111, 1111111111, quorum
111111 pagina toqumti: ι11111111111111131111 11 1111111111*
··-‘ Autmpiae, 11 offic.. christoph. Plautini Architypogrrpbi
regii, 11111113-111111111.111111 Lipsius Christophoro
Plautino 811111. Tacitum, quem iterum vulgare prim, 1111111111 .
Typognphorum, 1111111111 Tibi. Belegi, recensui, 11 11111111
dicam, 111111 in 11, qua 1 scriptura, qur ab 1111111111, ieci

· 11111111. Addidi 111111 ad oram Notas variantis 111111111111
1111111111 mem: 111 parcas, brevesque. 1111111111111111111
Commentariis meis lectorem jus est, qui Tacitum ipsum sequen-
1111, imo adsequentur. Ego, 111Ρ1111111, etsi in 4111111 molestiaque
occupationibus 1111 meir, valetudine 111111 11111111,111111
curae 1111111 1111 1111111 1111111111 privataque 111 irruptum
raperere saluberrimoetoptimo scriptore ad hoc aevum. AEvum
1111111111, red 11 quod tolerandum, 11111111, me judice, hirto·
111 itta saciet: 1111111, 11111111,1111111.1111.Ἐ1111111 bibi.
Bipont, Eodem volumine continentur: ⁴ Justi Lipsii ad 11111111
Corn. Taciti liber commentarius sive Notae. 11111111. er offic.
christoph. Plautini. 11. 1. 111113

 

