ccxcvi

Penius xii 28 Pauli Basilice iii, 72
Ρ11111 Peisius consui vi, 28

Ρ11111 Julius (Batavus) H iv, 12
Ρ11111 Venetus xv, 52

Ρ1111 it, 74. vi, 24, 52. 112316. xvi,

22 (11163. 11, 26. 111, 25 praeci·
uara etcum prasenti exitio, etism
{utari pavor subita' inundatione Ti·
beris H i, 86 inconsultus H ii, 44

’ nimius conscientiam arguit H iii,
Pavore ii, 28. iv, 72. 1, 2. 11,18.

INDEX, ..¹ ·

paci honesta* proferentium beilum
anceps vv, 25 pacem exsaniata

, sapientia firmare ii, 61. 1111,47. ,

xv, 5 flagitare xii,io lacessere iv,
22 petere H iv, 22 tueri Η11,74
turbare xii, 22, 65 qui pacem betti
amore turbant, pacis caritate bei·
1111111 11111111·Η11,27 victo-
riam quarn pacem mavult miles H
111,62 11 paoe nunidem-iocus mag·
nis meritis H 1,5 durius servitium
nobilitati xi, 12 pace frui 0 27 et

11164. xiii, 5. 1111,12.1111,4 H otio mitescit mites H ii, 67 su·
111,6, 77 belii H ii, 27 caco H i, specta tutius beilum H iv, 42 uti
82 exanimis xiv,⁷ 1211111121 111, 28 · “
pressus sanguinium Paxaea, Pomponii Labeonis naor ri,
Pavorem 111,62’ (H iii, 86. 11, 22, 77) 22 ,
abdere H 1, 88 in pau. promtus Ρ11111111,21. 1112211124 041
111,25 , magna xi, 26 peccatur iii, 62,68Δ
Pavores salsos iuduere H iv, 28 , 111,25 H i, 12 parce 0 41 peccam
Pavoribus (cogitationibus periculo· , 111 111, 24. xv, 21 peccandi neces·
rum) nutare H 11, 76 , 1111111111,42 peccantes Α4 pec·
Pavoris xv, 61, 66 (H iii, 73. 11, 24) cantibus parata provincia (peccate
- 11111111111,86 'amantibus)A6 peccatumpecupia
Pauper 1111111 Α 22 pauperes senatu i, 42 pcccatis parvis veniam, nitg-
'. ” cedunt aut moventur xii, 52 ad , 111 severitatem commodare Are
' peccandum procliviores iii, 42 peccaturi, ib.
PauperiesHiv, 47 Pectorai‚48. ii, 71 9122211111·
Paupertas iv, 44 08 111111 G 46 tes· manipularem prensare H iv, 46
taurentnm Pisonis firmet H i, 48 Pectore xv, 72 Η 11, 42 Ο 111, 28
Paupertatem xii, 52, xiv, 64 levare Ρ111111111,28.“ xiv, 4. av, 57
111111111111,24. 11, 48 praecipuum Pectoris 11,52 tormenta 11, 6

malorum xiv, 42 publicam H iv, 2 Pectus 11, 52 H 1, 41 Ο 21Ι ungulis

ob paup. vcuia ordinis petitai, 75
Paupertati xii, 52

quatiens H iii, 12 manibusverbe-
rare i, 22

Paupertetis iuter causas expectatio Pecularie 0 22

divitiarum xvi, 2

Ρ11111111Η1,52 . · “
” Pax 11 11111 tenet industrios ac igna- Peculetus pecuniae publicae xiii, 42

111111, 12 et concordia, speciosa Pecunia ii, 22, 22. 111, 46, 52, 72. xi,

nomina H ii, 22 victis utilia, vic·
' toribus tautum pulcirraHiii,70 et
quies bonis artibus indigent H iv,
” l 1111111112 11111124 ignem

, H i, 62 immota xv, 27, 46 incon· ’

cussa H 11,6 11111111111,46 1111-
, ’ da xii, 21 ‚inhonesta xv, 26 iniqua
’ haud minus quam bellurn timetur
A 22 invisa H iii, 76 longa segnes
facit xiii, 65 H i, 88 ad 11111 scr·
’ vitium frangit H ii, 17 emoliit ani·

16. xiii, 42, 44. nnvi, 172 42 (H
ia>²³ai⁶u⁶iuittiu¹¹¹e⁴i‚ti
immensa 1111, 65. xv, 54 ferro ra·
lidior H ii, 22 innumera 11163
militaris v, 8 nimia xvi‚i insidiis
obnoxia xiv, 42 pubi. iv, 15. xiii,
42 Η i, 52 bonis malisque tempo·
ribus juxtavalet H i, 72 pecunia
(111111 111, 42. xv, 54 juvari ii, 48
peccatum (largitione) i, 42

mot A 11 1111111226 misera Pecuniae iv, 22. 111122 06 abun·

11161111 beue mutatur iii, 44 saeva
H i, 50 soluta 1, 52 sterilis i, 17
pacis adversa H 1, 82 artes H i, 8
plone H iv‘, 62 conditiones xii, 62

iii, 82 1111Η ii, 121 1111111111,

dantia iv, 62 alienae 1111111111,
suae parcus, publicae avaras H i, 42
magnitudo vi, 12 modicus iii, 71
nostrae iii, 18 familiares 11,11
vectigales iv, 6

76 11111111111111111111111111· Pecuniam 11, 22, 21, 27 42. 111, 21. iv,

ponitur xiv, 22 interest, ad 11111
omnem potestatem 1111111111 1,1

no. 11, 1. xiii, aa (111,,11. isse,
11. iii, 1,11. 1111111) secuere

 

