' rumw.mmwm

fortuita ad culpam 1111111111,64
habebatur Principum liberos vesci
sedentes xiii, 16 1111111 subitis H
, 1,69 111111.(1111.111)(121 erat iv,
3911111111 est H i, 15 moris au-
tiqui 111, tu. xri, 5 (Η 1, 14. 11, 64)
¹ 0 28 ignarus ob juventam vi, 12
ι auctor 111, 55 mali id 1, 35 cuiquam
G 13 1111 (genti) ἰ,56 quinus mirari

.· Α42 utmoriseratDomitiuno Asu
mure divi Augusti H 1, 18 equest.
praelii 11, 35 hostium iii, 7311111111

’ cupidinis Η 1, lt majorum xvi, 11
punirem, to H 11, 42 necandus
1111, ts rhetorum 0 14 vetusto 11,

- 1111111111111 111, 72 mores boni
ο 0 41 plus ualent quam leges G 19
corrupti 11, 17. 11, 16, 27. 111, 15
externi H 11, 73 (1111111111 H v, 8

. noviH 11, 28 patrii vi, 12. 111, 21)
prisci xi, 23 probati 0 28 veterum

< xii, 37 vetustissimi 11, 33 magis alii

“ 1 homines, quam alii mores H ii, 95

morum atrocitas, 11, 13 constantia
H iii, 86 diversitas xiv, 19 H 1,
s 12 elegantia 1,1 111112981111111
, 11,48. suist dissimilitudo nullum
esse societatem ar 111116711-
doles 0 7 peritior, 69 severitas
xiii, 2 similitudo 1111, at ob mor.
similitud. aliena malefacta sibi qui·
dam obJ‘ectari putent 11, 83 sper·
. nendos 111,411 tempora diversa vi,
. 51 1111, 54 moribus inquies vi, 18
procax H iii, 52 turbidus 11, 21
varius H 111, 32
1111101111.) 11, 6. xi, 26 Η 11, 28, 66
, oum Rheno Oceauo affunditur H
1, 23 ·
Moschus valentioris, 43
Mosella (fluv.) -Η 11, 71,77 atque
, Araris conuecti coepti xiii, 51
8111111114
111111111117 .
Μ1111 (rebellio) i, 32, 28. 111, 41. 11,
, 41111154 111111 (Hi, 4,7. 11, 81.
1, 1511111111 misericordia concita·
tur 011 Ctesaris H iv, 9 civilium
bellorum H i, 9 gentium Η11, 12
. legionum H 111, 4 orbis concussi H
1,16111111 iv, 92 Η 11,63 016
siderum 11, 58 Η 11,78111111 ii,
mmmmmmmmm
mmmimnmmmmu
, (H 1,51.11,27)1111111111Η11,
s 49 avidumrulgns H i, 81) motuum
” , 1111111111 2'· '
Hotus Bonna exercitus Η11,25 se·
· 111111,25.111,17,1811111111111

111111

(turbela) 11112 Dacorum gens H
111, 46 urhis ¹curs H i, 88 moti ad
ultionem animi H 11, 16111111111
H ii, 11 sones (amoti) simut 111111 ,
sopire H 11, 19(1111111111) mentes
Η 1, 26 'Chaucorum 11, 111 111011-

111 orti, bellum) i, 57 ,11111 Ρ11- ·

, thorum 11111Η1,211111111111111,
27 1111111167 regna ii, 1110111

rebus facile reperitur dux 1111, dl · ·

Movendas offensiones 1, 711

Movere 11111 11152 (H 111,47. 1, 21)
castra in hostem H 1114 contro· ’
versiam 0 25 cupidinem H i, 81
(aliquem) precibus H 11, 481111-

stionem 0 16111111 11,48. xiv, 51. .

ordine¹ senatorio 111, 4 morere a
Formiis gubernatores (profecti
sunt) 11, 46 moveri od libertatem
xv, 52 11111111(111111111) specie
dissidii xiv, 66 movemur dubita·

tione ir, 46 movebatur vulgusH ²

iv 66 .
Mdmmmmnmmmmm
mmmsmmmnmsmms
mmmmmmmmmfflt
dmmfflmbmwmm‚
⁴mmmnmusnstssrrs,
Mucianus Licinius (H 1, 11. 11,77, 78,
mmmmmmmmmm
75) Syriae pruses H v, 26 legiones
sacramento Othonis adigit 11176
quatuor legiones obtinet H 11, 4
cuin Vesps‘s. consilia miscet Η11,
7 in Titum pronior H 11,74 vespas.
hortatur ad capessendum imperium
Η11, 76 Antiochiam disoeditriiissu

.- milites in verbs Vespss. attigisti

11,81) Berytum venit H ii, 811114
natira militi modice ostendit H 11,
82 dux contra Vitell. 1111111111,
ibid. bellum propriis opibus jurat
H 11, 84 civitati (gravis) 1111115
uenturus cnm copim 01111111 H nr,
1 gloriar avidus H 111, 8 1111111111·
gionem Daris opponit H 111, 46 ud
Flavianos ⁴duces scribit H 111,

52 specimen partium H 111, 66 „

Sabini caede luctator H 111, 75111-
toriam moratur H 111, 78 pro acuu-
sutoribus censet H 11, at Pisonem
interficit H iv, 41 et virentissimis
Η 11, 80 ad bellum proficisciturH
iv, 85 principatus Vesper. rectori
Ar undecim Actorum libros et
tres Epistularum 1111111017 Mn-
ciani mores H 11,5 puteana 1111111
(H ii, 15. 11, 11, 89) calidius ll

 

