tn CORN· TAGI'PUM.

„ HaruspexllmbrieinsHl‚2t

Haruspices contracti 1111,58 prae·
dixere, ibid. ’

Haruspicum ars et scientia H 11,8
collegium 1115 cousensus H ii, 78
interpretatio xv, 47 responsum 1111,

Hasta (auctio de publicationibus bo·
1161111) 111, ar H 1, 26 donatus 111,

21 fugientem transverberareHiii,

11111711 11, 49. 11,9 111111111Η11,28

1131111118816111111111111111,89 pro·
- tendere, collicrre ii, 21

Hastatarn aciem 11,-14

Hastis praelongis H 1,18 protentis
xiv, 87 turbabant xii, 16

“ Haterius (Q.) i, 13 Anguste precibus

sautualtmannum?
11111 1161111111 adulationis iii, 67
mors et ingenium ejus 11, 61

Haterius (Q.) consul nii, 68

Haterius (D.) Agrippa, trib. pleb. 1,
2 77 propinquus Germanici 1161 cos.
designatus 111,49 cos. 111, 52 illus·

· quibus 11111 perniciem meditatur 11,

Haterius Antoninus 111134

Hand alias tam xv, 46 spernendus
111 H 11176 temnenda manus H
iii, 47 multo aute uls

Haudquaquam H ii, 66

Hauriebautnr diductis terris ii, 47
mollitia nivis Hi, 79

1111111111 juveniliter 11, 16 <

Haurientinm sua (prodigi) xvi, 18

’ Haurireutnr igni cuncta xv, 89 palu·
dibus arma equique H v, 15

Hauriret id uuiversum 0 28

Hauriri foeuore 111141

Haurit lacus servos G 46

Hauritur paludibus os G 1

Hauriuutur gurgitibus 1, 76

1111ηὲ111 animo expugnationes rap·
tus i 61

flamme iugulum Η 1, 41 partes pbi-
losopbiae 0 66 studium philoau 11111
gtjuris Α4 voluptates cupide H

1111111211111 quicquid laboris ac peri·
=eueriii,8‹t

Hausit H 1, 87 incendium cunctos H

11, 66 libertatem e moribuaicujut) .

Η11,6 mare H 111, 77 venenum
11, 46. anda
Hansta naii,ttl. ¹7³ss Η11, 51
Hamtas ’, 24 :igni-colonie xii, 58

mm

urbes terne hiatibus H 1,2 , Ι,

Hausti 11,8

. Hauato veneno xvi, 14 ’

Η11111 gelidae aquae H 1149

Haustum igne theatrum 111,72

11111111 (otio torpent) G 16

Hebes 111, 11 miles ll 11,99

Hebescere 111, 69 'sidera ι, 86

Hebescnut H ii, 77

Hebetem 11, 28

HebetetGlb

Hebraeae terrae H 1,2

Η1ι11111111111 xi, 81 Η 1,6

Heliopolis (civitas) 11, 28

Helius (libertus) xiii, l H i, 87

Hellusii (Germ. pop.) G 46

Helveconae (Germ. pop.) (143

Helvetii (gens Gallica) H i, 67 ote·
6111111 Caecinali i, 68 legatosad .
Vitellium mittunt H 1,· 69 salutem

*impunitatemque impetrant, ibid.
eorum sedes mg in Helvetiis “

Η111111111Ηῐξ1111111111111011 legionis xii,
ts ¹'l'ribuuns plebis xiii, 28 Thra·
aea gener xvi, 28 ltalia depellitur
xvi, aaut Praetor designatus H ii,
91 contr'a studium Vitellii censet,
ibid. libertas ejusiu sententiis Η11,
4 ejus vitaet studiaHiv‚5 Marcel.
,Eprium accusat Η insuat censet
aerarium arbitrio senatus agendum
H 11,9 Capitolium publice resti-
tueudnm‚ibid. praetoraream Ca r·
tolii lustrat H 11, 51 Herennio de·

necioni landatnsA‘l Prisci 111. snb ι

Domitiauo'in carcerem dotatur A
46 ejussaqnientiaob ι

Helvius (Ru us), greganmrles ιιι, 21
servati civis decus retulit, ibid.

Heniochi pop. ii, 68 , ·

Herba 1111 11111 111 tiore praecepta
11111109111111 Hui, „⁴

Η1111111111,66,046

Herbidi soli H 1, a

Herbidum quicquid 111,6

Η11111Η1,84

Η1111111,17. tissa. 11, 46 01, 5, 8,.
mmmmmmm

Hercules apud AEgyptios celebris ii,
66 Lydia potitus 111,61 apud
Graecos deum numero auditoriqas
venaturapndmoutemSambulonxii,

18 inGermania fuitus colitur ’

111169 Η1111111111111111,43 ara ·
maxima 11124 exusta xv, 41
columae 684 Monoeci portnsH
111, 42 Herculi sacra sylva ii, 12
,os Nili dicatum 11, 66 prasenti

 

