IN (10311. 1101111111.

Negttgssua 1110111111 011
Negligentiam sni xri, 18
Negligere H iv, 81
Negligeretur-vis 11141
1111111111111111111 ’
’ NegligunturOS
Negotium, 11. xi,d (111 majora 0
ἶ18 privetu 11,11 propria vi, 10
publicu iv,6 pro solatiis accipere
11,11 susci 1011111 1111111141

. cclxvii ·
Augusti 11, 1171

Nepti 111141 Augusti 11114
111111111111 0

' · Neptisimpudioitiuiii,24

ι Neptuni asylum 11161
iiiiii<iiiiii¹i,¹ui⁶·.¹{qi¹.·.iir

ant raelio (pro et nec 111 neo
pree 0)11111,10 neque-msi-reti·-
110111011111111111011111111,111.) “

Negotiatores 11, 61, 81 (gentesape xime nec quidem fffm) 11,1’1

rinnt)A 14 Rom. 1111, 11
Negotiatoribns ii, 87. 11141 H iis
Negotiatoromxiv, 11 naves 111111

Nequidquam frustra)
Nequitia infelix aemulos invenit H ir,

1111 -
11

111101111117. iii,s1 fides 1111 Nero, Claudius,rid. Claudius ⁴
Negotiis 1111111111. 11141.- xvi, Nero, Tiberius, vid. Tiberius
17 forensibus 0 14 insenescere Nero, pater Tiberii vi, 11 ei uxorem
156 intendero se 117 par iii, 10. abducit Augustus 1, 10
yn, 19.’ xvi, 11Ἰ permisceri iv, 40 Νο10,,(11111111111111111111,41 ‘urentem

s vocare xvi, 11

Negotio ii, 11. 111, 14. iv, 11. vi, 11

011 (111)(111011,11 ·

Negotiornm v, 1. xiii, 4. 111,17
Negotiosos 0 7 dier xiii, 41
Negotium 11111. 11, 01, 74 0 9,]11
x Γ(1111)(111011,40. 11171 novum im·
portare (sibi) 01

iflngrcssus 11119. 11,4 duliam Drusi
siniti 1111111111
11 1011111101111011111,17 accu-
satur iv, 19 sejani insidiis 11, 07

a'fiberio apud senetnm accusatur ·

π (ejus) effigies a populo geritur

Nemetes (Germpop.) ’17 Gis Nerui.. Domitius xi, 11 Octavius

Nemounqnumim rium gitioquse·
sitnm bonisarti rossemannum
111111111111311111
pretinm qnietis qnam pericli malit
Η iv, 70 unus ansus 111111,41

. mulinum unumdestinsre 111100-
‘terentii 1, 81 in nem. nitra aciem
1111111Η11,19 ’ ’

Νἵιὸιοηϋὶ, 14 (141 1111110909

Nemore Η 1,1 111111111Ηί11ρδ
Nemoris xo, 17

Nemus iii, 61 G 10 castum (140

navali stagno circumpositum xis,
11 sacrum Hir, 14

’ Γ1111101,1111111111,71

Nep. Marius 11, 48

1111101111. 11,17. xiv, 11 Η 1,9

Nepotem iii, 19 du. iv, 44, 17. v, 1.
ugia 1111 Augusti 11,1 Phraatis
¹ s

Nepotes iv, 40. 1114 Η 1,11 (1 18 ’

adniti iv,8 communes 11,7 ·
Nepoti ir, 11. r, 1. vi, 11 =
Nelpiotibus 1116. vi, 46. xii, 11. xvi,

Nepotis interfectrin iii, 11
Nepotum rudis iv, 1
Nepte Cleopatras Η 1,9
1 Neptem 1111. iv, 71, 71. 11111

vt
t

sponsus 111,9 adoptaturaClandiu
11111 virilem togam sumit xii, 41
&Quiritium 11,
pelletur,ihi . IliensinmetBunoni·
ensium oausam suscipit 11118 01-

11111111 ducit, ibid. imperatur oon-

salutntur xii, 69 primns imp. ulie-
nae facundius eget xiiia statues ¹
recusat xiii, 10 Acten libertem

’1111111111 11 abhorret ab Octavia, ι

111111. ·0111111111011111111111,00 dein
revocat, ibid. tandem 1111110111-
bet xiv, 64 Britannicum venenu·
tollit 11111, 16 nnus superstes e ia·
milia (Casurum) xiii, 17 101. ite·

’ rum xiii, 11 tertium 111114 im·

perator consalutatus (ex victoris
Corbulonis) 111141 Poppaeamde·
perit 1111141 curn eu conjungitur
xiv, 10 ictu culcis nffli ‘t earn xri,
6 mortuam laudat, ibi .incesturn
eupit 111,1 matrem tollere nititur
xir‚ti occidi jubetsriv,i Neapoiim
conceditxiv, 10 Rumam revertitur
1111, 11 iuvenales indos instituit
xiv 11 flagitia ejus et infamia,

= iord. carminum studium effectui

xio, 16 101. quartum xiv, 10 Py·
11 ra 11111111, ti cupitorin·
&summor martinensem)- >

 

