m com nimirum. ixx*

humanus?- ' -·”· Ananim-{teis ' '

Assiluere H iv, 77 · ‘assumsisse xvi,¹ 7 ·

Ακίωίιὶιᾟεῑ ἰηῧθ Assumsit 112, 87. xv‚·’71

Animulans i, 28 Assumta xii,45. xiv, 57. xvi, 2 &25

mamistenum in umoris-lm- Assumti iii, 55. iv, 6. xv, 28 Ι

- mani G 9 litem· xv„ 17 meantia Assumtis vi, 36. xi, 88. xiii, 12¹
vetustisxv, 2⁹· Assumto iii, 40 Η ii, 72 A 1³

Assimularetur iv, 8 Αιειιωῐοε iii, 44·

Assimulata xi, 11 Assumtum xii, 2⁶ · ’

Αειίωιιὶεῐίοηε xv, 49 Assumtus xiv, 51. xv, 3²1. xvi, ³3 18

Asnimulatus vi, 25 ”’ Η ii, 69 Η iii, 59 ’ ’

Aesim-davene A m - Assumuntnr H iv, 68 ’

Assistat H iii, 31 0 19 · Assurgens xv, 38 Ο 42·

Assistendi 06 ’ ’ ’ Assur-gens· in collem pars castrorum

Assistens xv, 7 ⁴ H iv, 2³ - “

Auistentem concionem ὓ,- 84 Assurgentem e gravi morbo H ii, 99

macutes ii, ’IL-ivai ffffisso' Assur entes xiii, 88 Ι ·

Assistenti xv.. 58 H m, 66 Assyr a xii,1³ AssyriiHv,2 Orientis

&mutibus xiv, 15 domini H v, 8 ’ · ‘.

&sistentium O 8⁰ Astabant iv, 56, 62. xiv, 8. xv 37

Μυκη ·v‚ 7. νίς lu niv, 46, 8⁸³ · Astabat 3230. xiv,fi. xv, 66· fi iv, 8⁵1
asistere deprecatorem-‘causus Ηὶίἰ, Amantes iii,- 2³ · 2 · ’

⁸1 astitit xiv, 84 Hm, επ· Astantibus ii, 3⁷. xv, 16. xvi', ιο
Assisterent iv, ⁴5, 60. xm, 4 Astantium iii, 14
Assisteret ii, 16. xiii, 88. xv, ³1* (3⁸9 Aetate xiv, 14
Assistit tgbernaculis ii, 18· “ Astaret xiii, 5 ,

, Aqmffi, »4. iu, ι.- vi, 12·- xffi, u n Aatgteraut ἢ, 15. ³³¹2?ss fl· ii, 4ο
,Διιὲῖιξέαοίιιῃι Ο w , &33:ae vni, ¹55!le ¹512 68 ,
umefacto& Η ἰ, ὅ Astitit ii, ‚9,19. xi, 37, xii, 36. xm, 88
Assuefaetus xii, 5, lo H v, 16 ·
Assueseebat Ο 34 · Astrepebat i‚· 18 H ii, 90 ..
Assuescerent A 21 ' Astrepeoe ii, 12. xi, 17. xn, 34
Motis Η ἰ,- 7ἰ - ‘ Astrevperent H iv, 49 ·
Λειιωῒιιᾴιφε ἱ, n. ii, 44. ὃν, 16. νς, ds Asu-{ct} iii, 55 O ,39
Αινειιίἒιῗιὶιῖιῖἰ ῗίῗ 62· · ῗὲἓῖἶῖἷξῖνῗξξ
Annua-,tus A 16 Asu-ictum Ο 31
,Aasueverant H iv, u Adtrinxit Ο 88
,Διευοναιιιιῐ G 4 - Δ ficu-uere A 44 . ⁶
‚Assuevit 0 20 struere decus, nobffitatem H ι, 78
Assumbant xi, 31 ⁴ “ · ὃ Anni, 56. ii, 64. νί, 32. xii, ⁸8. ,¹¹5⁰
Assaltantes frontem'i,·5‚t ⁸ ff (ff 13,- 58⁴. ij, 28, 9.ss fii, 73. v, 1⁷,

,Assultare xiii, 40 ,’ ο aut lanceis H* 2²) ι
istu telisxii‚85 er 's pugnantum ΑέΐΙ-Ἰὲ ἦ, ῗῡ- mi, 45
Α26 , assultante equ e perempti? Hflfflffl {3¹15 G ²2⁴
R1v‚.22 ⁴ Asuuiffl xiii, 33

mennatum εικῆ, 13 Asyli jux. ἰν, 14 lucus Hm, '71 asylo
Auuutibus ii, 21 χ Grmriffl nunu. iv, 14
ν Asssslmnnt xiv, 2⁰ ’ ᾼΞΪΙΗΙΠ iii* ΕΒ H ἰίἱζ ΫΙ.

Auumebatur iu familiam ,ᾖε fl ,ηδ fit [trflnffiitinuihus' servit) xii, αἵ. μὶν,
Αεοιιιιιαιᾱίε iii, 39 - “ ¹ 2⁷:133:ss '
Assumere xii, ⁵ inter (lueet Irim 59. mavum xv, 35- , , - ⁸

0 31 · :veina Cupitu1,fisr,⁷9 ᾳΰιιῐιῖοτῇῗ, 70

humaret ii, 32³· iiij ᾦ H if, π · ΠΙῡι-ὶῐιιι· ᾗῇ, Τῇ ·

Amlmel'etm' xii, ᾗ ’ A temus Hffitssr, 1². xffi, 29
· &amm-'ist ‚ Aoerflvffi ,1 g· q ⁴

*mm-⁰²& Β - Ateste dum H 1115 σ. ·

Amnem ‘xv-54* ι · ὃ . - matjai ζ, ⁶8*- Athenim‘l’hffippw

