111 eorumeorurn.

· stomun 11119 11111111 spiritum
exprimendum tenuiores xri,5
Tenus. Asin atque Achaia tenus H ii
81· herbe H 1,7 junna rc limine 11
1, 11 littore A 16 ‘nominc 11, 6
ore 176. xv, 46 porrotenus obrius
111, 6 solotenus xv, 46
,61116111 11112 021, Ι
Terentius, M. 118
Τ11. Evocatus H 141
res lentium 1111, 46
'serere dies 111114 dier rerum ver·

secretu· -

editi ignes 11111 67
11111111111161111111111 -- ¹

Γ111111 1116111111, 69 motus 1147. 11,

11, 66 1161116ιί141 <Apameae xii,
68 1101111111111,22 6111111124.
11116. 111128 1616111129 sopor
Η1,6 tertre 11241119 censs
, tempestatumAlb generimortoii-
um datie xiii, 66 ·

Terram 1111 (H iv, 11, 11) 1161161

⁴ · 1186 161111111116111Η1,7 irs·

bitu larissiensi, 11111111 terram de·

, 6111111166 61111111111111, 64 ’1111161111111111111111111182
tenipus cunctatione, segnitia Η 1, 1111111111111611. 1111111166. xiid

13161111. 11, 11. 11116 (rasuras)
, 11, 12. 111) tergi et frontis
vices 11, 16 iu tergum respectare

111, 18 pone tergum (H ii, 81. iii,

*¹ 66, 86. 11, 82) tergo i, 68, 111116.
. 1111, 17 (H 1119,11. 11, 26. 1, 18)Α
43 neque enercitus neque ducis
. 111111 11, fugientium H 11,, 16
pugnantium H ii, 14 Α 26 pro·
1111111111 1611116611111111 1182
terga cingere H ii, 26 circumdare
H iii, 21 hostium circumgredi 11,
71 circumvenire H 1, 16 dure 111
26. 1114 (111116ἰῖ firmare 1, 61
proestare hostibus 17 insedere
, 1117 1111166 61111116111111116111
Α 14 vertere 1186. xv, 16 (Η 11,
26. 111178) vincentium circumire
,⁴ ‘A 17 16111111111111111,21 terga
11111111 11, 44. amictus Vitelliano·

rum Η 11, 88 urorum 11, 72 tergis i
· 1111111146 Hi, 16 clamore 1, 66

“ herere 11111911111611, 1911146,
14. ior, 61. vi, 1111111. 111, e,
· 66.111,11(Η1,89.11,12. 11121) G

14 aggredi H i, 67 consistere H
,“ a, 18 consurgereHiii‚l insedere
· . 11,.11

(H ii, 1. 11118, 61. 1, 19 Α 11 0
8 orbis xv‚13 (1114. 11,,1) pians

. Α12 11111116 1111111166. xiii,
- 141111111Η1118,18
1111111111, 46, 66 Η1,1,1 extremar

(sc. imperii 11611111, 82 aperuit
ustura fortibus H 11, 64 clurrscmut
- Romani, ibid. 1611111166 11112
Turreno animalia G 46
Terrore 11116 (H 1117. 11128) Am
« ( ucru) 11,616. H ii, 61 cheuric·
1111911618111611111
101 mouendo finiere pugiran' 18
,1111111111111 1111111162 16111166
1111186 terr 111 prodigiali 186,
1116116111 H iii, 66 terruit dire
1111111616111116
111166111148 11111Η1,16 minis
H iv, 84 mora Α 18 subitis etiam
fortesxv‚b9 terrentes Aru 111,

116 discrimine H 1, 81 irruptione -
subita 111146 rumore voigi 11,- 21
territa aris H ii, 66 territi coboru
tium aspectu H iv‚=78 formidine
hostes A 22 ancipiti 11116 Β1111111

6111111111 1116 Termestinae ustio· Α26

nisquidam,ibid. ¹
semrom 1111111111 0 22 1111111111,
² 1116111111
1111111111 G 12 Α 21 antiquitatis Ο
1111111111111142116 virinrnH
· 11, 66 1111111111 urarisAuH
11161 officii 11112 Macedonum
111111111111121 term. 11111110

Terrestre iter 1,-76. ii, 21 (H 11,, 11,

69. ir, 86, 79) machinamentum xiv,
1111111111111111 42. xiv, 19 terribilior
· speciesHiv‚83 · · .
’1111111141 1116. 1128. 11116. xii, ·
61. 11117 patriis 11, 66 tumidis
Germ. ii, 21 111111 exacti xiii, 66

’ 161111111111111111111111311 1178 Terror i, 61. 111, 28 111118 Η 11,

veteres G 26 tertium offi
11112 ponere xii, 24
terni 1111111111 xm&

ienuere 8 affecit 11111111 1119 apernit

mgrgtes H iii, 21 invasit (qrros) H
1, , -

1111111141. vi, 17. xii, 18, 62 (H i, ’1111611κί1126, 11. 1118 (H ii, 111,

1. 11141, 48.” iro, ’12) Α26 terro,

rr, 16, 11, ss. 11, 11. 111) ear·

111111611161111, deessenoupotes‘t · 11111112 11116111111111, 61 no·
xiir,bb ’11111 1111111146 11111 muns 1161111, 24 rediri 1611166116

&lubet Vur. Cios.

11111. rant.

Ἴ 311¹

 

