* ιιι coms. ιιιιιιιιι. clix ’

anatur-amum 7777717777 17777117717177 ·
Ριιιιιιιιιιιιιιιιιιπ Ηιιιιιιιιιιιιιιι,ιιιιωιιιι1ι,77
Fungebatur ιιιι, 71 praefacto ι1,7 ιἰιιιιιιιιΗ ιι, 71
117117 crentur maneum, 7 vum (ιιιιιιιιιι Η ι, 77 lagu ιι,
Ηιιςιιιιιιι udio(del'egatione,oju1 77
ἢ ffiripre ιιίΗ ιι, 77 legatione ιι, Rufii, ἓι, xm affigere· ιιι, 7
&ungi 01117317 lv 77 ιίιιιοΗ· ιιι, 77 (81117117171111111871ω·..ΡΙιίι mm ⁴
Ηιιιιιιιι ιιιιιιιιιιιιιιιιιιιΗι, 71 Ηιιιιιιιιιιιιοιιιιιι ιιιιιιιιιιιιιι· nii,

¹ Ηιιιιιιιιιιιιιιιιιιιιιιιιι xv, 7 77 victum ιΗιι, 17

Equus 11,77. 11177· ιι, 7ιιιιιιιιιι Famam ιι, 77 ιἰιιιιΗιιι, 77
ιι,17.7111,8 Ηιι, 17 diviJuJiii, Futura· ιι, 71 Η· ιιι, 77 ιι perit flii,
ἓ, 7707777777, 1 maturatum fl· ιι, 1 {nincgartaaeftiiss¹ 77 oppflr'm xi, 78

vo vens1 ¹ ·

Furandi melior (aptior ad ιιιιιιιιιι) Futurae magnit11dinisfliii,n poten·
iiim tiae Ηιιι, 47 ultioni· ιι, 77

7777177737 Futurum Ιιι11,7

matus ιιι, 17 11 ι,17 Futuras¹ ιιι, 74 ,ι

Fusciani, , Ριιιιιι Α 111 (Hi, 17. ιι ,77) nubi·

ΡιιιιιΗιιιθ 7117111771 gumffiimigmmfflmin·

Ριιιιιιιι, 47 accenduntur infirmi· ριιιιιωΗιιιιμ 1ιιιιιιιιΟι7 ιιι
mammutium ιιιΗ1,7777ιιιιΗ111,71 .

1777777771,77,17 , Futuro sc’eleri Η ι,77

&uere 1111187 discordiis Η ιι, 77 -Fnturomm praengia Ηι,7 providum

ἳιήιιιιιιιιιιᾴιιιι ximo 7147 ιιιιιιοιιιιιιιιιι munim

Furium nummii, 77 ιι, 77

Furius eminus«) mAfrieae) re· Ριιιιιιιι ιι 77 (Η1, 77. 111 ,77) (ιι

“ ιιιιιιιιοιιιιιιιι,77ιιιιι711ιιι,11ι.ιιιιιιριιιιιιι,7717711)ιιιΗί,77 “

Tm 7711117ιῖ
ιιιιιιι caminus 771777 ιιιι oomni
vi, 1 11177 arma ιιιιιιι movet
ιι, 77 interfectus ιιι 0177717 Η Η
11,77 7117717171. ’
Furnius 71 ίιιιιιιιιιιιιιιιιιιοιι) 77 «
&315⁸ Οιιιιιιιιι {ulcha ιιιιιιιιιι, ιιιιιιιιιιι suum ιςιιιιιιριιιιιιιιιι,
mutu, ι 17 ’
raro: 1117, 77 militum Η 111 ιιιιιιιι (Ιιιιίιιιιιι)“ ιιι, 17
ιἰιιιιι 1111, 47 ιιιιιιιι 11178 ιι- ιιιιιιιιιιι (Lentulus) ιιι. immo
ιιιιιιιι 11111, 77 vatum ιιι, 77 ιιιιιιιιοιιιιιιιιι. ιι gammo
ιἰιιοιιιιι exercitibus ιιιιιιιι Η 111, ,ἓῧιιιιιιιιιιιιηιιιιιιιιιιῃ ιι
, ιιιι xv, 7
raon xi, 17 , Galatiam, 77 em Pamphylia ιιι
1777711177 ιιι 77 . eodem Praenidaflii, 7 ‘
hrtimxi, 77 xiii, 77 Ηιι,· 77 711· Galba ὒιιιι) consulatum, 17
ιιιιιιι(Ηι, 71. ιι, 71) infensare Galba
mun) ιιιι, 77 magi· qum ιιιιιιιιθιωιιιιιωηοιιιιι
· ιΗιι, 77 tradere arcem (de Ηιιιιι(7ιιιιιι)“ ιιι, 77 consul ιι, 17
ιιιιιιοιι) Ηιιι,77 immuni, 1, 11⁹ degustat ιιιιιιιιι
11177077 ιοιιιιιιιριιιι ιιιιιιιι ummo ιιιιιιιιιΗΙ pertut)
771 x ιιιιιιιιιιιςιι, manmit 1,7 ejas
,1171071 per Ιιιιιιιιι 0 77ρ1ι7ι ιιιιιιιι, ιι. severitas Ηι ,7,ιὲ ιιι·
1117, Β gladiatorum ιιιιιιιι Ι1111, delitus 111, 7 mbilim' mgenii Η

ριιιιιριιι ιιι,

“ ⁴⁸ 1,7ιιιιιιι1ιιιι,17.1111711ιιιιιιιιιιιν

1¹⁸⁸ae puumferae ιιι, 17 ιιι. Germ. munt 111, 7 (ιι staff
117717 Ιιιιιι· ιι, 77 tando Οιιιιι ιιιιιιι Η· ι,17
ιιιιιι((ιοιιιιιιι). vid. Οιιιιιιιι ιιιιιιιοιιιιιΗι, 14 ιιιιιιιιιιι

F¹¹⁸¹ ¹¹» ⁶2 xiv 37 eqmtes Η ιι, 77 Pisonem adoptantis Ηι, 17 ιωιιι-
βιιιιιιιιιιι 11 ιι, 77 hingone} Η ιιιριιιιιςιι ιιιιιιιιιιιΗι, lepra
ιι,77 , ιιιιοιιιιιιι ιιι sacrifiea Η 727

 

Servius) οιιιιιΟ 18, 77 ιι· -

