6661111111 innox

,, imo 4111661111111, 57 dilaniari 6161161116 (6111166111115 trar-
, xlm 16116111657 interrogari 1611 nnio, 71. 11, 15 025 1116-
116117 servornm patefacta flagitis 116161661191111014 metm-re,-
iii, 28 116166611616 1166161611611111,
’ ’161666611161111Λθ 9
’1616611609111111111 iii, 68 Tractstu digna quastio 0 16 γ’
Torpere (H 1, 62. 11, 29, 76. 111, 86) 71611111 belli (cuns bellum ducitur)
, 6116614 torpentes perlacrymas · seloh 6616121164 1141111111 KV>
1115 8711111161ὶί 8 - ,
1666116.61161,66116111.1ι manere (1661111111. 16616.
'l'orpor H ii, 77 (1461666111 11 ii, 99 11, 65, 71. 11, 28. siti, 29. 111111
Torquato, 8111116161 111,69 87. 11, 45, 58, 54, 61, 68, 79 (H 1,
’1616661611 Silenus, vid. Jnninr 14, 41. ii. 8, 78. 111 22, 25, 21154.
Torqnere 616141118189 sententia 59. v, 2. 5) G 28 Alo 920 mg·
Η 1, 85 torquentes xv, 57 moriam (cnjus) iv, 84 nononis H 11,
Torqnes 11686 H ii, 89 G 15 torqui· 69 1661166611 xiv, 14 116611 famo
bondonetus 111,21 11, 67 (Η 1, 41. 11, 8. 11, 84) 11661111
''l‘or1·idsterraHv,⁷ , 6661616169 scriptores 1111117.
’16111611661411 16116 circum bra· xvi,li H 11, 191 tradere (permit-
‘ 6616161111 H 1, 22 tereossignsrc) iii, 15. iv, 8, offid-
Torsitss 11111111 Η 11, 9 · vi, 42. xiv, 24 Η 11,·22 (6111) anxins
Τ6161Η.1,82 gpninlis 11687 toris
611ὶῖ11ξέ11ῗέ1 {Hi ...661
1111, 29 torvo vultu xv, 72
. 'lotidem 11, 16. 11, 5 G 26 agmins iii,
. ’74 166111, 41 centuriones H 111,
’“ ts exercitus H 1, 12 milites H i,
27 vexilla H ii, 89
‘Totiens i, 46. 11, 75. 11,9

· 45. xiii, 18 equitem campumque
11, 29 equos i, 67 G 82 exercitum
1, no. xiv, 11. ansa iv, ol nare·
dilatem ii, 48 imperinm 111, 65 (H

, 48 liberos 111,5 poculum iv, 19
provinciam 11, 24 A 16, 49 trs·
dere arma 11,81 H iii, 18 castello

iv, 78 bcllanii, 77 66616111, =

ir 10, 74. 11, 86) legiones H iv, 24, ‚

Totus terrsrnnt orbis (H iii, 6611,
58) totins orbis mutatio H 111, 49
, servitium H v, 25 totum genus bel-
li (summa) H ii, 81 nec totamserf

vitutem pati, nec totam libertatem ·

H i, 16 1616 corpore· xiv, 22 pec-
tore' Ο 8, 28 tots mole (H i,
61. 11, 199) 16111 cernpis (H iv,
18. 1, 8) castris (H 11, 19, 88. 111,
18) corporibus nitentes H 1, 15
ppsercitibss sili, 88 1111116111,18
«. 1111 ¹

· *711566666111611116

‘Trabes xv, 48 (H iii, 89. 11, so. 1, 6)
amphitheatri xiii, 81 trabibus con·
nexae 66161169 111184

”Trachalus (Orator) H i, 99 protegi-
161 sb uxore Vitellii H ii, 69

’ ¹ ’Τ1661616118 ararium (6666611611.

, bus) H 11, 9 61611116 pacis et 116111
¹ xii, 6911611161 i, 59 cunctatione vi,
ἡ 44116111Ηί1, 78 causas 11, 84027
ffignfliffiissefflffiessffl iffi eonsi-
, 1111611116,22αοτ1116111111116ῃ111;
12 publica negotia iv, 6 preces so·
6161111111, lt Massiliensium iv, 48
regnum n, 67 rem frumentariam
Ι 7111, 5⁵¹ 1166616611 111,8 vias

xv, 14 epistolas (6111) Η 11,25 fn·
rum xv, 81 militem trucidanddm
H Ι11156 'obsides 11111, 9. xmo
perfugas H 11148 remp. vi, 44
(quesn) flumini xii, 51 servicio iv,
72 vinctos A 82 tradere discipli·
nam A 28 posteris majorum (insti-

11116) H i, 84 ostendisse 1potins

qnnns tradidisse posteris ritan-
niam visissent Csesar A 18 tradere
1111661 snam (collocare) iv, 49 trpd.
codicillos xi, 84 Α 49 161116161122
16111169 trad. per commemini}
24 loco pecnniae (qnid) H i, 57 tra·
dentes principia religionis Hm
1161111166, 11, 88. 11187 esitio
xiii, 81 6161166111 Η 11, 14 victori

, ’ xii, 14 1166116161 xv, 48 arcein H

111,77 traditor potio cui xiii, 16
tradi (sc. in hist.) 1,89. 11, 57. 11,
ss. xiim 11111, 11 Aio oso
tradituri supremum diem urbisH
1,2 traditus posteritati Agricola
(scil. inhiator.) A 46 traditum no-
bis xv, 58 a scriptoribus iv, 57 trs·
dendus rumor iv, 11 tradendarum
11,19 tradendis rcbns 1161116111·
bris xiv, 19 traditus mos 6 (mott-

‘ ribus acceptus) Η 1, 82 principi·

 

