cxcvi tnnnx

11146 16 H iii, 41 adulationis 111, 67
luentem molem 11146 temporum 111,48 etruborete ns
laertesth 067 agere(rnbore ob infamiam) ic,
Inerti luxu H 161 structura 0 91 nl

InertIa A 16, al, 41 Gallorum G 98 Infamia i, 6, 48. xii, aa xiv, 46. xv, ·

Germanorum G 46 111111111Η11,19 16, 49 Η 11, ll contemtor vi, 18
blandiente H v, 4 pre sapientia magnitudo 11116 11161111Η11,71
fuit A 6 Infamiam iii, 69. xii, 4,111, 66 G nH
Inertiae contemtus H 1, 6 dulcedo A v, 21 fiagitii xvi, 26 propagatam,
6 69 sequi 1111,61 subire 11, ,16
Inertism 11199 ament (Germ.) G tulit sivan
15 Infamibus Vaticani loeis, (insalubri-
luentibus studiis xiii, 41 ammiane
Inesse elementa doctrinae 11116 mu· Infantis xii, 46,64 Hi, 48 corporis
lienum comitatui iii, 31, inest adn· xv, 49 muliebriter oblibidines xiii,
latio amicis ii, la artibusexercita· ⁸⁰ ob lucra H ii, 66 [111116ςί118
1160111661611111(611661)111,45 via
auct. consiliisHii, ls couscientia 1anss ἰ, Al 020 Δ
u n iv, 11 crimen antianum, Infante defuncta maa commone
species malignitati H i, l cubiculo Infantem admodum iv, la
lumen xiv‚8 diversitas animorum Infanti filio H iis⁵⁹ ,
Η 1, 66 div. exercitui lineatim Infantia ab prisna 1,4. ii, 66. vi, 61
patieudaeque H iv, 17 efiducia tar· ab inf· afflictae xiii, 16

ditas H ii, ll imago-facundia Infantia Domitii affuisse draconess

pateram 111,64 notitia mosis nostrl ¹1, ll ¹ ,
11,61 quibua odium Neronia fl i, Infantiam ninas hqumssrfffmaf«
manabile crimen 1, 74 ⁴· ffilxlfiffi'flffim tarn?
InevitabiliaHiv,24 infantibus (146 liberasum
Ineunte adolescentiaOS Infantis divinae xvi,6

- Inexercitatamoo Infantiam IipusG 11

halama pubertas Gli) Infausta castra i, 19 dona findi)
Iaexhaustum H 1,7 miamin amicitiae iv, 74
inexorabilem deuotioni, 11 discipli-2 Infaustam adoptionem H i, 66
1166111161 Infausti generis iv, 11
Inexpertaillissnppliciai‚ 69 Infaustis rebus xv,15
Inaxpertas bello legionesHil, 76 Infausta (1161111, 91

Inexpeati beni labor (passive) H its 111111111ῐωί1,41

lascivia xvi,t5 Infanstnmnomen 111111-

Inexpertns bellis H i,8 Infaustus belli xii, 10 ’11111111θ Η i, θ’

16616116116111111111,76 1161111111, 2³
InenplebiIes cupiditates H iv, 66 Ῑ111111111111169ῑ11θ3ἥ155
visen.libidmeslltt‚ao . Infecit massmanni

inexplebilis libido H ii, 62 Infecta adulatione iii, 65 sauguine is'

inexplicabile bellom (perpetuum) 111, In superstitione 11,86

76 Infecta mulieb. blandImentis epia-²

hfmfi! magis quam convictis xc, tola 11174 1611611111, 11 ·
71 InfectamsangusneHv‚n

{mm pirissasspammsm 11 1, 61 affige “tliblgssglll {aaa valetu-
Infmem 1, la ’6611616176 veneficiis Ι116661Θ111ιιὲ16111ῒ1ῃ111101ι ucrvdfue eibos⁸ 1, 66
snitfisiffliii intitlnitntiitnin
Infamiiii, 991616 scelerae) H 111,77 rum gentium 6661116111 1111661616 4
. §ntffflfflsss qneraiii3dd y Infectam ⁸}‚iffl0fll0sssffic- 11116 artabus·
Ῑῃῃβέἷὶᾶᾒ 11121ἶ131116616 xiv, 16 par· hoatmm n, suasimus Ο 22

¹¹¹f³¹¹¹¹fiiif¹fis 16161111, aa, sijv, ffifflfflssfflwffimsw,

›

 

