tit cuttu. victuum,

Tmtpestiuusolt 1444111114 epulae

11187 tempestiva convivis H ii, 68
Templum 1116164. xii, 18. xiv, 4,

88 1129 H ii, 74164 umore

utiiiu‘ftttt‘ttt itti
· 14 Tarraconensi eolouia 1, 78 Aug.
41114414 11, 47 Arg. apud Nolam
i iv, 47 Aug. a Tib. structum vi, 44
Castris H i, 42 Cereris xv, 44
611461111141 Concordiae 1111168
Dirae 11, ts Fecunditstis xv, 24
Florae 1149 14111114114141141
Fortunas xv, 44 1411. 4111441111 itt,
71 Herculis xr, 41 Hierosolymita·
4441 Η1, 4, 4,8 occupatur sb
Eleazaro H 1, 12 aPompeiu H 1,
9 (ejus)fores repente expansa H
v, 14 114111, 49 iovis 1147. xiii,
24 0441141Η1144 (111411114Ηί11,
74 Ditis (Η 11, 88, 84) ,14111 Η 1, 42
1441111111,44 1411411,41 Martis
Ultoris 1, 64. tii, 18. 111118 Martis
deam 11, 64 Mephitis Η 111, 43
ttinervs 11111 Neronis xv, 74
Neronis fittuxvsts Romae 11, 46
ssimum, 1111 4111111114 Η
147 84144164Ηί1,82 84111111,
74 84411149 1114114141 Tiberii
11, 14, 47, 611614. Veseris 11, 44
Genetricis 41147 Ρ141111411111,2,
tt) stratonicmtsttuss Veste 11,
4141111441 14414141114114171.
tuta. xi, 14. 111, 48. 11118 (Hi,
suaa 1111. 1111, aa. 1141)

y Α cruenta Η 111 11411114 111114

foro imminentia Η 11171 444141-
more 111414 extractaoitspoiista
. xv, 44 templorum dous 11 oo. 111,
64 Aa direpta H 1114414141
rusticitius 114441441141 religio
H 149 templis 6441414 consulere
tt iii, 68 tenuit affice (in 11411111)
1174111119 dedicare 11,47,67
extruet-e A 21 intemplo perfugere

oooxci

xri, 16 temporis minimo H 111, 84
momentum 1114 (111186. 11 82)
1141414Η1,211441144111,461416
tempori aptum mendacium H iii,
74 congruentia xii, 49 ⁴demseH
11,44 tempus sermoni accipere xiv,
48 orare, ibid. ducere sermonibus
1144 intempuscoutieta(adtemp.) ⁴
i, 47 deligi 1111 structa scena
111, 26 suffugium 1164 tempus

· terere tt 1, 44 tempore imminui

amicos 111142 vanescere ii, 46, 62
intempore (suo temp.) 11141. xii,
46111117 memorabo i, 48. 414
41111141ιοὶ117 trademus 11, 71
memorari 1124 partun in tempore
i, ts iu temp. (per occasionem)
xii, 46 tempure dato (messione
oblata) iv, 49. 111117 addito (com
tenpore) 1116 1141411114 remo
H ii, 49 de temp. agitarem, 46
dubitare 1164 pro tempore iii, 1
4441111414 xii, 49 tempera Claudi·
sus Η 1, 12 1414414111, 64 intesta
Α l betti prima (occasiones) H iii,
9 morum 1141 temporum adulatio
sciscitasti H 11, 46 callidi ir, 48
discordia (H 1, 49. 1117) feticius

tt 1, 1 guarus Aa iufamia 111, 48

insectatio 111111 1414111114 ae spi·
ramenta A 44 memoris iii, 47
414444(Η 1, 49. ii, 72) mutatio xiii,
44 H 148 necessitates H 11, 44
44111140 29 eudoxii, 46 ionga
quies088 11114024 rumor 11, 16
141141411147 vices iii, 44 tempo·
mmmeminisse Η11,8 in aeternitate
11144414 Α46 temporibus ingrata
144 temp. adversis xi, 14 antiquis
011 11111111 i, 74, 76 mediis 0
68 temp. Α141411611016 Augusti
1, l Neronis H ii, 16 Trojanis xi,
14 eura temporibus 1411114 4114-
4414 dicendi matamoro 18 turma
ac species orationis mutanda Ο 19

11114 templis ,1461141411 uuila Temulentus 11164 (H i, 84. iii, 46)

simuiaorsH r,5 statuereimsgiues
11161 14 tenp. figere rara 111, sa
TerwomierisudesAtss
Tempus aptum 111116111Η11,18 inter·
(jecmmtr, 74. 11147. 11148 tent·
poris interjectu iii, 41 tompus tne-

1146144141 11141141111411144
afferte uiua temulenti i, 46 Η 11,
91 convictus 1111 14 temutents
411414 111168 inter temulentos
visa arura, cupidinem sui mutent fl
186 1441141114 cousensus Η 1, ffi

ethium 111142 inruperit me· 141441144441444184 ,
614111114811148 Η 11, 44 tempus Tencteri Germ. pop. ·H 11, 41117

ιώι1114464111 moribus, quo se·
nescmt 11, 77 141414ιί4144 muttit
1188 temporis ejus 41111141 inge·
¹nium 11111181111411·
· 1114111716, tt. ttiii, 18, 46. xis, 4.

1181188 Ansiumtos deserunt xiii,
46 (1111111414 111121 1414141411
Agrippinenses mittunt H 11, 64

(eurum) 1111411116. Tencterorum

11111114

 

