,88 monn

’ Ingredientidln 1111888884 8888 18111181Η11,78

Ingreditur 11, 88. 111, 18. xii, n‚18.· Inhonestum adulationemHii, 81
. xiii, 88. 8884, 88 H 188 d 88 Inlsonesto exitu fudere 811181Η 1, 71
Ingredinntnr senatum 81818 1188118888
Ingresso H 1, 48 ’1118111881 111, 88 Inhonestum fecto 0 88 ,
188181111111848 lnnooorasignsmitisumfliv‚on
ingressi 8811888. 811, 87 (Η 1848. Inhorresoitvscuis H iii, 88
1818, 78) 0 88 1818888181 domus Princip. (agre
Ι 188188111818111888 181881811811181111)8888
ln 1811818 Itnlinns Η111,4 jurenlnsn Inhumsnnpersvite(lsumilietinsolenti
ἰἷ118111818188181811888 tribunal adelogone orosts) Η1878 seeu-
788 ritus 11188
Iogr’essnrurnxv, 18 1818181818888
, Ingressus hostiles intercipere presi· Inibnt bnlness, epulas 8888 cotors
diis 888 ” r 8181181818
Ingressus 11, 8. 18, 7. v, 18. 884. 81, injecerint ignem tectis H iii, 71
. 18 (111,11,11,11,11,11,18.18 Iojeoi cotenus 1111888181, 88
78, 88. s, 1, 8) AB 0 14 811111 ingeniose ururito vecordium carmini·
i, 88, 48 Η18,48’ 8811118188. xiii, ns (incantationibus) 18, 88
4 defensionem 888 18181811888 Injectn 8111181118 181111, 17

.- pubertatem 81, 48 senatum 8187 injectae 81181111Η1818 fundamentis

111848 11111881(11887.11,11) stipes H iv, 88
ingruet ii, 77. 188 1181188888 Injectoigne (H 1878. 818)
ingruebat H iii, 7 8881818 811 Η injectu vestis opprimi 81, no

11871 Injectns metus 818 17 ·
ingruens 88118818888818 Iujioere ignem horreis xv, 18 vincit
ingruente in ltaliam HunnibsleH iii, H 888 -

84 Vologese 888 “ injicerent furorem, discordianiii,
ingruentem 8888 invidiam 184 · 18 · ·
ingruentes recusatores 111, 88. 88 88 injici cotenus H 111, 18 vinclo 8187

881818111811 injiciendo 1188111188

ingruenti bello (H ii, too. 111, 88) injiciunt crates 888 11881811111111 ;

188188811818111Η18,841811888 188818181181811867818818( ⁹)
ingruentium dominationum provisor 1111814
8184 injiciuntur cntenae 81847
ingruerunt xii, 88 , Inimica H v, 88 donno xiii, 88
¹ 1831881811811881888118111181818 1111818118Ηὶ11,88
81818188181111Η111,48 necessitas 181811811858. 8111, 17, tn Η 111, 8,
8818 81111881. xv, 18 88 811818811Η844
Ingruit damnatio (fit, decernitur in 181818111878,78 0⁵
8881181888 Inimicitiae etium domibus ussignstre
ingruunt 1, 87 Η 1874 0 88 juxte libertatern periculosi·
Inguiomerus Arminii patruus 1, till 8181081 · ·
8818181811, 68 1113111817 tots Inimicitinrusnglurinssid · ,
scre 8811811881 sd Mnrnbod. 1818ὶοὶ111118,81. 884888881181· Δ
8111888188 ⁸ 81118188118118111818181118818
1811111118 (qnid)irostibnsrl 88 tegmen G 81
Η 1,·78 Inimicitiis iv, to. 81, no. 811821. 811,
181881188181811 et sndncius rnletn- 18 (Η 11, 88. 18, 8) capessendus,
f (181818Η11888 11 gignendis 1818811111 8111111 Ilii,
lnlrebiles inferend. ictibus 111, 48 88 ⁷
indebilis ed 8818811881Η1887 1811818818181878 Η111, 88 1118111,
11111181 hortis xi, 1. 811, 88 opibus 44 conspiratio 11818 irsus 888
(88181)881,17ν ν11111818187888111111111118881181111·
1111111118 dominationi 1818 < dentesAil '

· 1811111811 Η 11881 mortem (prohibere Inimioos depellere 811, 88

6114188818 1 morte 11111 inferenda) xv, mmm 0 ,ὅ
1118118 n, ts 81811811 W, {affiniano 81, nos

 

