ccccxvi

{sturm 111116 opens, 11161· r,
26 regnandi 1144 scientiae caeri-
rnoniarumque 1112 stipendiis ii,

66 161111Α2 disciplina (H 1511,

69) Latium 11, 5 1661 11, 34. 111. 29.
11, 21. 11118. 111142 1111, 61 Ο
24 cognitio, secuudum 16161611
rnorem H 11, 45 nobilitas H 1, 49
1161111 11, 38 vetus et· infixum xv,
5 veteris AEpypti columen 1111,
84 1611161 (antiqui) 11, 85. 111, 18
H 111, 24 0 16, 31 veterum multi

1161 16 sapientissimi 11, 22 1616·
mm duritia 11134 1111111111 1115,
36. 11, 63 mores 11131 apud ve·
teres i, 12 H 1, 1311616161 6116161
(1611616161 oppon. 16111 1161111111-
1111106 1661, (ab ultima vetustate)
noti 11, 54 veteres 1116161 (H i, 56.
1138) 1616161 AEmilii vi, 29 Crassi
H 11, 12 Curiae 111124 Romani 1111,
51 Thebae 1166 veteru 1611661111
1111161111 011 vet extollimus,

⁴ recentium incuriosi 1188 61 111111-
qua miramur 011 6161616161
contendere 111113 cenitari 11124
16161111111111161611111 1131 16161-
11161 nobilitas 111153 veterrimi
Graecorum 111, 14

1161111161 H i, 25

161611111183. 1121 6616111Η1

aa imperii xiv, 1 militiae A 36 111·ι

6614161161 H 11, 86 161. ineerta H
114

Vetustate 11, 55, 56. 111, 3 Η 1, 21 0
1 abolitae 1611611149 eorrumpi
111, 18 dilabi 11, la, (Η 168. 11,
46) 66161166111 611161611154
111611 1, 63

vetustatem 11163. 11, 15 H 11, 65,

vetustatis lieentia G 2

¹Vetustus mos 11, 16 1116111 civitas
H 11141 possessio 111144 urbs 11,
53 vetustum asyli jus 11, 14 16-
nien H i, 81 1161 ex vetusto 11, 26
1611111 11616161 11, 41 1611616111,
61 vetustos 66611111 H 1181
simultates 111, 68“ superstitiones
11166 1616111 merita 111, 62 vetus·
111 assimulare 6111661111 611, 39

· 1616111611 xiv, 26 exempla 111,6
vetustissimusliberorum(uatumaxi·

11111) 11, 2, 43 quisque ’1111111111 H·

,123 modestissimus H 1119 quis·

6166 senatu xl, 25 consularium
' H 11, 31 vetustissima virginum
Vestalium xi, 32 disciplinari, 15

INDEX

materies i, 32 religio 111, 41 sedes
11113 1611111111111111166111111111 111,
68 vetustissimi 1111111111111111116
mortalium 11126 8116161611 Ges
cultores 1111, 61 166161 1133 vetur·
11111111 6161111οηί6162 qnae 16-
tristissima nnnc ereduntur, nova
1161611124

vexare antiquos 0 24 potentissimum
quern 161611ςί1116) 016 vexari
bello 31 vexata 6161166110 41
16161111 01 vexatum ludibriis cor·
611 H 1, 49 vexatae laqueo fauces
1146

vexillarios (11161161) H 1, 41 fugiens
H 11111 16111111111111111161) Η 11,
18, 83 legionum 1, 38 Η 11, 166
66111 H ii, 65 vicesimam xiv, 34 6

cohortibus H 111,6 elegionibusll

11148 ·

Vexillum 111 legionis H ii, 24 1116
nunt 11, 18 veteranorum iii, 21
praetorianum H 111, 21 11611111,
38 1111111 1111161116 Germanici
1111111139 vexillo insignis H 1, 22·
ne veterani 1611 vexillo haberentur
1, 26 161. sub 111111. 1166111111 1, 39
16111611. retineri i, 36 1611111114
(Η 1, 16, 36. 11, 89. 111, 22. 11, 15)
1135 1161661611161111,26 equitum
Hii,ll (16161ιυὶ611153 Ger·
manorum 11116 legionum 1113
Α18 616111111122 6611661111
11, 18 fulgentia (H 11182. 11, 62)
Germanica 11131 praeferentia ao·
men Vitellii lacerantur H ii, 85
16111. 611661116116 H 11, 34 convel-
lere 126 praeferre i, 34 11661611
11, 43 661 rexit. (quos) componere
1152 1111161. H iii, 63 166611111

vra 1115. 11, 3, 1. 111154 (Η 1 31.
1141. 111, 11. 11, 31) 1111616111616
constrata H 1116 mortis 61616111-
sima xvi, 11 1161661 i, 54 111 Ap·
6111136 111111 Bedriacensis
(Bedriacum doeens) H 11121 cu.
pia 1133 8111116111ὶί, 9. 111141
(H 11, 64. 11119, 82) 111611111ῑί666
Tiberis obstmeta H 1, 86 Ostiensis
111 32 Miseni 1111, 9 Postumia H
11121 Sacra H 11168 811111111111,
18 111 1168661616Ἠ 1116 sno·
111154

Vim Hit, 16 agnes (H ii, 24, 42. 111,
11) 461(Η1,61. iv, 61) 1111611
1112511111161111 Η 11, 88 6111111116·
161 1, 15 imminentes 1116 luci H 11,

24 vim pariter et pugne 6611166-
nere exereitum 111146 1111 66111191

 

