m colm- nmirum. κ

aut-firmata xii, 58 nequitur (rebel-
. {autes aut victi, iidem sunt Η iv,
32 et omini baud facile miscentur
2 H iv, 64 Germanorum Arsacis
’ reguo acrior G ⁸7 (victis).e con·
spectu tollenda A 24 (pro parrhesia)
Graecorum impunita iv, 35 Thraseae
,xia 49 suspecta H ἰ,85
Libertate ii, 4, 44. iv, σο. xiii, 26. xv,
ν m (112211, τε) 646 Α 11 acri
· zi⁵aigfxn⁰t3235133u⁵2233⁰33¹32
2 2
incorrupta iii, 75 uegeta xiv, 42
receuti ii, 46 reddita ii, 82 usurpata
H i, 4 de lib. (1-uduut)Gemaui G
ε 2401 lib. vitium quod, διο. G 11
. sine lib. insectatio H iv, 4 (pro
- parrhesia) H iv, 4 antiqua 0 27
Quintia xiii, 49
ubertatem 1,. 1. ii, 87, 88. iii, 65. iv,
‚- 27, 86. νί,42. xi, 16. κῦὶ,26. 1111381,
, 85. xvi, 11,22 (Hi, 16. ii, 10, 88. iv,
-· 44) Δ 2, 31, 32 avitum ’“ 10 reci-
. pes-atam ii, 45 diversam 1111111111-
tin Ο 40 (inter praecipua animi
hum, boun H i, 15 natura, etiam
nutis animalibus, datam H iv, 17
ponere iu communi xiii, 27 ac
J principatum, res dissociabile· A
. 8 juxta lib. inimicitia} periculo-
siores G 21 (pto pun-hena) iii, 70
κ 0 23 Senecae xv, 61 supra lib. reg-
· aare G 48 Thraseae xvi, 24 ct Hel·
vidii H iv, 5
libertates servis dono datas xv, 55
Libertati iii ⁴0, ιν, 59 (H iii, 72. iv,
54. ν,25)ἶ) 29 promtus iv, 46
Libertatis iii, 2⁷. xii, u. xiii, 24. xiv,
ι, 12. xv, 54 (fl i, ιο. iv, 1⁷,25,65)
Α <3 25 A 80 alienae patientia vi, ,88
atrium 111, 81 bona i, 4 imago i,
, δι’ morientis i, 8, 74 repetitae,
ibid. revocandae jus xiii, 26 modun
qumvis egregiis imperatoribus
piacet H iv, 8 simulacra i, 77 ὀ·
eubulum xi, 17 (pro parrhesia)
. ‘Heium’ iuauia A 42 speeies ii, 35
tiberii u, ³1. vi, 21. zi, 1231111111,
2. xiv, 45. xv, 45, 55 (H i, 4. ii, 49.
iii, 12. iv, 59 O 18 ac servi metuun-
mmm, 86 idymi epistola vi, 24

in patronos corrupti Hi, 2 obli· ’

‚t brachiu.. xv, 64 ,μτωροῐουῳ
v H ili’ivvftiuemum H 11, 94 sollertia
Liberti’m mulier xv, 57 *matre ortua,
Ηῖἑῖεέὶῖἰ G 25 cot-pun iate emani-xiii,

Daph. α Vm·- ctas.-

tna. finit.

ccxxxiii

‚²⁷ ζει-11111111, 85. iv, 62 ,
Libertinis H 111, 58

’ Libet-tinorum filiis magistr‘atus mnn-

dautur xi, 24 ,
Libertinos xiv, ³5
Libertinus laudibus cumulant xii, 5⁸ -

(Neronem se fert) Η ii, 8
Libe-rtis iv, 59. vi, 8. xi, 87. xii, 5³.

xiii, 21,28. xiv, 89 (H i, 25. ἰίί,58.

v, 9) Agrippinae xiv, 11 Canarii

v, 10. xiii, 47
Liberto iii, 15. xii, 25. xiii, 12, 19,44.

111354. 1111,5,10, 12 Ηί,27 Galba

H i, 18 obediebant omnia xi, 85
Libertorum iv, το. vi, 23. xi,33. xiv,

os. xv, ³5 Η i, 22, 49 Α 11, 4⁸

causa xiii, 27 fraudes (ut coercenda)

xiii, 26 fide· xii, 41 jum concessa ’

’Ξῗῖῑίἕιῗιιέῑῖῗὲἐῖμῐᾶῗέῗέ &⁸⁸ss

5

. cordia H ii, 91 . y

Libestos ivff. xii, 1. xiii, ²¹⁰. xv, 54.
ξιξ {dssqffizfflgssf'flffissgssffissffii

Li erzfiffimigizv’lg? 26. xiv, 6, nutv,
45, 55. xvi, 10 (Η i, 46. ii, 65, 57)
Caesaris xvi, 28 ’

Libertus xi, 37. ξίἰί, 1, 27, 44. ιίν,8,
9. xv, 45. xvi, 10 (Hi, 27 87. ii,
53, 95. iv, 11) o 18, 1⁷ mari·
H ii, 65 Neronis (H i, 49, mima)
Plauti xiv, 58 Polemonis H iii, 47
Thermi xvi, 20

Liberum ii, 38. ιί1,-44 etas iii, 35
educatio iii, 25

Liberum arbitrium xi, 2 ,

Libet iii, 55. iv,35. vi, 28. xiv,44

Libidine xii‚22. xiii, 12, 81, 44 - H i,
1,7, 12. ii, π. iv, 3242, 49) 18
unimus dilaceratur vi, 6 »iugenio-
rum (in lacessendis viris illustribus)
i, 72 locupletium vi, 16 mula iii, 26 ·.
sanguinis H iv, 41 servitu H i, 90
victoris H iii, 66 ek lib. agere H iv,
76 parere iv, 46

Libidinem iv, 57. ν, 4. xiii, 45, 57.
xvi, 20, 82 Α 31 11111111. 11111ὴί22ῒὶ2.-
simus H 1μῦ in 1111.1;111“1·11[11.111 H
iii, ³³ venulis 1111, 46 [121- 1111. uxum

. . Α f
Ῑὲξξὲξιιιεῗιὲἱείἒῗῃκῗίἶῖἔὲ (pru astum

tibus) xvi. Ιῌι flagrantes H ii, 31

indomitae H iv, 118 [31111111εῇ111, Ι,

regnorum H i, 22 Secreta: 1, 4

Vitellii H ii, iffi uti libidines incog-

nitas profluere xi, 211 'ua 1111. effim-

doro xiv, 18 11111111. muliebriter—iu-

famia xiii, 80 per lib. corruptus xi,37

²5

