6111111 ruore , ·· ·

’64 minus fertonem 116· super xiii, 6· ’
· Expediene elimenta 1146 Experimento elieueAlt)
Expedientis iter xv, 16 , Experimeutis 6111161611 nullis (ex-v
ExpedieratH i,l⁰ 16111,66 ρ61111111116)1116 944 cognitum
Expediere arms ii, 19 61111114 (1111161110 22 .
‘ Expedierit iii, 94 Experimento 1126 6161611166 oog-
Expedire iii, 69 (Hi, 88. iii, 16) 1111ω1111,16 ingenii 0 29 siue
1111161111, etcopiose xiii,⁷ 1616 11126 ,
ad 111,6 subite xiv, 66 visum Η Ex erimentum Α 6 (H i, ll. ii, 97)
1,11’ ret xiii, 24 datum 11,24
Expediret (conducere) dominationi Expetireutur 1111111611ιί,ιῖ ·
xii‚⁷ Ex oriretur iii, 16. 11, 64 furtum
Expediri 111,12 H 11, 66 ed bellum iv, 29 111116116611111111 xii, 16 ve·
niteo itineri xv, lo serationem xiv, 16 ’
Expedita manu i, 66. 11,7 (Η 11, 62. Experiri 11, 21 ss 16 0 9. futurem
iii,ol) 111161 11111196 proelio =ii‚14
Expeditae 11, 26 cohortandus Ε16611111Η11,71 .
Ex dites cohortos xii, 69 H iii, 76 Experitur nouissimum 6116111111, 12
27 Expers bellorum (imperitus) ii, 62
Expediti H iv, 34 consilii H iv, 42 cledis xv, 26 conjurationis xv, 62
Expeditioiu 8611111111Η11,4 ’ curetum H 1, 89 osviuihumeuiqoe
Expeditioue ii, 26 Α 18 juris H ii, 91 muli 1111, 46 miseri·
'Expeditionem H i, 61, 86 Α 18 cordius xii, 26
Expeditionibus 11, 24 A 16, 26, 64 Experto facunditatis smine xii,s.'
. Hi,o Expertae H 1, 61 virtutiseeuturiones
Expeditionis summam permittere 111- iii, 74
cuiHi, 61 Expertum virtutem 1111147
Expeditionum Awsssd Ceiondrutu Expertus feliciter ortes iti‚1r
Η11,16 1 Expertem beliiH iii, 62 oriminis 111,
Expeditis H ii, 46 cohortibus i, 69 Η 64 pericuii vi, 29 proeliorum ii, 46
v, ll legionibus 1111141 16311111116416161111111126 ,
Expeditius tradere imperiumquae: Expertes consilii vi,8 premiommH
161111616Η1,16 11, 2 6111116161 tributorum H
Expedito A 29 consilio H ii, 62 11, 17 ,
equiteH 11,6 Experti 111,71 H 11, 41 ,
Exfieditos et gnaros solitudinum iii, Expertum anxiimutuitsnt griseipero
Engdtrltlum 1115,ὃὸ6 agmen ,11 11169 ex· γ {eig’igtferilelsgrrlivduissue reum ¹
mr 11
Expeditae H ii, 46 1116611111 11, 26. xv, 61 adrem res
ExpedruutHiifm Hi, 29 ·
ExpeilitdomoGl9 Expetendum xii, 16
Expellunt famem G 22 Expetere iii, 69 dementium xi, 12
Expendereut oausam xiii, 27 61111111 1616Ηί1,6
311135 v Expetereut 6161 61 fortune xiii, lt
Expenderet xri, 26 poeues eapite 111, 11111122
19 1611111116 ,2166111111
Expensis beili consiliisHi‚ 67 Expetibdem operemxvml

’ Expergiseerentur Burrus et Seneca Expetiseevi,8 .

¹¹Vs⁷ Expetttur·veneruutibui 1111 61 ·
· Εῑβθῐξθῐθ 166161161111111,6 Expetuntor029 le 116111116ιῦ12 ’
fflverfebfltssfflv, ⁵1 Expietoterrerumo Him
E¹P0f¹9¹¹¹¹¹¹ 0³9 · Expiatum sanguine 11111111 sidus eo·
Experrendomulteoonduot,quae-seg· 1116161111,41
Ι 1¹¹st ardueridentur xe, 69 Expavit potentium supplicio H 11,
E¹Pt¹¹⁰¹¹t¹⁸⁸1v22efliuroertesuu 11 - ι
‘¹¹¹1 Η 6610111116 rerunt, 1. 6116161166 .

¹152? probstosxiiim Explebeut 16 uitione, sunguine, 11, ’
Experreutierurerum 11, 46 validus 26 .. . . 2

 

