IN CORN. recludor.

, ccxvii

leole Η1,9 deminutionem tribu· tui reddunt 111199 ’
11 orat 11, 42 oripo (christianismi) lodicibus 111, 98. 11, 22 0 99 durio

11, 44 19 verbaVitellii 1911Ηί1,
,ᾗ 79 dispectissima.parsserrientium
Η 1,8 Juoaeae pars mugnis 11911
dispergitur Ην, 8 littus H 1,9
eaput CaesareaH 11, 79 Jud. per·
domandae delectus Titus H 1,1
9191119119991111
Judaeo 'litus Vespas. H 11,1 111
1911. auditi saepius 0911191, quem
inspectiHii,d
Juoaei provincie Syrias adduntur xii,
29 jus muniendi emunt H 1,12
speeiem motus praebent xii, 64
profugi Creta H 1, 2 199 abstinent
Η1,4 mente sola unum numen
intelligunt H 1, 6 soli 999 cedunt
Vespasiano Η 1, 19 Judaeorum in·
itio clara H 1,2 mos absurdos H
r,5 res orretae'H 1, 6 reges H v‚·
8 superstitionis pervicacia H 11,4
99191Ι1ἑ991ὲ1911119 91 1919Ί9ί1ἴ191ῗ1119-
rum 1, pn 1199991 9 1,
11 19 urbe omina multitudo Η1,
19111911 adversus omnes alios hostile
ι odium 11,1,6 Judaeos Cn. Pompe·
191 primm domuit H 1,9 lodoicus
«9119191191 (Η i, 76. 11, 79, 81) panis
H 1,4 1119919919 11911919(Η 1,19.
11, 4. 11,61) 91919Η1,7 Judaieae
victorine decus H ii, 79 iudaice ra·
luffi'ssio Judaeis) H 1, 8
ludas dux (quidam) H 1,2
ludex Ο 29, 94, 99
iudicabat H 1, 98
Judieandam 11, 91
Jodioandi mrrnus xiv, 29
iudicantium aures 0 29
iudicaretur. 0 99
iudicatorum 1919191111, 69
ludicatur 11, 22 Η111,79

Judieaturus xiii, 21 ex 9199111 Hir, ,

Juldioe 111,96 1111 99911191ἰὶ91 diruer-
· 9991911919111, 19

„indigem 1111, 18 0 4, 6, 29 omnium
juilleii} 9119. rasa. 11194. xiii,

· 2³, 66 0 6, 19 implacabiles iii, 14 ⁴

-rermoas ³ 2

. 11619111919111,21

9919941911 corruptam& te·
notui tradita 11122 equites recupe-
1191111111. 9999119172 meatui.

nepo. rt Ver« 91111.

¹ 1191119.

xv, 66 9911111111, 28
Judieii 1111, 69 Ο 26, 94 mei dnou-
mentam (te non ambitione sed jue·
111 causis et vera aestimatione ame
⁴ delectum) Η1,16
Judieils lv, 99 0 1, 2, 6, 29, 91, 94,
99, 49 99199991919029
1199191911,94,“66 Η1,62 Α49 oo,
19, 21,22 Atheniensium xv, 64 91-
.1’1919 111, 29 19911111111,92 pa-
* trum 111, 92 percellere (quem) iv,
91 publico xiv, 41 renatus ir, 21
H 11, 7, 8 judiciorum 1111, 69 sec-
1191910 94 19199191098 veterum,
ιι . .
1931999969 clementiarum ira
Jndioium i, 89. 11, 14, 99,49. xii, 9.
xiv, 17 Η 1, 92 adhibere H i, 8³·
animi 0 26, 27. censorum 111, 26
explere H 11, 49 ingenuitatis 11111,
27 integrum 111, 9, 66 Η 1, 16 ma·
gistratnum H 11, 7 mihi in 1999119
911 nescio quid potissimum ceu·
aean& 11, 22 militum laudare H 1,
46 posterorum 11, 98 serratus H
11, 44 (eujus) sequi H 1, 49 statu·
ere 111,6 subire 11, 29 summum
rernm 11, 8 19 jud. venire i, 72
Judionm 021, 64 saevitia 1111, 48
sententiae 1111,4
Juga 1111, 96. 111, 42 Apennini H iil,
62 9991111141 montium xii, 96
Jugantum civitas xii, 49

· Jugis (H 11,14. 11, 71, 78) Alo.
Apennini 1111142 montium sum· ·

mis H iii, 77 Peniuis H 1, 91 Rhae-
tieis H 1, 79 ·
Jugo Tauri (montio) xv, 19 >

⁸ Jugulari H 111, 89

iugulatur H 111, 77 ’

. ,lugulatus i, 18

Jugularit 1, 22 Η 11, 64

Jugulo xi, 98 perfosso 111, 16

Jugulum baurire H i, 41

Jugum G 49 Α 16, 96 exuere Hir,
17 A 91 Samnitium subiere Rom.

saliiiiffiiiamlissiiliip.) 911,

JuliaAugnste i, 14. 111, 64 mortem
911111,1 (old. etiem Livia.)

Jul. (Aug. 11110169 uxor Tiberii vl,
,61 adultera 11, 44 impudicaiii,

Jul. 1119991161 11, 71 1191199191ἱί1, '
1119119111,22 89112119 1919111112· 24

 

