000011 ·

tuuux ” ’

aum 11011010010111,2 1110 gra· 81181011101111110111111,’48-·’Ί ”
101 H 1, 88 praegraves Hji, 81 iu· virebat arbor H ii, 78
0111010010 111, 81 Η11,’88 procum· Vires, vid. Vis

’ 1101011, 48 sopiti H 11, 78

Vioiare iii, 18 violari i, 88. 11, 88 11·
011101 thesaurus xiv, 18 violato
majestas 11124 violatum 000100
1, 78 legati H iii, 88 001100 111, 68

ι violatu, 1101110 tilio xiv, 81

Violatorfidei 11, 18 foederis 188511-
01110101 11101111 juris i, 48
10101101 increpare aliquem) -

' 1111001111,88,78. 11, 88. 111,1 48
amoris 11181 curros 11,6 gentium
(1010010) 11,88 ignis 11, 84 ignium
11, 88 ingenii xili‚1 matris 11111,
18 ventorum xvi‚13 tempestatis
111, 18 ι1101011111 praecipitare fa·
cundiam iii, 8 trahi H iii, 48

Violentus xv, 88 ingenio ii, 48 110-
lenta 11164 luctu ili‚l violentior
ira‘v‚l Oceanus 1124 violenter
ii, 88. 111088 Η 111, 11 increpa·
re (qnem)vi,t violentius i, 81. xii,

Vipsania porticus Η 1, 81

Vipsania i, 18 mater Drusi iii, 18

Vipsanius Gallus praetor ii, 81

Vips., L. cos. 111,’28,28

Vipa, M. Agrippa, vid. Agrip.

· Vipstanus, 80101001. xiv, l

Vips. Apronianus H i, 76

Vips. Laenas 11111, ao

111111,Μο111111 H 111, 8 -Saturninum
militib. eripit H 111, 11 1111101101 H
iii, 18 historiae 101111101Η111,28,
8ἓ pius et eloquens H 11, 18 0
1 ,18, 88 -

Vir, in omni casu passim 1 vir aerate
coniposits xiii, l vlr virum legit H
1, 18 111 insignis ignavo principi
raegravie 111, 18 'magnus 'qrrautnm
Vcebat A 17-101111111111,28, 87 H
ii, 78 1100011111, 18 viri 00111111

00,11 nemina 11011010 excedat iii‚'

84 viri etiarn fortes terrentursubi·
11111,88“1111111148 Hii, 81
etiam sub 111111 principibus A 48
1111111101 (militia periti) iv, 48.
⁴ 111, 18 Η 111, 78 ·A 41 ,1111111111οῐ1
nimos 1111110101Η1, 81 1111001-

pes 111,8 048 11101011 clarorum s
¹ factamoresque posteris tradenda -

Al 11101011 illustrium posteritati
datur, 11 11 traditione supremo·

rumhabeant propriam memoriam
1111, 18 1011101 oedaret vestie 10·
4 11001188 11111 densa acies xiv, 88
111101110101111111Ἠ 11, 88

Virga (10. arboris) G 18 vergae (10. .

lictoris) i, 88 Η iv, 88 virgarum
*rjus¹ 10 1111131οι101 1, 1735
11ἷ1111811ῗ18101101...1,.
010110 postpositus 0 280101 seces-
VisrtrinHrslHutirs ros. xv, 28
Virgo ii, 88. 111, 68. 11, 16. 11, 84 Η
11, 61 adulta Η· 111, 88 triumvirali
00111111010000111101101 v, 8 virgi·

l

· nes G 18, 88 Vestales, vid. Vest-

virginum aetas 11, 18 ⁹
Virgulta ii, 14. 111, ’28 Η 11, 68 vir·
, gultis complere 1011011081

vViridis senectus A 28 r'

Virilis 001101086 01011000ῐί01) 8
sexus ii, 88, 84 10110101111818111
iv, 4.· xii, *41 virile 08011111, 68 H
1, 18 servitiam 1117 ²pro-uirili
portione 1148 Η111, 28 1111101
0011011128 gestus modique haud

· ’ 1111101 xiv, 15 viriliasrelera H 1,78

1811111111 incesta vi, 8 ademtae uirili·
tatis (0001011111)11,81 ‚ -

,οΜ11ω10000

runai G 18 (1011101011, 78 Η 1, ’
Virtus (10. 111011) 11, 46. 111181. xiii,
8. 111, 48 (fortitudo) ii, 81. 111,
mmmmmffifflam
fflnmununmmstum
84, 88, 84, 88. v, 11, 28) comita·
1011118 rincum 11,44 exercitus
(Η 11, 41, 88. 111, 8) exercituum A
88 (10111010)Η11,64 hostium H
111, 61 Α 17 majorum 1111, 84 mili-
tum H 11, 87 Romana xiii, 84
imperii Rom. A 88 populi Rom.
H iv, 78 principis Gli regis
11, 11 Sarmatarum 00111101-
110111101 H 1, 78 subjectorum
ingrata imperantibus A 81 vincen-
11011111, 86 1011111 Α 11 discreta
manifestius spectatur H 10188
dura G 81 . imperatoria A 88 mag·
na, nobilis A 1 ostentanda· 11141
A 9 11111168 priscani, 88, propri·
0101101111010 bonnm H 11, 17 10·
101100 babet 11, 88 11 bello A 88
11 consiliis H i, 88 10 obsequendo
Aa ¹virtutis expertae centurio-iii,
74 virt. certamen xv, 16 Η ”’,’ 11
concentus G 8 fania salve H 11,8
memoria iii, 8. 1111,81 praemium
11,ἶ 28 regimen Hi, 84 testem ciere

 

