lN GORN. ruolrttur.

8100100111111 xv, 37

ccclxxxv

. supplenda 6110111171

Supersedeo invertere (omitto) xv, Supplex 1163. 111142 Arsacides xv,

Superstagnat amnis i, 79

8100111111οε H 1136 maceriis H iii,

. 82 00011 H 1123

Superstes ’18 Η11,7 Gli 1146
bellorum 1111 G 6 iniquorum iii,

, 4 superstites xvi, ll (Η11,47.11,
11) Asuui oro 010111,οι
101111Α3

¹ Superstitio (0101·010100111 sacrorum)

i, 79 Ἡ 11, 83 (opponitur religio-
nibus) H v, 13 nominis (vana ii·
ducia iu nomine collocuta) Hiii,

29 1000 1, 57 010 incolumitate xv,
73 supplicis in modum xv, 13 110·

, 0110011 allevare xii, 29 armis tueri

H 11148 supplici vultu H 11, 2
1110011001129. ii, 22 1110101111, 39
1111111Η 111· 19 et voces 1129 111-

, 1011001611((Ιί011)111,33 1110011001

ad buc 144 supplicum preces iii, ,
36 supplicibus Amazonum iguo·
1111011161 quanta pervicacia in '

- 1101100111111 beneficentia adver·

sus supplices rrterrdum 11129 sup·
pliciter interrogare H 1, 41

58 perculsa ineptes ad superstiti· supplicationes(gratiae diis actae) xiii,

onem mobiles 1, 28 superstitione
discors AEgyptus H 111 supersti-
tionem demere H v,8 superstiti·
, ouis insigne G 54 superstitio (de
vaticiniis 01 Astrologia),H 1178
augescens H iv, 61 exitiabilis xv,
44 omnis G 39 peregriua G 43
vanu H 11, 54 urget i,29 supersti-

8, 41 01) supplicia civium ii, 32 ob
res bene gestas 111141 ob occisam
a principe 11111010 apud omnia pul·
vinaria xiv, 12 ob Neronis amorem
in rempub. xiv, 59 ob ustam prin·
cipiiiliam xv, 23 supplicationum ⁸

1110111111, 8 supplicationes decer·

10101147 -

11011101101110 rea (christianismus Supplicatum Vulcano, Cereri, Pro-

aut ,Iudaismus videtur intelligi)
, 111132 pervivacia H 114 snper-

serpinae post incendium Romae xv, '
44 .

stitione inlecti 1185 superstitiones Supplicium xii, 29, 37. 111148. xiv,

H 11, 81 01101010Ι xi, 16 magicae
xii, 59 1101011130 vetustae 11169
superstitionum 00110111οΑ 11

, ἢ 5100111110101116100111001000010,

inaedificare) iv, 62

Supervacuus 0111010 41

Supervenieutia auxilia H iv, 25 su·
perventu legionis H ii, 54

Supervolitnut volucres H iii, 56

Superurgente fluctu 1123

Suppedirat miles (suppetit) iv, 4 do-
00011000111101111011, 11 Η 1, l
res frumentaria xv, 16 animus,
oratio H 11, 49 10111οΗ11,59 na·
11111 Α 46 suppeditans monrsuto
novissimo eloquentis xv‚63 111000-
ditare senatum urbi ·(snbminis-
trare) xi, 23

suppetere 11165

, 81001011011111 petere xiii, 35 1110-
plemanta vetita H ii, 69

Supplere catervas H iv, 58 classem

. Hiii, 56 ’000101Η161 exercitum

H v, 19 senatum xi, 22, 23 verba

1131011111111,17 suppleti nonani
xiv, 38 suppletae legiones delectu
’H 11, 19 supplendum per scelera

33 (Η 1, 37, 59. 11, 13, 56, 35) ex-
110110111138 praesens i, 38 sar-

vileHiv‚ ll 1110111111101,9 10· ’

10600161151111101110 nill- ¹
lis supplicii causis mori xvi, 17
supplicium decernere vi, 3. xiv,
45 luere xv, 69 minitari (cui) xiv,
⁴3⁵ (cujus) poscere (Η11,29. iit,
75) 11 malos praesumere 148 su-
mere 1100110) xiii, 22 Η 1172 ad
1000110111 11142 deposcere H

· 111, 11 11001Η11,25 expostulare

H l, 45, 73 postulare (H i, 82. 11,
94) 001010 H 11, 32 10 supplic.
1011010116 supplicio affectus erat
cbristus xv, 44 supplicia i, 59. 111,
59. 11, 28. 1, 9. vi, 19, 49 Η 1, 37
irrogata (quibus) xvi, 5 1001111010Υ

(pro supplicationibus) 11164 sup-
pliciorum et scelerum vices H iv,
27 supplicia decernere (quibus)
xiv,lt3 indicere 126 pendere xiii,
32 perpeti xv, 68 persolvere vi,
26 suppliciis peranpri H v,b

(cujus)xiv 16 supplentur nomina Suppressus H 159 suppresso nu· Ν

111111οΗ 1196 suppressa bostium
ferocia H 1118 supprimendo sa·
mam augere H 1, 17

ii, 38·ί supp endi delectibus exerci· Supra libertatem regnari (143 par

1111 11, 4 supplendis legionibus (ad
supplendas leg.) xiii, 7, xvi, 13 ad
111111 11100111.

negotiis, neque snpra (uon calidior
aut acrior, quam ista negotia re-

lna Tacit. ¹ 30

 

