mm ἵ

Potito 1111 44 mnibus Α 49

161666111141

11611161 1, 46

norm boariae H 111, 66

Ferit objectus Mariccua captoria
praello H ii, 61

“ Feritat G 46

, 16116116Ηί, 41

4611111616

Feritnr fusti 1111, 44

Fermento H 1,4

Foro auimo 1111, at

Ferocem 1,4 ·

Feroceo liuguae xii, to H i, tt prot·
peria H v, 16

1616611681 Aa

Fekocia ii, 44 H ii, 66 subjectorum

1161661611, 25 (H l 79. 11, 19, 68. 1,
11),ἰ18)1661116 11111, 41 verborum

't

’ 1666166611111611, 47

11εέ66116 An 111176 6161661ιί11,

mmmmmmmmmm
44. xliia. 111,98 11111, 46 animi
xiii, 44

receerunt, 19 11 11, 98

Ferooioret Hii, 46 ‘

Ferociaaimas 111, 47 ¹

Ferociseimo 11149 11 1,16

1621466164616111, 47 (16111111661)Η 11,

Ferocieaimua elegatis H 11, 64

, Ferociter H ii, 49 ,edere mandata 111,

6 1666166 H iv, 67 ’

Ferocius 11,46. 111181 H 1114 Α 47
jactare xii, 44

Feronia H 11176

· 1161611164. 11114 advertor pericula
H 11169 animi i, 44 ante diacri-
men H 1, 68 66116 t} 49 praedaex·
ercitua H l, 51 16616427 geor H
1,69 jurentur xiv,ao (legioiH ii, 44
6661616611, lt 16666411 H 111, 77
· ultra 1161616616 H ii, 64

remunerato

Ferratus 16461 1111, 49

Ferrati obices H 111, 49

Ferrati milites (ferreo tegmine in·
(loti, cataphracti) iii, 46, 46

. Ferreqiro 6161616116)096 (61661-

16) 11116161164111,16 1111, 44 (66-
ducere) tulit 166 longius (reputatio
6161616)Ηὶ1, 48 ferre aciem pedi-
16161684 arma 64 servitium 66661
11,·48 abavum Augustum (praeferre
xv, 46 auxilium 111, 41 66166611
ii, 49 cautam Hll, 1 credulitate et

trinnx

11616 divom (oaldi xvl,t crimino
1114 decue (cui) xv, 49 desideria
militum 6496161661 1, 19 dolorem
ii, 94 famam :mot finem laborum
(46461166641616141611164 flagi·
'a (6166611111 161661616616
tergo 1,16 gloriam H i, 76
666661.611661111616611,441166611661
64(66661)Η11,79 infamiampericu·
lum xiv, 44 iuvidiam, perniciem Η
111, 49 legem H 11, 47 moesta et
1611616646 11,49 morae H 11, 66
opem vi, 17. aiv, 44 H 111,19 06
presidium, salutern, metum, ter·
1616161614. pluo 4666111, 1161141111,
tt precer colrortiomHil, 61 161·
litum 14(66661)1·111,61 primae xiv,
41 16161616 611141 palam teuteu-
tiam i, 74 161661 1661616 imperii
61147 (116661)1111,79 6661616161,
4 magistrum (66161)1111, 19 1616-
1111611666 161. 1661111Α44 66611-
41661 xiii, 46 rubo. laborantibus
6111,491116,1161611616 confirmae
16116 vultu (iudicare) 11,86 16141-
tiam gratulationemqueHii‚tt⁵ (oua-
tiuere) anctoritatem 1666161, dig-
nationem (161611111119 16 caetra ⁴
(qoem 1166416616 qnid)xvi‚2lan·
41661 66616)11,44 1164166666.
(quid) xv, 46 tegre 11,19 66161-
11666,1116116611161Α 98 ingrate H
i, 64 ferro agereque cuncta 08
(46 oratoribus potentibus) ferre
haec, (perferre, referre) xv, 69 se·
runt (4161161)11,11.111,18,41. xii,
69 non occulti 11, 49 secutam
vocem 11, 94 sedignoa G 41 nt
ferebatxr,8 ferebat 16 1166111611
11, to 1616666111, 68. 11, 46 H 11,
78 16111 omnium sermonibus 616
64116ἶ6616 Hiran irain(quem)
11,4 61161Η1,4 161166161611,66;
611144. xv, 45, 69 Η 11, 49 in
coelum 16641666 019 ferens dex-
tram, concordiae iotignia ad (quem)
H ii,8 ferentia laborum corpora
H v, 6 ferendae parentum tracon·

, 4116 xlm ferenda regom ingenia
xii,ll ,

Ferrea lorica H 11, 11

Ferreio laminlo H 1, 79

Ferreum annulum G 41

Ferri iii, 44 vim pavet balsamum Η
1,6 vinculum Η111,47. xi, 28
16161 utne apud AEotyoa G 46

) 16116111, 6. 111147. 6111), igino. xiv,

48, 61. xv, 94. xvi, l, 2. 111,

79, 74. 11, 44) otrlcto H iil, 10¹ ac·

 

