11 cous. 11111111. ’

· 1181118188ῑᾷ1 111181111ἶί11, to
a‘d virtutem incendit H iv, 28 1111-

cccxiii

ς1111ζ18 protectum 11, 42 ( .
inpia) xi, 8, 18. xv, 28 (H ii, 82.

dac 1111111111111,88 aviditate iv, 88)
omnis cado pensstur Hiii, 28 cu· Proiectus A 22 (propiet. practorio)

pidine (H i, 18. iii, 48. iv, 88) sd·
- {otiositatibus 11·
y so tata i, 11 81111111 (quit) ii, 1a’
t Ι magis,quampugnae 11111111Η1,18
¹ praedans irritam 11111111 Η iii, 84
, ad praed. vites H iii, 88 11111111.
correptus H ii, 84 vertuntur copti
⁴ H 11,44 putida ferox H i, 51 taeti
, 111188 imbuere militemH 111, 18
manus impedite H v, 11 multos
dulcedo praedarum stimulabat H
11,1 occasio H i, 88. accusare
(quem) xii, 51 predas agere H iv,
28 trahere 111,28. iv, 48
Prodabuudus xi, 18 praedabundi
1116193111ῗίιὶῗὲ praedandi cupido Η
sti, 82 matous 118 varia vocubu-
ls H iv, 14 praedata classis A 28
Praedatio qua praedatio erat (qua
pasto sd praedaudum missus exer·
, citus) iii, 14 1118181111111, 28
Ρ111111111111 manus iv, 24
Praedia (H 1,,21. 11, 11) A 1 Plauti
11188 ttjettint xv, 48

Η11,11 AEuypti Η11,14 1116111,
22, 58. 111,12,18. iv, 18, 41188. v,
21) 11111111 1,1 campis vi, 81 1111-Δ
trorum i, 2⁰, 28, 82, 88. xii, 88.
xiii, 88. xiv, 81 (Η ti, 28, 28, 88.
itt, 1, 14. iv, 88, 881, 28) 111111 xiv,
48 supplicii jubendi jus non habct
i, 88 1111111128 classis H iii, 12,
41,11 1111111118 cohortis xii
11111 (11 11, su. tv, tl, 11, sai
A 81 cohortibus iv, 1 equitum it,
88 equitatus xv, 14 legionis H i, '
82 pretorii i, 1, 24. xi, 1, 8811,
11111, 11 (Η 1111111111,

x 48) 8811111111 H titos Alphenus

Varus, ibid. ArriusVarus H iv‚2

, 111 frumentariae 111,81 remigum,

11111 titii: bittit*
. tl (H‘t, 11. 1,11,’11. 1111)Ρεῖ
dantus Secundus xiv, 42 Sabinus
H 8115111111ῖί cohortium H
11, 15, 58. iv, 18, 11) praetorii H
1,48, 81. 11, 88. 111, 58) duo i, 24.
xliiii, 51 (111 soliti ex senatu deligi)
11, 88

Praedicare ii, 25. iii, 41. 11,84 Η 1, Praefesox iv, 8811ςωὶ1 H iv, 82

. {t 11 praedicando verecundia A

praeferoces gentes xiv, 88 nationes
111,211111111111,28 ’

Psaedicere vi, 48 (H iii, 8. iv, 11. v, Profecto auctoritatem 1111111111

18) 018 (1111111311ἰῆ, 88 diem
11, 18. xi, 21 esci tumtsgtonum
, 1111,81 111111111111111 souvc·
¹ oireut(proconstituere) ii,6 pau·
3 11028 praedixerehsruspiees (H
1, 21. 1158) pradictus 1111111,
, 88 praedictum Neronis imperium
vi, 22 praedicto (1111111111ᾱίῑί-
*pgigaux'vtffl pdffifflutktlsizss sa·
11181111 xi, 111 xvi, 22 studiis li·
besalibus is, 58

’ Ρ111111111 mdo

Proedo iii, 18 praedones A 28

Praeduccrc 1ο1111ι,1111111 111,82

Ρ1111111111 corium H i, 18

Praefari 0 28 prefatus 111,88. xii,

“ 22,88. xiii, 4. xv, 29 Hi, 14

Praefectura xiii, 28, 88 aerarii xiii,
28 alae H ii, 188. sunone xiii, 22
cohortis (postquam ei praefuisset)
- H ii, 82 praetorii (H i, 12. 11, 188.
11, 2) 111111111148 Η111,15 prae·
fectum 11111,2 (Urbis origo ct

” t 8108191118) v't, ll profectura fisu-

oeus. a 11111..

1111,

psse se ferre, ostendere iu 11) xvi,
82 aviam quam 11, 15 longa decors
xiv, 58 facta dictaque ii, 58 sero·
, ciem A 1 ore ictus 11111,25 111111-
menta veterum xiv, 81 libertatem
xvi, 22 modestiam 1111148 multum
cultus 11118 negligentiam 111 xvi,
18 nomen (cujus) H ii, 88 uomina
servorum 11,24 signs ,11118111 ii,
18 speciem armorum xv, 18 vexilla
1, 84 prelatus H 1,48 equo (preter-
, actus) 11, 81 praelatu xii, 8 est
’11188 ·
Praeforvidum hainoum 111184
Praefestiusus (1111111111111111111)
v, 18 ·
Praefieetc ii, 4, 48, 88. 11, 48. vita.
xvi, 8 (H i, 28. 11, 28) 531111) ,111-
none H 1188111111 Bkgtoui
xiv, 28 111 fam. xii, 88811111 ii, 14

· urbi H i, 48 preficitur 1111111, „

-toprov, Lusitaniae 0811111, 48
111 gerendae Corbulo 1128
ffigssssmcffisffffiti,ss . ’

21

 

