ccxviii · . tunux

111. Agrippina. vid. Agrip. 11111111 nsulsum 11111111
111. C. Caesaris filia 1116 Ο 14 funus ejas 1111111111 sil·
111. ((11111111111111111154 11111111· 1111111

111111111115 ’. 111.(11111111111111111116
1 ul. Drusi filia Neroni nabit iii, 11 111. Carus tuilss legionarias 11111

mariti secreta matti prodit iv,tlt) 111. Celsus 11111111 11, 14 ,

Rubellio Blando nubit vi, 17 a lascivius (11119. 1171) reliqna

Claudio pulsa 11161 interficitur vid. iu civil

xiii. 11 accusatore scilta 111141 111. classicianus xiv, 18
111. Procilla Agricolae 1111111111 1 111. 011111111111111 1111111111 viti.

militibus occiditur A 7 in Clusa. ,
lulis domus vi, 8 familia i, 8. 1111. 111. Clemens i, 1118

11111 1111114181. av, 13 ejus) 111.(101111 Η 1, 76

sacerdotium 111195 origo neas 111. Densus equester xiii, ln

iv‚9 lex ii, 6⁰. 1141 Jutiae stirpis 111111111111111 11111141 .

auctor AEueas xii, 58 t 1111, Frontinus punctos 111119 Bsi-
Jutiae Alpes H 111, 8 idus ii, 81 H ii, tannise legatus A 17

81 ,1111111101 177. 11, 79) leges 1111. Fronto trib. vigilum 11111 ab

xv, 19 nonae H 11, 79 rogationes Othonianis 111111 H 1116

11115 · 111. Graecinus Agricolas patet A 4
Julianus Claudius Huiii, 57 gladiato· 111. Gratus castrorum psas. H 1111·

11111 praefectus H 111, 76 internet- 111.1111111’1“11111111,41

111Η 111, 77 111. Mansuetus H iii, 11 .
Julian. 'l'ertins leuatus H ii, 85 (ei) 111. Marinus ad mortem 11ςὶ11111, 16

-praetnra ablata H 1111 reddita H Jultlttsrtiatis tribunus H 11181
v 11,·41 lul. Mssiuuusadsstsnsvocubmdnx ·
11111111. TitiusHi, 79 (idem 11111111- Hiv, 31

tio) , 111. 11111111111111111111111111,11
1111111111ηωί,1 1111. Paulus BatavnsHiv,18 Ciuilis
Juliates (sl.) Izates xii, 13 ·111111Η11,11
11111 a, 1 ’ H ii, 41 Alba acciti xi, 14 111. Pelignus, cappadociae psonun-
'Julicnnn int ines 1111 tinnulas, 11111111

xvi, 6 dotnus nita H i, 16 s 111. Placidus tribunus Η 111, 81
11111 forum ii, 61 1111141 111. Ρ11111111111,15 ’
Julius Africanus Gallus 117 111. Postumus Angusta innuas iv,
lul. Agrestis centurio 1111154 11
lut. Agricola. vid. Agricola 1111. Priscus cantatio H ii, 91 sd nb·
111. Alpinus Helvetius 11168 sitiendum Apenninum missua H.
1111. Altinus xv, 71 11111 ad Vitellsegsetiitna 11111.
111. Antonius 11118 interfectus 1 to 61 seipsum interficit Hiv, 11

ob. adulterium 1111111, 44 1111. Sabinus Liugou.Hiv,⁵n Cusa-
Jul. Aquila xii, 15 praetoria insignia. retu se 11111111 111111111167 an- .
, adipiscitur 11111 vem aunis latet 1111167

111. Α11111111014 1111. Sucronis AEslnus 11116 majesta·
Jul. Atticus s 11111111115 tis crimina rsus 11141 1111111141.
1111111111 1111111169 1111 nnn pratia 111111111117
111. Briganticus Η1111 1111 singu- lul. 1111111111111101

' , larium prefectus Hiv, 79 occidi· 11111111111111111111111110

111Η1,11 1 , 1111Τ1111111111Η1115 definita
su. curuo 11 t, ss nom, 1111 et n 1111 ,Agrippa
111. 0111111 milituln seditionem nenses et milites Rom. ³¹¹. verbs
111111 1111111111 illut 11111111
6111111116, 111111111111 atu-⁸ 1111111111. (sent’entia 1111 mannan·
tua ns insula 'l'iltcrss H 1, 86 snm· do bello) 111176 Rhenum trans·
mussuctarum derebus 61111111 1111119 iuga minoricensis
Ha ffitcsi‘rmffigcmi’mffi« lui-'Hatita 71 omnibusne·
1111111111) oratum 0 pmeemffe'itiufimunopmncfl

 

