cx 10011(

viunnoense G 10 Nerva H 1,1 Vespasianus
Divisionum iv, 41 G 0 A 0 (1100110001 0110 Poppae
‘Divisiones agrorum fucere i, 10 xv, 10 (111001 Poppaeam non ere·
Divisionum 0 10 (1010 xvi, 11
Divisis xii, 04. xv, 0 H ii, 00 copiis Dixornnt ii, 81

Η 1, 10 Dixerat ii, 00. vi, 11
Divisisse gentem iv, 00 Dixere xv, 00. 111,(

1111101000οι (1000000001 praemiii, 1111101101 iv, 04. xiv, 00 01 Aa 0 .

m mmmm
Divisit xv, 11 , 1111010011νί, 10 ¹
111110οΑ101000110111,08 Dixi 111,1.111, 14 010
11111000 11, 09 0101011000,01 Diximus (H iv, 00, 00. 1, 10, 11)
1111110 111, 11 Dixisse v, 10. 11, 0. xiii, 14. xiv, 40
Divitem 11, 00 Η11,04 Η 11, 10 018
11111100 1, 14. 111, 01. xi, 10 H ii, 80 Dixisset 11, 00. iv, 04. xi, 0, 4.11(,48 ,
plenumque imbelles iii, 40. xi, 10 O 11,14
111111111,1 Dixisti 0 10, 00

· Divitiae Helii, Iceli, Polycleti, Va· Ι)11(11111,08,11 111,00111101000·

tinii H 1, 01 libertinorum 011000 tentiam xiii, 10 pro sententia iii,

Marcelli Eprii 00 Pollentiam, 01

00. xiv, 00 Senecae xiii, 41. xiv, 01 1100000101 Ο 01

Volusii iii, 00. xiv, 00 facilius vi· Docebant H 11, 11

inponantur quam fastidiuntur 08 11000000010001000000110100111,(0011.

(111111010οι expectatio inter 000000 banc 0100, 101 instare) xiii, 00 01·

paupertatis Neroni xvia divites 11000000

(plerumque) imbelles iii, 40. xi, 18 Decentium pravitas xii, 41
Divodurum oppidum Hi, 00 Ducentur iv, 00 (10 -
Divortio itinerum indicebantur Α 10 Docereqnae 0010 niun que 0011101
111101ῐί001 (10111100ολ arctissimum⁸ in· 101 xv, 00

terEorupamet 01001 xii, 00 1100010010 18-
Divulgato iv, 11 Duceret xii, 40

Divulgotum ingenium 11, 01 turpi Docet xiv, 0. (10 0010011,48 car· - χ

fama xii, 49 minum species xiv, 10 s
Divnlsus v'r H iii, 00 1100101 H 1, 0
Dio xv, 04 aucta discordia v‚ll 001- Docti Α 10
tato H 11,10 meditato 0000111011, Ductissimis 11, 18
01 quaesito vi, 10 1001011Ηο,41 000101000001001100111,10,00 Η11,0
1110100111,11 acto xiii, 01 actorum Ductori Cynico institutionis xvi, 00
scripta (pru diurnorum) 111,0 pop. Ductoribus 0 00 1001100100111,00
a 11001.(0011.0010) xvi, 1101001011, Doctrina elementa insunt 0111118
18 (10011100 Graeco exereitus siuet
Diurni Hiv, 00 1100100 Alo 001 emese tibiis xiv,
, 111010010011000010011,10 00
11101100 licentia xiv, 18 ’ 1100001οΗ11,οΙ
1110110οἰ000 i, 41 s 1100ηο10010
Diutius durant exempla quam mores 1100001001 1, 00
H iv, 41 imperium tenuerint Hii, 1100010000 10
’ 41 00111 quam hostes 1111001111οο10 Docuisti xiv, 00
tenentoruaa ” 1100011111, 01 Η111,00 Ι .
1110101ηο 11, 00. 11, 01 1100010 H 111, Documenta vi, 11. xvi, 00 instabilis
41 fortune H 11,(10111100001111,
Diuturnitxte mutans xii, 10 officiiH 14
, iv, 08 ς 1100010001ίο xiv, 08
11101010010010101,10 110000001011,40.ι1,1111111011
1110101000101001100111,0 111, 04 , ·· ·
111100 Augustus i, 40, 41, 00. 11, 01, Documentum xii,'b Aii H ii, 41
xumffluuannanaman mnmnnnuunmnasfflm
xvi, 11 Ala 0100100111ηο Α10 , 1,0010100110101οΗ11,00 vienne
l 11010110.11,00.ι11,00111,40 xv, 10

 

