w uncnrcous nniurouurr

1649 Amstelodcni,12. ⁴0. ‚Corn Tacitus con opum-ampl
collutos. Adj. capitulorum numeri. Amstclocl. ap. Lndoricum
Eizevirium.'-Seqoitur tentum Berneggeri 11 Freinsh.

Eod. suno op. condem prodiit: ‘ 11. Seruios in Taciti Histor.

·‘ Agriooloe 111111, 11111111111111611111111111111111712. Cu·

= tulogne 11111111 de 11 collection de livrer de Ρ. Ant. Creven- Ἴ

no T. v. p 160.
1650 ibid. 11 ep. Jonsson.
1652 Aurel Allobrog. fol. Historiae Romonae scriptores Latini
. ueteres, 111. per Sem Chouet 11. roll. quorum alterurn exbibet

Taciturn 16 exemplum Lipsii. · · .
1653 Amstclodami, 12. Borbornii 1111111111. Ὀ. Corn. Taciti

qun 1111111, M. Z. Bonhornins recensuit et animaduersioni· ,

bos nonnullis illustravit. Amet. apud Jo. Janssonium: Ἴ
1658 1111111111. C. Corn. Taciti Opera, cumvers. 1111111 1111111. ²
Doronrnti. ’
1660 Αιιι1111οι11ιιιί, exreo. Lipsii, Pontoni, 1111111111. ¹
munitium Borbornii 111. c. ejusd. comm. polit. 111131111-
lsm. Amstel ap 011110111111111111.ι
Β11111111111111611111111111111116111;11111111, quumvis
elegantior, mendosiortonren reperitur.
-Argentorati, 8·‘ C. Corn. Tacitus. Accurunte Matthia Bemeg·
gero. Argentor. ap. J. G. Dolhopt 11 J. Eberh. Zetrner!

lisdem presidiis instructu, quae. 16 1638. diximus. Atque hec ,

posteris editoribus busin 11111.
1672 Venetii8,·l2.

1111 vu. nnouovro-nucnrnun. '² ’

1672 intentante. 1111. ‘C. Corn. Taciti Opera, quoe ex·
11111, integris J. Lipsii, Rhenani, Ursini, Mureti, Piclrenae,

Morceri, Gruteri, Acidolii, Grotii‚ Freinshemii, et selectis slin-
runi 1111111111 1111111111. Fricl. Gronovius recensuit, et
euronotus prosim sdjeoit. Accedunt Jsc. Gronovii excerpto· ex
111111 lectionibus Ms. ononimus. Amstelod. epod Dan. 1111-
1111111,’11. roll. 1671. (eltertonrns signatur 1. 1673.) Elsevi·
1111111111 typorum elegantia 1111111111 nitor prostat· sed non
teque 11111111, so illo Freinshemii.

1676 111111111111111. Τ111111,111111ι111. Ζ. Boxhorniietli,
Grotii oboerrstioncs

 

