ffi , 11311

currui 11113131 iv, 14
cauus 11311331 Η 11173
0113311131 0111313111 princeps xi, 13,
0111111 01111331111,33

’ Cetus Firmius. vid. Firmius

' Cnvrti Hv, 11

0134131 clades xv, 13

0331111111, 34

0111111131 11, 33

Cavendum H 111, 38

Cerere xi, l. xiii, 13

0111111133 ii, 33. vi, 1⁰. xi‚5 se·

. nnincnnsnltniv, 33, 33. sii, ⁰⁰ -

cavillari verbs Senatus pru 13133131·
111143

0133331 xiv, 13

01311 iv, 1. vi, ⁰, 43 11013, lu (H

13, r, n, 311313. iv, 11343,

· 73)033,13111411 Hiv,1 1311,
341311374313113303311111
ig, 43 1311131343 1111111 H v,

01311 belli frustra qnnesits Η i, 34
1131113 dicere 11, 73. 1313. 1117.
xv, 38 31111 07

01311 potins qnam vi agendum xiii,
37 quarn 113111 vincere, 3111131 xv,
1 11311 incerte remedie 1111331
41311111311Η1,33 bellorum exscin-
deudae A 1⁰ corruptae eloquentiae
0 23 causas honestus saepe per-

. 3111331 exitus consequuntur H r, 33

0131133131Η111,33 «

03311 H 111, 31 Η11,13,13 014,
33, 34 vnrire i, 33

0331131 11, 43. 111, 38 H iii, 3, 33 Η
u, 13, nr, ruer 41101111 -

Χ0131111 xiii, 44 Η 111, 33

cansarum 0 37 forensium 04

·· muntium
Cecidere 1143. 111, 13111175, ·

. 31, ns, vr, 34 311

Ceciderint 1133 H ir, 77
Ceciderunt A 34

01114333 11, 71. 111,33,33,17 Η 11,
“ 43, 31 Α 33 1131131331
0311411313 31111 1, 43

cecidissent iv, 73

011141111, 33. iv, 1. xv, 11. 11,1,33«
Ceciuerst xv, 33. xvi, 31

. < 031131111 xv, 33

Cecrops xi, 14

014131 H 11,34 ,

Cedebent H iii, 38

cedentem 1, 33

Cedentes 11111, 17 ,

01ἕ333331111133 H iv, 33 nudetis

111,11 .

Cedere ii, 34, 43 11111, 33 11130 33

0341133113111 in 01111113 1, 1 ee·
· derepto obvenire ii, 34. iv, 43 111
cedit unns H iii, 1⁰ cedere 11111 in.

iedsigffluvrussrge rffineoroidnusbt,
3. xv, 13 turris cedit ictibus Η 31,
33 31313 cessit 13 431111311133
gloria in ducem Α3 bons in me·
diurn H iv, 34 411 13 praedem xv,
43 Norici in praemis victorine Η i,
73 Italis in pretium belii Η 1, 11,
bebius Neronibus 13 pretium prubr
xi, 33 respub. 13313331 Vernus-H
iii, 33 113333 13 solatium H 11, 33
omues inunum vi,4⁰ spolia iu vui·¹
vgur Η 111, 83 cedere 1313, dumqu- ’
43 rursus instes, consilii 03 uta
H ii, 33 3131331341οο 14 1149
1111113133 ,
0143311131 ii, 13

11313331 31113 uss 0 3313 1331331333 0²

egere 03 belh Α 13,33 exquirere Celeberrime xv, 37

0 37 requirere 0 33 vocure nd 0 celeberrimam H iii, 73

13 ⁸ · , · 03133113331143131
01311131 31131111, 47 celeberrimum sori 11,37
013114130113 Celeberrimnsdl .
s 033111 vr, 8(H rii, 43, 73. iv, 13, 43) 0313311313111,43. iv, 33 ,

0141113411011131131133103 0111311313131 Hiv,ll ·

0111311333 . “ 031331131111,31. 11333 Hit, 71
04311114 celebrabatur xii, 33. 11313. nubi
01311437 > celebrandumxim · ,
013111, quarn acrioribus consiliis po. celebrans, vi, 13. xv, 34 1134111311,

tentia tutrns habetur xi, 33 31

ἓ1311311311311111,73 celebruni 11, 33. 11, 34 033 carmi·
euuns H 11, 33 nibus 0 2 '-

01313114ο iius celebrantes Η11,31
canum 11, 33. ιν, 13 Η11, 33 Hv, 00131311113 v , ‚
33 · 0111111113 nbseqnin xvi, ,3311311113 ’

1333333111 3, nn 333 11313 niues specterum.

 

