IN GORN. unoluuu.

Hortatusstdd' ''' .· ’
Narravere suum dadanus 11, 69

Nisum& 1111111111111081 sors 11,

Nascentes 08 >
Nascentl eloquentiae 0 86
Nuscerentnr xiv, 44

Nssoi a principibus fortuitum H 1,

,11111

ro, aa sagr aare quoa a pas} ¹

natura vocatur, id in‘metu fatum
H 11, 86 natura ater H 1, ,6 eom·

, positus H 1116 oonueirns 111, 81 “

cunctator Η11, 88 (11111111188
gravis 1111, 14 111111111111111111111
tardiora sunt remedia qnam mala
a 8 111116111111,81 Α invalidus iii,

Nascuntnr06,9 Principes ex sena· Nammeius xv, 19 diversitas G1⁵

toribus H i, 84 .
Nasica, Casius xii, 46

mala H ir, 14 1110 8, 16

Naturales oausae 11, 88 H i, 88

Naso, Antonius trib. praetoriiHiw Naturali prudentiaAtt '

Naso, Valerius iv, 86

Natalibns A 6 claris H ii, 86 ·

Natalis (lies 11,6 Η11, 98 celebratus
11, 18 Agrippina xiv, 18

Natalis, Antonius, vid. Antonius . ’

Natalium claritas (H 1, 49. 111, 89. 11,
16) commendatio 08 dedecus xi,
81 nobilitas H ii, 16

Naturam H ir, 86 A 88 humanam 0-

81 integram Α4 Ooeani A 1⁰
saeeulorum016 ’ ‘

Natus ad eloquentiam 08 ad hones·

tas voluptates 0 6 ex 111181

11111111οή811018 servituti 081
nati ad 111111111Η11,64 ad pug- .

nam lacerti 0 16 sordidius 08 , Δ

Natio 11,66 ’0111111111141 Frisiorum Nava (fluvius) H 11, 111 '

xi, 19 Galilaeorum xii, 64

- Navale pralium 11,66

. Ν11181111,68.· 11,.18. xiv,oo Η1, Ν1111111111111Η1,88 triumphum

25

1141

Ν1111111111,68,64. 111164. xiv, 88. Navali copia 11, 66 pagna H 1, 16

nul .

stagno xiv, 15

Nationes 11, 18, 41, 48, 18.· 111, 88, 88. Navalibus telis xiv‚5
11, 88. 11, 81, 48. 11,19.111,16,81, Navalis rai clades 11, 46 ι
89.Ι 111166. 1181 (H 1,84. 11141) Nasamlae operm iii, 48 H iii, 16 ›
G 46 Α 18 08 Alpium xv, 88 Narare operam xv, 81

. (811111111186 gentiles xi‚l ser· Navata operae'Hiii‚ 14 ·

. vorum xiv‚44

Navaverat floritium H 11, 68

Ν111111811 11, 88, 68. 11,84,46,18. Navaverint bellum (oui) 11188
xii, 88, 81 Η11,88 ‘A 14, 88 bar· Naufraga mulier xiv, ll
⁴ baris 11111 propriis distincta Naufragio aiut

gens G 88

Naufragium 111, 1,11

Ν111111111,66Η1,11 BmeteraeH Naviculariosxii,56
ir, 61 Termestinae 11, 48 et gentis Navigabilem fossam xv, 48
(discrimen ot totum a parte) G 8 111111111Ιί111116111111,88

Nationum 1188. 111, 19. xiv, 88 Η Naviganti celerrimum opp. 111,1
11, 18 (188 colluvies ii, 68 exte- Navigantibmlrir‚os ν’
1111111086 intima 111111 xiii, 86 Ν111111181111,1,’16(11111114,

11111, 44
Nativo specu iv, 69
Natta Pinarius iv, 84

81. 11, 48) ·

Navigationem adversam 11, 68.
Navigatos classibus G 84

Natu major 111, 88 Η 1, 18 0 88 NavigatnrisHiv,83

¹maximus G 88

Navigia minora 11, 46

Natura 11, 18. xiii, 41. 111,66. xv, Navigii dissolutio 111,6
48 (Η 1, 81. iii,4. 11,11,18) aar, Navigiislevibnsxi,18. xii, 86 moeli-
48, 46 0¹10, 88, 81, 81 (1111. 1111161 -. -
reram) G 48 (pro elemento) G 48 Navigium delectum xvi, 8 κ
romundo) Asa· animae 11184 ‘Navis artificiosa 1118 gravis 111·

ortibus 11111 omues terras aperuit
H 11, 64 invidiae 0 46 margaritis
1111111418 mortalibus insita (H 1,
111186) optimerebnsniortalium
18111Ιηί1118. pavoris H iii, 88
timorum xv, 86 trepidantium H

⁴ Drlplr.et Ver. Clas.

mento H 11, 81 oneraria 11, 89
praetoriaH 1,8811111111111111-11, -
84 rector ii, 69 ,summa H 1, 6
narem appellere 111,9 ascendere
1,16 submergerexiv‚t nari epradr
lii‚l nares auro eteboredistlueta

aa. raas. 21

 

