oceanis

1111111111 1111111 1111111111
laborepccunia 11141 mora volan·
tatia, app: 1111111111) 1,1 1 ,111
latio 1111111, 4 1113ιί11111 (cai)
crimen cadas ue ‘ii iv, 41 impc-
. rinndagiuu 111 prelium xiii,
1111161111111111111111111οε11111
fii, 11 quaesito ’(11111111111111111)
iio diu vi, 11 quaesiti honam vi,
41 quaeaitae victoriis upca xv, 41
quaaita casita Η 1, 41 munera G
11 11111111, 11 quaesitior adulatio
iii, 11. xii, 11 quaesitiores lcgcs iii,
11 quoeaitiaaimi honores ii, 11 quae,-
1111111111 poeaa xv, 44

’ · 01111111(111111111111111)ἰν,41

Quasitara (quoeatnra) iii, 11

mameae

Quaado iv, 19 vi, 11 ictuatum in

Qtigffiuignii'ilcilffljutatia exercita
eunctaiv,1a . ·

thioaem iv, 41 01,11 augethuc Quandocumque 0 11
Quandoque (pac uuum

mihi (quarendi studium) Ο 11
&actiones 11,-11 agera dc (qao)
’ ”affimat ο 111

’ postero

,⁴ ¹. ium ·'¹

Rhenanam-imi ι
quai periculonmn iii, 11

'quam Aventinum} iiim verba ct

conciones, quam ferram et am Η
ἰν, 11 voluptatum quam icligiuahn
Η iv, 11 carpam candere qum
cremara Η m 1111111ὶί qaam for-t
1111111111 (jd quan praeatum xii,
11 quam pro tolita incutit G 11
1111111111...

,1111111111 quam festinantius 11,-1
min· quan δ111111111111111 H 1, 88

avidiua uim ccuauitim Η iim
ic quan 01 -

Quanquam (postpositum) luc, nita

quamquam 1111

. ’0111111,(11ιῡι, 11111111)1,11,11,11;

ii, 11. iii, 11, 11. iv, 11, 14. vi, 1.
aii, 1. vi, 11. aiv, 4. xv, 11,11 (H
ιὶό 191611. iii, 41, 11. imit. 1, u)

pua Ζ(1111111111111111111 ὶ,1 πεζοι)
1 .

Ouiniudcquidun Η 11111 ⁴

uaeatcr iv, 11. xi, 11. xiim. xiim Quantaeunqua formaaflffil
ml 11 1111111111 xvi, unammici 111111111111111111111. · 1
, 1111111111 111, 11 Salam 114, Quantalaaunquc facultas 01 labara

11 quoeatocaa quanda 1111111111,
, 11 orarii 111111 pruvinciaa 'sortiti
xi, 11 1111111111 spectaculis

4513311111111111 unciam)

Quantorffiiv, 1,41 juvenis xiv,
41 quaestoria insigniaxistaxvm

⁴· 0111111111ιί, 11, 11 01 quast-ram

1111111111,ιῇ -

011111111111 (Η accdi 11) ab
quantu et lucra infamiaii ‘¹ 11
questas ⁴aut marcac G 14 quaestus
inopia Η i, ,11 quntum comete
1111111111 inquoestua(qaoeatua
111111)(114 oepcrta A 11111 quaeatu

11111Ηί, 11 1111111111 lucio 19
ξὲ111111 iii, 14 obstabat 111111 ⁸fl

gladiatorum (praebant) ai, 11 dc· 1111111111111111111111111 im.

111111Ηὶ1,1111111111111111,11 Η iv,
111111111111111111111111 ιο»
marim, 11 cdii 1111 acaum
1111 amunia 11111 1111111111
iv, 11 virium Ο 11 quantu dites,
tanto magia imbelles 11141 qum
inania, tuto 1113111111 mun
1111111111, tanta· 1111111111 a, 11
quantu ignara humum ualo-

, 1111111111 11,,11 1111111111φοί nd
· adagium, ao 11111111111111111ι11

11111111 Η iii, 11

“ haberi H iv,8 aiae quatu xiv,⁵l ' Quartaui H 11, 11
> v(luctuum magnitudo 111,1 ratio 01111111111111111.1111111111

‘giiffi'ssum (mmm) ¹⁸¹³
Quiiacanqucfcrtua iii, 11 matria
revaacaua xcv, 11 princapa xv, 51

(⁸0- legio) H l, 18, ἰ, ω ’,κο
ctiam Lagiaav. 1111111 11 quc·
aa: adu manaem ιν, 11 quaranta

mall qualecunque xiv, ⁵5 111· 011111111111111111111111111,11 qur·

4111111111 11, 1· · ·
111111111511111
Μ cauda augebatur 111, 11

1111111111111111. 111111,

- aa 111. iv, aa) 11111111 aaa

x1v. quartadecumani xiv, 11 Η
ii, 11,11,11,11

ἔδει qaam igumiuioehahaadm 0111111111, paupe) aaa ΜΨ*
· ιθ &da qun vetantia 11,11 cam urbem Neapulmdeletiffi„

1.

 

