lnffi

Contremuisse H 44, 55

Controverslae 055

Controversiae scholasticae Ο 14

Controversiam Ο 25

controvers ias tueri 0 lo

Corrtroversiis ii, 55 051

Contubernalis Η ι 25

contubernias, 14, 45 Hi, 54 ducum
A 5 mliltum' ι, 41

x contubernii assiduitas 05

Γιιιιιιὴιιιίιικν, 15

Contubernio' xiii, 45 Hi, 45 Η·· ιι, 54)

Contubernium Ο 15

ν contubernium aeditui Η··· ιιι, 44 ‚legio-
num i, 41 servs publici HQ 44

Contudit labor animos H ii, 15

Contueor pontauel, 45

Contueri xiii, 55 Η444,55

contulerant Η 444, 25

Contulit vr 45. ιιί,5

Contumacem v, 5

Contumaces' ιν, 54)

(45515155ιί51,55,55.441,12.ινι,25
Η4,51Α42 abruptam, 25

, Contumaciae propiores i, 24

Contumaciam' ιν, 12. 1ν4, 22 H'' ιι, 44
HQmfln,u ⁸

Contumacibus il, 54

contumacius ιν 25

(4551111551Η1,’5,55 045

Contumelia'' ιι, 15· rii, 54, 45. vi, 81.
Qu. xiii, 55 Ηί4, 45Η444,5· ιιι·
conderetur ι, 44

ΟοηιιιιιινΙίιι·· ιι, 55, 52. xv‚1

Contumeliam κν, 25, 25 H iv, 8

Contumeliosum νί, 54

Contumelias ἰ4, 55. 444, 14. iv, 42 vi,
’45. xiv, 1, 45. xv, 54, 42 (Η4,54,
54. Qun .4ν, ) Alo, 81 inge·
15511,55

Contumeliis r, 25. ἰν, 54. xii, 51 (Η

crusis· v

Contumeliosum Η {uos

Contumeliosum io militibus Η54 iim

Contnsi praeliis xii, 51

Contnsis iv, 45 Η suns

Ι Consectant Η 444, 24
. Convenerunturll iv, 22

Convelleus Η ἰν, 55
Convertentiumfliv, 44 “
(onvellr ιν 45. xii, 55 Ηίν, 44
Convellunt vesrlla 1, 25
Convenas H v,- 2

Convenerunt H'' ιι, 55 Η 444,1
Convenerat Η·241,Ὴ
Convenere 1, 55· 14, 54 Η· ιν,55
Convenerunt n, 88
Conveniebat H'8 1,8

INDEX

Cmteuirellllt, 55, 54

conventre· ιιι 51151115 ιν, 15 conveu-
tuta omnis H 444, 51

Convenimntli, 5

Convenitne li, 12. 444,5. xi, 24. Η·· ai,

Conveniunt t} 11 Η· 11, 55 · ’

Conventiculs xiv 15ο

Contentionis Η

Conveniunt ii 55 Η41,55

0551551515Η· ui, 51

Conventus A 5,12

Conversa Η· ι, 55 Η 44, 14 Η 444, 44
Η ιν, 51 ·

Conversa Hi, 45

Conversum Η· ι, 45, 55

Conversus H i, 55

Conversatio 0 5 ..

conversatione scurrarum ιιι, 45 mor·
1544551045 ⁶

Conversi H ii, 15 Anu pensantia r,

Converssssn,81 114,4 Hi, to

Converso' ιν, 55 remigio 44, 5

Conversus· 15 unum 0 5

Conversum κιιι,5 stuta

. conversurus οιιιιιιι Η· ιν, ts

Conversus' ιι, 55. κν, 55, 55 (Η· ni, 15,
m,m.mm

0551511554··· ιιι, 55

Convertere agmen 4, 54

Convertere, processeratis, 5511 sa·
pientinus in, 55 sd quem xii,- 18
conversus animam vultumque Hi,
55 couversos 511 Vespasianum (551-
QHQH

Converterent κν, 14 -

Converterentur xiv, 45

Convertit 1444, 24 Η ἰν, 42

Converto' ιν, 8

Convicia H'i, 44

Convicia rara iuter Germanos t} 22

Conviciis (Hi, 55, 55. 44, 52, 55.· ni,
15)· 15 Α 22

Convicio· ιν, 55

Conviciorum H ii, 55

Convictam'ni, 55.·ιν,41. 1144, 55

(15514514141,24.ιν,44 (412

Convictibus G 21

Convictis κν, 41

Convictus Η ιν, 45

Convictum crimen (probatum)'” ιιι, 15.
xiv, 45

Convictus, pro conviviis ii, 25151411·

. cspss νι,5 sobru ιιιι, 151515535111
, tracturus

’ 055ν455555111114144

0551455554515141, 5. κν, 55
eouvucsretsv vi, 25

 

