affl

inclinassent Η 1, 59

inclinasset 0 18 (succubuisset) pars
alters Η 111, 13

1111111111111111111111,29 11111 (opp.)

ι meliors 111111 11, 11 1111 sarna 111,
2Η1θ ’

1111111111 11111 G 8

111111111111),11. 11, 19. 111, 12 (Η 11,
81.1,11

InclInatione xiii, 9. 111,(11 111 (111·
versione animi) et saltem 111111
mutationis 1,111

inclinationibus H ii, 15 111111111111
aar 111111 Η 11, 92

Inclinatis ad credendum animis H
ii, l ad suspiciones mentibus H i,

Inclinato iu Vesper. H 11, 11

11111111111111,14 ,

111111111111 111111 fortuna H iii, 11

, Inclinavere (H ii, 11. 11, 49)

1111111111 11111 H 111, 27

Inclndi 1, 42 terminis 012

1111111 paenulis 0 19

inclytam H 11, 84 sedern Η 11, 81

inclytas nrbes H 1,7

11111111 amnibus 11, 17

inclytos 111111111111111, 51

Inclytnm (141 1111 Paphiae Vene-
risteffmummrmdigenasedrenas-
que 11,2

11111111 fama H 11,11 111111Ηί11,

11111ὲ111111 nova 0 19 siccitate H
11, 6 · ’

incognitas A 10 libidines xi, 26

, 1111111111 11, 29 flagitium H iv, 57

111111Ηί1111 ’

1111111111 sponte xiii, 11
1111111 A 11 ·

1111111111 11, 14 Α 21

’ Incolis 1111111111111111, 29
incolitur 111 ’ “

1111111111 11, 21. xiv, 1. 111, 11

(bostem) aeternum exemplar cle·

mentire 111,.17
Incolumes 111, 24 (Η 1, 75. 111,’66)
111111111111,19,56. 11,7,71.’1,1. 11,

214. xiv, 1,64 (Η 1, 46. 11,1, 48)Α

mmmmemmmfflmn
incolumitas 111122 Α 11

Incolumitate ii, 119. 111, 17. 11,17,’

§mulind 11, 69, ts. 1111,19 Η
i

umanum
n

11111111111111,18. 111, 17,19 (H¹

111111111111111,19,12. 111, 61· xvij

..111

Incolumitatis 11111111

Incompcrta hostibus H 111, 79

incompertum G 46

incompositi sumsere praelium H 11, ·

Incompositos 11 agmine H ii, 49

Incompositnm H 111, 48

Incompositns 111111 O tu

incomta signa militaria iii, 2

11111111 apparatus (epularum) d 14

Incomtos sensns 111, 67

incomtus H 11, 11

Inconcussa 11Η11,8

inconcussi ratres proximorum certa· ¹

· minitanti, 41 ¹ =

11111111111,47 11 rndi 1111 Aa

1111111111 tnrbae 11, 12 ·

Inconditum manum Η 11,76 multitu·
dinem 111, 42 turbem H 11, 67

111111111111,46 agminis murmur 11,
lu 111111021 ’

Inconditis iii, 29

Inconditoshomiues (rei militaris ru*
1111)Η11,16

inconstantia H i, 19

Ι111111111111Η11, 29

- inconsultae 11111 11,19 .

inconsulte vi, 22
1111111111 impetus H iii, 11
inconsultius 111, 16 > ·
Inconsultus 11111Η11,44
Incorrupta 1111111Η11,18 monumen·
11 11, 41 eloquentie 011 fide 1111,
v 41 libertate iiius 111111,1’ .
IncorruptaeiideiHiii,5 ι
Incorruptam Hi, 1 eloquentiam 11111,
42 praedanr (integram, nonin a·
indibus, aut alio modo 11111111ἱ 1,

Υ111.

Incorruptior xiii, 14

Incorrupto ducis honoreH 1,1

incorruptum A 28 quonam modo io·
ret (satis certum) 11, 12 ι

Incorruptus adversus blandientes H
i, 11 ’ ’

« increbuereH iii, 41 ¹

Incredibile 1111, 81
11111111111111111111 11, ts
Incredibilia 11, 11 ‘
incredibiliter 0 11
Incredibilinm cupitor 111,42 ·
increpabant 111, 44 H 1, 74 militen
ut segnem 111. Η 11, 21
11111111111111111111012 ι
Ι1111ρ11111,14. xi, 11,, xii, 14. xiii,
42. xv, 14 Η 11, 77 fatalem rabi·-
’111,19 inscitiam, 1111111111 Η 1,
19 modice (quem). per literas 1,

’ 11 praecipuos seleuciensem scro-

 

