, Devenere-tur xvii)

ο INDEX

Detrectmdir perieniirA 11
Detrectauiem incessere vi, 11
ὓ111111111111,17 11111111 11,7 111·
’ tamen Hir, 67 gloriam cujnr 0
·1a‘ 11111111 0 21 potitae '0 11
pugnam ii, ta. 11114 vim equos
regentis xiv, 51 ’
Detreetatione 11 1, tt
Detrectaverant H iv, 59
‚ nementnr imperium i, 15
111111111111 1145
Detrimentum 11, tit capere iv, 11
1)111111 1111111111,Ιῦ ,
1111111111 in paupertatem xiv, 51
1111111111111111111, 17
1111111111 (111 pngna in 11111111)
11,15 eloquentiam 111 angustae
¹ 1111111111011
1111111111 H iv, 11
1111111111 11 (11,-111) insulam vi tem·
pestatnm 11118
Detulerant maculosum xiii, 11
111111111111,29.1111,111 ’
1111111111 Η 111, 86 “
Ι)111111111Η111,111 >
1111111111111111111111111111111111111,

’51

1111111111, 11 “
Deturbatis Η 111, 11

1111111, 18 1111, tr dii deniqne
meperriaat 111 (111 beliorum 11
iii, 10 GermanommG 11 (per 111.)
1111111111 1111, 111 1111111111
(111 nnn audiunt preces, 11111 imm
iii, 11 nen 111111 humana 11, 11
quamvis potentium populorum 11·-
bitti xv, 11 Neroni 11 praedam ee·

⁴ 1111111115 *fortioribus 1111111111

tv, 11 noun benignitatem, 11. xii,
11. 111111 H iv, 85 de deorum ae·
1111111111 qnam 11111, sanctim (1
tt (11111111 heminamque 1111111111
11111111111111111111111,15 aine
deum 1111 evenerunt prodigia xiv,
12 deum 1111111 111111ρί vivo 11111
habemur, 71 11) ⁴ .
creti Poppaea xvi, 11 deornm 111·
juria 1111111111 i, ’71 (11111111 i,
111. 11, 1. 111117. xiv, 11 H> ii, 11
deum 1111111111,4(1. 111, 51. ivm
provisu xii, 11 (1111111111 111111111-

enm honorm de·

. 111,11111111111111Ηί,1 invitam

genus hominnm 11 ν,1 dem 111111
advocare Η 11, 41 1111111 11111111·Ι
ἔξ nestros 1111111, pmprtim 11111,

1111111111 Alexandriam ii, 117 Nare, 111111181111111Η-1,11 ’

11

111111111111111111111111,511 1
r - 11111111111111,64 ’
Devertit H ii, 100

11111111 H v, 11

1111111 itineribus vi, 15
Devinciebat animum 111, tt
Detinetam 0111111 1111411 ’

Tiberinis) Rheno exerciturm, Dexteram 11111111111111111111111

delegerit xii, 111

- Β11111111111111Η111,17 ’ ·
Dextra hospitii insigne Η 1, ta· dex·

tram 1111111111 contingere ii, 11
principis 1111111 fatigare xv, 71

, dextrae implicata 111 11111111111,

17 dextrae eoncordiaeinstgnifflii,

8 (1111111 miseere xv, 18 renovare
foedera ii, 58 dextra subeuntibm

J Devinctoaliberis Mmrailinoe 111111 porticusiiiiiffl 11111111 11,“11 “
Devinetnm 111111111111111,46 11111 Ι1111111111,71.111,11 ³

1313311111. ii, 56, 58
Devinxit 111, 211 iv, 1-

1111161. xvi, 11 1111111111 11 de·
11111111 in Principem iv, 52 ·

111111111111111111,8 '⁴
Β111111111111111111111111,18 1111111111

n, 11

1 , Devotiones ii, 69 incantamenta iii, Β111111Η111,11 111, 16, 111-11111111,

{3241}in ’ latere xiii, 11 littore

1111111 111111 iim) altaria 111 1111 11111111 agere 11111111 ’ ,
. 111,57 1111111111111,811 effigiem· Diadume Neronia imagini ‘subjectam

etiarn H ,1,1) imagines H v‚t⁵ 1111·

xv, 29

’51031171118111111 111111 numero Diademate,xr‚2 , ⁴, ¹ · ³·

additos iv, 88

· Diademati xv, 11

111111 omniun] regnatori} 11 (11111111 Diadematis in modum 11, 111Ι
v 11111111111111111,81 ¹ (1111111111- ’1)11111111110111,11 ’ “’

311116 18 hospitales xv, 111 11111111 1111111 flamen 111, 18171 111111161111

111, 1 patrii i, 59 penates 1, 18. xi
· · 17 111111111111111111111111,111 Ii

irip, ὅ118111111111111111111111111111

1,17 1111111111111111111111,’11,11· Diana ’11111 1111111111111111115

11111111 1111011111 in, 61 tenuta n
’1111011111115 ’

 

1

t

n

x

.

Α

n

1

