’ m coRN. TAci'ruu.

rem‘edia H iii, 54 suffugium iv, 66
tedium H v, 26 1118118 xiv, 59 Η
- iv, 13, 58 domesticis vi, 88 Η ν,
25, gravescentibus xiV, 51 publicis
xv, 73 18111 H iii, 83 reip. H i, 53
Malevendns Marsorum dux ii, 25
ualuginensis Servius, vid. Servius
Malum extremum discordia iv, 49
foenebre vi, 16 improvisum iv, 62.
xiii, 57 publicum xii, 5 111811 Hi,
410 85 cura νί, 86 expers H ii,
45 indicium xiv, 8. xvi, 7 origo
mu 8018118 H iii, 51 velocitas
xv, 88 111810· belli circumveniri H
ii, 12 vertere ( uid) vi, 19 111818 11111,
14 (Η 1, τ. 11, 49, 5⁴) o 28, 81
belli (H 1, 89. 11, 66, 86) bonaque
iv, 8. vi,6l Η iv, 73 G 28 (1081881108
· iii, 18 ingruentia H iv, 84 1118188118
H iv, 38 interna H iv, 54 loqui H
iv, 12 naturae H ὶν,74 prasentia
- xv, 89 publica'v‚ 6 publ. singulis
· 111 occasionem gratiae trahuntur v,
8 reip. vi, 26 servitii H iv, 14 ser-
1 vitutisA 15 vetera xv, 46 11011 sunt
qua». vulgus putat vi, 22 1108 18111
tarda quam remedia A 8
Malus Princeps H iv, 42 111818 cupido
H i,⁴8 dominatio xiii, 2 libido iii,
26 potentia H iv, 11 pugna xv, 28

H v, 14 malum omen H iv, 24 “

otium iv, 67 111811 cives Ο 87 mores
Ο 12 similes H ii, 106 1118181 artes
1111887 (Η 1, 10, 4811, 57.1ν, 44)
curae iii, 87 111818 00888118 vi, 6 do-

“ 0811181118 xvi, 88 facinora xii, 8.
xiv, 62 ‚obsequia ii, 55 tempora
H i, 78, 76 111818 18818111, quae 181· ia
H iv, 5 melorum -poeuitentia i,
32 malarum rerum delectus R i,
16 male alacres iv, 74 audire Ο 18
aud. secreta H i, 16 coercitam fa-
111881 supprimere H i, 17 consulere
E iv, 68 111εεί8181818 111, 2 H ἰν, 11
odia H ii, 92 facta H 1,7 fida natio
xi, 19 pruvincia Hi, 52 meriti xiii,
26- parentes A ⁸² parta xii, 48 H
iii, 6 tegere mutationem fortunae
{H (53,ss 66 spem xiv, 12 uti premio

. V,

Mamercus AEmiiius xi, 22

Mamercus Scaurus i, 13 oratorum
atate sua uberrimus iii, 81 G. Sila-
num accusat iii, 66 opprobrium
majorum iii, 66 majestatis reus vi,
o item vi, 29

Manent 0 28 ·

flantes alvei (naviuin) per latera,

ccxliii '

(111 quas aqua manat) ii, 23
Mancia Curtilius xiii, 56 ·
Mancipari actori publico 11, 80
Mancipasset statuam i, 78
Mancipatus saginae H ii, 71
Mancipia xiv, 81. rw, 1 H iv, 14 Α
81 captiva xv, 15
Maucipii audacia ii, 39
Mancipio accipere servos iii, 67
Mancipiorum (H ii, 8, 94.111, 34) ve·
1181111111 vectigal xiii, 31
Manci ium xiv, 43 barbarum H iii,
·47 aesaris ii, 2 foedum (vocatus
libertus) H ii, 57
Mancipum fraus iii, 31
Malulidabaut (sc. jurisdictionem) vi,
Mandabat iv, 6 honores‘ (ibid. nun-
tiabat) in urbem xiv, 88
Mandante i, 8
Mandare xiii, 31
Mandat-et honorem xi, 22
Mandaretur i, 12
Mandari 111,.24
Mandat xiii, 86, 89, 44 belium ii, 22
regionem cum insignibus regiis
1113111118 11, τι, ⁷¹1. 111, 10, 10. iv, 15.
xii, 10. xiv, 7, 18, 58 cohortium H
iv, 20 dare H iv, 49 edere xv, 5, .
60 Η 11864 excipere A 45 impe- ,
tatoris xv, 17 H iii, 54 occulta ii,
48 regis-xv, 24 Η iv, 84 suprema
Μξέἰδαῗ gur? xiii, 20 provincia iii, ,
Μ8111181181, 24. 111, 8. xiii, 21 (H‘iii,
70. iv, 82, 48) atrocibus H ii, 40
immitibus xv, 27
Mandatis exercitibus consulere (re-
geri-e quorum imperium datum est)
. xii ⁴ ι
Mand'atum (nuntiatum, perscriptum)
H iv, 51 fluminis coercendi reme·
dium i, 76
Mandatur poena xv, 67
Mandatum 1, 19
Mandaverat ii, 71 provincias i, 86
Mandavit ii, 80. xv, 2, 54
Μ81111811110 1011181110 Vl, 2³
Manere fato (donn-mmm [usu] H 1,
18 111 fide H ui} Ἠ] 111 :stiivirzu iii, -12
· sub eodem tecm sugium xiii, 1111
uti muer-et, orm-*it ιζιιι ri rufinum
permitteretur) mir: ὲιι §alim-at. ,Im
gurth. 6⁶) petenti* uti ahilam-*r
juxta poneret) ii, ffl uranei 81111118
nocentium Hi, 21 numen G 28 reip.

