- monstrabant iocos Η11, 70

“ “ 1111111.. vacarunt.

1111111111, tuabi 111181 .
1111111111111 11111118

,11111

Mffitigutiim 111, 10. 1114. oum

{oneres nobilia 1111111124, blunt. Julius xiii, 25 ’. .
ΜΜ11111,79·’Ῑ137· xi, 23111, 12,18, Mout- Traubio eques Rom. 1180
a 40. 111, 87. 11, 54. 1118411111· uiuat. Votienus 11, 12

‘bimis’ bi· .
”11311111111111111ω1,11

Μ11111111Η11,12 ⁷ .
Mouuerat Η iv, 18
Monuere Η 11, 58,71

· Mouitos colligi 11 propinquate 108 Monuisse Η 1,.’1
1411111111, 15 Η 11, 81 dearum rii, 1111111111 1011111107
0111111111 Η1221111111111Η11,81 Monuit iii, 10. 111, 27 (Η iii, 52, 70.

1411111111,οῑ .
§irrupimus equorum G 10 fulminum
1,1 -
1111111011) ii, 42111, 14
Monobazus nv,l Adiabenus xv, 14
Honoeoua HerculeaH 111, 42 -
Mona Abnoba G 1 Amanus ii, 84
Apenninus H 111, 42 Aventinus 11,

, , 4501111111 1188 danatus 11, 04
. tugano appellatur 11, 04 11111·

- ir, 10, 80, 44) operantum.

tundi (ut insectaretur) ii, 18 ora·

, tione 11, 17 . .
, Μ11111111111,22. 111, 28. 11, 48. xiii,

211 Ga AEtniliu (optuab AEmiiiit 111
AEntib'ia structum) iii, 72 Agrippa
xv, 80 boib H ii, 101 ingenii 1141
ingeniorum 142 antiqua xr, 41
antiquiaanuauenortanunanoeim
111111 aazia xi, 11

θ quliitoa Querquetulana 1105 Capi· Monumentis iv, 111, 10 pnbiioir iii,
attia bittit? 11118. tibitiaitiiiistii , ¹
· Ι’11111111 20 Haeniaa iii, 08. iv, 51 H Mora iv, 11, 70. 11, 20. xiii, 15. 111,

: ri, 80 ida Η 1, 2111111111 Hm
Palatinus xii, 24 11, 88 Sambulos
xii, 18 Tannoni, 50. 111, 28111111
11, 41. 111, 40. 11, 0 Votnviua iv,

j 07 Vocetiua Η 1, 08 montio ingo·
nium H itamaros Albanorum
1188 1114111111,οθ montes (tein-

’ “ 'pestutum carran) Α 10 montium

A 11111111 Η 111, 2 1111111115 ο·

11 (Hi, 111, 11, aa. 111,,11)
auger H ii, 40 arroganti ot subdola
subvertere probationes 1111111111
(quarn arroganter sumit reus) 111, 7
salubri H 111, l triati H ii, 00 va·
leaoit veritur ii, 80 valescunt bona

, consilia Hi, 82 ex motu 11101111 ’

xii, 20 ipsa mora 1111111111 tarran-
tur 11111111 Α 88

fanda Α 25 instar pyramidas nprffl Morabantur Hiii‚28 Η 1119

Monstra 111111 11, 24

Morabatat H iii, 41 H viii, 78
” . 1111111111, 40. 11, 88 (H 111,27,78. 11,

Monstrabantur ea ambage (eoora- 71)111111111Η111,20 .
'culo significabantur) aii‚63(aqni· Moraiiaparriaoao ,

baa, prodebantur) H iv, l
Monstrante H v, 4
Montunates 111111 H iii, 50
Monatraaaent Cremonam H 111, 28

1111111155 (H i, 51. 1181) afferro
-11111111111

cere H iii, 81

111111111111111111111 suisque G 81 Mutuus 11138

Monstrato'r 11111ρί11111 21

, Μ11111111111,75.11111,15

Μο11111111111111ο111 umbra H litte Moraretur 11, 82 Η 11, 84 fortunam

inauratura 1,10

1111111111111111 Α 18 vetusto no· .

. H 111, 60 aupremaa tabulaa 111, 14 «

(vivendo ocii· impedire ne valeant)

1111111 propinquitate Galbae H 1, Morari H v, 11 pacomii 11184

Moattraveram 111,οδ

Momtrarere H 1, 12

11011111111111 Η 11, 50

Mofinatraviraet ((1111)1011111111(11ὓ
11, 11

110111114811, 81111,Ιο Α 22 Α

aa (1111111,1111111111)
afferro (oui) H 1, 89 deformeaH i,
7211111 H iu, 00 uectore 111114.
111114 (1111121108) per niutau
ot todia ovanaaauut betta H 11,,,112

Monstrum 11104 monstra 11, 17 Μο11111111,70.11,44 Η1, 70 , ,

1011111116 Η 11, 12 11111111 xi, 80
ΜΨ 1111111111, vid. 1111111111

Μ11111Η11,8411111,00 , Ι
Morbia 1111, 14 foui Η 11,(14 obnoxia , ¹

1 1111011111111111110011191

 

