’ 1110011111011011.

nixu

,161111111111 111, 19 exempla ex (1110101101111101111119 ’ ,

· nolletis xv, 10 fiduciam 111, 11
9110111157 Gll Ara v
¹ GigunuturHin· 61 ΑΙ
Giudes fluvius 11, 10
Glacieobductalrnmus 111116 -

(11111100011 negotiu 11, 11 perluu- ,
ὓ1111180111111ί11110011116 rs 17 ’
Gliseere Brutorum amulitarum 11 ,

marn spatio Η 11, 66 fltrgitia at 10·

Gladiatores 1, 11, 11. 111115 1111 111111111116 110111011111
.1,1 16 edendi necessitas 1111, 6 (111110100101111110116

eruptionem tentant xv,4tl (lu lrel
lum educti) Η 111, 57

“ Gladiatorium saganamHu 68
Gladiatoribus Η· 11, 65, 96 clamis

Glisearet certamen Η· rr, 41 1111111-

, 110 110116010111· 11, 16 insidia 11,

,64111111111119
Gliscit auotoritas ingeniis iv, 11

Tarracina Η11176 edendas (ludos utrumque posteritate 111, 19
ς116111010106111)176111149 Globr mrlrturn xlv 61 ’

praerat Julianus 611170
Gladiatorii muneris xli, 1
Gladiatoris spectaculo xiv, 17

Gladiatorium munus edere 11, 61. 11,

013111111οω6“1111,11 (Η·· 11, 15, 04.
111, 76, 77) deforme auxilium Η·· 11,

·' (1100061011011110110,60 1110110111 11,

00 proprus 11111,- 15
Globo frangere ingruenter catervas
ii,ll Juvenum G 11 militum 1111111
,soa 11141 nubium effusa grentio
(11111111ι 111, 74 1101110101111,16 111110-

· 11 manus Η·· 11, 14 funduntur a 11011111, 64. 111, 54

Batavis Hir, 41, ,10111111111111 61.

(11000111114 1111110111Η··111,11 1011- ’

10, 61, 11111. 111, 57 1111611111, 110111Η111,6410111010111111,17
111111,677111111111111111101110(111111110101111111111 ·· · ‘

10 matris concepta029 . >
Gladiaturae destinati 111 41 .
Gladii breues (146 Britannorum stne
,Ι 111010111110 nudati H 1, 60 prrs-
longisarrnataruurHi‚ 79 »

, (1111111111, 16 16114111. 11110
= . 11,11)11101111101111101Η11171(11-

strictis Η· 11, 50 ingentibus Britan.
legionariorum· xri, 15 occultis 111,
17 portam perfregit (prave) H 111,
19 stragem continuare 111, 16
6111111011,66.111,15.1,7 (118110-
0110111111, 11 rmp tesso haurire* Ju-
' guium Η“ 1, 41 leri 6001101001 H
1, 79 militari cineta 11111, 77 se
transegit 1110, 67 -.
Gladios'' 111, 46 111 condere Hir,
66110101111115
(111110111111 101101111111701111111·

1113111, 58 ostentare 0100010111
1

Gladius munimentum 0 5
Glandes H‘' 11, 11 torquere 1111, 19
Glaudibus missilibus H v, 17
Glesum rorant Germani 1000101111 G
Glicins Gallus 11, 56 exulat xv, 71
Gliscat 00111111· 111, 69
Gliscebaut gloria et pericula 11, 11
Gliscebat immensum iv, 17 iracun-
01111116 luxuria 11011 multi·
10011115

Glaucum adulatione· 1,1 pernicie 111,

Gloria (110111)10,’11’. vi, 10. 1111, 41

s xiv, 49 (Η1, 64· 11, 11 11171. 1111, »

16 ,55) (111, 411116, 11, 41 011,1
40,410011011111011001 Η 111,· 51

.’11111111101Η·11,4 frontis (110 corui: ’
bus boum) G 6 gentis Η· ιν, 14 111 l

integro xv, l et pudor milites‘ ιι ““
. 11111, 41 obsequii relicta 1101111 11,
6 reciperatnpruvineiae 15 regum·
xil, 14 ·
(1101111101,)1,71,11,88.·1·11,11,47111 , ,
. 9111116 1111411011οΗ 111641 .
16 07,11,16,18 11111011111111,
-,56 carminum 11116 11111 0101 ·“Η 1,
11 efflorescere 01 egregiis viris
xv, 11 eloquentia 111, 56 et jae*
‹ tantia ad numerosi, 8 exercitu
111117 t'ernr exereitus Η151111-
111111110017 1061111111141 ι ’
intemperantes 111, 15 militine 11111,
16 sniumei, 70 serenitudinis lv,

= 10 sublatus 111111

Glorior (Η170. 1117) aututino (bel
1101011)1144 11111111Η11,65 am· “
pitin felrcrnm 1111011111, 16011
dua Η· 111, 8 nouitatem 1111111111
(adversumenrn 11111101 munt 11110
11011111 ,1011111160 11,.0 111116
1110111111 pulolrrrn do Α 4 1111111111

, 111, 61 110111011111 11111 111110 1111.
litaris euprdoA 5 nouuslul partum
xr,8 satietas xii,- ll 11111 H 111,

60 sosius Η·111,111111111 11 1,

17

 

