100001. 11011011.

ccccxxix

qussi iu custodium dore xv, 58 urhe ibid.
f tota pro dumo uisos 1101011037 ob 011001011111011101)11,72
mue in omnia regimen iii, 17 urbs Urna (in quam sortes mittebantur)l·1

Romu i, 1. 11, 37, 56 urbis Romae

11,7 urnam postulare H 11,6 urna

Emensl'mja 11,55 Achaim itus feralis iii,l
- 11,1Ν1000111,130111011111οΗ Usipetes i, 51 (0000101100 struite

- 1,11 Α110111011,56.11,33.111, -

56, tl urbis captae fortuna H iv, l
turbs primis mtruimcrrtis Hv‚8 edi-

1111, 56 lllugontiocum obsident H
ir, 37 0000001032 Romanos re-
linquunt A 32 cohortis Usipiorum .

⁷ ts, trinita xii, 16 expugnatudeditu memorabile fucinusAtfl
iiiii, 19 famosa Η1,2 Graecu xv, Usitutum Al usitato vocabule xi,

33 uerisimilius prolapsa 111,27

25

Punice ’11,56 sitae Philippo 111,38 Uspe urbs xii, 16 Uspensium excidi-
Slnope H 11,83 socia, 101οκ101153 010 111117

8111101179 Η 11, 81 Tigranocerta Usque pectori 1, 19

xiiiio ralidmtirmutaxi,8 valida 0101001110010011011011101011, 17 10
. copis defensorum xv‚t victa i, 11 001111011001010110011026

“ Uspe xii, lo urbes Achaiae H i, 23 Usurpare (11011010)11,28 (quid) xii,

Asiae ir, 11, st Asiae celebres col-
lepsae 11, 17 Asius illustres xiv, 27

- emperie mame, ourutae H 1, 2

0011011110 nulle 016 ¹Graecus 111,
oo. 1111, 11 bostium H ii, 12 Tlsra-
0110 list captas uisi explorato nou
iutraodoe H lli, 211 condite inpii

ί ’ expugnandos Hir, lll inclitaeHv,

ι 7 tutte viris musisqueHii, 32 vu-

litlissimee nimus ursum cultus ·

‘stikl-gv, 10 11011- 11001000 Ae

urentessuo (vastantes) i,6⁰ urendo
clarescit 036 .

Urgere 11, re. ximo urget superstitio
(augit, obnoxios 111001)1,23 cepta
xii, 12 domum (cujus, premere) ii,
81 1100101100ρθ modestiam
senatus (ei 1011110)11,38 obsidium
H 11, 38 pulsum iu extremum fori

portem xiim 'urget Sariolenum 11101111,7,11 05 se 011 plera· ’

crimen H 11, 11 signiferos H ii. 36
urbem fame H 11118 (quem) cri·
mine, exemplo H 11, 13 suxis H ii,
11 11 xii, 13 violenter xv, 18

urgeos Agrippa vi,t (1001101110 ,

(rectius vergens) 1,3 pericmum
xv, 55 magnitudo 111163 liberos
(impensius adhortans) 111, 17 uo·
gentes cesus xv‚ltl Mathematici
Ι Η 1, 22 ruinae 111115 urgentis futu

imperii (imminens exitium) G 33
mula 11, 66 urgeri (premi) xv, 67

1111101 criminum ui 26 prelo
. (10 uindemio) xi, tl· 10110 necem
xiii, 10 memorium flagitiorum H
11,7 u endum bellumHiii‚ 56

*Urgulania ugustae percara 11,34 10 .
, jus 1000101121 nepoti pugionem
· mittitis, 22 nimis (eius) potentis,

23 Η 1,5 falso (propris 1001011-
tate- sihi sumere) iii, 60 insigne
regis et uomenJubae 1111,οθ multu
11, 59 munio H 11,19 munus i, 7
munuscousnlare(ejusvicesiuterim
gerere) 11, 11 nomeu fraternitatis
xi, 25 otium xiv, 55 possessionem
Armenio xiv, 26 1110 presteris 11,
15 100000101111,73 1000100011
(habereuominaGraecs)vi,tl usur·
pana licentiam tantum ex paterno

Α fortuna Λ 7 1000111113 1100100-
· Christianilo usum nocturni luminis .
ρ xv, 11 urens (provincius) 11173

tiam, libidinesxi‚ 16 usurpari sito
usurpata consalutatio 111,“16 liber-

tas H 1,1 necessitas H i, 18 usur- v ’
· patum 111,’15 auxilium 1111,11
v populis G 31» usurpatae exercitati·

oues xi,3 nominetenusexpugnuti·
000111, 6 usurpato xiv, 18, munis
imperii H iv, 86 usurpandi juris
(sc. causo) H 11, 25 usurpandas
hereditates xv, 19

que monstret H 1,12 amicitias 05
uqusmm emenus Hi, 67 urgenti
promiscuus iii, 70 coementorumte-
1“11111111111111,11
0115 fori crebrer H 1811 fustium
frequens G 15 meris multus xv,5l

. mortis 1,10 Hirtus nendi pstrius

Α 18 pedum G 16 010101010020
reipub. nullus Α 12 remigum H v‚'

23 010101111010010110101101111138 ,

scelerum 111,3 ususmoguus(exer-
0110110)οΜ nullo in 01081011. 0110)
015 cui propior cum '‘ib. usus
erat (familiaritas arctior) ii, 28
publicus (bonum publ.) 11153 prur-
sens i, 32 0111110110011111 01001οτ
mentum) 11,16 subitus ii, 86 osui
militum sepositi agri xiii, 51 (cu-

 

