11 1111111111.

prolerre lasau* ’

. Velamina 11111111 G 11

ccccxi

Venditaus mutationes stativorum H

1, 66 venditata munera, jus xiv, 11

Velare 111,(11 H 11,(11 animum Venditator famaeHi‚ 41
Hir, 86 culpam invidissimi cu- venditioni, 11 11 venditionem ex-
pidines 1111, 11 dedecus uerbis xi, ponere (dicuntur etiamque noctu

’11 deformitatem xvi,l odium Η
11, bl) blanditiis xiv, 16 11 xiii, 41

iu tabernis serrantur) xiii, 11 ven·

- ditiones hortorum i, 11

utinm nomine 1111,1111111(111 venditorxiii‚3l

1116611111, 11

Venedi, Sarmatiae pop. G 46

'Veleds virgo fatidica (H ir, 61. 1,14) venefica supplicium xiii, 11
(eam) coram adire negatum Hir, ‚veneficium xiii, 11 11111111 11111111,

, 61 praetoria Cerialis novi donatur
Η1,11 din apud Germ. numinis
loco habita ds

Velinus lacus 1, 16

Velle id pop. llum. ir, 11 linem ritae
honestum 11, 16 qrrietem externis
[1111111111 secura Ο 11 impe·

16 signa ii, 11 veneficii damnata
xii, 66. 1111111 insimulari 11, 14
1111111111,16.11,11 (1111111111111
apparatus) 1166 ueneficiis famosa
iii, l·iufamis 11, 14 injicere recor·

61111(1111)11,11 derenci. quaerere. '

ii, 79

1111 H 1,11 voluit 11 dici Caesarem Venena iii, 11, 11. 11111,ὶὸ

H iii, 18 vid. et Valens
Velleius‚‘P. iii, 11
Velleutes virgulta H iv. 66

Veneni ii, 61. 111, 14. 11, 11. 11,-61.

1131111111 11166 arguere (quern) iv,

Vellocatus Cartimanduae adulter H Venenum, 11, 11, 1111. ri, 11. xii,

111ἷὲ141511 xv, 16 Hi, 61 G 6111-
porum 11, 11 juxta formidinem 0

80

· 41. 1111,11,16.111,11 Ara gras-

sari H iii, 11 1111111111·1111,1,11
finire vitam xiv, 11 necatur Clau· ’
dius xii, 61 dun. Silanus xiii,l

VeloxA 11 11111111(Η1,11. 11, 11) Britannicus aiii, 16

velocissimi iii, 11 Α 16

Velunr 111111 vela (1111111111, 6, 11
Gar velorum loco sagulis adjuti
lintres H v, 11

Vena argenti 11116 1111 Gr venae
Η1,6Ο11 1111111111Η1,1 bra-
chii 11111 venarum 1111111111,16
renas abmmpere 11, 11. xv, 19, 61.

111ο1111111,,11.11,1. 111, 61. xvi,
11 incidere 11119 intercidere

mmmmmmamamm

14. 1111,41,61. xiii, 11. xiv, 1. 111,

66. 11116 H i, 16 8181111111) para·
turn 11, 41 quo rlt emensas dum·

uatus perimunt xv, 61 seminariae
1146. 111111 sumit Boudicca nir,

11 per 111.111111111111,61 ex-
tinctus xii, 11

· 'avis abscindere 1166. xvi‚ll Venerabilisxvistll auditnetrlsn ii,

11 ven. senex 06 venerabilesO
lo “

xvi, 14 interrumpere 111111 in· venerari vi‚s (H 11, 1111, 6) (141,

teracindere xv, 11 obligare vi‚9
resolvere 11,1,48 venis ictum iu·
11111 v, 8 fuso per venas sauguine
Hir, 11 1111111111,16

Venabula iii, 41

11 Α46 011 deos ¹(urracam) iii,
16. 111, 61. 11, 16 maun 1111, 4

111111111111, 1,11. nimbi regem
il, 16 venerati G S laudibus 11111

veneranda origo 1111 venerandi ’

venalicia, 11. 111111 11 omnem li· Dianam iii, 11
bidinem 11146 1111111115. xiiis stannaturam oa ν
venales Η 11, 16 egestate 11114 Veneratioue 1, al. litis G 46
res i, 18 venalia 111, 1, 41 mun· venerationem xii, 41. 111, 11 (absol.
cipis xiii581 renalium grex H iii, pro cultu divino) xv, 14 H 1, 16

la

Venerationis plus inest (iis) quotum

venantes ilisa venandi specie ii, 68 aspectu arcemur H iv, 61

venationi intentus xi, 16

Venetus Paulus xv, 56

« Venatus ii, 1, 16 G 41 venatui ador· Veneti pop. xi, 11 ³
nati equirii, 11 renatus (plur.)G 1111111111. 11116 (Η trial. 1161.

1111311111 1111111119 operam 11111

praedam Η11,16 vendendi copia verneiziaguseatdl

1111 ’1111111111

1,16)619 post scelus aemilii,
61 prosequitur delictum 11111

1, 61. 11, sb) 1111161111,

 

