’ ru 6611116161,

Egrespijm. 11η 11 tritt Ast
cffiiiiiisffluiujm 1191111611 xi,

Egressiutiproeiinmfflw

Egresso xv, ’14 pueritiam xiii, i
elnonenses ,

Egressos 1,oe 1111,99 exilium H
ru 44

Egrissu libero memorare (ris iristo-

, 1116)11,991111111,69

1131111611Ηί,99 H li, 69 militem H
v, 96 e provincio xv, lt triginta
annos iias

Egressus modici ii, 19. 111, 99. xv, 96,
411111, as, rr 11 1111616661
0 6,11 senatuis, 99 1111111169

- rutilet 11111111 litt
6111661611 nisinun
anuos septendecim xiii, 6

Eguisse A 96 facundiae alienae xnus

Egrlaset consiliunt, 49

Ejectamenta maris (149

ι1311611616 postremum Rom. ii, 49
ejectae aputl insulas naves ii, 94

Ejici tribunos i, 49

Ejnlatu muliebri xvi, 10

Ejuraute H iv, 99

EJ'nrare magistratum rrii, 4

Ejnraret 111114

Ejnrari imperiurn 11166

- Ejurata patria(obiirisui) Η iv, 99

¹ Ejuravit (consulatum) H 111, st

Ejus, passim. ’

Ejusdem nationis H 1, 11 ordinis iii,

- 69 sanguinis vi, 99 loci xvi, 14
liberta. xiv, 9 desertor Η 1, 19
provinciae H i, 97 animi 11199
Ejusmodi voto H i, 99 mortis xv, to
Flcgnsulta ὂ11ὲ, 49 terrores xiv, 99
,161 e

Elaborarantur 06

Elabotatur 0 99-

Blaboratuso 18

Elati 1111111111, 9
EisngaeratHi‚-10
sungumusniv, 49

91166111 vim ignium statas ir, 61
Eleusi 1111179 vinculat, 61
Elapsos 11 pravum artus Η11,91
Elapsum custodias H 11159

, Eiato vox 11191

Elati xv, 96 1611611111, 99

Elatis scutis H iii, 97

Elatia ad summurn iv, 96

Eleazarum H v, 19

Eleazarus, ι1661161111 Dux H v, 19
Electioil r, 99· 1111116111οπ -

cxix

Electione H 11199 ’

Electionem Garbe H i, 19 electionem
ritae relin arunt,qui fato 611111
credunt, ilibertatem 11 6611361111 ⁸ -
vitae genere), vi, 99

Electiones 0 99 - .

Electa mauu H 1611 juventate H 11,
gl noxatra Η1,99 proditioninox

iii 19

Electi ’1661 G 19 quintu legionisHi,
61 exereitus H 1, 91

Electis Hir, t H 11, at 16111111 1,9
auxiliis H ii, 166 ¹

Electissinrns 064 ⁴

Electo G 16

Electorurn juvenum 0 19 .

Eiectos H i, 6, oo tiso lllyrici ex-

’ orcitus H Ι, 91 ·

Electus A 9, 6,1 vocatusque 1, t ’

Elegauti temperamento ιι, 4

Elegantia vitae 11119 morum 1,6

Elegantia 1161111111, 18

Elegantiam A 91 mortun H 111, 99 ‚

11611111111111,9 uxoris siit, 46

Elegeris vi, 99 x

Elegisse 0 19

Eligi i, 16 ·

Elegit fama 1116611116 A 9

Elegorum lascivias 0 lt)

Elementa discentium 0 99 doctrine
insunt sitta

Elementis studiorum 0 19 err eon·
trariis xiii, 91ι ’

Elephantine insula 11, 61

Elephanto insidens xv, 19

Eleusine H ir, 89

Eiiciebauttar perpremia iv, 99

illiciendam 16 cupidinem 11114·

Eiiciendum ad favorem xv, 99

Elicere H iii, 99 festinationem se· ·
quentium Η 11, 94 ·

Eliceret ii, 95, 99. xr, 19,99 veritas
tem it, 49

Elicit 11, 49 matrem xir‚4 ”

Eiiciunt cruorem 111, st

Elicuere iv, 99

Eligatur H ii, l

Eligenda sit 0 96

Eligendi facultas 61111Η1, tsi ν

Eligendo Η11, 11 ·

Eligebatnr 0 99

Eligentes H i, 96 „ .

Eligere H i, 19 latebras 1198 tot, tot
differre ii, 96

Eligesentur H iv, 6

Eligi H 11,6 16661191116111111,1611 .
11, 16 -

Eligunt feras G 9, 17

illigantur G 19 -

 

