ru 00111011011011. ¹ fivii

' 111,37 “ῖ“ sp ' ' ,·10000101Α37«001011111,1710510111
circumiremus 111134 , , armis xii, 50 1113111101οψ1110 1,.25
circumire avia H iv, 70 1101110111, 21) 011100111116 011000110010111111011101
saucios i, 71 tentoria i, 28 terga Rhenusii,6 circumveniri criminibus
. ,1137 ἰ,13 custodiis 1111,25 hostibus xv,
circumiretur Α 25 v 4 jactu ignium xv, 11 insidiis ii, 71 x
circumiri H ii, 28 Hir, 34 melu belii H 11, 12 multitudiue
circumluit Oceanus insulam Hiv, 12 xiv, 32 01110 xii, 29 testimonio
Circumponere stagno nemus xir,15‘ 101101111,10 terramariquefliii, ·
aliquos curuli suaeHfi, 53 42 .
, circumsedentibus xiii, 16 circumvenire pro decipere 11,4
circumsedistis i, 42 circumveniret xii, 14 ,
vcircumsedit iii, 211 circumveniretur H iv, 66
circumsidebatur 1,57 ’ Οἰ101110101111111,24
ι(1110111111111010 H 11,84 circumventas H 11,·77 .
circumsidere urbem pru obsidere iii,¹ circumventi iii, 74 Η 11, 43 Η iv, 23
38 circumsessi pro obsessis iv, 36 exercitusi‚69 ’ ’
circumsideri xv,5 H iii, 63 ’11 11, 54 Circumventos xiii, 43 ·
circumsidet i, to. iv, 24 · circumvolitantes alites nisse

circumsistereHii‚ 78 Ι(111οι1011074 maximus 11, to circi' ”

circumsistere curiam 1,4 lectum xiv, pars deusta vi, 45. xv, 38 (11ρο ac
, 8regem 11,.34 11311οΗ1141 vias theatris plurima licentia H 1, 72 '
xv, 15 corruptus miles 11,21 Η111,2
'circumsistunt i, 27. xi‚6 H i, 32 H Cirtensium pegi 111, 74 ἱ
011111ιῖ310001011001Ηί11 73 911ἓὲ1οῗ1111ζὲ Rhenuml'w “ ’
circumspectabantur iv, 69 citatus 1, 44
circumspectare beilum armaque 1111, citeriore 111, 45
74 0001010, mare, &c Α 32 fugam citeriorem Hi, 49
’ Hui, 73 initium emmpendi Hi, cithararudo
05 vuitus uc Ι10111100010111010111 H citharaeflits ⁸
. iv‚8 110011οΗ1123 “ Citharauiegesxvi‚4 cithara cauere
Circumspectis xii,35 fredum principi studium xiv, 14
circumspicere fugam 1111,35 vires citharedusteroxmdo '
suas H ii, 6 circumspecta infre- citharam xiv, 15 v
. * 0100110011011η330000001οἡ11, 01101131) 11111,71 43041 ι
33 Citra ultima stetitvis Agrippinen xii,
Circumstautibus xv, 07 22 fidem Α 1 citra damnum effectus
'circumstantium i, 21, 22 (siue frende amicitiae) 027 detec-
circnmstat quem metus H 11,,79 , 1111000110111 speciemc 16 0111100·
’ nascentes paupertas 03 palatium tationem Ο 41 011111 sanguinem
expectatiuHi, 17 . Rom.bellare(sociiscoutmrssoprae· ·
Circumsteterat 11111, 52 110)Α 30
0110010111101011111111,31· , ·=citracaduntteiaHrrr,2i .
circumstrepere atrociora iii, 36 cer· Citus eques H iii‚u16 iguis xv, 118
tatim xi, 31 circumstrepi clamore equo Numida 1111,40 1011110111, l
⁴ 1111, 44 33 01ωο111110001,33.,1ν,20 crtr ,
Circumsurgentiajugs 134 xii, 12 milites 111,1 crtae cohortes
circumvadere quem clamoribus xii, xii, 31 ¹legiones xiv, 211 11010111,0 x A
43 ’ ’ (111001111123 2

- circumvectaA lo Η11’,71 01101Η111,33 .
’ circumvectiA28 ’ (1111311037

Circumveiri· Britanniam Aes civica (proconsul 111110>00011111 A 42
circumvenere xii, 27 civicum 0010111101 111, 21
circumvenerunt H ii, 15 civite iii, 22 0 30 1101100111, 76 H 111,
circumveniebantur 111,38 7, 34, 35, 45, dit, 72 Η iv, 1, 4, 22

,01100010010110101 1, 65 ,11 Y? lo retus rr, 34

2 Circumvenientesris, 15 1311111111, 17 ,
·-circumrenireegiessosi‚tidignaros, ,01111ὶο11111,6,,43 1101101113 ’

1101111001 1010101. 11111. Tacit.r Ι, X 11

 

