111 1511115555.

ii, 70 prepediti eqni (de equis,
(511551551151115511155115511)11,25
Praepollere (plus valere) ii, 51111111
111,14 praepollebat (praepolluisset)
11,45 praepollentes 1111 (praepotem'
· tes) 11, 42
Repoue1⁴e(quem) armis t} 44 bel·
lo H ii, 20 classi fabricanda 11,0
Comageuis ii, 50 cunctis 11, 11
111115Ηί10 legioni Η1,50 Aa
pretorianis Η11,08 provinciae Aa
vectigalibus xv, 18 centuriones iii,
74 electos G 00 praepositus isc.
rovinaiae) Ariasmenus 111,8
Britanniae Ao legioni (H ii, 86. 111,
44) Mauretanias (H ii, 58. iii, 52)
Moesiae Hiii,td}fraetorianis Η 11,
08 Syriae ii, 77 11,5 vigilibus H
tto 5111551111Η1,00 (100 Α15
exactioni equites H i, 20 servi vil
9111555115, postquam Macedones prae·
potuere H ’1, 8 praepotens 11, 01
111,64115511111 H 111,47 senecta iii, -
48 inter Batavos H 1, 59 51555-
’ tentes 1,2 H ii, 91 liberti H 1,7
Ρ1155511515 ambitio xvi, 17 excla-
matio Ο 20 praeposterum obse-
qnianiii, 70
Praepropera desperatio H 11, 70
Praeriguisse xiii, 05
Ρ15115515 xiii, 9, 28 vitam (auferre)

usus 1,· 02. 11, 10. 1185151111,

, eoque validior Hit, 100 ad presens

11, 01, 40. xiii, 22. xiv, 6, 62. 111,
5 (Hi, 44,85.111,0,29) 15 51151551
1, 4, 76. 111,28. 11, 21. 11, 15. 11, 00,
44, 74 (Η 11, 4, 70. 11, 58) in 5115·
1551 51 15 posterum H ir, 17 ,51
praesenti usn pleraque properata H
H i, 77 praesentes miseriae H 1,0
praesentim apresens statne> i, 2
turbant (ris ocis 55151151)111,.08
dubiis et honestis anteponuntur H
ἰ,28 omnia metuenti 5111155411·
plicent H iii, 85 1551551111 fastidio

sunt 018 (presentes 155151)1,00 ·

composita snut xi, 18 ex affirmati
Η1,5711551111,111051515511
fluunt xv, 0 (sola) uon spectanda
1111111111 ‘ili iltlttl
tium'odiumiii‚ 41 Η 11, 8 ignarus
xiii, 4911111611 xii, 67 prasentia
sequi H 11, 8 H ir, 59 1551111511, “
47 . 111, 47 praesentia conquesti H
i, 54 presentibus laetus 1, 10 5515-
positis i, 45 5 presentibus opti·
mum ratus H 11, 50 tutissimum 11, .
mnam

Praesentia ii, 05. 111,8.1111,57 Η 11,

49 1151195151. Asi, 09 presentiarum
rv,

xv, 59 praerepta nitio 1111, 00 H i, 05 Ρ115151 Syriae 11,41.111, 45 praesides
Praeroptus aninlo 1157 praernpta- imperii Der Hir, 50ι ..
dominatio 1, 0 praeruptas fossae H Praesrdens xrs, 14 magnus exercitibus

Polie’sirlga responsa H ii, 1
Praesaginm xi, 11, 01 malorum xiv,

1111, 58 praesidente Blaeso i, 10

ffiraefidenfium saevitis 15 superbis
1

0411115115 ultionis xv, 7411115111 Praesidere xiii, 5 (140 AEgypto Ι111,

11, 20 fatale implerit xi, 21 prse-

ffiiatessiiorHl‘ ξ 10 futurorum

. a ns a 1

J’raesciirs H 11, 78 ’51115515151511 21
praecia criminis xi, 2951515155]

' 5515511111,14

Praescribere (pro jubere) 1, 6 diplo-
matibus principem H ii, 05 nomina
111, 57 praescribi (praetendi) 11, 52

60 caerirnoniis H 11,0 exercitui 1,
58 5151511151111,09 edendis gladia·
toribus i, 70 ltaliam 11,5 legioni·
hus H 11, 74 littora Oceani 11, 72
1561111104 Pannoniam 111, 2911- '
cris Vestalibus ii, 80 presidebat
signis Rom. foemina (militibus con·

¹g1·egatis)uii‚ 07 tormentis servo·

rum 11, 47

4151151115(511515511515)11,16 5115· Praesidium, cni Thala nomeu iii, 21

scripsit senatus (1151151111)11,17
codicillis xv, 04 formam principa-
tus 1111, 4 praescrilrebatur modus
111, 00 praescripta forma 025 5115·
scriptum ri, 20 nomen H 111, 10
praescripta 111,8

Β1515115115 generis numeri (deli-
nitio) vi‚ 15 trib. potestatis 1,7

Ρ1151551 55561115 xiv, 55 H 11, 05
fortuna 11518 010 poena Gis
supplicium 1, 08 sevitia 111, 60

cohortium, alarum, legionum H 1,
20 immunitum xi, 19 amissum H ’
111, 01 impositum 1111,οθ paternum

1, 56 rffium 111, 25 praesidia Al·

pinm 11, 70 511 Rhenum relata
xi, 19 praes. castellaque 111, 00 Α ,
20 cohortium H 1, 20 crebriora
111,9 diversa 11, 17 expugnata A
10 exstruenda xii, 08 1111511511 14
imposita 11, 11 promotu (129 Ro·

mana ii, 07 obsidium 551 praesidis ·

 

0001! ⁴. ’

