55551111

· lunssx

adversas Ρ15555151511151111,74 ·’11155511155,111111. se dedu H 11,2
Pisonem 5555551 111,15,19,17 ob interficitur H 11,2 (ejus) seuten- '
’115111115111 Germanici sacerdotio -tia ia 0155151151Ηί11, 97

angetur iii, 19 necem sibi conscia· Vitel. Saturninus H i, 82 „
Vitia ruf. Gernini mater 11, 19
11151,0.(5555115115115151)11,48 1111151515515155115555085. .
111151,1,.(51151155115151)1128 re· VitisAli maestius 1115 15 ter·
bus Orientis praeficitur vi, 92 Ar· ³ gornilitis fructui, 28 ¹ .
tabanum 511 Armenia discedereco· VitiumG ll Al magnis parvusque

cit v, 8 cujus uxor 11, 47

5111116 Archelao auxilia mittit
’ 11, 41 amicus Claudii xi‚ti³ cen·
5511111,4 55 151. cos. (H i, 515.
.113111111111151115ὓὲ
1

.· cum 111,.’1 sententia ‹ie 155111515-
515 Claudii xii, 5 dc eo sinistra iu

· 5155155511, 52
111151, Α. (5115115 fil.) H i‚l consul
· xi, 29 procos. 15 Africa Η i, 79
· adulator 1111, 49 inferioris Germa·
5115 legatur H i, 9, 52 percussores
· Galbae et Pisonis necat H i, 44
555111515155 humilis H 1, 52 151-
5515151 consalutatus H i, 57 Ger·
mauricus appellatur Η 1, 52 ad bel·
’ 1515 proficiscitur H ii, 57 impar
·curis gravioribus H ii, 59 casos
· cives laetus 11111111 1175 11515551
, ¹ ingreditur H ii, 89 Augusti nomen
· assumit H ii, 99 praecipuum 15151
‘mula 551515 ostentum H iii, 55
’05551515 55 dici 11111 H iii, 58
· cum Flav. Sabino paciscitur H iii,
55 palatio exit H 111,67 5515515
pactorum violatorum in milites
¹ confert H 111, 75 non jam irnpe-
rator‚ sed tantum bellicansa H

civitatibus commune A 1 51515-
15111 0 25 11115 malignitatis lsa-
155515 0 18 11115152». 111, 51. 11,
45. 111,·64 (H i, 2, 72. 11, 5.· 11, 2)
All (cratonum) 012, 25, 29, 31,

12 antiquitatis 0 22, propria ct

vernacula 0 28 11115 faeminarum
11, 25 praevalida et adulta omit-

· tenda iii, 58 principis xiii, 1 prin·

cipum 551551111Η1,5 validiorum
H 1, 51 515 virtutibus interpreta-

‘ta H i, 52 1511115111, 51 15155111·

tutes plus formidinis afferant H i,
71 51551, 115555 homines 1111,74 ’

’ vitiorum certamina xiv, 15 confes·
« 5151555 delinimenta A 21 115155-

55 xv, 48 imitatio xvi, 18 instra·
menta H 1,26 111115 adhibere vim

’111,25 blandientibus ignoscere A

‹ 15 uitia dissimulare H ii, 82 1155-

tium in gloriam exercitus sni ver-
terentia ad vitia revolutus xai,
18 tnagis 51115 vitia, 1111515 cum
virtutibus H 1, 49 111115 ‘gloriari

·H i, 86 bostium fretus H iv, 34

551115 suis H 11,7 protegi xi, 36
valere H iii, 77 haurd 511555155115,
quam 511515115515151 t} 211

iii, 76 511 Aulon. carthularii, 81 Vitricus 111, 29 Sullani, 81
·15511111515151111151Η111,85 cum Vitium in Juaaeaflat > ,

0111555 51 Galba 551115555515 im· 1111151,57 vittis coronisque evinctum
⁴ peravrt 0 17 (ejus) imagines deji· κ spatium 15515111·551115551111111,53

. ciuntur Η111, 12 prodigentia H ii,

ligatus 15515, ibid.

· 95 torpor ac 15151(Η i, 62. itai, Vitulus, cui caputia crure xv, 47
52. 111, 65) ingenii mobilitas H ii, VituperareOti ·
57 5555511115 curn Othone H ii, Vivere ii, 85. xii, 11151514, 21, 68.

51 exercitus H ii, 87 libidines
· inexplebiles H ii, 95 Vitellio sa·

155515555515 et secreta Campa·
· ntae 5 51115151 H iii, 6556 sur·
dread fortia consilia aures H iii,
67 11115 H 11,· 77 15 Vitellium
5115611515555115151551 materia H
. Ι,
vitel, L.

5515551555 frater) H 1, 88

adulanti us se offert H ii, 54 Just. vivianus Annius xv, 28

Blaesum 5515151Η111,38 tuendae Vividns animus xiiia ‘vivida eio-

¹urbrprseposrtus Hiii, 55 bellna 555511511111,42 senectus 11,27 11-

415119 praeficitur H iii, 58 Tarrici- vida calamagna, 5115515)111,49 ·
’55551111 nr, 7517 15155111 sed Vivum aarum (sauvamiati uiri

'a

v

xiv, 85 (Η 11, 8, 47. 1118811, 17)
5555511115 A 6 curn fide adversum
(quem) 111, 15 vixisse xiv, 29,ss
quoad 111111 11, 61 11155515111115
capitumet spatium 111595 11-
155115 xri, 19 vivens 11. 71, 82 (H
ii, 53. 111, 85) 15 equo virentes

· Sarmatae G 46 11515155 xv, 95 15

1515 11, 34

 

