ru 6611. niernum. ‘ {archarii

r 1111611611, 66 ignominia xii, 46 inutili .

, stimulante Icelo H i, 66 stimn· Stoechades, Massiliensium 1611116 H

‚ lantes re ipsi 11169 stimulari pro· 11146

p sbrialandibus Η 11, 11 1611616611- Stoica secta avi, 61 · Stoici H 111,.61

. 16111 066 ad iram sapiensquam ad , 6161661661 arrogantimseetaqnexir,

. formidinem H 1144 61 11116111Ηῆ1616111111061

. stimulatio privata et vile decus pub· 6166611166 1116111611166 andacia
. licum H 1, 96 1111, 16 stolidum vulgus Η 11, 61

stimuli (incitamenta) 116 16116161 116646161611,6

.Η1,16 novercales 111 stimulas Strabo Acilius xiv, 16

χ proprius admovere H v, 16 quos Strabo Seius‚vid. Seius

, propriis stim. incendunt pericula 611116611166646 166116611116.
, xv, 11 propr. stim. accendi 11111, xv, 46 116166611111 Η111, 11 ja·
46 suis stimulis exciti H 11166 66611616 H 141 strages immensa

811661611611,9.1ν,16 1111111111, 16 11, 19 616116(Η111,11. ir, 11)

stipatus armatis H iv, 11 . plurima H 1166 stragis principi-

811 endiarius iv, 16 stipendiaria 6611161 stragemaugebat trepi-
1111111111111666611111(ρ16166111 detio Hii, 11 strage corporum
provincialibus) iv, 16 obstructa viae 111111 obstantis

Stipendium ii, 16 (Η 1, 61. iv, 19) melis refusus Tiberis H i, 66 6
, militis diurnum i, 16 praetoriano· strage arrepti H 11116

. 1116111 stipendii inopia H 1116 strangulatusin 6116616 11, 19 laqueo
angustiae 1, 66 stipendiariae tribn- vi, 16 ,
tis haberi nnn possuntH iu, 14 Stratonicenses 11161
1161111161λ milites stipendia aGallis Stratcnieis Venus 111, 66 “

1111101111* illiti ⁸¹zt¹l¹¹n<⁰ttllll²rlillltlt
,¹9 111661ιέ 11111, 11111116 11111611 6616111166 inpemdtifliiisssr
,1611111116166111611161 uemprae· 611666111144 in 6111116161Ηὶ, 61
111161111611161 1116166116 su· etiam contra fortunam insistunt-
'muntirr prnaunie militiae, ut) stip. spei H ii, 46 ignavique in victoria
,116611166111116661116111161661- idern audent H ii, 14, strenuis
plevime iii, 66 senadeua i, 16 ademerint laudem ostenderexiii,
tricena i, 66 1116. quadragena i, 11 66 161 ignaris spem metumque ad·
stipendiorum primus dies H 11, 11 dere H 161 streuui riri, ediles iii,
,sexdecim finis 1, 16 vetustas H ii, 66 strenuissimus H 1166 strenue
66 stipendia trigintaquinque fe· Ar 1116616144

, 66111 H 11116 stipendium parendi Strepere 1, 16. 11, 11 sententia ejus
aut imperitandi quadragesimum, iutra arcem Albanam <de 1661111-
64 stipendii annus sextumdecimum tore apud Domitianum 16 66 senes·
.1, 11 stipendia 161, 61 H i, 61 66 criminante) 1146 clamoribnsH
1611 11, 6 jurata H 11, 46 stipendi· 166 aeqsrnr placidum mille 61111111
orum numerus i, 44 stipendia 1616111116 vocibus i, 16, strepere
6131111661116 flium explere paratu armorum provincie 111164
1111 militums estare,ibid.quam strepentibusitineribusHii,dil ·
,premia malle 1, tl stipendiis strepitus 111166 Ast 011 telensem
161111 provectus (per nullam mili: H 1, 66 strep. (11116111 H iv, 19 re·
1111616611116161661166161)1111, pectini xiv‚8
,16 recenseamus 1611111166 strictus gladius 1, 66 pugio 11141

Stipes dabantur 1111, 16 argenti anri· stricta vestis G 11 strictumserrum
queinjectae Η11,66 stipes conge· ’1111119 seleuciensem gladii
»16161116 Elian mucrones (Η111. 11, 41.

811161 (pro prole) ii, 4, 61, at. 11119. v, 11) strictior (orator) 0 16
xii, 16, 61. 111114 Germanici iv, 6116611111 iners Ο 11
6614 16111111, 66 stirps diviua Struebat fortuna causas imperio 1111,
1166 imperatoriaHiii‚88 nobilia 1 struere aciem (instruere) (Hir,

. 11111 peregrinaHii,u neglexi, 1116. 111, 11) 111611161114
16 H 11, 16 stirpis gloria incen- aggerem (exstruere) ii, 16. 11, 49
,61111166 stirpes ct virgulta H 1111116 amphitheatra 111161

1661116111. 1161611. as

 

