cccxl · · stnnux' “ ”

Relatio (666666616168666166111, 66. (12 clareia ii, 8· obsequii gloria
611626 consuluerim relationis 61,6 166616Η11,8 16616666 aedga
ejus repertor xii, 66 relationem Η111,68 poet Alpes licentra H ¹.¹²
egredi (proferrequid loco 666166- 26 relictum bellum Η 111, 46 ι h·
116666 quo relatum nou 611) 11, 68 meu Agri inae 611116 maldrum

mutere niv, 46 relationem (16 ali· 61116 ( 11, 66. 111,6)6611616 - ¹

quid) postulare xiii, 46 66666166 re· 666166 H 11114 relictis hybernia
lationem incipiunt v, 4 , xv, 16 6666166 ignibus Hii, 66 'ua-
Relatua carminum G 6 abnuere 6616- vibus 111,6 paludibus H iv, 76 re·
1666 xvsti relatus virtutum H i, linquenda conversatio 06 vita rv,
’66 64 relinquendum 6666661666 terra·
Relegere 611126. xiv, 12 relegari pua 11, 77
111, 17. xii, 62 relegatus iu 611616- 1161111616666666661166666666611,66
6616 exercitus (66 166161666161666, 66 obri Η iv, 66 ,viteli exemtus
666, 6616666)Α16 interrae extre· niuno 166616611,76 puguae ¹¹)
maa Germanicus ii, 82 relegendus 28 Neronianarum sectionum H t,
16 insulam Gyarum 111, 68 66 Vari legionumque insepulta 1,
Relegit Asiam (regressus 661 per 66 inferuntur tumulo 111,4 6611-
661616)11,64 · · ι quies 66 auorum, humo tegere 1, 62
Religare capillumG 68 Reliquus globus H 111,84 reh'quruu
Religio (H i, 46. iv, 41) G 66 nou· nihil spei 111, 4 nocnerit, 16 re·
dum conditorum ancilium (666166 · liqui nihil 1, 21 de reliquo consu·
ex relig.)Hi, 66 Herculiopraeci- · lere xvi, 11 reliquo epea xiii, 17
pua (6611661611, 16 16616111, 62 reliqnabelli xiv, 68 11162 laeua
¹ 16616666 (sententia religiose 1616) xv, 66 ,
’ν6111111666316616161116161161166 ’
tamen decretum xv, 264 advecta G Remanere xiiio (H i,'o. ii, 44, 87,
9 antiqno G 46 6616611666 geu· 94. 111, 46. iv, 66) remanendi H 1,
tilia xii-34 166116 eoalocor propin· 16 remanendo 61162 Hii, 48 66-
6666 coelo 6111, 67 petria xv, 66 1666661661111,66,67
uetur 6111,16 661661166166666,41 116616666Η111,4 ι3666166) 6661116611
666611Η16,66 lucescit quonam iu v, 22 1116666 1666666111,47 ad
templo locaretur donum rii, 71 66· (quem) H 111, 64 Α 46 ex Campa·
ligioniaiuitiaHii,l· principiali nia xv, 66 16 terga (recedenter
v,d spacio 11666 16 ambitionem 1666661)111,21 16 regnum xi,8 16
dolabi 111, 66 omnen fortunar ef· redes patrias xiv, 26 666116ςί661-
sandomir, 61 reiigione 666616· bna in vi, 67 remeavit 16661666

tari 1, 66 religiones 111, 71 Hiv, 6616 remeant mari naves xii, 17 , ’

= 86 opponuntur superstitioniH v, 666166661166166 Η 1,86 AEgypto
16 6666166611ἰί, 66 sociorum 1, 76 Germanicus 11, 66 Armenia 1, 6
coelestes (decernere alicui) i, ll Syrie H 11,76
1666611124 patriaeepretaeHv,5 Remedia xiv, 6. xv, 68 Η111,64 Α
tractatae rv, 16 cemani 111, 68 661. 26 0 66 intempestiva delicta ec·
ἰ addere urbi H 16,86 apernere xvi, cendunt xii, 64 motus ex 16666116
22 666166 rel. lieri i, 76 religioni· 6666166611,611116111666 H 1, 66 tar·
« boe devincire populum iii, 26 61666, quam mala A 6 6666661666·
6611666666 xiv, 26, 66 (146 021 661, quae 6111 sceleraH 1, 67
- connium (oui) Η1,84 famem 11, Remedii xiii, 67 Hiv, 6, 81
46 (per ultimam voluntatem) Ο 16 1166166116 1,· 29. 111, 66, 62, 64. vi, 4.
6366661618 bone 666 patriae iv, xiv, 61 majoribus serrabatur auc·
- 48 imaginem 61166 xv, 62 11166660 toritas ejus (temporibus, 'uae ma·
21 aur memoriam 6668 peeton- jus remedium postularent Hi,

- bue precer 61116666 11, 71 66116· 26 gravior quam 6611616 66661111,
⁴ ·- qltereeuriam (omittere, abreedere 28 f . ’
6666)11,64.1666661616 H 11, 47 op· Remedio i, 66. 11, 47. 111, 28. vi, 17.
paginationem av, 16 acutum no 611148. rival '

ᾗ · uenatum Hin, 46 61366 aiii, 66 Remedium i, 76. iu, 17, 66, u. xiil,
6666666661166161166666 26. xiv, 6,61 1111162666. ivs

 

