cxxiv

Eruditionern 0 16

Eruditiouis varietate 0 66

Erudito 1616 xvi, 18 ,

Ε11161166Α8 0 64

Eruenda civitas H ἰν,76

Eruere de fossa Η 111, 66

Emerentur discordias xiv, 16

Erui ex tabernis, domibus H 111,86

Ε1611611,66

Erumpat in mare (1 1

Erumpebant questus ii, 86

Erumpebat xv, 14

Erumpeudi 16111616 circumspectabunt
(commodum ternpus proferendas
seditionis) H i, 66

. Erumpendum 1, 67

Erumpeus Ponto vis piscium 11166

Erumpentibus 11,1 16616116Η 11,16

Erumpentis seditionis H i, 66

Ε1661Ξ61611,11 Η11,616166161166“616
iv, 6

Erumperent curia 111,7

Etumperet in maium pubiicum 111,6

Ε1Ιιιί666ἓ)Ι H iii, 16 indicia 1,1 portis

. ιν,

Erupere A 66 Η 11, 68 Α6666611
primi 111, 41 cetera Η iv, 66

“ ErupisseHi,86

Erupit ii, 11 Η 11, 66, 68 6611661111,
67 discordia v, 11 gravius i, 77

Eruptione iii, 66. xv, 11, 16 subita iv,
47. 111,46 (Η 111, 66. iv, 66)

Eruptionem suadere 11,16 ’

Eruptiones Anu

, 1116616161, 81 in publicampernicicm

» xii, 11
Erupturam 16 666166 noctem i, 68
Erupturas 1, 66
Ernpturum 1, 76
Erycum montem iv, 46
Erythris vi, 16

, Escendero rostra xv, 66 suggestum

1166111611 capta munimenta 111166
Escerninus. vid. Marcei. AEscruinns

· Esurtilias 111, 16

Esquilina porta ii, 66 “
Esse absolutioni iii, 16 bono animo
’ Η iv, 66 claro rumore apud vulgum
xv, 46 cordi H iii, 56 crimini ii, 66
cura Η 1,6 6611661 666666666161
H 11, 67 excidio H i, 86 unitioni,
‚¹⁴ Η ii, 1 fastidio, irrisui Η 1,7
16 ambiguo As iu aperto Hiar
ι 16 61666 xii, 16 16 faura H ii, 76 16
bonore 0 16 inocculto H 11,1 16
¹ officroH i, 1616 616 Η11,76 16
usu H ii, 86 66116111,16.11,66
obtrectationiAl 66611 11, 67 so·
161160 xv tanti 16 11666161 0

h

tunnx ·

66)6161 111, 641 xvi, 16 (Η 111, biv,

1166661 virilis sexus 11, 68

Est cui bono 0 vconjectarc 11161
166116Η 1,16 »

Este superstites Η11,’17

Et (proinsuper) 11,18,64. 11,61 Art
et abundat xiii, 66 (procum) uon·
dumquartnsmensisetoequabat,etc.
111166 (16 titum, pro ant,prae-
cedente nec Hi 16 (pro 661666
{interstinctus “
mis) incipit tres deinceps periodos
xiv, 61 vulgus 61 iures Η1,86 (pro
itaque) H v, 66 H ii, 16 (pro nam)
iii, 68 (jungit tempora diversa)
1, 18, 61 (pro 666) 111, 16 61 majore
odio(})ro sed 16616)111,66 Η111, 67

pro quibus monumenta manent 61 .

166166161(1111)616. xi, 1166611661

et exstruxit domum xv, 16
Etesiarum accibant, 66 flatu Η11,66
Etiam turn Α 66 regibus etiamtum

² imperitantibus institui xi, 66

Etiam dum integra domui, 6

Etruria bovem prolocutum H 1,86
deiectas cobortes prretoriae iv, 6 in
senatum accitos xi, 64 templum
6616116 (ibi) xv, 66

Etruriae decretum 11,66 primores,
haruspices xi, 16 promontorium
Cosa ii, 66

Etruriam H iii, 41

Etruscae gentis iv, 66 ‘

Etruscis Demarato iitcras discunt
xi, 14 (Lydorum) consanguinei ir,
66 sedem accipiunt in montem

, Caelium a Tarq. Prisco iv, 66

Erudit 1,16 amnem xii, 66

Evaserant xv, 68 scalis xii, 17

Evaserat xiii, 66

Evasere 1, 61. xviii Η111, 77 · ,

6166166666, 11 gravem casum xiv,
6 sauciam xiv,¹i '

Ε16616661111,11 (Η 11, oo. v, 61) 16-
61666661116 xiv, 16

Evasit eques H iv, 66 16 6116116111,
66 16116 refugiendo evadere xv, 7

Evasurum juventam imminentem
Principis vi, 48

Evaiescerent ud bellum xiv, 68

Evaiuerat G 68

Evaiuisse paulatim (16

Evaluit in crimen, suspicionem, tu·
61611661Η1,86

Evander xi, 11 Herculi fanum 666111
xv 41

81666166666116Η11, 66 . ³

Euboea ii, 61 AEgei maris insula 1,16 ’

 

