11 1111111111.

Fons G 16 perennis oquae H v, 12

11111111, 49 ‘-

Fonteius 111ν, l

- Fonteius Agrippa'* n, 3186
Procos. Asin Η111,46

Fonteius Capitu' 1ν, 36 111111111νὶ
occiditur Hi, 7, 8 jussu Galbae H
i, 37 sordidlis et avarus Η 1, 62
quarsinterfectns H' 111, 62 111.
Puulnm Batavum interficitH 11,·13

ejus 1111111111 grata militibus H 1,

Fontem aqiiae xiv, 22

Fontes 0 13 11111111111111111, 13

Fontibus xv,9 031 impositacastells
11ν,3ν1ν11Η11,53

Fontis 111111 aqua 11, 64

1111111182 111, 33.1ν, 2. 11114. xvi,

27,28Α21,43(Η1,7211,1-)11

posits Η·· 111, 34 volitare 11111158

1111111111111, 69

91111111 esse, 111111)“ 111, 24, 47 H
111, 56, 69, 66 11 1111111· 111, 56 Η
1163 oneri cuiqnam 1137 penes
unum xv, 64 111111111111111,46
11111 curse H iv, 62 usui H 111,6

hostibus H 11, 22 11 imperaret xiv,

Forensi labore 0 11

Forensibus 0 8,14

Fores 11, 29, 82. iv, 69 Ην, 8 sucis
Η·· 111, 71 Capitolii, ibid cubiculi
1118, 44 (11111111Ην, 13 moliri

, i, 39 operiri 111, 15 pulsae 11137

Furi Hi, 96 02, 8 1111111034
ambituln'' 11, 34 Ι1191111111 Α9 11-
Ι1111111111111’1ν,67 munio 11132
portem xii, 43 studia A 39 tabes
116

Fosibns abditis 111116 otljsceie xv,
68 1111111155 assistere xv, 61

Ρο1111111111111,66.1ν,48ΞΗ1,2664.

cliii

inslecosaeiv,9 11111111114111111 -

ν111111111111111111111··11,191111· 1 ’

citudinum oivsrsae 11111111· 1ν, 69

(olins) Formam Η 1, 6 Β111111111 Α 16 Cal·

puiniae 111122 1111111111,4.1111,
9 deas H 11, 2 definire (pro de·
scribere) ν1,26 11 culidem slis ‹le-
cernuntur xiii, 41’ laudare 1111146
111,6 (magnitudinem)' ιν, 72 pecu
1111 xvi, 1 1111111111111025 Prin·
ciniensis, 16 principatus xiii, 4 pro
vinciis xiv, 91 H‘' 111, 47 11111111-
111111111ν1,17 ,1111111111 mutari H .

1ν, 63 uitoe 1111111111111111, 74 ’

Fosiliendos liberos Ο 28
Foumurentur A 39
Formas 0 1811111111111111111111111

6111111111’11,24 aprorum G 46
deornm, 111111. dicendi 0 26 1111·
11111111111314 1111111106 .ψ

1111111111 11111111 H 111, 66
Porinavi09

111111111146

Formianos 11 agros xvi, 16
9111111111117
61111161111,7.1129 1111191132

(11129, 64. 1146, 66. 111, 55, 61)
G 39, 43 Α22, 41 1111111111, 57
11116111· 1, 69 delegi Η· 1, 81 linxit
Hi, 42 11111111, 79 11111114 ·

- ’ρ111Η··111, 77 propriu 11146 peni·

cnlolum H i, 83 praelinm deseruit
1121211167ι ⁵{g'gls (111111111111)ν,6

1144, 48, 54. ιν, 76 83 1111111Η
11116 julitao 36 bb 124111·
1111111111111(111ι1131111111.)1ν,
51 peri, 66 praesentem 11163
subitam inferre Η 11, 15 sanato ’
111111 Η·· 111, 16

11111111(Η···111,7111,79)1111111·1111,1111111111111 18 Hi, 71 G 6 A 32
69 Η1,82 pal. refractis H 136 111111ἰά1139 111, 28 (Hi, 76 11, 26,

111111111Η·1,43
Foris 11111111 1111, 25

Forma (occurrit ubique' 11 omni suo

41. ἰν ,46) All, 36 facilem 11111111,
(cendit) Η·· 11, 63 111111111Η ν,21 oc·
1111111, 41

cusu) consilii Hiv, 66 1111111110 FormidolbsalegstislegioA7 ·
x 26 loci. Ην, 14 1111111044 111 Formidolosiorbostiumexercitns(n1e·

11111111111111129 reipub. consoci-

gis 1ο111111111)·1,62- · ··

sta ιν, 33 (scripti) ιν, 39 1111111111 1111161111111·1,76Η··111,26 11111111·’

111111- Η· iv, 39 ,
Formo 11111116111111 xv, 59 coit-

1111111153 paci 111, 19 1111111111·
1111139- vulg ousi, 76

Ι11111111 (H 111 33. 11, 14) corporis Formidolosus (metlsendus) introitus

imperatores 1111111111 Η· 17 de·

Η1,6’

¹ 111111111661111181111111Η11,111111102137 ·
61 1111111162 Neronis xm, 46 Ἑοῐ11111111Η1ν,63 balneorum Η

111111111111111111 Η·· 111, 28 -

111, 11

1111111111 G98 cupido (amor ob 111111111136.111ν,19(Η139,47.
’91999911 9111911191. 11111 1111) 111 (111, 11, so suso·

nauststiu ’

1119111111. 3

 

