xciv · mnnx

1143444444ΗῆρΙ ⁵ 1441444444 4444
1143444014 · Β41ω4440 14, 11
Degustare imperium 44,14 14414444444444 014

¹ Dehinc, ex eo loco i, 44. 44,4 pro Dolectnvimt 014

444444 iv, 14. 444114, 44. xv, 44. 1141444444 oeulos 0 n
Dgfflfflffi insigne xiv, 11 44 Difficili izixidgit'egivffiln’ ιο H
444 xii. 14 4444444414 dehones- 1441444444 44,4
tamenta 444444144444Η11,47 Deiectio 4, 44. 444, 47, 74. xiii, 44
,1)41444444444 arten 444444 444,74 egre· auxiliaribus Η 411, 44 44144444 vi, 44
glum pubiicum, 41414. 4444444144· 444414444411444,11
perii iv, 74 famam 44444 xvi, 14 Deiecto 444144 dialis 4441444,
proavum iii, 44 dehonestari publico 14 milite 4,14
theatro 14 quod sc. prodens 4444, 14 minearum xv, 14
1144444444 est iii, 14 Deiecto· 44,74· H imi 4434444440 ,
Dei 44444444 ii 44, 44 ministram xii, 04 retinuerat 11 4, 14 mittan«)-
44 origo 14 44, 44 44 sinu H iii, 74 rum 14, 47
Βοᾰοοὲῗ solo regiones (4444444 igni) 11414444Ηῶ 4647 44. 44,14,74)1441444·
ιι 44 ιι,
114444444114 „elsam vi, 4. xvii 11 44, 14 iii
Dejeeius ii, 4 G 47 4441141 timerent ii iv, 14 4544441411, 14
114ῇί4444 aliquem, pio pervertere 44, diademati capiendo 4444 44, 44

14 dejecti crines xiv, 44 in 4444444 iocum 44, 11 mimaten- xiv, 18 44
«444114, 44 inimi interram 441444 iiis 4441444011

11184 Deiectum. 4444. imin-ivi, ⁴
Dsscitur familiaritate xiii, 44 saxo 44. xiv, 14. xv, 4, 14 1811414. 44, v

arveio vi, 19 4. v‚1) Ami 14444 imm:
14444 pro deinde ii, 4,11. xii, 41 pro 44414 est ii, 47 curam 44144441
44444444144 iii, 44 facinori xiv‚ih tous,
114444444011 71 ex ministris xiii, 14 epmp ·
1144444,71Ηί,41144,44 4444444 4414114444 recem 1144444 re·
’4ξίωὸιῖ 4ξῖἕῖ ii 12⁰2} ’4444464444ὶῖΙ nimii} 44
44 ' ' Delegare 44444444 quibus ιι ivm
Dejungere 44 a labore 011 scelera 41444 (ascribere) xiiiio ἅθ-
licinii ad impatientiam xv, 44 in 444· iegitur 444444 ancillo 0 14 moi
bitionem iii, 44 ad inopiam 14, 48 nutricibus 0 14 mmm puerit
Delapsa vetustate 4444 44,44 4444 44444ιί4044 ddegatumtrinmviiit
Hiv, 44 4141444444441
nciam 4, 44 44 44444444 (libem) 1)(41434444144444444444444β
xiil, 12 Delegerat iv, 74. xv, 44 Η 1, 14 in
Deiata 44 344444 re xiv, 17 oedem H iv, 44
1141444444 4144411441 Deiegere iocumxii, 41

mistas naves circumvenere· xii, 17 Deiegerit 4141 cultum 44, 41 dextram
notationem (1444444444, 14 ximo , - .

· mintione- 4414444 44444 11414κί 44ιὶ444 4, 44 “

041441οωί44444444,7 Deiegisset xii, 44. xv, 14
Delationis 44, 44 Deiegit iii, 44. 44, 71 Η 4, 71 iocum
0414444ὶῆ,44 majestatis 1144 xiii, 44 probatos xiii, 14 4441444
1441444444 41144444444-4414, 11 ’ xiii, 14 ..
Delatoribus 44, io 1444444 copiam, 14, 14 urbem 44414 ,
1141444444 141, 14 41

1441444444 ii, 47 44 0444444404 1441414 cohortes-H iv, 18

1441444444,14,44 Vide Deferto &mmmmm (1010 ssim , .

1441444444, 44 4444444444, 41 e 444444 0414144444444444444444144444,14
44444 H 4,11 Lesbo 44,4 vit i, 44 Deletae h. e. 44444 44, 44, 41

4444444414 44144444,47 0414444444οὯ ‚

Deiecto iv, 481 Η 44, 47- cobortes Delibeme 44. de (1414414444 difflui·
44444414 14,4 4444444414 quimiemmw

 

