, Olim

INDEX

111648 egrsssnsrarntxiii,ioab- Pudomsmitgussmt ' ' J
jecti partus 61, 41 duit aqna xv, Puella 1,8 (616 ea, quta jam 116616
48. promere 11, 14 publico abati· est) 611, 64. 611, 86 puellas 1111,
6616111, 8 16 publico iv, 68. 61, 81 68 obsidum nomme imperatis 61
01,6 comes 11,68 6611116 61, 61 ‘puellares 66111111,1
· 16116161 xv, 68 6 publico 11, 46 Pueri 6111, 16 innoxii H iv‚42iuter
16611 H i, 86 publicum privato 6661111086 611116161116611161
μ66116661161 11, 16 in publ. eon· atrati, placamentum hostilis irre H
161616 (116 publicis negotiis) 6111, 1, tis patrimi matrimique Η 11, 68
88 nblicum bonum 61116111 simui· puerorum luxus 611 66611111 habi·
tetigus impeditur xiv, 88 116661 tus 111,41 puerili verbere v, 8
1116 H 1, 86 paucis 6616 611, 48 6661111161Η 11, 61 annis xiii, 8
16661111,6.11,116611116666 uiae 61611111611111,86
111, 48. xvi, 6 cerimoniae H ir, 91 Ρ6611116 11, 48. 611, 8 (H i, 11. 11, 68.
1666111166 16116166111,186611- 11, 14)
lica acta 611, 14 vectigalia 11, 18 Ρ1161111166111, 11. 611, axv, 88
pub. mala singulis iu occasionem Pueritiam 11, 81. vi² 1,48.611,16.6111,
gratiae trahuntur 1,8 fine egregio 1.611,61,66 111, 18 ,44 “
puli. mala effugere 1,6 publicis Puerperium 61,18 6661661116 111·
malis abuti ad occasionem privati signis foemina 611, 6
xv, 18 publice agenda grates 611, 1661661,68.611,1611111161 ultimas
68 necessitatissigunm) 11,11 nooo·
Publius Celer H 11, 16 vid. etiam cidi debuerat Nero, ab 1616) 66611
, Celer ’ 8661161.6661616161,14(11116616·
Publius Anteius, vid. Anteius, vid. 16111) 11161 jus vitaeueeisqueeivium
etiarn Atellius, Clodius, Dolabella, Η 11168 pugionem promere vagina
Egnatius, Gallus, Largus, Marius,
ι fompivoninsdlsabinun 861616, Sui· 666121ἑς1 61, 18 pugiones (1111, 48.
, 161 6611 ’61 11 .
Ρ6116111 Maevius H i, 14 Pugna adversa 1, 64. 611, 48 Η 11, 88,
Pudet 61, 11 (l 48 dictu A 81166 44 6666611186 equestris Η111,8
vestri 1111, 68 1616116611,66 66- (16 11161661,18 Η 6146616111 H
” · 1166116116661 111,68 166166611666 1,16 (66616166) Η111, 11 pedestris
Η11,86 pudenda ‘ 6 1611, 8816- 611, 61 H i, 1861461611 H v, 18
161116 Η 111, 86 1611 1186661166· ugnae ardor H ii, 41 66616 111, 88
11616111, 46111616 H 11, 61 pudenda 1611611611 11, 88 ο1161166111146611,
Prrxslvrci4t⁴isvii¹l¹ffidff²36 Agrippinas im· 11 11ῗ1ι1, ζίἓῃοιιῖἓιὲἣῇἓὲᾶἒιξῗιῖ
penetrabilis 11, 11 septa G 18 pud. 18 pugnam audere 6111, 86 H iii,
..11186118111111 81111181118611
68..1.1,11.1, 16) compositus iv, 1 pugnandi) 11, 18 detrectare ii, 61
6166611661 dolorem impedit 61,86 611, 14 prosperam faeere iii, 81
1166161166 prodestHiiitevulgatus 1611611,86.61,18 6616616 xiii, 86
· uon satietatem, 1611 incitamentum pugnae in urbe H iir, 88 pugnarum
611611 611,14 vix honestis artibus 161116 G 61 pugnas desumere 0 81
retinetur 111, 16 haud diuturnum Pugnacitas Academici 0 81
gnffislff apud avidos 661166161661, Pugnare xi, 14 Α 16 Ο 84 (opp.
111111ιέ 111, 11 11, conv, 16161111,
‘waiva‘ (ἑ ists· iipwsffi, 12, Π,
14, 68. ,11, 11) flagitii ii, 14 Η 111,
84 proditionis (quem) exsolvere vi,

rixari 0 18 16 frontem, iu latera

86 616 victoria G¹ 14 pugnant dnm
singuli, universi 1111666161 Α 11
11811 <initiatione

44 H iii, 61 remoto vi, 61 16616·
1616 61 libidinum 11, 1 verborum
0 1611616116 G 14

Pudorem v, 6. 611, 66. xiv, 48. xvia
H 11, ¹iti, 68 uox adimit H 11, 88
dou 11,81.11,61.611,18

1611661 H 11, 18 pugnandi ardor Η
11, 18 6661116 H iii, 18 pugnando
fessus H iii, 18 pugnantes 11, 46 (Η
11, 14. 111, 88) Α 16 pugnatum l,

‹sn vi, se. 111, 11, so (11 118· sn,
, 11, 1611, 11) moereo 1111111811.

xv, 64 stringere 11141 pugione

 

