N
‘cccci

·· 1611611111·ιέ mammantes sanissimus rem' ast, ιι nni·

2 sd jus-H 11,· 16 ad spes 16111111, · Η 111,17 transverberatnsinntrnrn·
68 a conviciisad credemHii‚6ti qne interiit. 11
ametn sd idrtnnarnllii3 66 in de· Transversi Aea transversa itinera
1611111111, 16 in familiam (cnjus) Η111, 78 ·

· 11116 in Galliam xiv, 81 in Mre- ·'1iapezns (Graeciae civitas) xiii, se
aiam Hii, 71 in partes(cnjns)(Hi‚ ⁵ occnpatnrabAnieetoHtii‚4i‘
76. 111, 66) transit fortune imperii Treuiris Montanus, eques 1161111,

, Η iii, 16 transitur ad scelus H i, 86 ·

11 transeuntes 07 transiturum 116161116111Η111111,67 Threcum
him-rin& igi Ὗ ⁹ di) neggi? tntnr 11168 mertem sumit

· ιο ι, .ιι, , m,

ι1ι conis. 'ricinum

Transitus 11111. 11, 16 (Η 1, 76. Trebelilrrs,M.legatnsvl‚ll · ·
Ι ,. 1116111113) ᾼΙῃίιιιιι(Η 1,61, ’11611 Maximus xlv, 16 Britanniae
76. ιιι, 16) Apennini H ii ‚ 69 ex· [1666111166 1116 successorem

ercitrrsH ii, 11 ipsa transitus mo· accipit H ii, 66
ι -rre terreri A 18 transitus (plur.) TreboniusGaruciannsHist
Ι . {limfis reruni (mutetis principis) Trecenti nummi i,s sestertii Hi,

Tim-idriis prorineire 1111, 61
Transmeantes dnces 111, 61

66

Trecenti 1111 ·
1161166111(Η11,81. 1,·11) ’ “
i Transmittere 11611 inltsllsm Η TremereH 11179 tremensxr, 67 psr

titas penora ip eampum 1111, 66 artus 11, 86 ’
transmisso attinendi, 18 transmissa Tremor terrae xiv, 17
cohors in A 18 transmissa (qno) Trepidare i, 16. 11,.11. 11, 11 (Η 1,

“cohortes H iv, 11 transmittere

(qnos) raptim H iv‚1s betium (ιιιι.Ι

nm inlocum transferre) ii, tt Η 11,

· 17 Euphratem 11,16 Euplr. ponte ι

· 11,.’7 exercitum H r, 16 legionem
H ima Oceanum 111,66 vene·
· arem slva 1111, 16 vim in (quem) ii,
88 nomen leri mnrmnre, silentio
· Η iv, 31 silentio H ir,¹ 6. 1111, 11.
xiv, 11 H i, 16 dissimulatione
6611ω61111,16 inania xv, 61 trans·

61. 1111. ἰν, 66) tia trepi' avit
defensio (labavit, vacillavit) iltis
trepidaturn circumsedentibus xiii,
16 trepidabatur a (quibus) 1,1.
1116 trepidans 111116 interme-
tnm scelusque nsit-ae ³re subita Ἴ
Η 11, 66 trepidantes H 11,16 tre-

pidantium neturs' immodicus esse

'promissis H 111,68 trepidatum 111,

{Ill-gaii, 16, 68 trepidaturns'Othn
¹5

missuslunrns mensis 11111 rid. Trepidatinll v, 16 fngientium 11, 16

et 'l‘remittere .,

stragem auget H 1111 ’ ’ ·

Transmotae Syria legiones 1111, ts , Trepi stione 111,11,67 (Η 1,11.’ 11,

'l'ransnatentes iinmen Ηίν,66 vid. ·

61 Trinere

11. 111, 17) (16 apta occultare ar·
tem dicendiHi, 66 ·

. Transpadansltsliallimregioni, Trepidatinnenr 11, 16 Ass augere Ι

76 transplantatis
'transponere militem ies

Ηὶί,16”

'l'repidationis' H 11, 66 plurimum* Η

Transrhenanas po lns 11, 71 ’11111- 1, 86

nani (H 11,11,18. ι’, 16) natandi
peritissimi H 11, 17 Transrhenano-
ram tides eoncnsaaH r, 16 1611616
fracte Ρ. 11. vires obteruntur H
is, 76 Transrhensnae gentes (Ger-
’11111131ιὲὴῖὶέΗῖιῇὶῖ 18 transcelsi
¹ (in lndic'rn sc.) xii, 11 narinns Η
11,11,16 transvecta legio (Η ιι, 66.
’11, 76) transsestnm tempns H 11,

76 transvecti triunphstmmveste ,

¹ ‘¹ rhenanis gens* 11,16 Tmnsrlre- Trepidns 1111, 16, 111, 11. 11, 16 (Η

it, s, 16, ss. ntro) 01s admira·
tionis et metus ri, 21« incessu· Η
iii, 66 paucitate salutantium H 1,
17 trepida civitas 1, 16 fuga xiii,
86 161,Η111,66 vita 11,76. nimau
urbs 11,17 Η 1, 66 trepidi iv, 71
(Η 1, st· 11, 17, 61. 111, 16, 11. iv,
16, 11, 711) Α 11 11111161Η111,76
ministri iv, 16 nuntii (11116.
ii, 11. ir, 16) ρει116111,16Ι trepi-
das aures i, 61 nuntiis cohortes H

111,11 transvectum? legi· tiens—reali 11, 18

-61161111 , .
transmiseras.

· 'irenis (Η iii, 16. ir, 66, 66) abans
lud. lircil. 1 e

 

