cxlvi

Pictum 040

rim magis aii, 18 maie 0019 parti·
0011100087 pani 14 potentia
11 ir, m nomano dn 0000
capuanensi

rio· oratione laudare 1, 08

Fidarn civitatem Η 11, 07

0100010110000(Ηο01. 1007)

Fide ac virtute iii, 47 afflicta H 1, 88
ambigna xlii, 84 amicitiae xv, 04
amicorum H ii, 98 ante Germanos

rum .

que omnis 0110111008 oum
0110011101οξ
in libidine victoris H iii, 00 per 0
80 0010100080 1011001000 si,
xiii, 81. xv, 11 sperari ag, 09
0οῖ11101010 ⁸⁷
Fidenas 0001110 01 ultra 1'1 111, 79
011003ἱέ0οἃ gg, 70 recentibus 1, 01

¹ ι111,04011001101οΗ111,78 concussa Fidentem 0011011009
· ’110011000000100110000000100- FidenterHiii,9
tiaque 11070 cum 0001111009 1010ῐο111100
egregia xii, 80 custodum 10 li 010010010000001,88

t'oecunda H i, 01 fluxa H iii, 48
1000110 ts xii, 41 manere in H iii,
70 10οΙ1010 H 111, 1 pertinaci Hi,
, 01 qua venisset, 001101001008
. 10100 tradi Α 10 solida victores

victosque nunqnam coalescere H

107 spectata 11101 tentata 01110·

0100010οΗ10οο “
Fidebant vi, 80 officiis 1000
Fidebat Getas xi, 88 princeps xv, 08

- auae magnitudini iii, 00

,11001 1104010 84 commissae H iii,
0 coustansH 11007 crimen confes·
sus H i, 71 damnatos crimine
010110ιί001οῐ01(101010000101Ηο09
100011001οΗ111,0 00111001οΗ111,

. 89 plus 0 81 transfugam 01 rinia-
torem xi, 19

’ Fideliormiiitum xv, 07

1110011010οω Α 19 appulsu oppidum
0111011014
v 1100100010ιο 010 per scelus Η 1000
absolvere 1110 00 addere Η 111, 89
’000011010κο 07 adversus Romanos
x samiam xi, 17 affectam 1111000
artiscormmpere 1010 01000001·
0100111089 atque ’1101001ἰο 01
rmmmmduae xii, 0 citra Ar
000110οΗ1090 demere 100 H
11, 00 exercitus metiri 087 ex·
cendam xii, 14 Germ, exercitus H

010 fluxam per discordias militum

Η 1070 10 00. acci ere 11078. xii,
m (Hi, 87. iv, 00) incorruptam
professis H i, l integram vi, 80.
11,0 H 11011 inter praeci na hu·
f mani animi bona H i, 10 inscitiae
parare xv, 08 labefactam xiii, 21
1000000000101110101010110ΗίοΜ
militarem Η 1, 9 militnm invocare
H 109 minuare 11, 17 mutandam

11100101Η111,48 amicitiae 0000100·
0131111001 0110οΜ311100
oso apud militem Hii,(dt aa·
spicio majori} 10 auspiciorum,
1010.0010001Η1,70 certior 1087.
certissima fibris haedorum H 108
concordiae 11100 data 1048 de·

“ bebatnrH 00011001111111,0 dictis

Η11,79 010001000Ηο,0 01

Neronem 1011 1101011000 ·

100000 §H i, 80. 1008) fluitssse 11,

001110101ᾙο
fracta metu 1111041 integra 01 in·
ielix 11071 1001011008 mutata
Hi, 74 obstinata Hv,5 piurima
H i, 87 propiorad fallendum Hii,
8 reiecta vr, 17 salutis i, 70 ser-
vornm contumax 1108 vera Hiii,
01 0111111000

Fidis auctoribus iv, 10

01011110οΗ000 y

Fidissimi reges H ii, 70

Fidissimis iii, 40 (Η 11, 09. 11040)
amicornm Hir, 88

Fidissimum iii, 1. iv, 08 exercitare
H ii, 40 subsidium v,8

Fidissimns A 14 ·

1010εὲ111,οθ nobie 011087 sitin
1110

naim or, 11. rna (0011. m, 0.
010) Α 14 000. tarditas H ii, 11
ingens rernm H 104 militi 008
0110111089 vana xv, 10

Fiducia H iii‚2

Fiduciam H 1, 70 addere Η 1109
dare 11018 0001οΗ1000 igni
xii, 81 morum'Al nimiam 87
1011Αο -

Fidum consilium xv, 18 1110001110
xv, 04 nivibus montem H v, 0
pontem xv, 10 Romanis H 0 81

 

