cccxxxviii

3 161166 robur ll 1112 redituri 11666
{sexusque xiii, 16 166116161166 H
7

· 11661166 1112169. 1168 (11165.

- iv, 44) 61616611616161114 redi·

· 16616611 ,11, 18

·Rodolere antiquitatem 0 21

1166116616 exercitum 168, 69, 76. xv,
8 legem i, 72 reduxit 137, 98 H
ii, 19 reductus 1126

-Redundant armis Hispaniae (abun-
6661) H ii, 92 clientelis 0 96 rc·
dundans 1661111666 H ii, 99

Ret'ellere 11167 G 3

ν11616116 artes 66666611161161616) 1,

- 26 666611166111,4 referunt liberi
robora parentum G 29 (quos) cultu,
sermone G 43 referre gratiam be-
nignitati deum xi, 16 6661 i, 42
meritis xv, 62 aliquid domum (re-
portare) 020 inde amicitiam 09
corpora (scil. ex 6166111611 6 decus
iii, 21 legiones in praesidium Hi,

. 66 6111111122 1116116091 inse· ·

des 6666 signal, 28 spolia 66 xii,
61 titulum, inscitiam ad A 6 qrrae
ad nepotes G 18 1616111 66 61666
'- de Britanniis (rediit) 1111, 32 do·
6661616166161 literae xv, 16 6661

16161161 nuntias xiv, 69 1616111 616 ·

Rhenum praesidiarii, 19 relatus

INDEX

ad 6666166668 munus 6111611166 .
66 H 11, 49 oculos 66126 tempus
66019 16161666666616166 66 tir·
61116616616111,9 1616116 (ponere)
quid iu 6661666 11, 97 qoaeqne in
annum suum 11, 71 6111616616 bi·

„bliotlrecas 0 21 diem 16161166166

1111141 111 16161 Germanos referun-
tur G 46 6161166116 tabulas 1111128
1616116 (proponere) H 11, 46 nemo
refert quod iii, 64 66 (1166111, 14
(quid) ad concilium xv, 22 ad se·

natumiv‚22. 1119 66162 rur· ’

16611661 111, 69 saper collegio xi,
16 66 immunitate Cois tribuenda
1111 11111119191111 ἔξ·

7 1
63 (66 Agrippina) 1111, 21 16161616
661 66 Cassio Severo iv, 21 libro
Sibyllae vi, 12 66 negotio iii, 94 de
Papia 11126 6666161122 de
11616116 1111141 66 Vitell. 1,8 re·
fert (interest) cujusquam iv, 99
tanquam 16161161112 6111111616116,
sponte an coactus peccavisset xi,
96 uon referre dedecori (non mi-
nuere dedecus) xv, 96 nec referre
(quem) faceret H 117 16 solum
refert H 111, 66 cuncta 66 rempub.
referri (aestimari juxta magnitudi-
nem reipub.) ii, 99

domum iii, 16 eaput interfecti re· Refertur (plenus) studiis 0 94 refer-
latom 111169 handpigebit referre - ti agri H 1169 praemiis bellorum

· (narrare) 173 (qui) referebant i„ 117161666666661166611666,61- i
· 6116161111671611166029 1616- 66166611608 referta contumeliis 1

< 1616 multi Α 19 1616116 patri 1171 6611616611,94
annos 611 prioris H 11 auctorita· Reficerc 116166 1124 16166166 opibus
1661192 666616 11, 12 epulas 61 Lougobmdorum (restitutus) 61117

616661661197 integritatemabs- refecta ex 16166166661116 111144 ’

6666116616119 1166616616 H 1, fides 11 17 166616666616661611,
99 molliora H iv, 92 res ii, 35 se· 63

⁴ 661666666611661111149 situm po· ReformldareHiv‚l pracepta0³2
palosque Α 16 1616611169. 11, 11616161661666, 16116616, confirmare)

97 Η 11139 1616661179 (quod) ii, 47 provincias ii, 64 (quos) cura
jactantia xi, ll‘ 66 moribus 11166 H 191 refoveri H 111, 68 adver·
’ ad 1611616161197 16 deterius xiii, sum fortuita aspectu principis xv,
3 13 quid videretur xv, 21 referens 96 161616 (qum) xlr‚8 refovendas
ί, exempla veterumxi‚6 loennr,prae· vires mollitie coeli 611, 66

· 11616119 nomina singulorum aii, Refracta 1611661118 refracttefqrec

61 61616666611661611149 relata 11196

- in mollius 66661666 xiv, 99 refer· · 1161666161191

· 16 sarisam 66 61166 Sejani (116 tri· ‚ liel'ngi (refugientes) xiii, 411 16666116

³ 1166101167 referebatur causa ad H 11161 sponte H 1124

matrem 1149 interitus referri ad ¹Refusus Tiberis strage obstantis mo·

casum posset 1166 fortunam 66 ⁴ lis (restagnans) H i, 86

rumorem Α 8 prospera 66161166. Refutare 11, 11 tenebras xiii, 26

111198 16 cla1·itatem(onjus)G34 Χ11611616 11139. 11, 8, 99. xiv, 66 G

161611666116661 ad (revocare, 16- 26 Η 1, 11, 48. 11, 12, 21, 29,66 Α
ἱ 666611666161616) 046 manum 111119 039 classem 1111167 ’

 

