ιι comv. -ιιιιιιιιι 777

unm (166 ιιιιιιιιιιι ιιιιικιιιιιιι ριιῦιιιιιιιιιι
Η· ιι, 61 ιιιιιιιίιιιιιι exitium 66 ιιιιιίιιιιι domum 0610116166 ·
ιιιιιιιιιιι, 6 . chaman ιιιιι, 65 Tencterorum ιιιιιιι
ῦιιιιιιιι Proculus eques ιιιιι.ιι, 066616616161601616061 ,·
66 venium ιιιιιιιιιιιιιιιιιιιοιιι chariclea 6661661666
ἔξω ιιιιιιιιιιιιιιιιιιιιιιιιιι, chamari G 61

(16661166 inter ιιιιιιιθειιιιιιιιι
ιιιι, 66 xv, 67, 67. 11116 ι 6611, 17 inferiorem (ιιιιιιιιιιιι
ιἰιιιιι perstringerem 11 cervici ιιιιιιιιιικι,1611ιιιιιιιιιιριιιιιιι·
⁸ 6ιιμιιιιιιιιιριιιιιεΗ116 com· xiii, 66 Civilimilitantfliv}>Q 76 16 ,
Wsslssf'ffmmm’ffl 1111111011616111111
ῦκ611ι6ιιιιι 1161111161 ιιιρ· 0666661166 66111111 ιι ιιιιιιιι
, ιιιιιιιιιιιιιιιιι 6 ιιιιιιι, 66, 66 116 ιιιιιιιιιιιι
caius Νιιιιιιιιιι Germamco ιι 17 suevorum ιιιιιιι
eewuinussuilinsxi, 66 11, 11 Roma regem petua} xi, 16,
cesoniusPoetu· xiv :muudum- eterni Cattornm ιιιιιι 11166 ιι1
ιιιιιιιιιιιιι xv 6 ιιιι pm ιιι quibus subiguntur G 66 061161·
tem ιιιιιςιιιιιιιι,66 corum ιιιιιιι discordia 6,·66
(ἓιιιιιιι, 16, 66 cheruscos petum Amibvriixipifvx
θιιιιιιιιιι super ιιιιιιιιιιιι 1111, de Οιιιιιιιιι ιιιιιιιι ιιι 11, 11,
Cespitem ’1161611666 cherum rebellio ιιιι, 66 cherum
cessabatur ιιι, 66 ιιιιι, 17 -
cessaretur ιιι 66 Οιιιιιιιιιιι xv 61 ’ ·
ὒιιιιιιιιι’ ιιι, 66 Chlam mummii, 66
. cavernatum Chorus ριιιιιιι, 61
caverat Η“ ιιι, 66 - chnst1anvaffl1ctixv‚u
(ιιιιιιιιιι, 11 Christum, 11 '
ὒιιιιιιιΗι, 6 016 6116111111, 66
(ιιιιιιιιιιιι, 66 61666, 66· <
Cexvffxventfl'muAlss (1160111,671111,111,6,61Η 66
0661161166 · Οι6ιι ιιι, 11 iv 66. ’dinem’ ι
ὒιιιιιιΗιίι, 76 ιιιιιιιιι, 66 vaum ιι 66 11111, 66 =
(ἳιιιιιιιιιΐ ιιι, 76 - cibun 116111166ωο66 ιιιιιμιιιι
castici Ιιιιι ιιι, 61 pminediavi, 66 cibo 11671111 (ιιι-
eutius. 6666661111, mserum ιιιιίιιιι cibum capenam
6111361ιῖ ,111111ιῖ1, ιι 11111100 ¹'’ ¹³ '
(ιιιιιιιι Proculus xm 66 CicerQ· M. Catonem ιιιιιιι mu
CevfinvSevetaniv, 11 prmipuns 0 16, 17, &veh-vn·
cotem civitates Hiv, 76 tiu et ριιιιιιι ιι valentior 066,
ceterusorbism ιιιιιιιιιιιιιιιι ciceronis ιιιιιίιιι 011 alanino
1,76 ceterum mare ιι, 61 ιιιιιι 16 16611017 1111ιο 16 61611661
ιιιιιιιιιι, 61 cetera Αιιιιιι ιι 6 Βιιιιιιθιι ammaon {m- '
xulaei, 766111 xum cetera degener ιιριιιιι 0 66 loeus 01616 ιιι
ιι, 161616 ςιιι1116 summu&- ciceronejudielmoxx
ῗιυιιέξιιὺιιωιωὲῗιιπῗιι et 0111111113, ’agne xi, 66 uem·
passim ιιιιιιιι, 61 ιιιιιιι, 66 bellu.
Cethe ιιιοιιιιιιιιιι, 17 1111611 ιιιιιιιιιιιιι, ιιιιιι ι
cethegus Labeo ιι, 76 exercitu 11111, 66 militm ιιι
06116666 ιιιιιιιιιιιιιιιι, 6661666661.
emin 61, u , ιιι,61 principes ιιιιιιιιιιι 11

&noviusl’isannffliw ι ιιι,616ιμιιιιιιι,111111,’66 11· ,

muraenam. 1166116051.. ιι, 7816166111, 17 mimum .
0161666666ζο 11111, 16 <sodomum .
Qum.. 67 ιιι ninum awti 0161111181, 61 ¹

ιιι, 61, 66 ,Οιιιιιειιιιιιιιιιι 66 Ciam xx, 66

1111171 ,1611661666 msa 0161616116.οψιοιῦῦῖβο

 

