oham

mmm

ιω. m ο, u, ao) nmmum· num-namn rer·- nv, 11 (a ι, a:

,examita H iii, 81
Hastilia (adjeo.) (H ἰ, 66. nm) cop·
we H iii, 70 facere xv, 16 indu·
ore ,dido invicem cuneta u m,
46 ιοψιί Η ii, 66 mult· audete H
iv, 16 rosumere xii‚.16
Hostilibm eunctis circa H'iii, ⁴8
,toribus ii, 24
Hostius exercitus Η iii, 82 iro pb,-
namen& H i, 63 tumultus iv, 29
Hostiliter (H ἰν, 38. vai) A? agore
inte·- με Η ik, 86 haberi ii, 10
Hostilium nationum xi, 28
Hostilius (Tuum) rex vi, ll
Hostis pop. Rom. H iv, 66 pub-s
³3³5, 16 sibi ipsi ventre et gula Η
Ηὲἀιιω aazia· (H ii, 26, 42. iv, ιο)
adventum H iv, 34 ina ii, 17
Qut H ἰὶἰ,77 castra iv, 78 ch-
W Hm, 71 conte-tu H ii, 2⁷
copiis κν, lo nastensis xiv‚25 diz-
6111ᾱὶ11 fortuna nil majus prestare
90⁸0th G 38 duces. (H iii, 64. iv,
85.) aaron· H v, 22 axempfflum xiii,
37 exereitihgus fumeo injicere H
¹2:331}ss {⁴533 ἓὶἕιὲἓ. ῗέἰῗ, ξπ,
16)·itpcimnxtio.,xii1‚ 9 immun H ii,
23 ιῖέι· Ηιί,83ι ’ Η ὶν,68 latu·
invecti H ii, 43 ffitrea xi, 18 me·

lii-

tm xiv, *23 misama Η iv, 71 more.

agere [quma juxtam amun bellum
nit] iii„ ΤΞ multando xii, Q ⁴5
11111111 H iii, 23 perfidia ¹551,ss zan·
guis H v} 1⁴3 {podia H iii, ⁷2 sta-
tium-5 H iii, H strage Η iii,28 teta
Hm, *zffiiffi terga 11η, 18 vi An

H iv, 'HJ' Εἰτῡιιιιηξΐεὲᾶ iv, ⁷8 vitu.

(ΙΗ ii, 3⁴11. iii, 15, 64. iv, 86) unns
h, 13 urhea H Ῑιί. Π

Ham illut: {H ima, 13- iu, 46& cur-
aantffln H ν, ’21] ferens i, 66 meare
iv, fi atque. illuc ἡ 10 H: ί, 86 vel
illut: in, :32 hucusque O 11 him ⁸1·-
rugamiae venarutiii, n qonfiden-
fiae. {enine vi, 24 intendit (nd hoo
cpnmlium) ii, 6

Hnmffltmx, ini mim ii, u hnic- fu-
οω, huic legionen ii, 77,

annu· con-pona wi, 8⁹

‚manag xiii, 41 effigia uim ope
u, 12. xv, 44 H iv, 81 major spe-
dQss (ff i, 8⁶0 iv, 83) ·
εει A} ⁰ff⁸32⁸³mem³⁸ H ‘ffssfflsst
tis* commercium ν’ἰ, m ἲ

Humum-munnam.

 

ffl, 66. iv, 64)
umnuiunvfl'oezgnnx'xiff‚²8⁵⁸ nniuji bona
H i, 16 consiliis xv, 44 ‘dnvinique
juris iii, 70. iv, ⁸8. v'i, Ἄ Η ii, 91
'fenoris iii ⁵02 ξίἱί, 14.. xv, 44, (E
⁹⁸95. ν, 25} dom’lenqs 11111161·ρῶΦ Rem.
{¹„.::;÷;‘3. &35:535 :312-
. dm Ιοωιΐι Α . ⁹ specim
1111111ξυί1 hostiis G ⁹.
Humanitas apud· imperitos vocatur
pars servitutis A 21
Humanitnte ptri G 21
Emptum-nm corporum ii, 60 efigie-
Ηιῗιιιῖἐιιῗιῗιι vltra nJodnm xi, 21
Humavnt corpora w, ⁷8 -
Hune-112 i, 66 ’ ·
umentibus cumpis H iii, 60
Humentim H ν, 14
Humetis iii, 8. xiv, 61 H iv, 16 in-
111κί H iii, 28 senatorum ferendona,
Hss'ussro excepit vulnus xiv, 6
Hip-meros scuta quatientium sqpetfl
Ηιῗᾶιῑῗῗωω xi, ⁸⁷ jacento gladio ni,
16 μιῇ-εοεαε H ὶὶ,64 stratu κνᾷ,
Ham)⁸1 “Ilia ¹3:⁵6? planitia ii, 1⁹
Humidiot G 6
1111111111οῆἰο Hi, 79 paludum aggere·
Hfflssrziig’ngadiu aquis (nm tbi).
113⁹ng ξε ·
Humilem xv, 62· inultm H 6, 2⁸,
Humili sepultura H ἰ,46 umba A,
11³3inss A 16 apud severos Η ἰ, u‘
Humilitatis Ο 39 , ,
Humillimo cuique credulus Η ii, 28
numillimus cliens H i, 81
Hunno xii, 16 effossa ii, 61 in eodem
G 8⁰ pun ii, 16 qum finguntqr
Hgagsshqtsss multus A 12 potui G,
H1⁵1¹1⁸nore G 46 alio xiii, 67
Humum xi, 20. κὶί,·47. xvi, 85 G
⁸0 (H ii, 46. iii, 25¹) pffls et lon-
ceis rimari Η ii, 39 recludere is,
Hamus& G 46 Α 82- clausa c ,ίιι
(in nepulcmyxiv, 9 effoeto ’,ὓ

. infecta tabo Η ii, ἰο noxia taboxfl

 

