ΙΝ 001111. 1110111111. ’

herculis Ο 14
Ε1111111 11, 19 Hi, 68 ad 11111111·
iiiiii} cincinnatis
·1313111131633,’13...
&2233 eloquentiam 11167
Exercitandocorpon' 11169
Exercitare legiones 111, 13

Ε11111111 astricti, 17

Exercitatio G 34 0 33
Exercitatioue 0 33

Exercitationes 0 36, 33, 35
Exercitationibus 113 011, 33

,11111

· mammffltmnmmm

mmmmmmnmmm*
86. u, 19) Α 1133, 38 Caeclnoe H

11, 17 composuerat 1111146 desei· l

11111(Η 156. 1113) fidissimum H
lucin-'ttnnniflinntn
H ii, 85 rapit xv: 8 Romanum H
v, 19 1111111111, 8 superiorem H
1, 66 1111111111, 33 tripartitum iri,
74 victorem H 11, 14 Vitellii (H 11,
33. 111,· 8) universum occurrere in-
fanti filio jubet H li, 119

Exercitum adulatione ingenium H 11,

4

Ε11111111111Βῐὶ111111(11.1111111)Αό Ε111111111111111Η11, 77 conflictatur ¹

Exercitatum ipsis 1136
1111111111ίί, 65 bellis Hir, 13 latro·
111111 xiv, 33 ·
Exercitibus 11146. 11371111381111,
68 (H 156, 79. 1111. iicon 11, 36,
mmmmmoemfflnm
“ consulturum 111114 distractis H 1,
76 ‘expugnabilem H 11178 l'arnaH
11, 34 Germanicis H 1118 Ger·
manis H i, 8 hostium [111116
, Illyricis H 11, 86 111111111136
integris H ii, 33 (11111.)1111111111-
(lom, nisi qnod 11111111111146
{autumantibus xii, 63 Vitellianis
i, 87 ,
Exercitio cohortium 11133 equitum
ii, 65 111611116111111 H 111, 36
Exercito 111 sagittarum xiii, 38 ¹
Exercitu 1166. 111, 41. 11, 33, 44. 11,
37. 111136. xiv, 33 (H 1, 6163, 68.
›. ii, 19, 76, 94. 111, 55. 11, 19, 33, 75.
amnmmmmnmm-
, cedunt cnm 111114 admoto H 111,
, 43 1111111114 Britannico Hi, 9,
61) 1111111111, 16 eMoesia ducto

Hiii, 46 11111Ἠ 11136 fractoH -
11148 1111111144 16111119

Ι {gutring ἰ111,’31 insolito Η1,6 11111111
1111111111 Moesico 111116, 9 meliore
H 11, 83 1111111111,36 poscente
pratlimHii,48 postulanteHii‚⁶7
quadripartito 111139 superiore H
16611111111Η116 varionivcrsa
1111113111311
nssffiffssssammnnmm,
xrmoanmmnuemamr
&maneantur 1611111511111·
rant xiii, 63 scripsit H ii, 163
veterano H ii, 18
3111111113, 77. iii, 39. 11, 46, 73.

1111. a var. cua.

mm

1111159 noctus xii, 33 Η 166 et ·

dux xiv, 39 Florianus H 11163
fortissimus, 11 ante discrimen
quietissimus 1841111111111111, ·

79 principe dignus H 1189 sine „

cossirs retineri non pmii} Η· 11, 33
1111915111 11111ἔέ31111δέ

adventantis H 1146 ardorem xii,
36 Britannici robora H 111,1 cer-

tantisxiii‚ 39 encomii, 78 des c· -

ratione 11, 13 fama senescens ii,

mmmmfflmwmma'

HQQHOEQHQQQ·
ria 111, 17 H 114 hostilis H 11, 83
Illyrici (H 1, 31. 1185) 1111611111,
11 inferioris H 1, 61 ingentis ir,
18 in gloriam uertunt Α 33 iracun-
dia H 1, 68 iracundiam H 166
legatum Μ’111111Η111,11 superioris
111166 1111111111Η1,66Ὀ111111111
(H 11, 45. 11113) Pannonici H i, 311
ρ111111ἓΗ 1, 65. ii, 44) partiris
robora iii, 64 111161111116 (H
i, 87. 111, 66) studia 11, 44 11111, 86

Ι8111111 Η 118 transitu Ηγ 11 33

veterani artibus H 11, 31 11111176
11111111 11174 virtutem rofnngerc
interanesperfidiaeHiillil universi '
31111111131311
ad 1116111311] militarem fidem H
i,o 1111131 exsoluti sunt 1111136
Germani H 1, 8 ingentes 11, 69
Μ11111111Ρ11111111 H ii, 86 Otho·
nis ac Vitellii H ii, 38 ciere H iii,
63 caesos H iv, 13 1111111111111,
37 egregios H 11, 47 Germaniae
1111167 Germanicos ii, 39 Η 11, 66
Illyricos H ii, 66 11 discordiam
egere H 1, 83 profugere ad 11, 67
rege H 1111 regerent ili, 33

lad. naar. ' 1

 

1111111111111 11, 46. 11133) - v

