iu conu. 11111111.

xi 61 ·
'ilerc'eliae 08 Transpadana» regionis
municipium H 179
Verecundior 1111, 11 A 8 Ο 28 γ
1111111015,27 111811. 174. 117 0
11 iracundiam H 11, 91 11111111Η
15 1111111Η111,49 Α 15, 17
vergere i, 1 H 1, 6 111111111141
vergens ectasis, 8 1111111111 114

ccccxiii

· versicolor sagulum H ii, ⁰⁰ versico-

loria sagula H 1, 11

Versum vetita 11 16
“ Versus 11, 52111111.) 11, 29. 111, 16

Ο 11 nuliam dignitatem 111111111-
tatem auctoribus conciliant 0 ⁰
uersus facere 0 4, 9,11 referre
1171111 19 versibus responsa
1111111154

1111111118 111111111141 anuis Vertere (permutare, ordinem iusidi-

(Silaua) xiii, 19 vergentes anni 111, ’

Vergilio Atilius Η 141
, Verginius Capito H 111, 62, 77 (ejus)
geruum-ibid. patibulo affixus Hir,

l'crg. Rufus xv, 21 (H 1, 51. 1171)
exsulat 11, 71 (11111 qrri) Vindicem
vicit H ir, 17, 69 Germaniae (iu-
ferioris) legatus H i,8 abductus a
Galba per simulationem amicitiis
Hi, 8 “ lllyrici exercitus legationi-
bus aditus H 19 (ejus) cunctatio
detecta Galbae per Fal). Valentem
H i, 52 cos. H 1, 77 obsidetur 1
1111111111111111111149 furtim ab iis

- digreditur H ii, ⁰1 eprrlatur apud

. 111111111158 sepissime sediti-
onibus infestatus H 11, 18 (ejus)
servus 111 percussor Vitellii insimu-
meHffl

¹ 1111111111,11111,11011,11 unu

, 11 mora valescit ii, ⁰⁰ obscuris te·

- 11111111, 58 (11111111111111111 Η 1,

l veritati consulere (1111111111, 11-

. veritati) 1, 75 adulatio officitvi‚ 18

veritatem eiicere 11, 45 a veritate
. abhorrens 0 15 ex verit. ir, 11
Vernacula multitudo'i,31 urbanitas
111188 11111028
1111111111111111111111111111 H iii, 12 111-
11111 blanditias H ii, 59

Veruunr tempus H ii, 19 ·

Verona (H ii, 21. 111, 19, 15, 56, 52)
(a Flavianis sedes bello lecta)Hiii‚
8 veronenses 111118 veronensium
11111 Hostilia H iii,⁰

,1111111 017 11 Verrem libri Ο 26
Vestinum jus Ο 21

Verritua Frisiorum dux 111154

,versare 111111111101111111) H i, 85

fortunas 1111111 e, metu 1111 animo

, spesoccultas 1178 versariante

oculos H ii, 75 016, 21 inscie
H iii, 21 in bello et periculis xiv,
55 inmanibualiil inorsomnium
xiv, 56 versatus artibusO 11 in
politissimos integre 11 strenus

arum) 11, 1⁰ verterat, ui propera·
visset (11.1,1111111111 87 111-
1111 11 miscere signa 1111 1111111. .
11122 animum ad curas Η11,81
an. in 1111111111 1, 11 aquam in 1111-Ι
jectai, 64 armaio ii, 44 artes in
111 17 captivos in praedam Η 1144
consilium adsueras H iv, 21 eon-
11111 1111111111 H ii, 2⁰ cui amin
(quem) 111125 culp. in ecus i,
51 effigiem ad 1111111 111, 79 faciem
loci iv‚o'l fortitudinem in se xri,15
fortuita ad gloriam ii, 84 gaudium
in languorem Η1141 imperium ad
H 1, 74 iuvidiam in (quem) H 11132
iras in H ii, 13 iras in 111111111141
iter H 111 legiones in hostem H
11171 libertatem in dominationem
H 1118 militiam 1111111111111 Α 5
officia ad (1111111)11, 1 ora omnium
111 11 xiii, 8· percussores in se H 1,
41 sapienter reperta semperque
1111111111159 populum ad duriora
i, 54 vertit formido provinciam ad
Hi, 76 reditus in fiscum 11165
1111111111111111111111 prospero prelio
H 11, 91 uerterat se civitas (11.111
Mucianum) H iv, 11 spem omnem

, 11 119 stridiacivium iu se 1111, 51

1111111811 H 11, 78 terga in acie
111, 16 terga in 1111111111 vexil-
111111 111 ripam His in hostem H iii,
17 vera in contrarium iii, 19 vitia
in 1132 (quid) ad gloriam 11, 45
111 invidiam 1111159 in favorem H
11158 iu praedam Hui, 49 inse
(aiii data eripere) ii, 14 vertit 111·
cessitas (quer) in 111111 Η 11, ⁰⁰
1111111111) por seditionem xiv,
⁰1 (quem) 111151111111 vertit ’
(versaest) malo magnitudo pecu·
11111 1119 111111Ιί111 contrarium
vertebant 111117 urinae hostiles in
111111111111111111111,57 audentia 111
consensum G al contentio in con-
suetudinem 0 4 facinora 111 sup·
1111111111 116 felicitas in socordiam
Α 11 honorio contumeliam H 111
judicium in odium 11, 18 memoria

 

