ru 3333. 3131333. ’ ct' .

omnemodis Η 3, 23
91313333 3 131333 ferrum i, 35

’ Diripiendanr coloniam Η 13, 63
Diripuit Α 7

Diruere H 13, 35

913311 H 3, 19

Dirumpunt imagines H 1, 55

› Discidii 111, 34 specie 31366
Discidio imminuere domum (divortio).
,11,86
Discidium ortum (pro divortium fuc- .,
’ turn) 31143 sunm nosse (perfidiam ἶ
, uxoris alii nuptie) 31, 33
- 913313311Η3,3

Dirus ore de eo, cui oculus alter ef- Disciplina ii, 52. 11142. xv, 52676

fossus)liiv, 62 diri ritus sacrorum
xnus dirae 3333 31143 preces xiv,
. 30 diras meditatos 'et compositas
imprecari 31, 24 dirum omen H iii,

116

- 913313 xv, 17

Diruti muri Hcs ³
Dis pater H 13,84
Discat H i, 33
Discetnr Ο 32

Discedere in manipulos i, 34 3 con-

⁷ tuctu (improborum scil.) 1, 43

Discedenti vi, 23

Discedi vi, 59

Discedit xiii, 39

Discedunt 'ad conterminos 3113 in
partes i, 49

-333Η333033

de majorum 0 28 3311113313 xi, 18
sub Corbulone 11311131 xiii, 35 (per ,

- 131.) obedientiam requirit Hi, 51

Principis 0 38 severa vi,15 veios· ¹
tissima xmo ’

circumuentum. u,1n,os. 3333) ’

0 29 3313313333331,35 crireH v,
21 equestris G 32 militarisH 13, .
17 ordinem Η1,66 prrdorem Η111,
2 3311333933 rigorHi‚ 83 .,

Disciplinam aspernari 1,16 1128 Hi,

37 0 39 intentiorem xii, 42, rete-
rem (H i, 5. ii, 69) 13 face inem
orabilem discordiae cirum resol-
3331Η1, 51 ’

Discipulos colligere 0 29

. Disceptabat (pro litem lrsbere) 31,5 Discipulos oratorumO 34 ¹

Disceptnrent ii, 65
Disceptsret ii, 51. 13,7
Disceptato multum 33, 14
Disceptstor agromm xiv, 18

9133331331 xii, 28

Discorda'ntes vocnt xii, l '
Discordantia 0 32 ,
Discordantis p'utriae remedium igi) . r

vDiscere experiendo 1,11 e consiliis Discordnre i, 16. 111, 46 Parthos xi,8

paternis 11159 3333313115
DisceretD 34
Discernebentur Η l, 51
Discernere 3,8 3333 ri, 12
Discerneres iii, l. 31, 7
913333333311,34 inuosiosi, 55

Discordem H 1, 11
Discoides 31, 4. 31154 H 11, 92 Η111, .

58 3313331,72(11111,15. 13,3,23)
1833311ιὲ ιι, 56 legiones (pro diret·

Discordi civitate H ii, 16 pupulo xiii,

Discerni 1, 79 eloquentiam fortuna 25 ¹
(ex ea aestimare) ii, 83 facilus iii, Discordia 11128 Α16 (Η 1, 29. 1137,

ln mores 3331113,7 ·
Discernit G 21
Discernuot Α 18 31111331) noxiis 1333
913333333331 H iv, 37
Discesserat H 111, 76
, liniensis >H 11,79 ab ermis H 11, 38
illucescentem ““
Discesserunt ii, 57
Discessimus 0 42
Discessu 313,49 13113111, 69 -
Discessione i, 39
Discessionem per 31,12
x Discessit (H 1133. 111, 68. 3,12)
Ummmuflmw
Discessom ii, 46 tirgae specie, (defec-
munchen, relictus 331)31,44 Ans,

88. 111, 12, 45) 041 convelli ir, 49
corrupiae legiones Η11,76 inter
duces xiiio inter patres H iv, lt
quesita H iv, 48 simulata 11144
temporum (H 1, 59. iii, 7) turbarit
1, 54 dc sede imperii (eote quus-
siium imperium) H iv, 69 inter
vicinos ex invidia H ii, 5 malum
extremum iv, 49 hostium fortuna

¹ nihil majus proestare potest G 32
‘Discordlae ii, 58. 111,48 civium H i,

51 contrariu asseverantium erue·

· rentrrr xiv, 16 gliscentis 13,17 13-

citamenta Hii‚ 23 initium xii, 41 -
ortus sitne usque ad 3311133313ῖί-
gaut H iv, 73 semina H i, 53 'oc-

27 (Η 11, 54. 111, 9) animis intensis casio G 37

'officiis rr rum
ι 9331013

, neor. es rur. cro.

Discordiam 1176. 31,3 A 15. (Η 1, 65.

ii, 7, 66) dies consumtus per dis·
cordiam (inSenatu) 13, 43 egerem

· · 1131. Tarii. J ⁰

 

