m costr· 11111111.
navis H 1, 26 porta H 11,66 po·-

testss xiv, 16 pretorio cohortes 1,

sammmdmmmmm

mmmmmmmmm

, 1111,66.111,11,61.ι1,66.ι11,27.

(mmmmmmmmm

‘ 66, 67. 111, 46, 66, 66. 11, 11) prae·

. toria insignia (111161111111111 xii,
, 61 Ρ1Ι111111 xii, 63· Α1111 Varo,
Corn. Fusco H iv, 4

Praetura ii, 66. 11, 621ὶί116111,
26 H iv, 3, 36 1111111111,36,67.
11116331661ξ66.1,6.11,7,36(Η

, .111, 67

“ praetermisisti, 4 0 36 candidati
1,14 insignia 111,4 tenorAti

Praeturam ii, 66. 11,76. xi, 21. xii,
6. 111,46 H 1,46 07 111111111136

Praetores xv, 16 07

Proevalere 1, 66.- 11, 66. xii, 3, 64.
{filsosgraevgeztprlrffieffis 12

11111161111111111,76 deformitas
· gitiomm xi, 36 praevaluit xi, 16.
χ111, 46 ambitus 111113 auctoritas
(1111111) H ii, 66 gentitis utilitas
xri,

Praevaiidus 11136. xvim praevalida
orbitas 111,’26 praevalidi consoles
H ii, 36 1111111111111111, 26 pras·
validm cohortes H ii, 26 partes H
1166 prevalida nominaxii‚oo 11-
11111163

Praevaricatio xi, 6 (punita) xiv, 41

·Praevehitur German am Rhenus 11,6
praevehi missilia H ir, 71 ad exer·

cm&

hostiam H 11, 16 praevisa iocordm ς s

utilitas xii, 63 praevisum nobis 111,
46 praevisa 111,66 (qua) sapientia
ii, 14

Ρ11111111111111 fastigium xis, 47 ,

Praevoiare H 1, 62

Praeustoe sudes 11,61 praeusta teti, 14

Prasutagus (Icenorum 111)1111,31

1111111126

Pratitas iii, 16, 46. xiv, 36 Η1,6
‘amicorum H 11,61 ’11111111Ηί11,
41 docentium infensa xii, 41 mo-
11111Η11,41 vitiorum 061 eadem
ilios pravitas impulit H ii, 166 ea·

dem pravitate insectabatur inter· ,

fectum H 111,66 raritate confu-
sus ordo militiae 11,66 pravita-
111066 1111111111,34 pravuset ,
callidus bonos et modestos antei·
1111Ηί 67 aut industrius H 1,46
prave facundus 1, 63 pravissimus
mos xv, 16 · ·

111111111126. iii, 36. 11, 36. xii, 66.
1111111111
1111111111111114 pia'tos (ut sint
placatiimanes Η111,66 1111111111,
16. 11, 42 ρ11111111111Η11, 61 reg-
1111111111111 ,
66 impense 111,16 precantaseer· -
1111111 xvi, 11 imperatorem exerci·
111 xi, 66 promtuaria. 11, 6, 76.
xi, 36 per-codicillos 11,6 precau-

ἰ(11141ζ111111111 11,7 ad precandam
1

1111111111, 16 proevectuslmva ma· Precatio anima i, 42 toties captis

‘ris Η 11,6 1111111111 Η 1, 23
'Prrevenire ii, 66. · 11, 7. xi, 66. xv
,mmmmmmmaffi

precaria 1111 Η 11,76 precarium
Jus parendi G 44 sens imperium H
i, 66 praecario proeesse Α 16 ·

quem) ceteritatevemorom xiv, 66 Precationes 1111118111)11,6 ¹

mam ii, 46 impetu et cominus 11,
36, indicis sceleris xiv, 44 indicio
11,64 infensos fuge 11,72 mortem
titt ritfstitttitiitt
jus) iii, 66 imminentem necessita·
tem i, 36 (quem) prospera nariga-
tione Η 11, 46 saevitiam principis

mortalitate xvi, 13 prpeveuiebat
rumor H iii, 66 preveniri ii, 76.
111,7 Hi, 63 preveniens xv. 17
inimicorum astus 11,44 preventus
ifrisiidiator ii, 66 praeventa 'gratia

Proev'ertere voluntario fine damnati·
ouantis, 16 16111111111,16 prm·
1111111611 ·

⁷ Prssridere' bella H 1,16 impetum

Preces ambitiosae 11, 46 Caesaris
xiv, 46 contumaces ii, 67 ⁴ curetis-
simae t,1s degeneres xii, 16,·66
Simperantium) non sine irrisu au·
iuntur iii, 66 impiae H i, 66 11111-
lices xvi, 61 justae H 11, 76 oecul-
tae xi, 16 111111111176 publice
H 1,66 quibus contradici non po· „
test H 11, 46 sordidae 1,16 precum
socia (qui idem eum 111111· reca- ¹
111111, 16 recibus conce ercii,
66 preces afferre xv, 26 audire iii,
16,16 componere 111, 37 ferdere
xiv, 66 suscipere 1111, 64 precib.
aggredi (qoem) xiii, 37 crimmis,
67 movero H ii, 46 ·

Prehensarefvid. Prensare

Premere H i, 7 (quem) xv, 61 His,

 

