‘ ’111111111111

. cciiii

⁹ Iaiiire ab Augusto prepositus vi, Magnificam largitionemii. 48111111.
11 ιιι urbe velat peregrinum otium nem H ii, 90
agit air, 18 usurpat uiiuiu posi ia: Μ13111111111110111111,74
heressim& Maecenatis calamistri Mpguiiice 11,oe Hiii,9 uiciuresii

0 16 1111111111

ιὶι, 1

811111,Μ1111,“Μ11111,οῖοζνίὼΜω· Magnificentia xi, 1. 111111. xiii,

reo, Moesia, Moestus, etc.
nevius Pudens 11114 ’ ' '
Ha 'italia puisi ii, 11 (pro crimine)

sa. 1111 (ιι innan. 1111111)

numinenumine. 1148 Hirpi}

studium iii, 55

*u 1111111111. xvi, 10 magorum 1113111111111111169 1111117 ’

sacra 1117. 1111
magicas superstitiones xii, 11
flagitis saeris xvi, 81
lingis'magisque 11111 pavidum,

ui iringis ac inagis auxia xir,‘ 8
Magistra libidinum Hi, 71
'Mepistratibus 11111. iv,19. r, 1.
'a

aii. ninii. ziani (11.1,

Μῖιξῇὲῖῐιῗζὶἰί, 14 111117 abire v,

Magnificentius G 11 , ,
Magnificis verbis xv, 1
’ Magnifica 118 1111111111, 6 ar-

uatu 11 amne ignotum pin mag·
niuniu · '

nignianum ιι, i. inpie (H 111.

iii, 18) (i 14 inspeciem 11 111
laetumquesuciuriirnauxiliis ambiri,
neque indigere Hiv, 51 .

Magnificus verbis iiiii, 8
Magni! 111117

Magistratum 111, 81 espesseie xiii, Magnitii 1111181. 1111111901

19 ejurare 1114 11111111111.
agii-ffatim iii, 2·'⁴›⁶³‚⁷⁵· 1111,

4 ,71 111114. xiii, 1111.
aii, 11. 11111 (Η i, 81, 81. ir,

41, ⁶8) plebei 1114 Rom. 11111-

aeapesiere (honores) Ad exequi
xi, 11 1113111117 ’1111111111

petere xi, 11 quinquiplicem 1111·

revereri 0 11

111011. iv, 70. 1,·11) (1.1 animi
xiii, 50 curarum nimia H i, 81 de·
licii ιιίν,ν 49 exempli xiii, 44 impe·

Ι111111 H 1118 iiioenium 114

munerumHiii, 11 611111111111
opum 11111 Η i. 48 pecuniae iiiii, ,
11 pop. 1111111114 rerum 111 61
1111111111. xv, [sceleris iiiii,
11. 1111 11118 spei xi, 16 ιιιι·
mmussmffl

numennumen. iiii. 1111114. Magnitudinem inin. unarum.

imi. 1111. xv, 11. 11116 (Η i,
11. 1111. 11145) 04011111--
iia i, 1. iv,6. 111148. xmo cu·
mitia 1116 domibus custodirisena-
11111111 111111111181 minorum
potestus 111 1111111111 Η 1111
omnium numerus deminutus, inter
ostenta 11184 paeue· pernoctanti·
um in 1111ιί1016 ·

vi, ie, 11111 pians. 1111. ιιι,
61111111 Gai «021 im·j
peratoriam‘ xri, 11 imperatoris
11111·
ffiaevifi'i pup. 1011111111 1

*Romania 1110 viri 1111 invidia

inira magnit. jacet aiv, si

Magnitudiui iii ὅθ

nigritia et machinatoribus (edificii) Magnitudinniiin, is -
1141 dominationis 111161 prs· pingueainis. -xiu, 1⁰ 017 ia-

mHRM
Magistro iiii, 8
Magistros vi, 11. 11111

ipae iiidgg facinoris iu, 1 pop. -
om· x

Magnus Alexander ii, 71

Magistrum 1111 Hir, iu exaere- Magims Cn. vi, 18. vid. et Pona-

xiv, 51

peius

Magius caecilianus (prist.) iii, 17γ Magnus fraterPisonisHi‚A8 Ῐ ’
111111111κί114. xv, 41. 11111113- Magnus et bouus vir differunt Au

11311111 ii, 47 Romam legatos mit·
iuni iii, 11 petum, 111 iu sua urbs
ieuipiiiiii Tib. statuatur iv, 55

· magni iridi 11164 1111111111. in .

»iiiiii nn. 111111.
ar, 1, aa edicta Η 11171

’ Devius! imeae.

annusOld mugnimetasetmsg·
nae irae silentium H 141 pendete
11118 serreii impatiens H 111 -
magnii cogitatio 1114 memoris ¹

Drusi 111 magnam famini θῑ ¹1⁸8· ,

nam quietem nemo eodemtteuipoie
iiuuuairiiffiiiiiir-

Iud. ruit. 11

 

