11000101101100. ’ - .- cxi

-Dolabeliaott 000011001000010111,9 ’
Dolabella, P. Α111000010000001 legit Domesticum bostem H 121
Tacfarinatem vincit 11, 26 trium· Domi attineri xiv, 66 'care i, 61 cori·
phalia ei negantur 11, 26 1101011- gressi H iii, 66 delectus H iv² 12
1100101010 0000001 11, 66 censet impudicum xii, 1 lascivia 111126
niiile‘iifflilri‘iiiifflifflllrfflu :¹4¹¹litut„{leniuntur}
mins iii, 47, 68 custoditurH i, 88 0011111000 xii, 61) tantum sanguinis
jussu Vitellii 000101101Η11,68 perditum xvi, 16
00100100 H iii, 21121 00011100 111, 6. 111144. xv, 46 Η 1,
00101110 iii, 46 ’ 4, 84 06 abditi H iii, 61 as·
00100100 11, 12 ‘signatae 1010110111οΟ 66 magnis
001010 11000 (cujus) H 1, 29 annexa ,Η i, 4 1110601010 G 46 ma·
Deli auctoremxiii, torignanum 0101101000 custoditi in senatores
, [11011000Ηί126 > ’ 116 t
001011, 6, 88 11119 tinea aggre- 0001011110046 ¹
' 1101011101 11, 19 Agrippinensium H 000110011166011100 062
11, 7900000010 111111 111117 0001010 sanctitatem xiv, 66
ἕξῗιέὲίινῐῖυξιῖἶῖῗαὲῗέὣὲἓι711 103011111011111011126 cupido cunetis y
11,1610101100101111,66 interfectam effectibus flagrantior 11, 66 spes
Α 111162 punito xii, 62 000 1011οΗ primaein 01110011,1
11, 42 vincitur xii, 14 0010100010 cum, finis sermonum gra·
’00101 1182. 1126 Η iii, 14 Α 46 10· 110100 00110 111, 66 '
juriacum 111122 adversus deos, (10- 0001000100 H 11 ·
dignatio) 1111 gaudio mixtusH Ι0001000111100 iii, 64, 76. 1128 su·
,11166 spectus invisusque qni proximus
Dolore iii, 1, 8 H ii, 61 accense H 1001100101 H i, 21
1146 injuriae 10100000 xii, 8 in suo Dominantium exitus atrociore fama
, 10010111101000011111,0.11,1 110(111100100001111 ³
11010 111168 ’ 00010011Α1,8
Dolorem 111, 2. 1149. 11,1, 66 H Dominatio paucorum reginbertum
1186 0000 implere lacrymis 126 proxima 1142 prerupta, urgensm
abscondere xiii, 16 etsi justum pu· Dominetione H 1,8 serviliter multa
dor impedituri, 6601001010 1,4 1100110οΗ166 ’
ρ1010101100111111,6101111184 ‘ Dominationem 11, 1. 11118 Hine
Dolores 0000 determines abnuentibus xi, 8 adversus xii, 10
Dolori 1000 connexa 00000 iii, 12. xv, nemo concupivit, quin libertatis
57 ” 10001101001100100101Η11,16101- -
0010110 11146 Α 46 1011000010 1116 ¹ terellbertatem in 111188
tibertinus· = 0001001100εο adipiscerentur xii, 69
001011 acrius 1182 00010011001 11, 46 Α 82 expedire
Dolum 11, 65 00011011 aliquem per 1, 11117 inhiare ir, 12
19 10010 per xiii, 1001010116. Dominationibusfastiditus xiii‚l ³
, xiii, 881111, 24 000010011144 0001001100101166 0111111,61.0100·
rege capto per H 11146 strueret iv, na 1169 causa nihii abnuere 11,
68 46 000101011001111,21100111001,
00100116.1111,1601101οΙ11000(01110 11 maguntini, 66 ,00010 00101
0011116Η1,1211000101011οΗ1, · 11, 67 0001112 0011010101611
81 inevitabilis 111124· 00010111 01 00101111, 48 'ad run
Domestica Α24 041 0010 vacuus 00010100011,69 “
. 1116 disciplina 0 64 0010 1168 000001100001111,4 origo 11126
Η1, 26 001010001011166 scenaxv, 000100101046
69 000111000029 Η11,12111011110 DominiHi, 11 111112 communes
. 01111ξέ1111] 1011111111 taedent xii, lo iffogaiiiielritg' iniuiltitiicfiiiieririslcxelrrvf'
0000011010 1, 10 (11000111111111, 29. 1011111114 ” Ι
11114 - , 0001010126. 11164 rial potentt-
Domestico A 28 . ores 111192 '

 

