1113111. 11311311.

Eucerus Alexandrinus xiv‚' 33 uxoris iv, 51
Eudemus Medicus 11,3 31113131331Η111,53’ ¹
Eudemi tormentis 11,11 Ε1113113111,43
Eudoses (Germaniae pop.) G 43 Evinctum H iv, 53 331331 xi, 4 “
Evecta in gaudium(quae) 111134 in· Eviuxit 31133331331331(33113133

sulas innoxii, 33 ⁸ insigni regio quem vi, 42 ’
Evectus privatum supramodum opes Evitare i, 12

xiv, 52 Evitatas insidias xiii, 41
2 Eveirii‚63 Eumolpidarum (gem)Hiv,83
Evenerant H v, 13 Eundem intra diem xii, 13 conscium
Evenerat iv, 21. vi, 13 quod, deterius xv, 33 honorem xi, 23

credebant xv, 33 sors Neroni xiii, 331311111333

15 ’ Eundum H i, 33 3111 1, 33
Evenere 311133113Η 11, 31 pauca Euntem ad 3131313313

xiii, 31 prodigia 11143 Euntium ii, 18 ,
Eveniebant quae xiv, 13 Eunones §Aorsorum princeps) 11115
1113111311, 33 Η 11, 13 Mithri atem Claudio commendat
Ε131113111111, 31 xii, 13
3133111311,34.11,21 Η1,111131131 Evocaudornm testium xiii, 53

xiiio 11111331 H 11, 8 11133113113Ή1,34
Evenissent ii, 5 H iv, 12 333111131- Evocate H i, 43

mentaserv'orum 1339 EvocatumH 1,41
Evenismtcasu xiv, 8 victorin(cui)H Evocatus ii, 33

1, 51 Evodus Claudii libertus) xi, 31
Evenit iv, 33. vi, 1. xiv, 43. xv, 34. Evolveu a antiquitate 0 23

1133) 24 A 11 (H i, 31, 33, 81. 11, 111313311113313)313313116331133111133

1111 riva us xn

Ε13111131Η111,433113311131 EvoivuAturGiii Ι,
Eventis aliorum doceri iv, 33 Evomentis adjuvaret nisus xii, 31
Eventu ii, 45 Α 15, 23 Η iv, 13 am· Euphrate et Tigre vi, 31

1113131143. xii, 14 313111Η 1, 21 Euphraten imperiorum Parthici 31 ’

, ex 13111 i, 23. 11,14) adversa 1131131111131131111,111313333131
abnuere vel prospera agnoscere H per xiii, 1 flumen 11,5 sponte et
iiim sumitur animus 111313131ίί ’ ιιιιω331311111311111,31 trans Η 1,
Hv, 11 pugnae cognito Hiii, 41 9transgressi 111,25 ⁹ ‘

Eventum H iv, 31 03 certarem Euphratis ponte 11,1 ripam 11, 58.

“ 13113113111Η11,42 omnes promti 11,31,31.111,11.11,3 ·

- cmagniloqui post Α31 praeiiiH Euripides012 '

iii, 13 313131131131311111111, 13

Eventura xvi, 14 Evuigari jussit xiii, 3

Eventurum Η 111, 33 31131113 Evuigato arcano imperii Hi, 4

Eventus (H 1,13.1,15) 03 belio- Evulgatus pudor xiv, 14 1
rum Gli)rerumpierumquefortuiti Ex aequo 1133131123 ex 1331311111·-

· H 1,4 3131131331111111, 33 cessum Η111,3 ex affluenti H r, 51

Ε1311331111,23 ex comparatione 0 28 ex compo·

Eversae reipublicae 11,51 provincias sito H iv, 63 ex disciplina xv, 31
33311111 conferendis xv, 45 ex diverso (ex 311313 parte) H ιιι,

Ε1311311 orbem H i, 53 5,13, 13 ex 3333111131 1, 23 ex eo,

Eversio rei familiaris vi, 11 exinde) 1111 ex 113111Α15 cetera

Eversionem H i, 35

Eversiones urbium H v, 3 ” 11, 3 ex honesto certamina iii, 55

facilia) Η111,43 3111331113 H ’ 1

Evertant 11122 ex imperatore metus xi, 23 ex in· ,

Ε13113111111111,31 tegro H 111, 53 ex iegato timor A
Evertere imperium vitia H i, 33 13 ex ma nitudine coeiestium ar·
Everti per lasciviam xiv, 23 bitrantur 3 ex 13313 xv, 23, 35
“ Erexerint0³l 1111, 55 principatus Α43 exno-
Evieta H ii, 34 necessitatibus ad 31111313,1111313(113131133301·

miserationem xi, 11 litia (1.3. 313 311313 moll.) xv,⁷⁰²
Evictam blandimentis 11113 xv, 34 - ex qno 11133 annus estex quo xivf
Evictus 111, 25 donis xii, 43 precibus 53 Ass ex se 113131 aut spes ιι,

 

