IN GDRN· TAGITUM.

DomlurH 1, 70 κ

0010011110

Dbnmbsstib ,

Donnsret? 1, ss equestri dignitate

110

Denaris 011110111144 .

1101111101Ηὶ,Ξο 00

0001101114 ,

Donati civitate H 11147 pecuina xv,

Donationes Neronis H 1 00

Donatius Vslens H i, 00 occiditurll

biiiiivi H 111, 10 necessitas H i, 18
nomen clavarium 1111100

Donativo H i, 41 promisso 111, 00

4 Donstirum uir, 11 (H i, 00. ir, 19,

0100) militi additum 11141 Gul-

bse nomine promissum H 10 111-
pius dilutum H 1, 00 nunqusnr du·
tum 01 qnotidie exprobratum H i,

⁴ 07 instans ad omnia militi largien-
111 Vitellium cogit H ii, 04 Vespe-
0111111181

Donatus H 101

Donatum H 11,4 000011111140

Donatus civitate i, 08. 111104 Hi,
41, consularibus insignibus 11117
torquibus ct besta iii, 21 '

Donec(pru quamdiu) i, 01, 08. 1101.
xiii, 10. xiv, 47 H 1, 37 0 40 bo·
mines, vitia erunt H 1174 senects
111133 0011 conj. ii, 0

Douis affectabat His, 17 emeretur
11110 0110101 xii, 40 fulgentes H

. ii, 80 ingentibus 111144. xiv, 14
militem 0011011110 ad societatem

ui’ffizleerffsiglx'ff'sffsxv, sr 11 11111
dsre H i, 14, 78

Donum hospitale xiv, 04 misit matri

· xiii, 11 pulcherrimum xiii, 0011·
urendum Jovi 11, 10 novo principi
H i, 70 victori H 11101 pro vule-

ss tudine Augustae 1010011171

Donusa 1110

Dorsum (montis) ir, 47

Doryphorus Neronis libertus xiv, 00

'Dos xv, 17 amarito oblatu G 10,

Dotsles opes H 11170

Dote ii, 80

Dracones xi, ll

· Druides xiv, 10

Druidarum vaticinium 111104
· Drusiana 10111110

Drusilla {Germanici tilia) ri, 10
Drusilla
r 1110 ,
Drusus neomutus sCslso 0 21

cxiii

Drusus Claudius Augusti mm

'liberii frater imperator eppe
ks 0011110101 01101111. 118

grippiuae socer 1, 41 populo curus
11, 41. ri, 01 tributum Frisiis tas

“ 0011111171 Rhenum aggere 0011ι

autulii, 00 Hv, 19 Gerrusnos 001
impune vicitG 07 oceanum (ier-
menicum 1011111 uss suevis regem
imponit 11110011001111010 pop.
Rom. reddere agitat 1100 Drusi
01010111110

Drusus (Tib. tilius) exvipssnia 11170
prussoPornp.Atticoi1, 41 0011001-
desiguotus 1, 14 ad legiones Pan·
nonicus missurum Ι10010101 10111-
tionis necat i, 00 inter sodales nn-
gustales i, 04 consul i, 00 nimis
gaudet 110111110170 in Dalmatis
11111100 psci interminer bis·
robod. firmandos mindaii, 40 Ger·
uranosad discordias 10101111, 00
augetur liberis 1184 cineribus Ger-
monici obviam it iii, 0. 111, 0 sd Il·
lyricos exercitus proficiscitur 1117
ovans urbem init iii, 10 Pisoni eal· . ,
lide respondet iii, 8 Cos. designo-
101110101111100 iterum consul ili,
0110011010 101 admovetur 111·οδ
intendit Seiano 1011101110 sagro-
11111140 1010000011111,8 Druso
gretes 10110 ob vindictum Genuu-
hiemi, 1⁸

Drusus Cusus vocaturi, 2111100.
11, 07. 11100 “

010101((101010010101.) togsmririlsm
sumit iv, 4 commendetur diis· is,

· 17 senatui iv, 8 praeficitur urbi ir,

80 0011 Sejsno in fratrem 0001111ὁ
111 lv, 00 inedie extinguitur vi,
03 pseudo-Drusus 1, 10
1111111108. 1100
Drusorum familia 117
Drusus Libo. vid. Libo
Drusus Livius 111111010107 ,
Drusi cognomentum ademtum Scri*

’ 1011111100, ¹

Duabus oestatibns gesturi, 18 Roma-
nis cludibusnotus H 1100

Dubis destinatione 1111, 70 suorum
re 1170 voluntate Galbse H 110

1)01101Ηί1010110,(11,0. deliberantes, ,
utris pertibus se adjungunt) iii, 44
101 11, 00 dubia et prospera oppo-
1001011110 praeliorum H 11, bu
possessionis G 00 mentes H i,

leopatrn et Antonii neptis 30

Dubiis essibus H iii, 00 consiliis Α
ls diffidere H 110 10 praeliis G 0

0010 1000.. ‘ns 101. , r

 

