ΙΝ (101111. edomuit.

· 1111 generum 11 1111111111 (pin-
cipere, non expectare, donec iudi-
· catur) ii, 81 militium (sponte 111·
cipere) 11, 4 sibi (eligere, inter
⁴ 1131 witigim 111ἐί64 1111ιὸ118εὲ
ar rqu e um scen

sumere mortem (sibiipsi conscis-
cere) 11, oo. 1111111181. 111166.
’1117 periculumHlli‚ 66 nomen
(cujus) 111146 probru, 1111111111,
· piastremo ferrern xiv, tr prelium

15118141ιῖ111 'iiiiii i²or⁹iiiiir⁰rf
rrru in populares, superbiam in
“ ’(1111) 1161 sedem xi, 66 spatium
‘consultandi H 11,(16 togam virl-
loru 11,4 quid de repub. eride H
1184 11 manus aurum 0 11 11
insnum libros 016 sumere (pro
accipere, non recusem, oblata) 1,
· il egros (rupere, 11 occupare) 11,

ccclxxxiii

ἢ

respub. 11111111. 11118 sun·
maspes i, 64. ri, 66 summum nn·
meu Hv,tl 1111111111 discrimen
ii, 11 111, 16 1111111161 ‚peri-
culum 111111 H 11, 71 summae rei
(imperio) adsuevere Ι11166 inspo·
uere 1131 summi discriminis ium·
riosns (i. e. srsnrmae rei) Η 11116
111111111111111111,1 summani·
«litiae (scil.officialHii‚7⁶ summa
brevibus momentis verti possunt
-. 1, 4 summis rebus evolvi mii, 16
8111111111 lex iii, 61 .·
Sumtnose odolescentia H 11, 48
Sumtus 111166 1111111111
· 1111111116).1111111(1111.)111,
· 61 H 1, 16 sumtuum gravitate re·
ditus anteire 11, 18 sumtibus ex·
haustus Hi, 46 profusis 'exerciti
11166 ’ “
sunici, Germ. pop. H iv, 66

Υ18 (quid)perpetrandum(inrere- 81111111111111167 1111, 63 , .
cipere) 1116 sibi, quodvulidissi· supertexitur 011

nrum xiii, 69 ‚purten contradicendi
014 sumi 111, 66“(Ηί, 66. 1114
ln conscientiam 11, 8 sumens (sc.
regium ducisne 11146 sumentes
5gladios 11, 1 sumtus ad proeliuur
locus xil, 63· aurula pretextu H
’ 11, 89 sumtum supplicium xiii, 11
H ii, 11 sumto thorace H 166
Δ *sumta arma 11161 Η111, 18 in·
signin H 11, 61 sumtnri animos ex
·111111Η1,17
Summe territi, 46 (H ii, 16. 11, 68)
. expeditionis H 181 literarum xlv,
· 16 11111κί1168 potentiae H lv‚2
’111111111181 All erimperi'rH
1168 summam rernrn(cui) perunit·
tere Η 11, 16 sceleris poscere xiv,
’1 iu summamatrox xv, 18 11 sum·
ι11111111 certare H 11116 cuuc·
conuerso “
Summum 11 rebus elatis ir, 66 sunr-
me castelli 11, 61 1111111111δῖ im·
perii ambigue xi, 8 uaris H 1, 6
»narium H 11147 valli 1111118
rammandipisci 1116 111181 0
16 er ima miscere H 1146 moliri
11111 ed summarelrere (quem)
nir, 64 inter sumum et praecipitia
1111114
&murus pontificum, summus 111111-
rrum 111 68 summus severitatis et
'munificentior (utriusque arbiter) 1,
rto summofortrsne (imperium) ii,
11111111. 11111141. xv‚l in
summofortuna pleraque cuspidis
et 111111111111111116111111

Super Agrippinam (preter) 1118
erma 0 66 et viros H 11, 68 araris.
. tiamxiii, 18 benignitatem H ii, 11
eas civitates 11168 eledem Hii,
. 46 nicoterensium. consulatum
· et triumphaliaiv,tl cu 11111111,
ut 11111 AEmiliorum iiim eun-
dem honorem xiii, 18 tres H ii, 14
tt‘l‘titl ‘triumuiri
quodie, 1⁹1 niniam insitam Hii:
64 ingenium 11, 41 leuitatem 1111·1
tam H 11, 161 Juniae familiae curi·
tudinem xv, 66 libidinem 111161.
«mele instantiaH 11, 68 memoriam
Vindicis H i, 8 percunctatione·
1111111, 68 periculum 11111
pervicaciam H iii, 17 propriam
stirpem xii, 16 quos super 1111
taedium malorum H 1,16 tot sena·
teror iii, 61 solitum decus (1 61
781111111 et Sulpicium 1166 tri·

umplrules imagines 1111 111111· ’

tem. H 11, 66 vetustatem 11, 16
Vinium nc LaconemH 114 vires
G 46 virtutem Α li super (pro
postea, ad postremum) incensa 11-Α -
per 11111, omues cremarit iii, 16
‚super caput legiones (imminere
leg.) H iv, 66 snper ipsam Rheni
ripam (in ipsa ripa) collocati (118
¹ruper(iut:er)suugu1uemets oliti}
61 super portiones erent frueris,
proportiones supererant) 11111
super ee re (de 11)1,6 scripsitri,
<15 ea anper re 111111 rumor ῃ,

 

