11 coru. 1111111. cclxxxv,

'titum 11, 22 maligui 11116016 · eventum) ii, ⁰⁰ idem xi, 66

011111111111111611104 ’ opperientem xii, 6611111111 ii, 61 ’

Opinor 0 62, 67 ι tatum-nihil i, 66
Opis externae indigere ittet Hiii, Opperientea 0111111111111116 ‘
4611111 1111111117. xiv, 46 Η 111, ,0111111111 nuntior 111,7
1⁰ Α 26 invocare 1111611111 opperiendum exitium xv, ⁰⁰
(potentia) AEgyptt Η11,66 Caesarie Opperireutur H iii, 76 senectam
ii, 1⁰. xii, ⁰⁰ Cremonensium H iii, .Ρ1111111111,26 1111111111(11111)
16 Galliarum i, 47 haredum iu 11166 , .
wttiaatisstttttttttt: ‘'ttttttbttdiuttttifft
62 imper. affectae H ii, 66111111- 011111111,26. vi, 42 H 11, 66 animum
bardorum xi, 17 Parthorum 11,6 (111166 16 auxilio Η111, 1 copiae
Persarum xii, 16 Romanae, ⁰. xi, majores 1111, 66 famem hortium H
16 Η11,12 cauata ad victoris oper v, 11 futura xi, 12 palatium 1116
convena Hiiitiiexatruetiamouu- poeniteutiam, satietatem (11111)
mentia opes ruas ἶ testari xi, ,16 xiii, 16
oper 1111111111111111111,66 Ar· Opperitur lucem 111141 1111111111,
11111111 obtinebat opibus nostrie 66 ι . . .
11 t} {⁸1⁰⁸ ttttziittttfflt 0111611661,116116
oper (divitiae dotales H iii, 76 - xiii, 64 invalidos xv, 66
praecipua bellorum cauea H ir, 74 Oppeterent (accumberent) iv, 66 ..
exau antes iii, 72 iufeurae princi· Oppeteretmati (de morte querite) 11,
“ 11111111111111111111111111, 24 · -
44 uimiae 1126 Α441111111111111 Oppia leges iii, 66, 64
xvi, 14 opes atque inopiam pari 01116111,27. vi, 41. xiii, 66. xr, 12
affeetu. concupiscere Α 66 opum H 1,6,16
accumulator iii, 66 contemtor H Oppidana 11111111111,17
11,6 magnitudo xri, 66 H ii, 64 01116111111,46.1111,41
prodigentia vi, 14 validus H ii, 0111611111 xii, 66. xiii, 46
19 magnitudine testamentum irri- Oppidauo certamine 1111, 16
tum Hi, 46 opibus 111111 044 01116111111111,67.11,66
porrigere iv, 64 Oppidauum genus vi, 16 ,
Opitergium H 111,6 Oppidi 111,66 (1111111111) xii, 24
01111111Ηὶ,16 ,a 0111611111,71.111,16
01111111.111,61111,41 011161 xi, 21. xiii, 66. xv, 66
oporteret 111,42 Oppidum 111,1. ir, 6, at. xii, 16, 27 .
Oportet tam uetcire quam taire quea· xiv, 27. xv, 6, 22, 46
61111Η1,66 > 011111 C. xii,⁰⁰

Α Oportuerat H ii, 27 Opplebautur terroe i, 76

OportueritHr, 17 Oppiere Η11,64
Opperiautur iucem H iti, 16 011111111111111111, 26
⁰ttttttt‘bitt0tubittit 3111111163.. 1., 1
eetHii,³4 01111116111111111Η1,66
Opperiebatur xv, 66 Η 1166111- Opponenr 1111,42 r
ta 111111 Η ir, 61 intra domum Η, Opportuna ii, 6. iii, 66. 11,61. xii, 62.
111, 12 lucem xiv, 16 nuntium H ii, A 24 eruptio iii, 66 11116111 Η iii,
⁴⁰ 3⁸⁰2}th judicum xvi, 4111. 26 ²ultore iv, 21 {interlocutum
11111 - ’ tr ⁴
01116116111111111111ῥ6 opp'ortunitate fluminum H iii, 64
Opperieudar epistolari, 66 genter 1111ίί11146 ‚ ‘
111176 0111111111111111111111622
opperiendos fratrer xv, 11 legator i, gppffigsfflrliffltfrls νέξ21
i ι
Opperienduut domi 1112611111- offortorium 11,6 1111611611, 66 1
torem ir,⁰⁰ legatum 11166 Opposita auxiliaHiii,5
,01111111111116611111161111111111 0111111111111111111146

 

