ne court. 61616611. ’ cclxxiii
ottrectaeerantaataueenoaa' ll, 76 ⁴

61166661 66666111116616666616666 ’ ἃ

06161116161111666611116611146 11116 -
.011111166611111166111,5· =· Obrioaxlv,8 Hiv, 46, 61 1166 ie'· ¹
Obtriverat 61611111 1⁸ 16161116 61616616111,66 Hui,
Obtrivitleglonsriasxu 11 lt ·
661616616166 oberrante. 6161611166. ir, “
06116666611111111171 66111 46 babere (qnem)xiii‚ 6. xv,
-Obtrunearc H iv, 1 . ‹ 12 murti (ad subeundam promtus)
obtruncarent H 112. 31126 repraebere (cui)x1l,t tells
xObtruncatis H 111, 12 Η iii, 66
ObtruncaturHiv‚ 66 ¹ 06116611,81.1111,4,12.11116 (Η
Obtnlerant xvi, 1³ 1,66.’11,66.11ῑ,“66)1166 ²
06161661116176. 1144 (11176. Obultronlaa Sabinus aerarii quattor
11176. iv, l) “ alitae in Hispania cccidltnrlli,
06161616Η111,68 6666611111114 tt ,
³ otieueuasnmu , Obnmbreutur etiarnsi nunquam bb·
Obvenerat A 6 6111 prouincia iv, 67 sacranti, 61
Obvenere ri, 7 occanere tubat, cornua jussit 1161
061661166111, 66 Occasio 11166 (Η 1, et. 111, 6)
0616616661Η1,18661616111163 066611666ἰν,37.1111,41. rull H
Obversa la Favonium aaran iv, 67 166 G 67 Α 27 1116 (perirem, teu
obversabantur pecunia et petentia offensione urta) H 1, 66 1 ⁴
, 11166. r Occasionem 1, 6. xv, 26, 76 (Η 1,
Obversabatur aspectus xiv,lt) me· 66. 117) Α 18 16 666. retinere
moria (cujus) xiv, 61 speclea xvi, (116661)Α24
0666616666111,26. xiv, 23. nv, 61 G
obversante inter coeius lii, 67 66
Obversantur animo spes, tirnnr, ratio Occasioni ter a patefacereA 14
. casus 111186 ludibundi, 18 v 0666616616 ob atae 11166
Obversavi captivitatem, cladem et 0666616666 H 186 66161616114
utinamutinam ' Occaanv,6 r
Obverais in Demetrium 111165 16 066661161Η111,86
bostem naribusH iv, 16 profliget· 06666616663161161111116146 '
tis 111114 11111116616166116 H 111, 11 Occeplt fatigare H 11, 16
Obverso ad sanguineus, 61611616 161- 06616 Virgo Vestalis moritur 11, 86
1116 H 111, 86 Occidet xiv, 9 l
Obversua ad matrem 1164 1611111161 occidendaematrie xv, 61 Ι
obligare niuea 6666161116 ggglggllffllll5n83affllglll’ffl
6111111111ιά6 1611661166 Occidente H i‚2‚86
Obviae Vestales H iii, 81 “ Occidentem 11164 Α 16 (pra seuct-
' Obviam ire (resistere, mederi) 1, 82. 66616 potentia) 1146
111, 64. 1164. 11162. 11111. 06616661161111166 11116
111112 (Η111, 18. iv, 44) dede· 0661666111161Η141
ceri 111116 discrimini ure frau· Occiderant 11 Hi, 6,44 · =
dibus vi, 16 6666111116 16166- 06611616Ηί, 68 025 6166111111.
canditati 11,6 legionibus H 11176 ’ bertate 11, 66 apud banaa aeque
peccatis 111, at periclitantibus 0 miserum ac perire 11 i, 26
41 sententia H 1116 timori Η iv, Occidere manustra 111, 46
’ 46 , Occidereutur H 1, 54
Obvius, legiones i, 64 apes (66116 06616616166116611116,6
labore partas) 11111 tribua xlv, OccidereturHi,l2,48
13 Oeeides vi, 46

0661111111 aquilones il, 54 16161 Occidi 1166 iuna (Η 1, 2161111,
’φὴ 41 mmm H fi’v 8⁷ mm 0311111836161616(1661611661.
0111111ξῆ1, 25 111116 navibus 6661616111)1111,66, a

 

