nr 1111111111..

1111111611 iu 1111111108 iu
jus il, 84 11 principia H iii, 18 ro·
caut bos ultro proeturve et consu·
latus (ultro ambiuntur (1111111 prue-
turus et eou'sulstus accipere) 0 86
vocans prsemiis (sd transeundum

ccccxxvii

stupro H i, 86 iuter undas volvi H
11147 volvitur per incerta maris
vitu Pop. ii. 111, 64 volvuntur 111
(aguntur, reguutuv) vi, 22 integri
1111111υοί11 1111168 volvens H 1,
64 1111111164

pellicere) 11,,81 vocotus 111 partem Volumina 1111, 81 0 26

111111ωά11ρε11111111111Η11,64 voluntarius miles 11,4 1111111111 ’

'Vocetius (Ἰ elvetiae mous) H 1, 68
ι111111111111111,88 vociferans H iv, 25
vociferantes H 111, 14
‘Vocitsre (quem) H 1,18 vocitari H
v v, 2ῧ1111111111ἱ11111 θ1311111111 Η 11, 41
ocon . 1
1111111111111111,11,11,11,11,11
(1111111111) Dillius
voc. Sariolenus H lv, 41
Volaginius H 11, 75
Volandum 4111111111 metellum 1111,
Volatus 1111111 interrogare G 16
lloleus xv, 1 volentes 111,81 (1111,
64. 11, 16) volentibus (quibus) erut
bellum (gratum iis erat) A 18
ceteris remouere vol. fuit H 111, 48
vol. Germanis xi, 17 Partitis vi, 41
volentia baec plebi fuere,(grats)xv,‚
86 Muciano* rescribere (faventia)
iu (favorem ejus) H 111, 62 (rid.
etiem> Velle
Volesus Messala 111, 68
811111111111111111,21 magua specle
xv‚9 huc iibre 111, 84. 111187 per
11111, per 1101111111,68 ,111111111111
et catervis H 11, 88 per Cheruscos
1, 66
Vologeses (Parthorum vex) 1111, 14.
11,1,1,1,1,11,11,11,11,11,11,
28, 81 Η 1, 46 cx pellice Graeca

deditio 1111, 45 1111111181,1ἰ,2,16,
61. 11118 (H iii, 54. iv, 67) servitus
,4124 voluntario 11111 11, 16 exitu ,
-11, 46 voluntarie accusationes 0

voruntas 111. vr, 11. 111, rs (111, -

16. iv, 6, 66) 0 17, 2126 voluu-

‚istemalicujusquaercre(beuevoicu·
tisun perere) iv, 68 exercitus H 11, ’

46 suprema (testamentum) Hi, 48

⁴voluntates procerum introspicere

t,·1

Voluptas H 1,86 611 06,9, 1126,

86 111111111111,81. xisto volup·
tute afficere (quem) 011 volup·
tates 1116. iv, 67, 62. xv, 86 (H il,
6.11,11) 116,21 obruptus H 11, 64
concesse 11111, 2. 111,’21 dilatoe H
1, 71 honestetis iguuvae H 11, 81
illicitae H 111, 41 insolltoe H 11,8
interruissae H 111, 88 nimiae H 1, 16
voluptates vulgi (spectacula) 1, 54
voluptatum assuetudo H ii, 66 11-
pido xv, 86 parcimonia xv, 46
scientis xvi, 18 appetens 1111,88
cupiens vulgus xiv, 14 modicus ii,
78 volup. oblivisci H ii, 67 volup-

tatibus assuefactus xii, 6 evocatus =

111, 87 lvere H 11, 2 opulenti, im-
belles 11146 Romani plus volent
pram 1111111111,64· ’

1111111144 druensaminvsdlt xli, Vc usius, C. H 11128

66 iude abscedit 11111,7 iterum Vol. L. 111, 86. xii, 26 moritur xiii,

bellum 1111111111,84 defectione

86 percus et 1111111111,66

Hyrcanorum 1111111111111,87. 111, Vol. Q. cos. 1111126 censum 11111111-

26 coueiiium vocat 11,2 arina

um agit xiv, 46

Rom.vltatpv,b adversum Pseturu 611,Ρ111111111111,61,57 .
proficiscitur xv, 16 illum 111 dedi· 61111111111111111111111(11111111111

tionem compellit 11,14 legatos ad
Neronemmittit xv, 24 obsides det
1111111111 111119 Ves 11111111111111
offert H 11, 61 ologesi irater

et comparando indicere) 1, 86 se·
11111 (111111161112. xiii, 16 (quid)
iutra 11111111 iv, 46 1111111111 H
1148 ·

Tiridates xiii, 87 Vologesogratiae Vonones (Portborum rex) 11,1,2. 11,

scire Hir, 61 .

Volsci (pop.) 111, 64·

Volucre gaudium (quod 1111111111)
0 6 volucris 1111111111 t} 46
Volucris (sc. Plrrenix) 1128 11111111

ibid. xv, 87 H 1, 6 ioedae 11111, 66

volvere xiv. 58 bellum (agitare, ’

81 regno pellitur 11, 8 recipitur
ab Α’11111111111,4 gratissimus Pisoni
11, 68 amovetur 11, 66 Pompeiopo·
lim 11, 68· iu Ciciiism 11, 68 fugam
tentet, ibid. occiditur, ibid. (ejus)
1111111111,16 (alius) Medis prosi.
deus xii, 14

111111161188 111,,64 auimo Vopiscus Poppaeusfl 1,77 Ἴ

 

