· lx

moritur ri, 46
Claudia 1111111111 111111Η i, 16 Claudia
familia snperbia 1, 4
. Claudiale flaminium 111116
Claudiana tempora 111, 11 H v, 16
131111111ιί1,66
Clauditur 111, 69. 1119
· 01111111161111111111111111167 Civilis.
⁴ rid. Ciril. Cossus H i, 69 Deraia·
nus xvi, 19 Drusus 1,8 Faventinus
H 111, 67 Julianus H 111,67 Labeo
Ἠ iv, 18 custodia perfugitH ir, 66
Civili 'resistit H ir, 66 Marcellus i,
6 Phirricns H ii, 16 Sagitta prae·
faetusolae Hir, 49 Sanctus Hir,
66 Senecio 1111116 Severus Helve-
tiorum dux H i, 68 Timarchus xv,
· 60 1111111Η11,86
Tib. Claudius Sodalis Augustalis 1,
64 cineribus Germanici ebriam it
iii, 6 contemtus 111, 18 matrimo-
nii 1111 ignarus 111, 16 heberet uxori
' deuinctus ri,28 ad misericordiam
, pronus xi, 66 caelibis 1111111111-

1111,1111111111111 conjugum annox:

¹ iusxii,l Agrippinam ducit xii‚‘5
se D. Augusto adaquat xii, 61 po·

’ moerium urbis anget 1111, 66 Nero·
nem adoptat xil, 25 quintum con-
1111111141. 11111111 16 quatuorde-
eim annis imperat 017 Claudii

· soostemanoobnupsiasMessauinss
s cum Silio xi, 61 socordia, rinolen-
11111111,61 elegantia ln dicendo

. 111116 templum in Britannia 1111,
Ι 61 Claudio non judicium, non odi·
11111, 1111 indita, et jussa xil,³ coe·

’ . lesnes bonores decernuntur 111169

Claudii sancti acceptique numinibus
iv, 64 oriundi ex Sabinis 111, 64
Claudiorum familia ad· Imperato-
rem usque absque adoptione xii, 66
astinetum, 17 imagines il, 46.

οιᾞῖᾱῗίηἷνῑῖῗεο 1141·

, Clausal, 66. iv, 49. xinll Gla H

11ῗῖ1ἷὲ 2¹1¹ infis’iirflairv’⁰4 Δ ’

Clausam H ii, 66 ⁷

Clamas caesasque H iv, 76

ClamerantHlv,64 ’

. Clauserat 111, 66

Clausi H ii, 14

Classis xiii,4 H 111, 48, 71, 76 H ir,
79 horreis A 19

Clausissent H iv, 19 ῃ

Clausit vlam i, 66

11111111 ore ii, 49

Clausus 111,4 Η 111, 69 111146 1166 ,

INDEX

Claustra AEgypti H ii, 86 rorarii r, 8
annonas AEgyptus(qno loco occn3
utatlt‘tlll, masiliam&
1,6 imperil Roman. 11, 61 maris
1111146 1111111111Ηίἰί,6 terra
sc 1111111 11, 69 claustra contrahere
iv 49

11111111, 11

clausola 0 66

clausolasoaa

Clausum 1111, 14, 64. 15, 94 Η 11, 68
74 Hv,8 1111111146 1111111111
40 sylvis 11,19 ’

Clausus Attus H ir, 49

61111111111111111111111, 16 clausa ani-
malia rlrtntis obliviscuntur H 11,

1 64

Clarus latus 0 7

Clemens Agrippa servus ii, 69

Clemens Arretinos H iv, 68

Clemens Julius Centurio 166, 26

Clemens Postumi Agrippa 11111111,
69 1111161111111, 46

Clemeus‘Salienus rr, 76 ’

Clemens Suedius H i, 87 111111

Clementer 111168 H iii, 66, 66 ’

Clementi responso ἰ, 68

Clementia ii, 76. 111,68. ri, 14. 111,
1111111101

Clementiae i, 67. iiim, 69. vi, 69.
111, 11, xiv, aa 111,.11

Ο1111111111111111,46. 111, 64. 11, 61, 69.
v, 6. 111,6. 1111,11,66. 111111. 11,
11, 11 111141

Clementlor pro clementeil, 67 cle·
menter adiri xii, 66 Η 111, 61 11
surgentes eolles xiii, 68 editum ju·
gum (11 clementia el gloria inania
H 111, 19 11111111111111,741111-
nuni exemplariumlumis hostis 1111,
67 publicae exemplum servatus
rens 1111, 48 gloriamfernnt victoj .
11111 parcant H 1, 76 fama e pe·
riculo principis non affectanda H
ii, 66 utilis norom imperium iu-
clioantibus Hir, 61 ’

clementius H iii, 68 ,

Cleonicus Senecae libertus xv, 45

ι Cleopatra Claudii pellex 111, 69 cle-

opotrae reginae neptis liberto nuptu
(1111111311, 11 Η i, 11, 11
Clientelae 0111 ’ ·

- · τ’ 61111111111,66 0111161111Ηί1βῦ

“· Octavia 1111, 61 proprie 11111, 87

., 1111111166

clientelam 09 ,
0116111111 Η 111, 74

 

