mfflmu

sprenffiuliiciris)li:,ti ἔξ. 6516121111 ppir:
6 repertus 1161, 1 specus (61663161,
ι6 e 6111 xii, 67 subterranei 16
specuum exitur 1116, 66

, §perrumpere nornen) 16, 66 ·

Speluncis abdere se 1116, 66
6661666111, 8. iuss (Η 1, 66. 11 11,
. 67. 16, 66, 74) certiora Η111,66
decus xiii, 66 dedecus 1116, 11 de·
ditionem H 11, 46 fernam 116,16
166661666666 vi, 41 proditionem
11111, 66 premis H v, 16 pugnam
11, 46 sperare 16611661,66 siren·
tium xv, 59 sperari ii, 66 1116, 76
1 6661166166 H ii, 74 fortuite belii
iv, 66 nuntii H ii, 66 sperans

- «xiii, 16. 1116,1 reniam 11111,16

66666611116111617161 H i, 66 61666
1666 61 ιι,
“11111111111111111
66 egros Hir, 46 defensionem
1161, 64 judicium Η«16,“44 jussa
116,6 juventam H ir, 66 legem
, seminariam iii, 66 111 prosperus
(111 uon 161661) xri, 66 sprevisse i,
66 (Η 11, 77, iii, 411. 16, 16) impe·
retorem 1, 47 66611111, 66 sperni
11, 64. 16, 66. 61, 46. xii, 61111166,
44 Η111,196166616616,67 pro·
uiores ad officie, quod sperneban-
-tur H 16, 71 spernendus morum

iNDBX · ¹

’1661111 effugium, 611166 ud 16111·
tendum 6611116111 111, 16 1666111· >
jicere 1161, 11 capere H 16, 46 dare
116, 61 166666014 objicere (1661·

·’ 6666,166666)16,66 concipere, rn-

666611 1,16 fovere H iii, 66 mele
tegere 16, 16 ad 1666666166 xl,
· 66 prolicere iii, 76 1116, 79 frr·
6666161661
11,.74) 116166116Ρῖ16 661.) H’ir,
46 iu spem corruptus 116, 66 rn-
dnci H 16, 61 secundem 16116161
heres i,8 1661616111, 61 16166
spem metumque jactari H ii, 6
16661616616611166611, ut vinceren-
tnr ii, 66 longinqua ac 1666 omissa
>presentem ec potiorem ecqui xiii,

67 spe 61166616Η111,66 corrupti ’

111, 67 mitiore oblate xv, 64 prope·
rus H ir, 66 tumens H 1, 86 quante
futuri spe 1166 magna tacuissetA
·1a 6661 utrimque spe ii, 46 16 spe
potentie xiv, 16 1 (deminici
de eo 66666616)1,71. dominandi
primae in arduo 16,7 rn rep. 6116
611117 successore certo 666616 ah·
orum spes cohibentur iii, 66 sper
ncrae i, 4. xiv, 66. 116166 1661 111· =
16166(6166661661666, quam ante
:ttritttttffiiflitititi
, .
11, 46 diversas spectare 1116, 67

triv, 46 bello hand spernendus H Spicae retro conversor 11,4

11, 66 haud spern. dux xii, 69 farer Spicea cornua 11, 4
16ῃ112111η186681ῐ11116ξ111611111116131116Ιέ1 {girini 1(Zirsrcrenum nomen) ri, 1
16116166,4 manus 16, 76 Η 11, 11 spiramenta temporum (1616661111)

natio 11, 66 spernendum nihii ii,

Α44

46 6666666111 honores 16, 67 rumo- Spirnus 1, 6. xii, 61 spirantis merga·
661111, 16 hand spernendre vires 1111Α16 J ι

Η 1611, 61ο vid. etiam 66661111
61111111111111ιὲ116
· 116, 66 ex temeritate Η111,66 16
ambiguo H ii, 46 16 virtute ii, 66
’ 1661 norissima 6661111 defenditur H
iii, 64 ne spem 666161 auferret xiv,
66 1666661616111616 pertinaciore·
cen rtur H iv, 66 sumitur animus
1161 minore spe venire‚,erescit
vinculum sceleris H 16, 76 1661
vute xii, 6 Η 16, 49 magnos 6111661

661666666616616Χ

spei impatiens H 11, 46 omnis egene
‘ 166 161161616661111Η16,61611116
vestigia 116, 46 1661 summe pru·
· pior i, 64 (cnjus) 1116166661 (nra-
qrstrum 6161)1116,66 quantoplus

Spiritus (666 6116661611) i, 66 isiri-

1666166 61161166υά6111, 7966611-
116111111166 16161161 (1161116116, ,
66 superfusus 116,7 tenuius,
67 6116111116,64 cedit 611 extremis
166, 76 vox pariter et spiritur rr·
piuutur 11111, 16 spiritus corporisque
dissociatio 1161, 64 16161166 ante,
- 116111 ultionem 6611161611,71 ef·
166116661176 Η111,66 116166 xiv,
>dl ed supremum nsque 1616111116
1116, 61 16161161 (ferocis, meque·
6161161) 0 64 spiritus ineuntis xvi,
64 116111161Η16, 67 paterni 1146,
16161111,16,16 16111161 (ejus) 6611·
11611Τ11161616161,66 6666661116,
66 61116666 gerere H 116, 66 (cnjus)
616616111161 , - - .

 

