ccccxxx

lNDBX

jus) impenderevita'ra 01100 usui 0110010111100001101. “ · ·
(0010)111,11.01,10(111,70.1ν,17, 0101001017 (prosequentium)

32) sd facienda penicilla 111, 10
copias, ceteraque osni, allaturos H

‚ iii, 20 habitum 111, 01 1010111110

suturas offensiones 111, 54 facilior
esse (10 amoenitati prius quana
usniconsullturxiv, 01 experientia

= docet H 1,0 ad 00010 11, 00. 111,70

H i, 01 0 01 convertere H iv, st

4 presentem 1100101011, 10 10 00001

uertere H ir, 00 luminis uti av,tl
in 01. rnilitum 00110101 pecnnia H
1, 00 usu sterile. donum H Ι, 00
edoctus iv, 00. xiii, 47 1111110100
miles 1111, 70 01011100(000111)00οι
tingere (parunt'familiarein esseiiv⁸
00 salubre 1111, 30 viliori polluta
legniins 011007 01 experimentis
discere 0 22 probatum eet xa, 20
’ 01000011,4010100101,0 temporis
(pronttetnp.necessitaspostolabat)
11,0 00010011(011111010) 11ςῦ Η 1,

77 00011, 42 1111101 medentium “

0000, (usurpari ad medicamenta) H
· 1,0 leges bono in usn(obsersabnn·
tur) 11, 0 nullo innan esse H il, 80
non fuerit sine 000(1’111010)11,32
011 nens commeantium 1027 neiis
vitre dandi adminicula, necessita-
100) 11, 30 alli i, 20 ‚magniacum-
ditatos) Α 24 -mllitsres 11, 72 ne·

· · 00000111022 sarlium&

Ut erant apposita penninos ut erat
1000110041 reclinis 111010 torvus
et minax 111, 20 10 armis H ili, 80
annos eet, ot (ex quo) 111003 ut
Ἐ11010100010111,24 utqui 1110111110

10 01 queisque globus H 111,22
0011001002 01010000100000110100,
00 utquisque stipendis fecerant
111, l quaeque gens coaluerat (128
cuique 00101100 eret 1,7 01100101
dignitas H 1140 audacia vel lonni-
doHii‚ 41 ρ1011100101110,20 nt
nostris temporibus (secundnm con-
ditionem horum temporum) 01 ut
tali sorte 11, 00 tali in tempore 1,

1, 00 diis commendatas 11, 20

gravidans uxoris nteroaa conplecti =
i, 40 0101010 ostendens 111011

protendens 1100 uterus 0111111

020 110111100107 01011111 xii„
01 uterus (00110)11,0

Uti 11, 40. xv, 42, 72 Η itta (110

0 20, 21 adulatione 111, 07 011
aliquo ut velis (11101010, st Gr.
χρῆσθαι) xii, 18 0101010 11110 asni·
eitia princip. iv, al 011111 Ο 20
arno. senilibus 111, 8 -anaibos 0 10
promiscua 00110018 conscientie
vi, 21 consilio 1,8 consiliis 1110
bostium H 11, 21· defensiooibnsll
11, 60 disciplina 0 01 exemplis si,
01.1111,02,00 0101101000οΗ0,
20 s 11010100 pro munimenta 1111, 11
fortuna (habere 1011111011) 111100
'H 11,0 fort. prospera insonsalte
1022 imperio 111, 00 ingeniosi,
01 H 1,00 1100111111ἰί,10 libertate
027 1101010 11, 00 lorieaHiill
memoriani, 7 mota 11, 11 mou·
bns 11 20 0101101010 necessitate
1111, 11 0011011(00001)011,«2 010-
0010 Apollinis 11, 54 pace titas ut
vanitatem prosperitate Α 10 prd-
dentia 1111, 10 saevitis 11, 00 sci.-
entia (cnjus) xli, 01 scripto 1111,
20 subsidio 111, 20 trepidatione
(cnjus) xii, 07 firmo 1110010111οΟ
41 velocitate 11, 21 101010(00]00).
010 quasi domo urbe 11007
aliter utimur propriis, aliter cont·
modatis 0 32 quo 100010 nsns erat
(1.0. quem habuit) xiii, 10 anna
mann 0011101010 manib. militum
iasio potestate 0101011111010
10010 1100011,οθ nsi praeda per lor·
11101111,27 usuum iv, 20 H ii, 47
utendum euentu 11,77 melicertis
adversus supplices xii, 20 recenti
terrore utendnrn xia,' 20 00010
saeculi sui 01110 obtrectationem

alterins 041

00 ut inter barbaros Α 11 ,(1010ιο- Utilis xv, 10 (11 1, 40. 11, 20, 01. iii,

nos (1 00 utin multa pecs Hiii‚⁷l

Utscganue res babuit 1, 0 1001110οΑ

1110001110 1, 70. 111, 02 subvectante,

2 11, 00) utile reip. H ii, 70 utilis
11111, 70 1101101110 miscere As ab

noxiis discernere iv, 00 mers,
quoe utilis H iii, 00001100 Α 12

00 utensilium pretio iii, 02 silis- (1111,70.1,10)Ο37011110010101
sima 11,2 utensilia (non pro snpel· bonarum malarumque rerum deiec-

lectile‚ sed 0011001 10, quoe usui
0100 potest) ll, so

Uterque (in omni casu passim) am-

bigui nitet utnqne(pro uterque)

¹ xi, 1. aii, 10. xvi, 11, 21, 02 (010)

tns H i, Jo· utiliter (121

utrisne 01, n. u, 00. asienus.

1010 110,οο (ennom eu
tiae 0810001010 sitos relp· ²¹5,
7 0000000111ῃο 1111011111·

 

