carcia

.. 1116111 ·;

··· 1

· ,maur 16611 Daumius 11,-11· aaran aar 6611166111
¹ triumphalium insigne 11, 28. 1118 1111611616 66116111 11, dl
1611111111,41 triumpbal. tribucre ’116661 (166161 quibus aliquid protru-

xi, 20 triumph. 1111111616 1, 72. 11,
52 oruamentaA 4ο,44

61161) 111, 46 ’
hanua manus 11111, 14 11666661 661·

1116166161(66161662 66 Cheruscis p pus 11617 (H 1,41. 111, 74) 11611-

ζ11ἱ41 triatrmgbari ¹ss desetritalung {iiiiarggs Η 11, 79 116666- bracbia
’ ἓαᾈῗέεξιῐηιυᾘιῇωω 1111111111 ³⁸⁷ ’1161161116 11111, 87 truncatum corpus
Trium 1161 616666161161161,55 Clau· 1,17 Ι

⁷ 611 811111111Ηὶ11, 45 Germanici 11, ’116666161616661111658 11611611·

41 ΒΜ611111111111,21 Domitiani

. 1161616161. ii, 14, 16

falsus e Germ A 89 66616161 1, 55. Τ1616166111, portua Britan. A 88
11, 26 6611111 dePoauia ii, 49 tri· Trux (116161, horridus) trux tells et

Ι · umpbi resignaculum 11, 44,

. 46. 11,26,21, 111188. 111158 111-
’ umpbi (6161.)111,2οΙ..11111,8. xia,
18. 111,.46,6611161111,4 recepti,
Ι Τ11111111111Ιι1ζ4ἔ 6166111161 Aa
(scil. Reip. constituendae, alii fue·
tunt triumviri capitales, uude) tri·
661111616 supplicium 1, 9 quae tri·
' 6111111616 jusserat (in triumuir.)
’1111111ἐ1118 Saufellus 11186 -

armis 66161 Η 11, 46 Agrippa i, 4
Agrippina xii, 64 cantare H ii, 22
clamor 11, 25 oratio Η 11,-42· ren·
tertiani, 11 eonor 1, 65 iugenio
Η 1, 21 16161116 fratris (pro iratus,

= offensus) 111, 8 tumultu 6611611 11,

47 11661 eloquentia vi, 48 vore H
111,8 16116 11, 84. 11, 46 truces H
11,44 948 1161611149 66611614·

Ἰ,6111111Η 1, 46 corpore H 11, 74

zuein asperitate remedii 6611161,

'froja 1111, 58 paiens urbis 11611116 11, unua sono 1111161 66 116111 munia 616

55 Trojae ludicrum 11, 11 ¹'I'roja-
, 1161 Α616661 xvi, 21 Trojanum ex·

tur H 11, 29 tubarum conceptoria,
25 sonitus H 111,77 tubus ucen-

6161661,111,89 Trojenis temporibus nere ii, 81

'- xi, 14

mulares xiii, 55, 56 Germani 1, 51

Tropaea de (666) timebantur xv, 18 Tubero Seius-ii, 26 legatus 11, 29

16 tropaeorum 66666111, 18

Tuberones ingrata reip. continuavi,

Τ1616116161, Clitarum 661 111155 in· 22 Tuberonum familia xii,1 ,

, terremus, ib.

’ ’1661111611116 genus (142

21666616 (H 1, 81, rimu. 111, 77. 11, 1661111154. 11, 5. 111648, 55 0 7,

16. 1, 22) Α 87 6661161 xii, 17
Germanos H iv, 79 jacentem 11,
Δ 58 1166161148 Η 111, 14 inermem
11146 61111161Η1,67 Romanoa
„ 11, 14 Η 11, 64 6616116116616616,
, regere imperinm uocantA 89 116-
, ci ari 1, 61, 14 (tr 141. 11, 11)
manu (6616111666 trucidantes
‚ (66666112 1166166161 H ii, 76
trucidatum 1, 56 vulgus 1, 68 tru-
61661111, 17. 111147. 111, 21 (H i,

' 68. 11, 16) 61161087 fratres H'

iii, 25 milites inermes Η 1, 6 pa·
lantes, semiermes 111, 89 puberes
xiii, 89 16161661 115 trucidatae

,legiones ii, 45 1166166111 passim
116111 Η 11, 1 trucidandus mileaH
111, bb

- ‚Truculentae 16661 1,25 truculentior

y 11116056 1116 H 11, 22 truculentius
furueffia caeli 11, nt
’1166616 (impellere) adrerum ii,=ll

Ι

87 1111111111,28 oppida Η 618
supplicem H 111, 48 bello G 14 ex·

t 6661111164 innocentia quarn-elo·

3666111011 justitianus 616111-

, 16Η111,48616161116105 666161- >
1611111,47 Η1,67 cobortes 11111,

78 6661161611161016 6611111110
28 hospitem H 11, 66 Italiam H iv,
78 166616 eminentem nemo 11116
eloquentia potest Ο 66 matrem iii,
17 666661Η11,74 provinciano
41 regnum xiv, 26 · religionem· 111,

62 166111Η11,42 1666111616111116· ’
· 1111616611 tormentis nil contra cas·

titatem ejus dicere) 11666 seu·
tentiam eloquentia 086 11 a,
aquilas xv, ’11 terga 1111, 40 111,
41 111116661Η 111,]1) 11111661 Hir,

’22 tuendus auxilio tn tuenda

plebs 1, 2 tuendi 1661616616 H ii,

, ,- 28 tuendae libertatis (1611. causa)
, 111, 27 tuendae Armenia (ad 1666-
¹· dam 11116.)61, 6 Syriae paratim,

 

