ccclxx

tnnsx ‘

,111111 sd 1111111111 1111111 G , citior nima » -
15 ‚ptr noctem conspicitur A 18 8111111111 li i, 89 longior (pro nm)

¹ radn 11, 81 1111111148 11 ina· 1188 solicitudinem demere nn„
rosceto H v‚6 solis impatiens H os solicitudine xv, 19 levatamens
11881111111111111, 8811111111· H 1, 44 11111 turbatus xiv, 88
J {piciens 111111 orientem salutare solicitudo (curs et trepidatio ab·

Solstitii. xiii, 19 cladem sestertio

qoa)0s solicitudincs ctcnrarO

18 solicitudinnm former diversae

quadr. rvi, 18 solatur spas ii, 88 11, oo
, 11111111Η11,78 111111111,86 H Soiida tides (bons, tramiti domi

⁴ ii, 48

,8111111111 iii, 84 conquirere 11188

‚ *mali poscere H iii, bl solat. ex
moerore 111, 8 1 complexu reip.

Ι 1111111,8

. ,81 11111111, 18. 11, 18 Η 11,47 bones·

tis tolerare desiderium mariti in

contemplatione vitae xv, 88

A · 8111118184 Hir, 818 pro solet.

babere xi, 18

quie? 1184 solidum (opponitur
tintiflutt‘tnntrt
locastiffipon. campis fallacibus)
1,(18 11 solidum appellare (toturn
etere) vi, 17 per sol. subdere
inudsinents (firma, solida) iv, aa
solide saro, argento sume siti,
Ι18 solids snro rasa (tots cures)
1, 88

8111111111 xiii, 85, 44. xmo H i, Solidsre edificia sine trabibus xv,
88, 77 Ao, 44 ex matrimonio 48 solidatimnriHii, 18
iv, 58 mortisliiv,8o solat. ferre Solitudiasiv‚58. 11188
iv, 88 honos nimius inter sacun- 81111111111111, 41, ot. 111115. xiv,

goa, in adversis in solat. ceiit H ii,

8 09 1111111111 solitnd. ubi
fecerunt, pacem sppclisntrist ‘

’8111111 funeris 111118. amnt sol. Solitudines vi‚d Afrioeiffl scii·

jurandum xvi, 88 sacramentum tusi. relinquere Η 11, 78

1, tt solennis iii, 78. 11, 79. solitudinis li, 88. xv, 18 recissis,
1116 Α7 conjugiorum xv, 87 os
funerum 111,8 nuptiarum xi, 88. solitudinum iii, 74 11 1111111111,48
xii,5 regni capessere vi, 48 sol. SolitndotcrretHiii,8tt

¹ repetere 1118

Solinus ii, 8 Arsacidarum 11 i, 48

8111111189. 11, 88 os,11. xvi, Jovis Capitolini 11,·18
11,1911111111111 0 18 11 pa· Solon (Atheniensium legislator) iii,

’. vide ingenia 11149 11 praevalidi

26.-

¹Vv²⁰ 1111111 1111111111, 'tt lusus 811111111111 ii, 79 obsidium icat,

H iii, 5⁶ ordo Η 11, 88 solita

, (Germania) inertis G 41 prioribus ’

1111111111 xiii, 9 solitum decus (1
j 88 1113111111, 47 1111 1, 88 inter
accolas odium Η 1,1 solit. ultss

puram 1111111111Ηί1,18 Britannis ’·

Α oeminarum ductu bellare 11181
· soluti 11111111 111, ti 1111111 adula-
tiones H ii, 98 1111111111ὶί, 11
tinges 1118 centurionibus vaca·
tiones 11141 solita armsments H
ι,88 comiticxiv, 88 hyberna Hi,

nt 111111114111111 89111111 “

1111111118 solita insolitaque ali-
111112101111, ott solitos ludos edere

soiiiinngentojps Η11,18 solerter
vi, 81 solertiori, io

78 pontem (rescindere)i‚ 11811111-

, 1111,81 1111111181 11111 militia

(exauctorari) 1,44 munere 111, 89.
¹xii, ten &eximiae Ι111, ih iu
uxum ¹¹5 sn rvsnm ιιι,
88 luxu xi, 81 11111111 permis
praemium 1, 17 solvebantur vota
ro incolumitate ii, 89 solutu
foratur) 0 18 111111 xiva alvus
11187 11111131111111β7 pssin‘
tertemnlentosittt solutum gaiu
H 1, 79 remigium G 44 puna
(qnid) xiv, 88 temeritnte 111111 xiii,
49 11111. maxime t'nit (libem)
iv,8ti soluti et incerti 11,4 solutior
luxu xi, 81 solutiora dicta factaque
xvi, 18 11111111011111111) xiii, 47
eloquiis, 81

111111, 1. 1111 (n 1111. n, 1111111. nnus (unsa. ’,1)

³3) pravam solertia multumt}

Gt Α11,84 cepstolii 11111, 71
tmpumegemxit 8011 ,paticus
A 18 fecundissimam iv, 78

1111111111 oreretur 1111 son·

’11

 

