,Ἴ lN 0111111.ἱ ΤΑΟΙΤΙΙΜ.

Militari etate iimo 11111Η11,28
custodia 111, 22. 1111,66 Η 11, 11
decore H 111,16 exenrplo H i, 18
fama 1111, 15 (Η 1, 6. 11, 76) gladia
H iii, 77 habita H 1, 48 jactantia
Ma 111111Η1,49 111111Η1,22
11111Η iii, 16 violentia H 111,411

cmi

’1111111116 gladiatorumllii, 11

1111111111111,63 Η 11, 61 irucpultu·

rum H 11, 76 legionariorum aiv, ,

38 militurn H 1, 6, 37 possumis,
49. 111, 6 (H 11, 46. 111, 21. 11, 82)
ἷξ1ἑ1ἑ11111 111,8 vexillariorum

, .

1111Η11,76 auctoritas pru facua· Milliarium aureum H 1, 27

dia 111, 26 vocabulo 1, 41

Μ11111111111111111111,46. 1111142 (Η ν

Militaria dona 1,44. 11, 6’ scuta H i, 2⁰. ii, 96) 08

mm

Millium spatium (H 11, 46. 111, 66)

1 11111111161111111111,461111111112 Μ111(Τ.) 037 concursu totiusci-

facetiis 1, 23 ingeniis subtilitas dc·

vitatis accusatur 0 39

1111 creditur Α 6 161111,32 pra· Milvius 1111111147 (Η 1, 87. 11, 89.

1111111111,461111111,42.111,16 111, 82) 1
Militaris conspiratio xv, 66 discipli· Mimos columellatos

na sub Corbul. 111, 18. 11111,36 (per Mimunr 1, 73

tut.) seditio H iv, 46 modestia i, Minacem H i, 46 1111111128

36. discipilum H 11, 17 famae 1111, .Μί1αεί 111, 64 fronte classis H 11, 14

42 11111111Α6 scirtii, 46 Η 11, 31

11111111 H 111, 67

111111111111111111, sed validi xv, Minoribus oculis H iv, 43

11311111111111111 Η11,86 ’

Minaciter H 1, 66 actum xiii, 21 iu·

vadere (quem) H 1, 33

mmmmmfflmmwnmmmmfflmstmuu

mmnaamaoanmxu

111111111Η1,18 hostiles xiii, 67

1 38. xiv, 26, 64 (Η 1, 48. 11, 67. 111, Μ11111111111Η1, 36
2. 11,, 17, 31) antiqua ‹lura 1, 26 Μ1111111,67 ducibasassuetimilites

(stipendia) c'xpleta xiii, 36 longa

H 11, 84

11,46Η11,2611111111(Η1,87.11, Μ1111111,16. 11,1. xi, 36. aiii‚ll.v

21, 64) 111111(Ηί1, 87. 1, l) ex·
arcitus 111, 26 fungi ii, 36 solvi i,
uffimmnmmmmm

111136. xv, 66. xvim (Η 1, 66.

111,74. 1,16) 61111Η11,22 ignium

(111,48 per minas iacere (aliquid)
3

(H 1, 26. 11, 76, 82, 161. 111,18, 48) Minas 111126 0 6 1111111111 Η 11, 6

36 anni primi H ii, 77 claritudo
(gloria militaris) 11, 6 coasilia H i,

gaggai-liv, 84 11111111,44 vultus

96 decus ii, 62 duritia xiii, 36 111- 111111111Η11,63 (ejus) aedes xiiis

gilla 1, 27 gloria ii, 73 insignia H

24 simulacrum xiv, 12 ’

r, 82 labores 11111,6 uros 1, 6. 11, 3. Minimo temporis H 111, 83
xiima. 11111,2 Η1,68111111111111- Minimuslocns 11111111)08 J
1111111111 H i,.'›8 1111111(Η11,16. Minis 11, 17. 111, 29. 111,42. xiii, 16.

111, 13) muniaris. xv, 11 (Hi,

mmmmfflmmwam

48. 1, 21) urdo (ll 1, 31, 62. insu) 48. 11, 62, 84) cohortium H 11166

ritus 1111, 37 11111111111,23 acer mixta promissallv, 26 provocat!
“ liius 111111Η111,76 guarus 111, Η111,24111111,29

32 ignarus (l·l 1, 88. 111, 16, 66)111- Μ11111111111,66 Α 8 belli (duci scil.)

1131111148 inglorius H 111, 69 111, 28

nescius 111, 46 strenuus H 111, 42 Μ111111111(111111111)Η11,6911111111,

1111111Η11,26 78 uragrstratuum 11 sacerdotum

’ - Militiam 11, 4. 11, 16 (Η 1,61. 11, 36, 11111,27 1111111111,6 principatusll

- 86. 111,66.11,32,46)111()111Η 1,68
11, 94, 97 111111111111111111136 Mitristerii gloria 1111,9 ..
initui, 17 Ρ1111ο1111111, ib. Ministeriis 111,6 G 26 (pro officiis)
111111111ὶὲ 016 classici H ii, 17 111,48 11111111111111Α46 1111111-
. 111111111138. 1111,38 Η11, 24, ·6111111,26Η1,46
78 gradusors legionariixiulss Μ11111111111,43 Aa 022 diriuaH
1111111111Η11,18 ¹ 11,81
Milliaarmatoruna (H 11, 87. 111, 33, Ministerium Η 111, 76
66. 11, 13) Britannorum siml? Μ1111111Η11,22

 

