IN 001111. 1101111111.

tem (so. noota) G 39
Vallis Vaticana 111,14
711-11111)1111, 33 (H iil, 19, 27, 29. 11,
Vallo ii, 29. 111139. 111,7 (Η 111, 19,

29. iv, 57, 75) »pro ratio (H i, 36.

amum

moeH

variare compositionem 0 22 gyros ,
(de equis)Gb purpura amiotssG ,

17

Varietas artium¹ 0 39 eruditionis Ο
> 26 fortunae ii, 54 legum 111, 28

temporum ii, 37 varietates praelio·

· 1111111, 33

Vallum iv, 2, 47, 48, 51. xii, 35. xiil, Variiia Apuleia ii, 59
65. 1111, 32. 11,1’9,13 (Η11,”41, Varini (Germ. pop.)Gi⁰
44, 45. 111, 2627, 28, 29. 11, 58) Varius (1511191112
augere H iv, 35 cingere corona H · Var. Crispinus trib. H i, 89
111, 27 circumdare Η11, 34 firmare Ver. Ligur (Aquiliae adulter) iv, 42

H 11, 22 fodero 111, 18 inire H v,
22 invadere Η11, 23 moliri H 11,

ξῧειιεαωκε pecnnia corrumpit vi,

49 petere H iv, 29 scindere Η11, Var. 211111111111111111111,32 ’
’ 281111111Η11,37 extravali.teu· 91111111111111(Η11,6.1,17) lin·

ν dere aiii, 36 intra vall. H iv, 33, Ι

62 111ς1111 H iv, 78
Vandalli (Germ. pop.) G 2
Vanesoere innuero credulitatem tem·
nore ipso 1149 11 cinerem H 1,7
vulgatus bonor varresoit 11, 37 , ra·
ueseuut tompore falsa ao spatio ii,
82 vanescente ira 1, 9 1111111311-
v tu disci 0 19 .
Vangio xii, 29 Suevorum rex xii, 39
Vangiones 111127 ou Roman. de·
ficiunt H iv, 79 Germani G 28
Vaniloquentia 111,49. 11, 31
Vanitas vi, 21. xiii, 23 (Η iv, 81. u,
23) esitus xv, 71 (Neronis) xvi‚l
insita ,Η 11, 55 par xiv, 224 pros·
· peritate in vanitatem usus Ais
suamet sanitato monstratus H iii,
Vannius ii, 68. Suevorum rex‘ xii, 29,
Vanus Ass assimulatione 11, 49 111-
nus (sina effectu) ao irrisus castris

guis, moribus exereitus H 111, 33
rumor 111, 14,19. 111, 23 Η 11,8
saria fama xiv, 29 forma H 11128 -
fortuna 11, 88 Η ἰν, 34 Α 39 perni-
cies H 11, 84 sors H ii, 1, 95 le?
gaiorum Η111,89 rerum Η11, 79 ,
bellantium species 11, 35 varium

. praelium H iii, 22 uario impulsu

turbae H 1, tu sermone H 1, -25
varii animi H iii, 48 11111311142
Η 111, 73 corporum babitus uu
mores H i, 48 motus animorum H

1, 4 sermones H 11,6 variae segni ,

adulatione voces Hi, 86 varia prse-
lia (H iii, 45, 82. v, 19) per sarias
artes (H 111, 59. 11, 41) curos H 11,
92 moras (Η11, 85. 111, 9) variis
1111111111, 1. xii, 68. xiii, 22 Η11,
8,191 varie i, 76. 11, 29 (H i, 49 “
11, 19) 024 disserere (11 utramque
kartam) i, 11. 111, 59 H 11,,59, 81

abita forma rei 1111111 vulgata
81111111124

assideret H ii, 22 ao tumidus H ii, Varro Cingonius xiv, lb¹ H 1, 6, 37
39 vana fiducia xv, 19 “ formido i, Var. (Licinius) i, 19 ’
66 Η 111, 19 superstitio Η11, 54 1111.(Τ1111111111)028
’ <vana spa tumens H 1, 88 vani Ger· Ver. Vibidius 11, 48
mani H v, 23 vana 11, 39. 11,9 Var. Visellius, vid.Visell.
objicere alieni (fieta, seu oriminis Varus Al lienus (H iii, 52, 93, 64)

non habentia) xv, 55. 111, 26 a

vid. et lplr.

scelestis differunt iii, 59 nomina Var. Arrius, viu. Arr.

¹ ’ ι’(Η 1, 39. iv, 75) 1111111111,59 1111.Ρ1111111Η11,61 >

multari, 12 promissa 11116 spatia Var. Quintilius 11, 41 cesos aGer-

situas 11111Η11,29 vana cupiens
H iv, 86 mirantes 1, 9

Vapor (fer-vor, 1111111)“11111111 simili. VasasrgenteaGb 1111111111111, 93 ²

= 111, 64 1111111113 10111 xv, 43 ter-0 Vasaces (praefectus equitum Partho·
vfflffi'clrfnorresfln, 33 ,

‘Variana eludes i, 19, 57 (ejus speeies Vastsre iv, 48 (gentos) 1111,23 (Η il

¹ raeHv‚6

Vardanes, Vologesis filius 11111,7 ¹

1111119137 H iv, 17 viu: et
Quint. ’

etdesoriptio) i, 61 ea clade eapti, ul, 11, 28) nationem xv,l oram
quadragesimo post auno liberati 111,18 pagos iii, 45 vastari (ex,

· xii, 27 Varianae legiones ii, 7, 25
Delfis. et Var. Cius.

ἡ aarum.

· transiri) civitates Η11,62 domos,

ssu

 

