⁶ ccdxxxnfi ’

1111). 111, 60 ad Senecam a Nerone

rnnux

n,ro

mittitur nv, 60, 61 se ipsum inter· Tabularia Ο 30

fecit xv, 71

Sylvanus Plautius iv, 22

78111011110 Pomponius accusatrrr xiii,
52 absoluitnnib.

Tabularum duplex Η 11, 30
Tacere 11, 60 Α 2 taeniae A 18 ta·

centes loci (solitudo) H 111,85 10·
101 tacentes 0 6

sylvanus Poppaeus‚ vid. Poppaeus Tacfarinas 11, 26 bellum 10 Africa

Syracusae 11111,40 Syracusanorum ci·
vitas ib.

Syri ii‚'no salutant solem orientem
H 111,24, vid. 01 Syri. Syria 1, 42.
nmmmmammanm
mummmmmxmm
mmawnnmfflmn

mnmnnmmmmm

movet ii, 62 bcllnnr 1000101111120
vincitur 111, 21 Africam inquietam
1101101111, 32 leuatus ad Tib. mittit
111, 73 auctis viribus iterum bellum
gerit 11, 23 a Dolabella vincitur
11, 24 occiditur 11, 26 Tacfarina-
tis frater iii, 74 Tacfarinatem fru-
mento juvantes 11, 13

81, 87. 111, 24. 11,3,17,39. 1,1, Tacitum 110110οΗ1, 64 10011οΗ11,

2, 6, 26) provincia ii, 42. rii, 23.
arins Aoo invadenda 111,0 va·

37 30110111111011Α3 suspicionum
11,

cua, permissa Corbuloni riv, 26 Taciturnitate rupta (silentio) i, 74
diminutionem tributi orat ii, 42 0001000010110111, 54

Syriae caput Antiochia H ii, 70 Tacitus divinam opem agnoscitHir,

equites xii, 65 legatus xi, 10 H v,
mfflmfflmwum)
0101011141. xii, 46 10010111,4.
xii, 54 Atilius Rufus A 40 urbs H
iv, Sl Syriacus eselcitus H ii‚s
Syriacae legiones 111100
Syria 11, 60, 70, 74, 77 78.
. ministranda 11, 27

78 de suis annalibus iv, 32, 33 101 ’

Βο10111001 composuit xi, ll H 1, l
diversa Auctorum sub nominibus
ipsorum tradit 11111,20 0101101111,
ll 01101010 ducit A 0 ejus dubium
de regimine rerum vi, 22

11,6 ad· Tactaedecnelo mdes 11111,24 regiu-

nes xiv, 12 ι

Tader imperii domestici xii, 10 pa·

tientiae iii, 65

Τ, Tadium xvi, 16 (H iii, 81. 1,10)
castrorum H iii, 66 curae i, 80 cn·
rarum iv, 28. xii, 30 futurorum
praesentia placuere H 11, 69 malo-
rnrn H v, 26 spei ambiguae 1111,50,
sni 111112 1101110111, 14 vitae 11,25

’1100110036 p
’11111010οΗ11 64 sutrino 111, 31 tas
1101111011,34 (H 1, 86. 111, 82)
'sabernaculum 1, 35 ducis i, 20 ta-

bernacula (tentorio) ii, 13 ducis ex 1001011120 radio 0111001011,
H 11, 20 tabernaculorum funes H 7 futurorum praesentia placuercH
v, 22 · 11,601101111111,41Η11,32
Tabes fori (contagio litium) xi, 6 'l'aliusGeminnsxiv,66
'oculorum H iv, 81 longa 1,53 orta Tam (adjectum superlativo) tam 10-
10060 perAEgyptum H 1,3 in· timacausn 1, 63 tam (omissum) iii,
ferit montes H 1, 26 velut tabe 8. 1,6
10100101001000οΗ111,111011001)- TanrdinGtt ¹
1111 cineres ii, 60 Tamen (pro tanturn) H 111, 46 (uti-
Tabrdum venenum 1111, 66 ι qne) A 45 omiss. 00110001000001
'fabo infecta humus (pestilens) H ii, cum (eet. innumeris locis) quodum
70 noxia hrnnnsHiii, 36 um jam et tamen pulcherrimum
'Tabulae (navium) H 111,47 testamen· haberet (sedidem) xv,62 n
. 11 xv, 62 obsignata xv, 66 duode· Tamesa (Britan. matutinum) sinii
cim 11, 16 linis aequi juris 111,27 Tanaisfluvins xii, 17,
nuptiales ni, 30 plumbeae ii, 60 Tandem Deos venerator xis, 61
publicae 11111, 23, 28 supremae (101- Tanfanae Marsorum compluatur
ramentum) 11, 38. 111114 tenues Tanquam scelera ostendi oporteatG
pro scutis ii, 14 tabularum (picta 12 10 tanta multitudine (utin tm·
rum) miracula 111, 63 tabulas ob· ta) H 1,8 tanquam (pro 00010101
signare 1111, 40 tabulis prioribus ac seu quemadmodum) 1152 1311
Δ scriptus hares (priori testamento) vqnam apud 10110011011111111101111

 

