8188 nectimus 0011100011

pletissimus. ancof. 01) ct Maenium et heredes 10 11011111.
1607! Capita eu Gruteri ed. ascripta.

6Notae 110 1110110101 semein prodiere Hunos. typis 1110080110.
1 08 8

1609110101. 8110111018.1108001101100011.
⁸-·ibid. fol. Τ101111110011111 1010181110ιὶ0 Romane scriptores Luti-
’ nos vett. 001001, 1101 Petrum 0101011011010.11. vnil· .
1614 800018011118. Picbenianu repetita.
1688 Eadem Mussiponti 10 uicina nobis Lothnringa, 8. Δ
Id temporis Tacitus 110000801ιί prodiit 1οι Latinus 00111 ver·
. sionibus:
1618 Taciti Opem, Latine, 00111 versinus 1111. Georgii nan, Fun·
008. typis N. 1108010001, sumtibus 1011. Rhodii. 1618811181.

-uadem [180000010111011 Stephani de 10 1100080 ut ct.
Faucbet. ibid. eodtt.

»Eadem Latine 0001 vers. Germ. Jac. 8110118. 1811001. 801.

Auctoritas 1111111111 1101111011 maxime 1100101110 1010011100
1618 Parisine Metelli, 18.

’1611001οο Α1101ιι 1810. Com. Το0111011010,1000111101,
80. Gnomolngia et distinctis 1110νί01111 aucte. Calon. ,suntme ’
sumtibus Sam. Crispuii' 101101010010110111101 811801 01888
lectiones, 011 1111111 notis 0100111111.

1619 Lugduni Bnt. 8811111110. Corn. ’80011101ιο01 J.
Lipsius recensuit et commentarios adjecit. 00101. bibl. 88101111.

1681 ibid. 18. Eadem ap Elzevir. Cuique libro subjuncta 10011·
onum selecta 10110101. Pmmittitur ultimum Lipsii de ’1110110
judicium.

1688Ρ1111111,10180101011101100011011810180008000111811·
'faciti quiexstant. Auctooe Luduvico Dunleaus. Quibus 0111110
sunt reliqua ejusdem Taciti 0110ιο Cum indicibus 00010111ιί1011.
Parisiis, 10011. nc 10111001. Τ80. blasii! 1
-Rothnmagi, 8. C comTacinpem. 00010111. 1111011.
pag. 804.

1683 Parisiis, 84. Caesii

-110101, Allobrog. tbl. inter 81110110 Rumanaescriptuues 1011001,
1011011101 ex ed. 1609. up. anerii 11110001 0181010101. ’

1687 Antverpiae, ful. Lipsii 101. num Coum. ejusdem. namt
bibl. Francos. ’ Δ

1634 Lugduni Bat. 16. ί«1110010011οι Tanites ex 1018111011
editione. Lngd. Β. ex 01110. 8110111110οί

 

