“ Absrunto ii,4

IN CORN. TAGITUM.

Absolutiniuruuu 06 ’
Absolutum 111, 88 .

ΑΙΧοΙιιίω xiii, 69. xv, 11 Η iv, 1³
“ Absterrebent xiii, 61
Absterret xiii, 44
Absterruisset xii, 46
Abstinebant H ii, 66
,1116116611611146 11, 6. 1111146
Abstinebetur domesticis i, 16
Abstinendum xiii, 49

· AbstiueutH ii, 44 Η v, 4, 6
Abstinentia iv, 65
Abstinendum cibi vi,26 A 9
Abstinere xiii, 14
'Asstirzerent ii, 86 H 11, 66 H iv, 69
66666666

Abstiuet iv, 68

66166661611161, 11 .

Abstiuuere 111,6

’, 66166666116661666161, 16
Abstinuit ii, 46. xv, 16 11,1,96
Abstitit ii, 84

Abstrectus adversis iv, 16 H ivst
Abslrehentes xv, 16

Abstreberet ,11, 6. 1111,48

1161116116, 66 Α 16

Aberrudere 1111116661 111, 6, metum

Agsvt'rgdunt iv, 69

Abstnrsnru 1, 24

ι61111116161611, 16. 11, 6111, 69 H 1, 86
iii, 86 ’

AbstulereH 11, 49

Α11616161161Η111, 16

661166166161, 18 Η111,6 Gt?

Abstulissent vi, 2³ ·

Abstulisset H i', 96

Abstulit 1, 6. 111161

Abeumercntur xv, 44

Abeumitur G ll

Absumiinet xii, 66. xv, tu

,Absumsit v, 1 H iv, 66

Absumta 111161 Htw Aer

,6616161111811119 ,

Absumus H iv, 66 Η v, 18

Abeumtuur iii, 11 ι ,
Absuuitue fame ii, 24. vi, 611Ι
Absurde vi, 2811 iv, 48
Absurdam adulationem 111, 41
Absurde xiii,³141{ iii, 61
Absurdum iii‚'14. iv, 66. xii, 9, 94. xiii,
annuum -
Αδ16166611111,62 H v, ⁵·
Abudius Ruso 11,69 ι ,
Α1161166661019 “ ’
“ Abundantiaindb, H 11,-94616 06
AbundantiaeAb

Abunde H 11,116

Aburi xv, 16

Academiae Ο 66

1166116111161061 , · ’
Acbarus xii, 12. deficit ὲ Mcberdute

1111, 14 ,
Α666661111,13 ·

Accedat 0 66

Accedebant 1, 66

¹ Accedebat iv, 14 Η 11, 68, 99 066,

Α666666111161 xi, 19. xvi, 91 0 61 ·
Accedere i, 4. iv, 161111, 16 > '
1166666616, 68 Η 111, 86
Accedi xii, 66 .
Accede opinionibus Gi ’
6666161666 poenitentiam 1, 18 ·
Α66616161111111 66 ·
Accelerere H 11, 166 <
AccelerruetHii 14 , , - ,
Α6661616161111 11, 66
Accoleruri A 46
Acceleretu H ii, 86
Acceleruturum H iii, 16
Acceleruverut 11616
Α6661616161611,16
Accendebautxv‚4u Η1,64 · m ⁴
AccendebauturHi,9 ’ ·
Accendebar 1, 66, 69. 11, 6. xii. 69, 54:-
xv‚l 111,661·1111,64 111666 “,
Accendebatur ii, 46. 11,116 H iii, 46
Α6666666661111,64 ’
Α66611661161611,61 y
Accendendo H iv, 1
Α6666666661Η1,66” ’
Accendens H iii, 24
Accenderadtxv‚4
Accenderat H 1, 66
Accendere xiii, 16. κν, 61 A 16 -
Accenderem H i, 89
Accenderent H iv, 66
Accenderentui· xvi,l H iii, 27
Accenderetxiii‚46.xiv,i 11196 ι·
AccendereturHiv,26,52 f
Accendi xv, 69 ..
Acoendit xiv, 66 H 11,11 Η u, 89
Accenditur G 46

’ Accendunt animos Ge A 66

Accensa iii,4. iv‚62 Η11,46 “ Β
Accensi 111146 =
Accenvie xv, 66 iinon niues H
1161661111) 11169 ⁴ ,
666661611116 4ιι ‹ . .. ,
Accensum i, 4.1111,16 Η 11, 1 H rr,
Acageperunt 1,8.61,·14.111,64.11111,46 ’
Acceperat iii, 61. iv, 6, 66. xii, 96».
xiv, 8. 11,11-1116711166 -

.- 6666116161,96.11,6,69,66·11183150

 

