16 corn. 1181166. “ cxliii

Fatomm monltqum 1111149 1616186111886818111, 188.
Fatum aliquod 16 urbem pertraxitO Hl,l
17 congruere rebus 1122 Felicitate 881161661Ηί,15
Fauces jam exanimis laqueo vexatas Felicitatem Α3 aliomm aegris oculis
vi, 46 introspicereHii‚20
Υ866811168661118116 6111 iv, 76 demit· 8811811611 xiii, 42 11111, 72 (necessaria) ,
18181111, 67 16 se tumescentibus moderatio xiv,5³ qua 18 666 putas
spiritum 116118 xiv, 51 locum deli· usurum, temperare 1111118118 881 H
, 31111634ο11118181,98881186818- 11, 47
cula H 1, 72 881181181111,17 orarecansam aliqum
Faventea comitatem bonitatemque 07

vocant, &c H i, 52 88118161661188168 xv, 16 gandia xiii, ,

Faventibns H i, 13 0 84 46
‚Faventinus (Claudius) 11111,57 88118168 021
Favonii xvi, 22 , Felix Α 45 0 1218 bello Hi, 79
Favonius (ventus) iv, 67 Felix Antonius xii, 54 1611188 procu·
Favor ii, 44, 77 Η’11, 29 Α 39 coeli ratorHv,9
’ H 11,-81 erga VespasianumH 111, 8811188111116811111,56818181166
44 histrionalis 0 29 16 08116661- irrumpitH iv, 76
, 86611, 33 16 Verginium cuicum· Fenissaxvi,l
·, {tre 6111 profuturus Η 1, 53 Julio Fenius Rufus prefectus annonae xiii,
ensa xiii, 16 militnm per bonas 22 praetermisimus imminuitur a
artes lsnud spernendus H i, 17 na· criminantibus xiv, 57 conjurat iu
sinnicii, 56 66161618 H ii, 72 pa· Neron. xv, 56, 53 ad parandam in· “
, 1161611119 plebisacriorin(quem) 881116 fidem conjuratos violenter
, xi, 11 ⁷ urget xv, 58 Senecam interfici pa·
Favorabilem proconsulatum H ii, 97 11161 xv, 61 a quib. nominatus xv,
Favorabili oratione xii,6 66 interficitur xv, 68 ejus 861181
⁴Favorabilis civitas 07 inspeciem puniti xvi, 12
oratio ii, 37 ν 88661046
Favore ii, 73. xiv, 26, 51, 58. xv, 48 8816 (l 23 6616111681816686186868,
G 33 (Η 1, 6, 34. 11, 17, 36. iv, 86) virtutis obliviscuntur H iv, 64
111161ἷί116818,59 111185 municipe· Feraces ingentium belluarum saltus
, ’ 111, 13 iv, 72 ’
- 8111118161, 52. 11, 41. 61613. xv, 53 Feraefnsac xii, 13
(Η 1, 11. 111, 58) 1618 quaerere xiii, Ferale beilum H v, 25
15 Feralem 166661 11,64 1611811661 H 1,
Faveria 111, 31. iv, 12 37 urnam iii, 1
86681611 11,74 6861166Η11,53 8816188 reliquias ii, 75
, Fausta precationes iv, 9 881611 veste (pro furiali) xiv, 36 ·
’8668118 8611615681, 35 Feralia (ad sepulturam pertinentia)
FaustusAnniusHii, 16 1, 62
Faustus Sylla xii, 52 Feralibus tenebris ii, 31
Fautorem 111, 22 Feralis exercitus G 43
,8861818816666111168111866611111, Ferarum 046 spectacula xiii, 31 H
25, 28 11, 64 imagines (pro signis) 111622
Fautorum lasciviae i, 77 ’1)81188181661 (08161661)0 17 tergis ¹
Februarias Kalendas H i, 27 1111, 88 88618811 (0161811661) xv, 44
88816188 111, 64 88168 xiii, 57 017 volucres etseras
881811818(1616818)Η11,98 H 111, 58 petere xv, 37 ¹
88181118881181816 (perjurio)i,i³ Feras (15 .
88181111 1, 47. iv, 45. vi, 56. 11111, 18 8818616666 oppidum xv, 58
conspiratio xv, 66 Η v, 26 Ferentarins 1611881111,35
Felici temeritate H iv, 77 · Ferentinum municipium Η11, 56
Felicibus ramis H iv, 53 8811 xis, 8 ”
Felicior H 1, 49 Feriarum latinarum 11, 86
88118180 17 Ι 881168 xv, 67 1611668νί, 11
Felicitas in socordiam 681111Α13 68· 88118661 H iv, 29 studiodetegi 026
, 86116 (ingeniorum) mala patefacit ,881168 ρ811811,13

 

