&XXX IN 11011

Exercitut ιιιιιιιιιιιιιιι relata odiam Exiiio ιιιιιιιι ιι ragom ab 111, 88
ιιι, 00 cariathto habitu ιι 01010 afficit ιιι ,11 iohgo efferatam Hi,
ex [ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι, 81 1001ιῖ10111 ι, 77 mulctarentur
⁸2⁹ aquini, 10 ιιι ι, 11 militia, xiii, 88 mulctata ιιι 17 rcccmah
111, 80 tantia ιιιιι ιι 11 ΗΙ,’77 reprom ιιι, 10 romeam

&commonitu ιι,,,4004 tharas
78, 78. ι ,li 1188 ardorem Hi, -07 Ειιιιιιι (tharioaaobJactom)Hm, 18
elada ιιι, 0, 78 01101001 ιιι, 10 1000008818 ιιιιιιιι ιι ιι
errorem H 01, 87 mentibu· H ιι, 4 08. ιιι, 88 agitor io ιιι, 08. ιιι,80
nomine ιι, 80 0110 ι111,84 aina irrogatum xiii, 88 minitaretur ιιι
damno ιιι ,Β 88 otthonum, 00 pertuliaaatxiii, -

Ειιιιιιιιιι1,81“ιιιι111, 88 48 puiso 10 ιιι 80 poiaoa ιι ruina

Ειιιιιιιιιιιιιιιιιιωιιιιωιιιιι meritur, 0 80101011ιί,08 ιιι,
xi, lo 00

Ειιιιιιιιιιι amicitiam xv, 00 Ειιιιιιι ιιιιιιι ιιιιιι’ ι, 48

Eurotan (H 1,· 70. ι ,0) contentione· Eximahantor xiii, 48
xiii, 08 Judtctam i 44 imperiumH Eximorat Η· ui, 80 010
1,80 . , Ειιιιιιιιιι ιιι 18 1100001110 maJ’oa·

moram ιιιι laminis H ιι, 81 ιιιιι (exciperetur) ιι, 0 morti ιιι,

Ειιιιιι1ιιιιιιιι Jua xi, 80 48 contumeliis captivitatis xii, 01

Ειιιιιιιιι tola hostia xiv, 87 0110100101· ιι, 00

Ειιιιιιιιιιιιι ιι 88 110101Ηο081

ExharoriraotperioaiaH' ιι, 80 Ειιιιιιιριιιιιϋ, 41 magnitudini}

Exhausit rempub 1010 ιιι Ata ἰίἰ,01000111180087,00

ΕιΙιιιιιι 0001011080 Ειιιιιιιιιι 00 00011080 -'

Exhaoatae acicnullalcgioocaflwo Eximiodecore Hiv, 88 - ’

'Exhaustum paeoniam ιιι 11 Eximitur plurimis mortalium (ιι.

Ειιιιιιιι principes 110, 08 ’ opinio) ιι,88

Ειιιιιιιι(1ιιιιΙιιι)ιι, 00 Ειιι (demde) ιιι 88 ιι 1 ιι,0. 87.

Exhaoatoa credibat fratrea, propia· xiii, 18. ιιι, 48. ιι, 18, 17, 41, 01.

affigitis 1101011311, 81 ⁸ 01118184 ῗι2111ιέξέι1ιάιιιιῃιειῐ1ῒωω»

Exhaustus 1140 ι,40 , Exire de imperio (abdicare) 11111,οΒ

Exhorruit Hit, 70 Ειιιιιι vi,⁸ 40 ajuro patrio ιι, lo

Exhortatio 111, ot ducomHv, 10 Ειιιιιι ιιι, 81

ExhortatiooeHi, 80 ExiatantHiv, 74

Ειιιιιιιιιιιι ιιι 80(Η ι1 81. 1088) Exiatantenoncriminc‚uonaaooaatora

Exhortatiooihos H'‘ ιιι, 08 ιι, 00

Ειιιιιιιιιι ιιι 0 14 0011010088 ·

1100111088 Ειιιιιιιιιι, 01. ιι, 10 initian heth

Exigua 00 xii, 10 ιιι 0010 010010001οΠ ιι,0

Exigente· 0 80 Exiatot 0 10

Exigere flii, 00 Ιιιιιιιιι οιιιιιιιι Existimabam ιιι 48 ·
⁰2⁰ · Existimaadumol ιιιιιι ιιι, 18

Ειιιιιιιιιιιιιιιιιιιιι ereghom ιιιι,

108001000010 Etliatimarentarxmt · ’
’ Exarmare ριιιιο101010111ι,81
mollin · Ειιιιιιιιιιιιιι ιι 81 . ν·
minema Ειιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι)11
0010101010 rumolt iva ··
’ Extat ιιιιιι Putas ιιι 18 Ειιιιιιιοιιι, 80 » ·
ΕῑῑῑῑῑΑῧ athanarico· conjuga Exitio 1011110010 001010ιο80
3¹23 1111810)οι ιιι 10. ιι,7 proeHanH
311ϋί000000 perspectam hoooaia 01, 88 1010100.Ηο,00 ·
·,Η1 81 venian (axiiiadata 11110) ιιιιιιιιιιιιιιι 0011010000,οι
Εέξιῖιῖιιιιιιιιιιιιὶιιη ιιιιιιιιιιιιι fflffiffissssssssssss ιι 44⁶ Ι ·'
3¹9² ’ Ειιιιι1117ιι,18,08,08 0041811,

 

