' comperisset xi, 66

ru 6666. 66666666. 1 lxvii ·

66666666 publicem pecuniam 111, 0616666166 6666666661,46.11 4. xi,
- 66 coementi 66611 offirmare nobis tumultuentur, ssi1 1,·66
- 666166 uss comportati, 12. xiv, A 16 66166666 111, 1. 16 43 ammos
664116 ’ v Etcexiv, 66 Asiam H 111, 63, 66
6666661666 H 166 cestra H i, 63 “
comperit i‚o componere pro 6661661, ut ex
Comperta iii, 21. io, tt compecto aliquid geratur 111, ,46.
0666666116666, 111, 16 v 16, 16,66 componere direrso'sxiii, ,
Comperto 1, 66. 11, 33, 66. 16, 36, 62. 3 componere pro 6661666661 in·
:iffi gii, 67. xiv, 67 H ii, 36, 66 migale, ut 6666666666 ⁰per 6611616661 .
Comperium iii, 26, 63. it 76. 61, 66. 66116 6ᾞ61ξω11η1ί6ῗίθ mmm
Ι611646 H i, 76 Η iliu cto A dolum 1167 legionem 61626, en·
63 0666166 Ηι, 76 6611616666 ercitum 616, pugne xiii, 46 itui·
perum nu 1116661664 1163316666161616 Δ6
compescere H 1, 66 cohortes H 16, 66 ordinem iusi '¹
CompescitH 11, 67 xv, 63 proditionem Η11,166 ru·
0666666611 642 116 morem H i, 64 componere se 16
competere Η 11, 66 auribus iii, 46, dissimulationem xiii, 26 ud modes,-
Hiil, 76 lingue H 76 oculis 11646 tiam H 11, 37 66 tristitiom iii,l iu
,0666166661616 61 numerum legionis 11, 66 in nume-
complebantur 111, 66. xvi, 13 ros H i, 67 666 cuneos 06 666
0666616661 xii, 47 1111666666 manipulos ii 76 componere 666
06661661661666146 conscribere 'HM 6616 petuntur,
Complectens (il 1 codicillos xri, 34 epistolas H iii,
0666166166116661663 63 literas ad aliquem xv, 8, 16 Η
06661661666166036 1,76 11111, 66 monuments belliH
Complecti liberos ii, 63. 16, 63. xv, 16166 666 06666666 H i, 66 666
16 H 1, 66 vim 6616661616 Hir, 11 gestes 16 64 componere mortuos
6666166166 06 666 66661166 H i, 47 616 componi
0666166111666663 Alo 016 Α 46 componere cum indice xv,
Complemeutnm iii, 36 61
0666166166, 36 componi 11, 43
0666166166 111, 1 · Composuit H 16, 66
0666661666 iv, 61. xv, 33 crede H 111, Compouunt H iii, 36
26 metu 6637 06666666166012
complerent i‚65 Compos mentis pectus xv, 76
(16661661616,6.66,71 111636 0666666116Η1679 ,01637
066666161Ηί666 H 1633 11633 06666611603611166661,63
complete xv, 37 06666611661166
eompletis H 1, 46 H 11, 66 Compositio Ο 21 ’
06666161666636 , 0666661666666022
0666166666111,2Η111,66 066666111661033
compleveritis, 66 compositionis 0 26 decor 0 63
complendarum compositis H 16, l presentibus i,
06666166116111,66.661,7 45 ·
complexa xvi, 31 compositos Α 37
Complexus ii‚6o 066666116616666614
conplexuco- compositus H iii, 63 Asu ore 11,

(1666166666 4. 66 61 All 8436 Alo

Conplsxum xi, 63. xiii, 17. 61666 Compositus ue. 6666166, quietus xii,·

Ate 33 616 composita 61666666661666
complexuri, 46. vi, 21, 66, 66. xi, 37. 66466111, 1 composito 6661166 0
xv, 46 Η111, 36 41 666661). 661 036 ‘res γ11631
Complexus reipub. 16, 6 emicem composite turbere 11, 66 compost·
discedentium 043 1166 666 compositus pro ordinato,
04166666ὼῆ64 33 - 1661666161116 36 nature etque
' 0 82, ’ 6616 H 11, 6 doius xl, 16 per tur·

³ fflwnmdocllsmmuffi,1, 6666 6666666636 compositum ⁸⁸⁸5,

 

