77177717 “ 777777 -

omissum 71, 44 7777771777 711,78 Onerum 711, 717,οἰ 7711711767
bellum 111, 77. 77,0 “ Onomastus 07177717 libertus <H 1, aa,
omittam 17, 40 77)
omittebant ii, 15. xv, 57 1777777717, 0777 arduum 1, 11
77 · 7 07777177777717177777717777777,17
0771777177 summania Hiaao tergum vulneribus ii, 15
omittendae delationis 71, 80 Onustae 7771777 xv, 47
omittere 1, 47. 111, 58. 17, 48. xi, 8. ,Onustus H 17, 57 sellarii, 17
xii, 50. xv, 5,74 Η17,84777777· 077771 praeda 1,71 1777777. 71778 “
tionem xii, 5.7717,7417771777(77 07777717 frumentatoribus Η17,85
er discedere) iv, 74 . 07777777 sarcinis 1, 68
0771777777 xiii, 44. xiv, ol. 77,5 Onustus liberis ii, 41
omitteretur 1, 86. 7111,Ιῦ Operam nemore H 7,7
' omitti vi‚2. xi, 7. xiii, 78, 50 Opacitas arborum xi, 8
0771771777Η11,71 opacum nivibus H 7,6

- omittunt portas i, 78 Opera H 11, 80 Α 88 iufamia iii, tio.

0777177177(7ο77) H 17, 76 omne 177- 1117771777 opus
nestis'aonsiliisrobur 11788 mag· operae iv, 81. xiii, 47, 71787771,
num exemplum babet aliquid ex 17 078 nouanda iii, 47 Η 111,16
7017177777 bigitan obmittit, ...77777
77777777771117 7777171777777177777 71. H iii, 58 Α 47 dare xv, 57 O
debent, 877. Η 11, ao omnia nova . 71 manmena iii, 44 navare 77,
inere xi, 74 nova credenda H 1, 10 51
77771117 factaque nostra ad ntiiita· operantium i, 64 ,
tem vitae dirigenda o 5 omnia 0777777777 theatralium i, 15
·nitittbnitttnt¹n¹im insinuaturam 7777
7771177777 Η 1, 70 . operatum credendis 7777771177 militani
Onera subs.) (H 17,65. 7, 75) (177777- ⁴ H 7, 70 77 vidit 71. 7. sacrificasse)
7771 77. 77 leventur 771 tollantur ii, 14
0777ἐ8777777717ἔ777717177)1,1746 0777117ἕά77 777777717777717 tristitia
u 1 7 ur
0117111777 Η ii: 57 (aggravabat, ex· ope’rient equites 777177, 877. Η111,7
aggerabat) H ii, 64 17777 Sejanus operire reliquias 7777177 pugnae (77·
⁴ (augebat verbis, nt graviora vide· 7771177)77,78 privata vulnera nrn¹
777777)1, 00 117 Η ι, 57 «
077777707011777016 07771777717777777771711,80
07777711, 19 H 1, 80 Operiri fores jussit iii, 15
Onerariae 7777717811 operit nox (quse) xv, 87 (77710717
onerasse pennula (cnjus) xvi, 70 mortalium 17,07
077777 H 7, 5 (accusat) 17, 68 aa· Operosnm 077
tenis ii, 65 promissis Η 17, 88 77 operta offensarum H 111,65
pretio Η1,75 = opertis odiis 11,57
Onerati 7777717Η111,74 0777777777777771777711,47
0777777777777.11,7ο7117111,6 · opertum paludamenthii, 50
07777777 catenis H i, 48 07777777 17177717 iinon
, oneraverat armis H 17, 15 07777777 ripae (quos) ii, 17
07777 Η 111, 77 graves H 1, 70 7777 0771777777, vide Oiienris
tentatur amicitia 77 obsequium 17, 0771117777Η 11,66
¹ 411 opimum casibus opus (plenum) H
0777777111, 84 , 1,7
0777111, 87. 71, 78. aiii, 85 (Η 17, 7. opinantur 0 5

7, 74) cedere 7175 cessurus 77777 Opinati §loqui de aliquo) 07 ³

077,ἐὸ impar i, 78 0 Opinio ( 7777, existimatio) O 10771717 ’
11170771’,117711111.Ῠ7” ‘¹⁹¹⁰' 71111117117117777 ,

onena magnitudoH iv,9 . . Opinionem andetennam insuper

77777777 principi iuxuriatur, 77 . 777 nomines opinatur) ,Α aona

k,

 

