ω.

nrm

eunomiumne-r 1111111 ut 1111111111. xitum 111111
11111111111,11111111,·1 11011 Α1μ1η11111111,11,11.1111,11. xiv.
11111 1111111 Imperator 11, 10 ardun 41 ·
111111111111111111111111 119 Αῐμ1111Η111,11 .

moenin H iii, 10
Arduum H 1, 10
Arduenna (11111) iii, 41
’ 11111111κί1111 ·
1111111141,Βο 11114 ,
Arduum iv, 46, 11. 11111. 111, 1,
or (Η 111111. 11111) nro
1181161111 modus rerum omnium H i,
Areu capitolii 11111111 111111
Areu xv, 41
Aronucum H r, 10
Arenae congestu 1111111 111111, 1
uene iu vitrum excoquuntur H r,

. 1

Arene operm promittere xiv, 14
per 1111111111 sudori (open gladiu-
. 11111) 11, 11 irenopolim H ii, 01.

· 11111111
- Arentia 11, 41

Areuoeno unda xiii, 11

Areuoente truuoo xiii, 18

Areum judicium ii, 11

ArgenteiGu 11111111111101,

Argenti 111, 10 H 11118

Argento Η 111

Argentum Britannicum A 11 Ger·
11111111111111111 (11 1111111101
Muttiucnur xi, 10 signatum 11, 11
urgenti fulgor 1111 pontuert, 00
urgento modum postulare 11, 11

10ςὶ1111149

1111111111, 14 Argiriconm incolunt

, Argolicus 1118

Arguamoo

1111111111 ,

Arguebunt iii, 41. 18 H ir, 41

Arguebuutur 11, 10 H 11, 41

Arguebat 11, 1111. iii, 48. xi, 2ae

11111 Hir, 10,11

Arguebatur 19 11, 11 H 1, te

Argoendae 111140

1111111111 peritior xr, 16 urguendo
11111111 arguentes ipsi qui 111-
1111111 Hir, 19 arguentibus 111 per·
uroiem 1111111111ἰί149 arguendae
rumor ir, ll

1131111111, 10. 11,10,19,11,10. vi,
11. 111, 11

Arguunteu iii, 14

Arguenti Η 11114

Argnoutir xiii, 10

Arguernt 111, 11

1111111140. 11111. 1111

Argueret iii, 11 H 111, 10

Α11111111111, 10. xv, 11

&mmmmm

1111111110

Anaunion

Arguitur 111 '

Argumenta 11144 A 11 011

Argumeutomm 0 1110

Argumentum 011 (118, 41

Argumentum criminin urit, 10 fu·
1111111 ii, 11 frugum rupturumH
141111111111011 1113111111,
19 01 111111111111,1. -

Arguta eontentio 0 10

Arguuntur 1114

1111111111 Aricinum nemun H
11, 10 “ ’ -

Argium 1111110 111 11111111111111111

f Aries Phryxi ri, 14 1111111111111

1,4

Arii populun Auire xi, 10

Arii populns Gormnnire 0 41

Α111111111111111111,41 1111111111Ηί11,

Arioburmnuu 114

Ariovistus 111111 -

11111ῑῇ11131 xiiii Rex Armenio
x , «

Aristonicus jv, 11Ι beilum cum Ro·

1111111111.. ,

11111111 111111, 11, 14 objecto
(Η118.11,11.111,61,11) 111 i·
cun Hi, 18 1111111111 le o·
1111111111, 41 1111111011 rutilantia
11111 conuitio temporendu 1, 01
et corpore in hostem, uon forum et
11111111 (into linui xv, 10 iuter te·
muleutou 1111 cupidinem uui mo·
1111111,80 1111111111111111111111

· nequeunt H 11, 14 resumuntur ubi

metuo abscesserit H 1111 sortitor·
honeste etium ignavie 1111111111 A
10 urgento decoret· 11111 pout
missionem ad Tribunos ’1111111 Η
11, 01 GerruuuorumGti Suionum
cluuon rub custode G 44 armorum

r ox 11111111 111110 111111111-
Hi, 81 nono Germani dictu Ducis
111111111111, 11 ,ormo preiren-
1111111111111111
1111119 sumentur probuudroiritn·

nouo 11 ou 111111 rr 1111,

 

