lNDBX

B

Baccha xi. 51
Bacchanalia H ii, 68
8551111515 11, 66 Bactriani 5511111118
Baduhennm lucus 11, 75
Baebius. vid. Bebius
8551155Ηί, 55 5111151551151151111
dono accipit H 1, 78
Baiae xi, 1. xv, 52 Baiarum piscium
Baibi‘iilm ἓ51511152125515 sint
1 15, .1111,

Balbus Cornelius 111, 72 origine His· ’

panus 1124 Caesaris opibus potens

Badiiirsssiiomitins xiv, 49

Balbus 1551115 11, 47 truci eloquentia

Baiiaiisxnuss.

Balineae H ii, 16 Η 111, 52, 85

Balista H iii, 29 legionis quinta de·
{mae 113111, 25 balistarum vis 11,9

111

151151 m, ss

Β51155511,52 ,

Baluei vapore extinguitur Octavia
arv, 64 851555 aunt Vestiunsxv,
69 1.. Vetus, curu 555511 et filia
xvi, 11 balnea delinimenta vitio-
rum 521 balnearum vacantium for·

Banucibus 1Ι1ἰ11111ὲ5ῗ511111111ἇ1ἒ6111, 11

samum 1, asama

’ 851151 militares H 1, 57 511551551Ηί1,

Barba submissa Cattis G 51

Barbam ii, 59

Barbara 55111155 111158

Barbari xi, 19. xii, 55. xis, 25, 55 6
59 moriad 55 maluutRoma petere
Reges quam babere xii, 14 Barba·
rorum soli prope Germani singulis
uxoribus conteuti 618 Barbaris
ignara machinamenta et actus op·
gurgustionem] 11145 fluxa lides H
ili' 48 ungenta parum solertia H 11,

851151151126. aii, 29, 47, 49. xiii,
54. xv, 28 6 45 Α 16

Barbarorum xii, 48, 55. xiv, 52, 56,
59. xv, 11, 25 Η v, 14

8111ῗῖ5511156. 51,9 Hs, 15 inter

Barbarum tegmen H ii, 29

Barbarus xiv, 24

Barbius Proculus H 1, 25

Bardanes 11,8 interficitur xi, 19

8511111115 65 0

iaterlectnslaodatar 11121 occu·

satur xvi, 25 circunnemus aP.
Celere H iv, 16
851315155Η1,12 .
Barium Apuliae municipium 5119
Basilica Pauli iii, 72 basilicae 11172
Η 1 45
Basilides sacerdos H 1178511155111·
moribns AEygpti H 11, 82

Bassius Annius H iii, 59

Bassus casellius 111, 1, 5

Bassus Lucilius. vid. Lucilius

Bassus Saleius. vid. Saleius

Bastarna, ii, 65 Germanis similes 6

811111 nandi periti ii, 8 H 11,17
651115 antiquitus infesti Η 11, 22.

Ἠ 11, 75 ferox gens Η 1, 59 gladia·
tores Othonis fundunt H n, 45
exigua Galliarum portio Η 11, 55
raecipul 1111115 15151 Rheni acc·
ias 6 29 tributorum expertesHiv,
12,17 Hs, 25 6 29 Batavorum
cobortes superbe agunt H ii, 27
1111111111»
5 5
19 551115 Britannos puguant Ass
cum gloria H iv, 12 Batavorum de·
scriptio H iv, 12 115115 11,6 H iv,
18 15511111 5 0511555 H 1, 25 Ba·
tavorum oppidum Η 1, 19

Batavodurum Η 1, 29

Bathyllus a Maecenate amatus i, 54

85111154 .

Beati quondam Duces 8511511 xi, 29
beatissimus eventus 09 115511551-
mnm seculum Α 5, 44

Bestius arbitrantur 6 46

Bobius Massa H iv. 56 1515 1145

Bedriacensis acies 1111, 66 pugna H
1155151555 nisi, 51 via 51
856115551555 campi H ii, 79

Bedriacum H iii, 15 11515 duabus
Rom. cladibus 11115Η11,25 ibi
castra habet Otho ii, 59 Η 11, 44,
ἓξ copias ceteraque usui Antonius

iii 29 .

Belgae iii, 46 robur Gallorum H 11,

’ 76 Romanorum 5111151145 11151

auxilia Verginii H iv‚' 17 Belgarum
civitates i, 54. Η iv, 57 .
8513151111, 55 Belgicae legatus Vel.
Asiaticus H 1, 59 procurator Pom .
Ι1151111115 H 1, 12 interficitur
nibiimm 1, 51 H 1, so. 1, so
Bellantem ii, 44
Bellaati A 55

85155 Soranus xii, 55 jussu Neronis Beliaatibus H ii, 7 51555567

 

