61111111

“ Imperitebat xii, 44 <11 611, ct. 11,
ammaum
Imperitnbitis H 11, 64
Imperitandi i, 64 cupido H 11, 26
imperitante Claudio 11114. 111132,
62 Tib. 111, 24. iv, 62. 111, 44 ·
Imperitantem xii, 37, 64
Ι1111161111611116111111 1111, 26
16161111611661111, 4
Imperitnre omnibus 1111117
161611111611111, 66 eadem 1111, 64
Imperitasse Armeniis xi, 8
imperitotGil
Imperitatum angustius 11, 4
Imperitaverat 111, 26
1611161116 H 11, 39
Imperitet 11, 2, 11, 63
Imperiti 0 46, 41 adolescentuli Η
11, 76 nandi H 1,6
Imperitia 1111136 Η 11, 16 propc-
,116161111136 ’ r
imperitiae 11111, 42
imperitissimi 11, 36
imperitorum oculis 06 turbaalieni
metus socia H 11, 16
111116111611121 H 11, 26 animos 1,16
imperitum adolescentulum i, 69 surl-
gus ii, 77 07
Imperitos 0 19, 35
imperinm (cujus) abnuere Hi, 67 ac·
“ 6111616Η1,15 ad imp. (6616611616
cujus) H ii, ll adipisci ii, 42. xiii,
21 per scelus 11111, 1 ascisci in xi,
ll H 1, 22 alienum (H i, 211, 49)
11 'ruore H 1, 36 capessere 1111, 26
666 ogere ad H ii, 76 consulare 111,
21 Η11,3 cupientibus 611111 me·
(lium inter summo et praecipitia H
1174 11116(1116111)1111,64 degustare
11, 26 divisum iii, 33 domesticum
16116 ejurare 1111166 evertere
1111; 22 H i, 36 exercere xiii, 14
externum 11116 firmare 111, 63
flagitio quaesitum nemo bouis arti·
bus 61616611Η1,36 florentissimum
11, 88 Galliarum H 11, 69, 76 16
manu H 11,4 inferre in familiamH
- itte intercidit pereunte obsequio
H i, 63 16116616 111, 62 11661116
H 11165 mereri H i, 36 moliri sibi
· H 1, 6 1116116,Η111,67 novum Hir,
63 obtinerent, 32. ,111,53 (jussus)
oraculi titos Orientis 11, 34 os·
tentare 1111168 perdere H 1, 66
1111111611 ubertatem vi, 42 pop.
amaduobusmanipularibustrans·
latum H i, 26 portenditur H 11, 76
precanumseuill i‚62 proconsulare
111, 68. 111, 41, su. 611162111616116

L-

INDEX

163261 11 111616111116 111.-
111,.1111611111

1111136 1616616611,46 super nn -

Η 11, 14 suscipere aiii, 14 tenere
H ii, 47 tradere (alicui) 111, 66 Η
, 174 trad. quarn obtinere ex ,61111161
1111, 116 vocare (aliquem) a 111621
16111611161161ιι 1671111161 xii, 16
supervia 1116611111, 31
impervius ignibus 11111111, 43
impetrabili venia H 11, 69
1611161116ᾱοί11, 23
16161111661037 sedem xiii, 64
Impetrat deduci veteranos coloniam·
que xii,827 praetnraga 6116111161 ex·
161116 6116611111,

· Impetratavenia H 11, 51 “

impetratos honores 0 37

Impetraturum 0 15

Impetraucrant xiii, 43

Impetravere H i, 69

ImpetraveroO 16

Impetrnuiaset veniam xvi, 14

116661611174. 11, 36. 1113 Hi,
111611 nas 116 nataeque
clamore H 11, 23 capi, (111161611-
uultu) xiv, 24 Η 111, 19 1116116611
0 16 direpta 111632 eloquentia
(opp.) curae iv, 61 6111111117 61161-
61161 concionantur Imp. 111, 74
linens cannen xiv, 16 hostium Hi,
79 militurn (H 1, 66. 11, 793 perva-
1111161 xv, 36 primo 111, 26 Η 11, 12.
11, 78) gaudentium lactares Η,1,4 ,
Quintanorum Η11,43 scelera 11161-
cunt H i, 32 sedato Hir, 16
transactus diesHii‚ 21 validabella
Η11,3216111611111161111,67 -

Impetum ii, 14. 11, 68 H 1, 13104
attinere 1111166 capere xv, 66 116111
1111, 16 C. Gracchi 0 26 previdere

iv 16

1616616611(11111616616
36 acres cunctatione lau escunt
xii, 12 antiqui (sc. focinussuxiiml
auxiliarium 1111, 37 belli H 11, 67
famae 1139 inconsulti Η 111, 63
*militum (H 1, 8211, 7) 6611661111,
66 offensionis ir, 21 plns A 16
vincentium repressus H 11, 23

Inspexam antiquitatem 0 26

Impius preces Hi, 66

Impietatis in Principem 11, 47

’Ῑωέὶὶςεέτωαυυ 111, 26 militieiii. 48
Impig’re Α 16 Η 1, 63 ciere pugnam ·
Η li, 26 inpostea 1116111661 111,.

 

