· 11111111

111 contr. 11111111.

·’ epto (iaudem'ao coacervando) 11 i, 6 plura 111,·14 potestatem egregie
’71 titulum et inscitiam referre Α (administrare eam) 11, 11 princi·
6 111111 legumlatarnm i‚8 (Ora pec,- foeminaslH 1,16 pugnam Α
111111)Οὸ ¹ > 6611111111111111,43 senectam 11,
’1111111’1.11)11.1111111111,1.11,4,6,74τ 48 1111111111111, 46 severitatem
1, lii ad Galbam mittitur (Hi, 16. (eujur) xiii,· 46 similia 11,,16 sitim.
ii, 1) repredltnrHiid 1111111111 netum, frigorapinediam‘t} 4111-
1111111 ir, -1 ¹Vesparirrnnm Mucia· endia i, 17 stirpem 11,4 summam
numqua conciliat H 11, 6 coneilio· gelli (de ducibus, parem erae ireiic
, ram intel eoa nuntior H ii, 79 bello gerendo) H ir, 66 tributa H iv, 71
·· J ndaico praeponitur (Η 11, 81. 11, · vitam militia xi,7 pomis, aqua xv,
61. 1, 1) 111. H ir, 1, 36 pro i'ratre 46 non toleravit perferre risu (nta-
. deprecatur 11Ι 11, 61 castra aute lum)iii‚3toierure (quid) agrem,
· Hierosolyma ponit (H v, 1, 1⁰, 11)
- aggeres et vineae parat 11116
'liti ingenium capax fortunae H ii, ·
1 milis naturaH ir, 66
cp, Ampius Flavianus armaio Panno·
· niam moretHii,26 1111111111- “
ΤἯείυε, 116. Lirim
’1. Vinios, vid. Vinion k
1111111101111 11111141 ·
‘Roga 1,·11 G 16 ’ Britannis gestari ·
,1111111111 1111110 16 enitescere
‚ (cauria in foro agendis) xi, 7 picta .
11, 16 virilia maturata 111, 41 to· ·
111 virilem 1111111114 togaton =
’ 111, 76 togata cohors H i, 66 to· Tollere G 16 animum 11, 36 animoa
·' 1111111116 Α 6 togatorum comi- (H iii, 46. 11, 64) sublatus gloria
tatur 0 61111111 xvi, 17 anirum xiii, ll tollere liberos 11, 17
Togonium (1111111111 filium Ao sangninem onum iv‚8
’1111111111 (Germ. opp.) H 11, 79 tolle excusationem ‘0 16 11111 e
1111111111,16.,11,6611111111111 “ conspectu Aac 1111111111 16 om·
1111611611) · 11..1111111(11111
veroa (H) 51¹? zeliacrerr, {iilbaemnhnn Ton¹entnm cirbile 1111)» ’
xiv, 41 alloquia iv, saapecmm 111, ’1111111111 11 fulgura H i, 18 ’ ·
· 61111111,16.11,16.11,66 earnm ’11111111011 ·
Ἓὴέρῑεὲκὲψ 11111ἰῖ1,ρ;1ἒ111ἆ111 ’111111ιῖ3111ῐ (6111111) ἕνῇ 1Ξῖ ) prator}
derium merillisaerligtliie a: 61 agrees& 111,,16, 1ἒῖῃ16ῗ7ἳ,(64 ¹vehuntur ii,
rua 11, 16 11111111161. ira-tl. 61111111,1111,11111111111111111,

1 quae gravina A 16 tolerandi nea·
ciaiii,l tolerans laborum eorpus
11,1 id agre 111111Η iii, 11 tole·
rantes ex facili Α 16 toleratum
exilium 111 obsidionem H i, 63
tolerari difficilior 11, 71 gravius A

19 quae quanquam acerba, tole-
rabantur tamen Germanico ii, 67 ·
‘ tolerata fortiter necessitas 1116
bene paupertas 11, 44 (quae) eiua
querela xiii, 66 toleratiora xii, ll
inopia vix privato toleranda H i, ἱ
11 tolerandum habere in penati-

1111· ix, 46 tolerandae necessitate·
11,

· ᾒ11,ί61 11111111,Ι Ι111111ὶί11 Ι11 11, 66 ³
fitillsll'f„tarditati

· v,8 fort. constanter 11, 11 fugam '

primam xii, 61 imperatorer qna·
² leacuuque H 11, 6 imperitantem

· xii, 61 imperium (cnjus) xir,2 '

impudicitiam uxoria ri, 61 injuriae
aegre H ii, 66 Α lt inopiam, 11111-

· 1111111Η11,661111111111,16 luxum ’

· dominantium H lv, 74 manna ocn-
· idoque (quornm) H iii, 14 militiam
,. asperam H i, 61 miseriae Hi, 16

modicaxir, 64 111111111166 1111- ’

· «1111111111 11111111, 11 111111111111

· mHrpl maldonatum 11111111, ‘

81. 11,49. xiii, 66. 11,6 ardentes

· nantas (1111111111) Η iv, 16 tormen·

torum vincla et libramenta H iii,
11 tormentis machinisque 1111111
propulsare H 1164 vim victoriam·
que recum ferre H 111, 16 missae
torm. 1111111 11, 16 tormenta (quae
tio? iii, 14. 11, 11 Η 1, 1 dominorum
H 11, at servornm eveniunt eon·
tra (nerui nnn indicant in tormen·
tia qnae accurator volebat et expec-
tabat) 1116. 11, 47 tormentorum
111111111111,16 minae 1166 via
1111111 falna annuere rubiflt 111,
66 per tormenta xiv, 14ι merro-
11111111. lima tormentis adigi

 

