xcvi . rnnnx

. .’ :w dominanter xiv, 18 liepcilenrinnr xmo sorte 111, ii·

Beneventi, 66 Depcsscre 17, 67 neqnirIt(pro unere)
Demorcreturxr,ii 7184 conjugem xiv, 68 errorem
Dcmovet Psiisntcm xiii, 14 H 7, 41666666 hostem xv, 12 sitin
Demoretnr stetin xiii, 84 H v,i 6677161166 publicis Η1,14
· Demere solicitudinem Η 11, 68 Itnlio sc. (1661111υωῖ xiv, 68. xvi,
Demsit snt 64614117676111, 47 iidem 88 depulsus Nero x 7, 88 fines
vero ct honesto ir, 8 muitum elo· depellendi periculi sc. censs Η 17,
quentin extrem retis 17, 68 48 -
Dcmtisntri 66711116Η11,6 Depellcrcsn ssim inditiones refel-
Dcmnmiiil nce i, 88 lere ir, 11 ‹
1861667671 nihil instituio 17, 16 Depellerent 1111171 enemim -
Dens nd sestertia ι1,7 Depelieret 1, 76 inimicos petris xii,
1166661671,88 66 77661661, 86 -

Denegnntc xv, 68 Depellcretnr possessione xiii, 87 -

Denegares 016 Depelii Η 7, 86 psinm arms 11 17,

Denegaret objecto xv, 67 0 84

’ Denegsrissct ιν,48 Depellitur iiiii,⁸ 48 tsii occasione

liensgsritO 16 71141

Denique 1ι. e. breviter Η 17, 88 de· Deponendi imperium 1111176
1111111111 ’8171131 1111111111 1111 ⁶¹ ·· »³
616611, 78 ge p Dep nitet prosequitnrcsiios scitus

DeuotsndioA cs ' crcynins(cnmeornmrsgionc pert ,

116661661166761, 68 rigitnretfinitnr)(i8⁰

Denso ermis xio, 86 testudine Η111, Depopuiori 761667711187

⁷ 87 Depopulatnr vis pestilentie genus

116667τεί6167(ἓεᾳυειιίιτοῇῂη omne mortalium xvi, 18

Densi undique 17,86 Deportsrativ‚26

Dcnsioribns globis 17, 66 Depnrtnre lauream (ei quidem intell.

Densis 11 iis, 21 agminibus Α 86 expsecnpndiicrmsnism persyl·
arbustis 1111, 41 6616771616167- lcpsin) ii, 86
1711611)617(Η11,14.111,17,68) Deportnretnr 71,48

· Densissimos, in, ii, 11 ι Deportsri Italis xiv, 46 1616661767

Denso agmincHiii,2⁶ iv, 18
Densum legionum agmen H 11,88 Deportctusxvi,9
Densus 861166 xiii, 16 DeposcendispericniisAll ⁵
·Densus Semproniusiii, 48 Dcposcerequem 7667111,88 >
Denter 1861661167 71, 11 , De nocerent H 1,84 sd supplicium
Dentheiictesoger 17,48 1111111
Dentibus 76666184 Deposcnntiiiii, 18
Denngqsrc cnixv, 8716 domum anno Denpositis Α 18 impedimentis Η 17,
”r
Denuntinnt 18 ’ ,111171111116161111117111166611ω66666
Dennnunret xv, 61 31688 cmm rogante xv, 68
Denuntiot centurionibus xi, 87 Deprecsndi cansa i, 18 ·
18761111, 78 Hir, 84 anctore Η 17, 81 Deprecsnte populo i, 78
Deorum delubris Η 111, meconitis, Deprecentes xi,6 Hi, 87 onere i, 76
,14 instsr Principes 111, 86 monito Deprecantibusiiiv,6 , ,
61161 666616668166611117,64 Deprecnrentnr magnitudinem nne·
Deos Bstsvis infensos Η 7, 86 con· rum 71168 ·
tcmnere Η7,6 couniere xiv, 86 Deprecaretur 111, 81
Ι6716611616 ismiliae 11, 66 immortales Deprecari susus H 17, 48 principem
ιιι, 16. 6666671 formam 11 17, 68 oi» senstnm h. e. precsri ' iii, 88, 84
testari H 17,46 precari 17, 88 761 dies pancos ΗΙ 41
homino 616, or venene inno nepreoatornni i1 ,
Ι, 11661716ᾱὶ66 edesse xiv, 86 normaton-inustione
11111188 ⁵⁹ Dcprccstnr suspicionum caesapon·

 

