61111111

Fabulantea 0 28
Fabulamm convivialium 11, l

Huom 29 scenae 1111, 21

INDEX

Facerrere 111 84

Facesrlsset Hir, 43
Fabulae (sermones) 0 2 babent cnm Faceasit periculum i, 74. 11, 86
Facetias incusare per 111, 1

s

Fa 611661666111166166611029 band Facetiis acerbis irridere 1,2 rb
illusus xv‚68 insectari ((166ιῖ111,

procul 11168
Fa ullus Fabius H ru, 14

26 militaribus inditum ei nomeu 1,

6666166611, 11. 11, 11 (146 012 23 scurrilibus 1184
conquirere, procul 1611616661- Facibus H 111, 86 turbabant xii, 16

161166) H ii, 66
Fabulosis 11, 28
Fabuloso errore G iii
Fabulosum risum iri 11, 27
Face subdita xv, 89 -
Facem praetulit. bello H 1186

Facienda 0 11 pericula 111, 19
Faciendi 0 18
Faciendis castris 1121 sacris 111, 31

6661611116611, 67

Faciendum certamen 11,1 impera·

torem H i, 66

Facere 6611116661666611, 88 bellum Faciente initium xvi, 28

(cui) 11118 bonosA'l 666116(Η 11,

26. 1,1) 6666616111,12 compotem-

11128 copiam 11, 74. 1184 mu-
16666111, 17 pugnae 111, 26 cupidos
maturae necis xi, 36 6616611162
6666 (18 decessionem iii, 69 er·
16661168 facinora 11131 Hir,
62 famam H 11, 67 fidem 172. 11,
66Α11666616ιιι H 1166 finem
incendio 11, 48 1666611, 9 formi-
dinem H 11116 honora et magni-
· 666 111, 6 hostilius, 13 impares
¹ G 81 initium xiii, 46 inferias H ii,
, 96 irruptionem ii, 7 medinm xv,
17 metum 11, 86. 111147. 11116
(Η 11, 42. 111, 79) Β616116 H 11, 66
modum H 11, 46 necessitudinem
11164 661666Η1,2 periculum (cui)
xiii, 83 gloriae 11, 6 pecunia 111,
28 perniciem Η,11,76 plus cladis
11128 potestatem Η11,46 proe·
lirun xii, 46 H 11, 79 praesciam 11,
29 principem H 1, 16 pugnam iii,
· 81· quaestum corpore ii, 86 rempub.
sur muueris xv, 62 sacra iii, 68
scelus Hi, 46 silentium Η111, 29
simultates 111, 64 solitudinem Α 89
speciem H 1,19 6616111611, 68
Ὶ6116161166 H 111, 82 novi auxilii H
⁴ av, 78 stipendia 1111 terrorem H
11, 88 Α 29 testem 1116616166
11, 86 H 11, 68 16166604 rim
commeatibus 111189 resistenti ii,
646ἶι6166161166666 11, 66 vulnera
ι, .ι1, 47
Faces ii, 81. 1114 (Η 1, 66. 11, 86. 111,
83, 84) 66 6616611146 addiderat H
ι,94 6666166661046 Augustales
subdidere H ii, 96 glandes H ii,
21 ἱ1661611661 nxv, 88 jecere 11111,
71 Ι6661616 16166 injiciunt H 11,
66 rutulit classi H iii, 47 nuptiales
118761616161166111186 .

Facies (species)H 11168 16111111, 86
civilis externique mixta H 11, 22
confusior 11, 88 66661111 Η11,61
66661611, 48 eloquentia (opponi-
turimagiui)034 insulae Britanniae
Aio littoris 1118 166111671666-
rum 111, 16 mercurinus pacis xiii,

88 661666Α86Η11,42 stapniH ⁴ 1

1, 28 sueva ac deformis H iii,ea
solitudinis servanda 11, 69 victoria
§de specie campi, inquo victorin
uit) A 38 6166166666 medicamini·
bus interstincta 11, 67

Foede confutavit 11, 61 61 libenter
credere A 44 justeque agebat As
memoraverim 11, 49 reperiretur

⁴ 111, 61

Facilem inanibus juvenem (sc. cre·
dendis et sequendis) ii, 27

Faciles H 11, 17 uersus 111, 19

Facili Tiberio 11, 2 11666116 H i, 78
ex facili tolerare A 16

Facilior inter malos consensus ad bel·
lgm 11164 6661 aptior, 6666666161

Facilis ascensus 11, 88 bello ,121
capessendisiuimicitiis 1, 11 civitas
H 1, 19 cousensus H i, 26 corrumpi
Hir, 39 credulitas foeminanm ad
fandis 111, 4. xv, ll juventa 1118
61166 H i, 79 mutatu xiv, 28 Η 11,
68 16616 ai, 26 uxor 1,1

Facilitas G 21 Η 112 auctoritatem
deminuit A 9 imperatoris xi, 28
partiendi G 26

Facilitate ii, 66. 11, 16 Aa adnl-
terorum in fastidium versa 1126
camporum prevenit eques 11, 17
credentis 1112 flagitiorum 111,
62 Graeca xiv, 47 solitarii, 61 tri·
buentium xi, 22

Facilius perlaturos 11128 provenie-
1166111126 1611661661 11112166·

 

