m enlm. TAURUM.-

ugnas G 27 congestis H iv, 29
Ligno vetere mii, 71 ‘
Eignosnm‘ foscis xiii, 35
Ligones H iii, 27

, ν ‚ccxxxv-

.. literarum novae sormae u Claudio

· additae xi, 13 ignarus ii, 54. vi, 21
oblectamentum Ο 14 studium si·
*mulansHiQSss “

Ligur VariusAqniliae adulter iv, 42 Litetae (epistolae) ii, 42, 66, 88. iii,

pecuniam accusatoribus dut omit·

.’ ten‘dae? delationis ¹vi, 30

Ligurum cohors H ii, 14 fines xvi, 15
Liguria interior H ii', 15 Liguriae

,· pere A 7

Liguris foeminae. (praedarum exem·

— plum) H ii, 13 ,

Limen 11, 37, 70 Agrippina! xiii, 19

· Limine vi, 50 Hi, 33 arceri H v, 8

- belli, (initio) iii, 74 curiae iii, 36.

·. vi, 2 porta». ι, 66

Limite im erii A 41

Lirdnitem iii, 21 viae H iii, 25 scin-

ere ir 50

Limnatis Diana iv, 43

, Limosa i, 63 humo i, 65

Lineamenfa Ο 33 colorum G 16

Lineis amictibus G 17 ’ -

Linea amictu H iii, 74

Lingon- H iv, 55

L’mgones (Gallim popi) H iv, 37, 70,

‚ . 76 perculsi a. Galba H i, 53, 54

a desciscunt ad vitei. -H i, 57 fidi

. partibus Hi, 64 civitate Rom. do·

· uantur H i, 78 rebellant H i, 55

funduntur a Sequanis H iv, 67 ,

- Vindicis motu cum Verg. steterunt
x. H iv, 69 eos alloquitur Cerialis H
iv, 73 Romanos aggrediuntur H iv,
'a Linggnum civitas (H i, 54, 59,
. ii, 2-7
Lingua G 43, 45 professoria xiii, 14
,· competere H iii, 73 immodicus H
- iii, 53 par niv, 15
Lingua feroces Hi, 35 Latina». ii,. 13
Linguam O 31 Romanam A 21
Linguis H iii, 33 dissoni H ii, 37
Linquebantur iii, 46
Linquit ii, 55
. Ιιὶιέἑτεε appulsae H v, 21 captae H v,
Lintribus depressis xi, 18 ·
Lintrium vis ΗῚ,23 ’
Linus O 12 Thebanus xi, 14
Liquefacta effigies xv, 22
Liquentia balsama fl 45

. Liquet-at H iii, 25

Liqnor ater, concretus H V, 6
utne (cui) humanis hostiis G 9
Literoe a quibus inventae xi, 44,AEgy-p-
- tiaeomnt inscriptiones obeliscorum)
· ὶὶ, 60 auream, 57, 50 Graecae in
2 Ge rmsniae,Rbaetiaeque confinio G 3
sacerdotum Judaicormp -, H . v, 13

· 56. iv,.⁷0. vi, 3, 5. xi, 20. xii, 19.
xv, 24, 25 (Η i, 75. ii, 86, 98. ἰίἰ,
53. iv, 13) Anteii interceptae xvi,
14 Caesaris iii, 47, 55. vi, 6, 12 ,27 .

, ριί,9 tristes vi, 40 ad Caesarem iv,

. 69. vi, 30 verbis magnificat, rernm

. iacuae xv, 8 ad Plautum xiv, 22
ad· senatum iii, 32, 52, 56. vi, 29.

- xiv, 10, 59 ad Vitellium H iii, 41
ad. Vologesen xv, 13 consulum vi,

. 39 sslsse,v,4 fallaces xiv,6 im-

. pecatorum iv, 55.. vi,. 47 Lucani
assimulatae. xvi, 17 Neronis κν, 16
ad Neronem xv, 30 occultae xi, 20

, H ii, 23 Phraatis vi,42 PrimiAu-

- ionii H iv, 31 Tiberii iii, 16. vi, 9

,· Vespa. (H iii, 10. iv, 3, 24), e Bel·

. gica H i, 12 in Agrippinum v, 3

. literarum arbiter iv,41 exe laria
H iv, 25 secrete ignorant erm·
G 19 per litem aperire ii, 79

. castigare· iii, 35. docere H ii, 23
excusare, ν,,.2, flugitare H ii, 39
literis exprobrare ἰν,,29 monere H.

. ivr 19-

Literanum.111dumiii‚ 66-

Li teratura Graeca (pro literis Graecis)
xi ,13 ’

nugator o 23

Litigatore Ο 12

Litigstoris xiii, 42

Litis O 5

Littors xii, 55. κεν, -ι Α an H iii, 43

’ Calabriae iii, 1 Campaniae iii* 59
externa H ii, 12· Lucani-113 H ii, ΗΞ
maris rubrixiv, :³35 navigabilia xiii,
53 oceani iv, 72 Tam-nrum κίἰ, Π

Littore iv, 58,74. πρὶν, 3, 31],39 Η iii,

’77 G 46 A lo, 13 oceani i, {33 ι

uxoremst} 5, iv, 2„

Littoribus O 17 Apulis iv, 71 , Cuma-
nis κν, 46

. Littoris flexus xii, 63 pars G 35

Littornm H iii, 42, 63, 76) aspectus
miv, 10 revia vi, 33 ora ii, 78 , ,
Littns xiv, 6 H ν, 6 oequi loci Hii, 14
breve et incertum xiv,:29 clauunm
Hiv‚ 38 Corinthiense v,1⁰ Galim·
iv,5 modicumfl ν,7 .
Liventia margarita Α 12
Li'vere Ο 25 (alicui, pro invidere)
xiii »42 · · ,.
Liria 'uxot‘Augusti ‚i‚ 35, . suspects dez

