11 66111.,11611611. cxciii

bem 61 humilem et augusten xv, 67 166611616 suorum aetss Α 1
increpent desertorem, 616. Ἠ 1144 1666111116 pueritiam agere H i, 16 ’
increpante Germanos Hiv,ol) incuriosi recentium 1166 · ¹
Increpantem singula xvi, 66 166611611111111111Η1,22
increpantes 1161111661 111146 incuriosius agentes H 11, 26
Increpantibus multis 1111186 incurioso iv, 19 line (se. in serven·
Increpantium avaritiam, senium (66· dis decretis) vi, 17
Injcbbfflrei'GfinlbamHi 46 lnbffiigsbbgebobbssoHigl’bimam
Increpbbt ii, 6611166. 11, 41 6 is· Erebe serendis bugibbs 11νῖ1616

tolis(quos) H 1119 pueritiam ecu- incuriosum fratris xv, s1 pace iv, 46

jus) ,11, 46 31111616) 6116661166, 1666116161 (11161161611Η litum} saurae
1111116611111611,1 1611111116616116 1,

per edictumplebe v, 6 61 “
¹ increpitis cambaginiensibusil 1146 incurrerent desuper (cni)ut Romanis

judicibus 111, 66 moribus (cujus) iii, praeliantibus ii, 16

66 seditionis auctoribus H ii, 46 incursabant transversos, obvios Α 16
increpito acerrime iv, 46 11661166111611116Η11,66
increpitum xiii, 66 s liberto xvi,⁵ incursant ii, 19

6611611116 Ι666111611116111111111111111,49
increpitus i, 77 incursarentur nou duce Romano, sed
1661616111 acerbe ii, 67 acerrime temeritate obsidis 111, 1

ii, 69 611161111116. 11146 iunium incursaret per globos 11174

Gallionem, hostem 1661611176 16661161661661 equitatus Η11116

11661116 06 Silenum xvi,8 vio· incursavere 111, 16. xiv, 66

6161111 16661111111116Α1116611111167
incresceret 116 1666111161 vagis diriguntur 6616111,
1661161111117 11616111Η11, 16 -46
1661666166 pacem 11, 46 1161611116 16661116111111Η11,62 cohortiumH
. (H ii, 44. 111, 6) Urbem (11119. 11, 76 gravi consectari hostem iv,

iii, 66) · 24 1111616166 repentino 11, 46 H '

1661661161 161 1111 possum contingere 1119 Tacfarinatis iii, 66 ’
1 (pas) pipp tvi ppndifiones 11146 {neutros subietosthopium 1114457
6616661 1 661111 166 rr 11 curva 11
1661666161 H 111, 13 incusababtur 11, 69. 11, 46. vi: 7, 16
incruentum et victorem xii, 17 incusabat iv, 17. 11,·27 ”
16666661116611616Η111,29 sagitta· incusabatur 116

11111117 1611616, vi proprlaHii,ltt incussus 11166 H 1119
Incubuere 6 fronte legiones Hv, 16 16661161 11, 46 1161611161 stipendii,
· illuc GermauiHiv, 16 ¹ 616166 166161611169 -

s Ῑη6611661111611611,6 Incusante plebe 1611111616 1166661611, ·

incubuissent iv,24 1116611176 87 “
Incubuit acerrime in 661 6661116Η incusantes coeli intemperiem H 1194
11, 41 16161111142 1611161116 incusantis 16166116
11161617 iramilitum in Flavianum incusare casus vi, 66 deos 161 116·
H 11116 odioadexcidium(quorum) mines, ejus 611, qui vivere velitri
Hiii, 62 pectore 1111611661 Η11,46 1117 Tiberium 146 Α
mansionariorum positi juvenes 0 incusarent criminosius H 111, 66 ,
2⁰ ‘ Incusaressegnitiam Η11,42 ·
1666111666116161,17 1166111616111111111,64 per facetias
1666161146 026 1111161161661Ηί1166
16661166ἲ;·1116“1111,64 166611111166. 11164
incumbam cogitationi 06 1666111 xv, 66 Η 111, 26 (quem) cu·

incumbunt es mibi (mibi 116116 61 pidinis, praedarum 1116711111, ·

periculosa) xiv, 64 166616161176 1111611126
incuria 166. imposte 1111761126 16661116 666111116128
..1111116111 nutritius-¹⁹⁶⁸

61111 11. cm. 1111111. cs

 

