XC

Declamatio Ο 35 . .

Declamatorium studium Ο 14

Declinandi Η ἰν, 29

Declinans vi, 15 impudicitiam uxoris,
(vitare aspectum uxoris impudicae)
vi, 51 adversa in inscitiam alterius
xv, 26 maxime xiii, 4

Declinantibus H iii, 85

Declinat lubricum adolescentia} noaz
trae κίν, 56

Declinavit invidiam H iv, 41

Decoquitur virus xiii, 15

· Decor commendat Ο 21 compositi-

oni· Ο 23 oris H ii, 1 palmetis H.
v, 6 poeticus Ο 20 ’

Decora iii, 6, 45, 47. vi, 48. xi, 7. xv,
41 (Hi, 84. ii, 81) A 29, 34 corpora
vi, 1. facies H ii, 89 ingenia i,l in-
signia H i, 57 intra ii, 55 juventa
H iv, 11 magistratuum xi, 23 ma-
jorum H iii, 71 pacis iii, 75 plura
iii, 5 praeferentes xiv, 53 · proce-
ritate xii, 44 servitia xv, 69 soror
xii, 4

Decoravere tidem eorum iii, 62

Decoravit iv, 44

Decore ii, 58 Η iv, 85 pro antiquo ii,

‘ 46 corporis H ii‚'l eximio H ιν, 83
imperatorio xii,4l militariH iii, 10

{ali res dignae iii, 73 triumphali xiii,

Decorem ii, 13. xv, 43 ars parat G 24
imperii H i, 71

Decoremus similitudine A 46 <

Decori ii, 26

Decoris κν, 50 adolescentulis xiii, 12
aemnlatione H ii, 49 avida H ii, 43
recuperandi cupidine H ἰί,’27 con·
tentione accendi H iii, 27

Decoro corpore ii, 73

Decorum vi, 17, 27. xv, 72 Aea (Η
iii, 7., ν, 1) principibus iii, 47 pu-

· dori auo i, 12 reipublicae ii, 35
sapienti xiv, 56

Decorus iii, 32 exitus H iii,84 forma
{³1}th &fazano facundia H ii, 80

1 ιν,

Decreta iii, 29, 60. xiv, 64. xv, 18
dona Deis xv, 74 eorum xii, 60 in-

' signia i,· 72. xi, 4, 38 iusignia
triumphalia iv, 46 patrum iii, 51
pecunia i, 15 postularentur xiv, 43

Decretae laudea gratesque H iv, 39

supplicationes xiv, 60
Decretas iii, 59

Decreti ii, 83. vl, 45

Decretis ii, 85 gravibus iii, 31

Decreto iv, 14 patrum ii, 43 senatna
iii, 37. iv, 16. vi, 11

,-

mnnx

Decretoc honores ν, 2, · - · -

Decretum iii, 26, 33. ““,62. iv, 16. vl,
25. xiv, 49. xv, 23. xvi, 11 de
Africa iii, 32 erat vi, 12 est Α 33
Etruriae iv, 55 Pontificum iii, 71
postulat xii, 7 <uenatus per ἰν, 44

Decreturi xvi, 26

Decretns triumphalis honos xii, 28

Decrevere ii, 32, 52 patres ii, 64. iii,
4⁷.1iv, 15 senatusiv,4 urbes Aria
iv, 5

Decrevisse ἰν, 43

Decrius iii, 20

Decucurrit honori eju· cnm legionibus
ii, '7‘ ’

Decuerit iii, 30

Πεὲιιωει legio ii, 57 para liberalitatis

i, 20

Decumana porta i, 66 .

Decumanorum xiii, 40 H v, 20

Decumare deditos Hi, 37 legiones H

De'cffinatae cohortes iii, 21 ‘legiones ’
xiV, 44 H i, 51 deditos H 1, 37

Decumates agros exercent G 29

Decumum quemque fusti necare iii,
21. xiv, 44

Decuriae xiii, 27 equitum iii, 30 xiv,

Decurio equitnm xiii, 40 Η ii, 29

Decuriones H i, 70

Decurrentes iv, 51 >

Declurrere ad littus xiv, 8 eoiii, 59
il uc iv, 40 ’

Decurrerent oceanum xiii, 53

Decurrit H iii, 77 ’ ·

Decurrunt naves scil. secundo flumine
xv 43

Decu'rsibus cohortium internffie 11, 55

Decursu legionum [tramitli-rt: iii. 33
in littora (se. f: fluentibus] 1111, 55

Decus i,51. ii, 411. iii, 21, 211. ri, 37,
xiv, 29. xv, 12, 1511 [Η ἱ, 51. ii, 12.
iii, 60, 84) t: :iz A 1-1, 33, 35, 311
astruerent H i, TE avitum renotuit
iii, 72 belli ὓ 1 ι sti ii5 114. iii, Β)
castrorum [minumum {dificiplinn
corrupta)H iifl-l {liaciplinffi veteris
i, 35 domus Η iii, ἳῑι eripere Hm,
20 gen'tile 311, lli imperii H 1,Ξῇ
inter ac flagitium H ir, 111] Judaieae
victoriae H ἰἱτ ‘15 11111111. lew ii, ΕΞ
ωετιιίωιίἰ, 31 111ilitimii, 52 iu pane
G 13 patriar* 111, i praetoriae-uu
cohortium H ii, :31 [11111111111111 paucis
curae xii, ΔΗ quw-endum 111, ΞΤ
regno vilius {misere xii, 115 Romani

. nominis ii, 55 sperabant κ111,ῡ3
summum act-luimus H 11 , ΤΕ -31111111

