, . quae 11111 obtulit, 1111 lentiam quistir'uetur

1111111111111. ’ ⁸ cccliii

11 lv, bt rorinciarumprovincla bu's valent Η itta Germanorum
vincuntur ir, 17 1 sauguine ab· accola G l nullo scuto defenduu-
burrere Η luno tur Η 1, 79 Osis et Gotbiuis tribn-
Saniepollnliulti ta imponunt G 42 11 plaustro
Sanitas (pru integritate et valetudine equoque vivunt (i 46 Sarmatarum
1111111112121111 lllllllnltullittlllulull'
' lu ltalia vertitur H li, 22 medicus H lv‚a Sarmatae iazyges 11121 H
, , inter sanos supervacuus 0 41 111,Αό Sarmatica gens Rhoxolani H
maqutnius Maximus consularis 11,ζ4“ 1, 79
L. Arruntii accusatur ri‚'l moritur Sarmenta xiv, 22 ,
“, xi, lS 811111111111111111111111111111
Santoni 11,7 , tul
SapereOSti 1111111111,21’02111·Ι Satelles (de sectatoribus, asseclis,
pienti baud decorum gloriamslbi adulatoribus per contemtum dici·
recipere,uude amico infamiam pa· tur) Caesaris ii, tt Pisonis H ir,¹
11111156 sapientes ivus. xvi,lll 51 SeJanl 11,2 satelles et auctor
A 46 (1111111111ὲῆ 111, 55 ac cau· xil, 49 satellites 11,.25. xvi, 22
’ - tia 27 sapienti us cupido glorie Vitellii H 1,84 satellitibus vobit
novissima enuilurH iv‚·6 purletia Hir, 58 centurioni et manipulo
et reip. cura H i, SS sapientiores qnasi interturbante, ub
’111,44 sapientiora 111, 65 sapien· 8111111Η11,28 And 02 aspectum
tissimusOll qnisqueet junimes xiii, 45 libidines 1111, 15 autimi
(opponuntur) H iv, 62 sapientissl· xvi, 22 Α lu cruore bostium ii, 21
1111111111νὶ,22 sapienter 111,16. satiatus i, 75. ir, 71 secretu suo
- ri, lli. xvi, lb¹ reperta uun ver,- (diu iu secretu fuerat) Ass ptu-
i tenda iii, un 1111111111122 , speria adversisque Hunos sanata
Sapientia 11, 42. 1,24. vi', 27, 42. xlii, dea (149 11111111, 42
42. strenuiter (interdurn) iuca- Satias (11111111) vl, ts ca'pit (quem)
tur qnod segnitia est H 1,49 interm iii, 20 divites iu melius mutet iii,
111111111111111111 111,81 sapi· ’54 ·
entia pacem 1111111164 valuit Satiotas‘xiil, 12. 11114 AS? cupit
Romulus xi, 24 pro sap. (1111111- (11111111, 16 gloriae xii, 11 prra-
, que) est inertia Α 6 dae Hir, 27 satietatem permittere
Sapientiae vi‚6 Aa ductdresxir, 16, 1,’49 satietate cuu'ungere res gres·¹
59 11115 praecepta 11,62,71 tas (ita ut fastid um oriatur) lv,
studium 111, 56 Aa 022 locu 21
est alienam stultitiam oppeririH ,Satis poenarum 11,85 supplicii luisse
11, 14 xv, 69 1111111(Η11,4. iv, 15) sar-¹
Sapientiam xiil, 2,8 Η 1110 05 111111111731111111111111,1111- Α
1 r·
vertenda 1, 28 11 sap. cc t furtu qne Ο 4 tribuerss’rzfagafflvffim
na G ao satisne) iii, 11
SaporHv,ti ⁴ satisfacere 021 (cuidepreeuudo)
Sarcinas i, 79. inea 11,26 Corbuloni 111, 21 satisfac·
Sarciuarum graves onere H 1, 79 tum Η ir, 49 bello H iii, 49 ccep-
Sa;cinas H 11,60 iuter abditi H iii, {agl ir, 22 1111111176 officio
‘ 211111111,29,62 H 11,22. 11, 24, 8111111111(111118111111)1111,4
’ 78) Α18 gravis 11,41 (propoeuagiiil . . ι .
Sardiani ii, 47. 111, 62 Etruscorum Satrius Secundus (SeJam 111111) rr,
consanguinei 11,55 24. 11,2 index coujmanonrs vl,
1111111111. 111,9,17 latroci· 47
1111 infesta 11, St provincia xiii, 19 Saturnalia xiil, 15 ..
Othonis in partibus H 11, 16 Saturnini turbatores plebis 11127 ·
Sariolenus Vocula H ir, 41 Saturninus Aponius, vid. Aponius
511111111250-112. 111, 24. ir, 2111111111111111,42 ,
·’54) Gli iberorum contra Par· 811111.1’11111111Η1,82
. suasmarceuarnvn 11 subsequiu- 111111 (nan) ll v, 4 pulsus ι

1511111111. na raa. 11

 

