,11000 ·.

· 11111

nil niai 1111111111 11 orarum ex 1111111111 oculo 11118 ’ ⁴ ⁴
11111111111111111111111811111111 Transfuga xi, 18, 19 transfugere

, 111111111111111,1

transfugis H iv, 58 transignans

Traianus princepsAll ejrulausA . poeuaapudGerru. 011 111111111-
11111111111111111111 imperium 111111111111111Λ1 · < ¹
(a Tacito) senectuti sepositum H Traussugere‘ ii, 11 Η rr, 11 transfugit

,11

, classis (H iii, 11. ir, 16) transtu

Trajeotus maris xv, 11 1111111111 per gieus aia H iv, 18 Δ
(11111)111111111111Ρ11111111 Tramfng'utm honestam H 11, 11

⁴ trajecti in Galliam Sugambri xii,
19 trajectae in continentemuarea
111

Tralliani 1115 -

1111111161 tramites occulti H 11149

Tramittere vado equitem 1111 nando
1111111116 poure legiones 1, 49

· . tramisit Lesbum ii, 51 tramisso ,

, exercitu 1111 freto 111 uitari iii,
. 9 tramittere serris poma ir, 51
munia 11111111(111111111111111111)
. ir, 11 (quem) silentio 111 quod
'tremissum (11111111111111)11, 11
. tramissi utparum validi (ratio eo·
ram uon hahita) 11, 58 rid. et
Transmittere , - ·
1111111 111 Η r, 18,11 rid. et
. Transuataatea
hrmqoiuae res 1, 1 ·
Tranquillitas A 19 018 ritae 11, lo
1111111111, rid. Transigere
Transalpina gentes 111114
rrmacenaue alpos H 116 exercitu
1111111111 Rhenum H v, 14 iu
· Galliae H 11, 11 transceudere pro·
hibita iii, 51 ad ea iv, 16 tran-
scendit ¹lieentia in provincias Η 1,

transfugiaerebra (1111, 14. 111, 111)

. transfugiis 111111ηεί116 .
Transfunu 111111111151 ·
Transgredi amnem 1111, lo amnem

111111111119 Padum H il, 11,
21 Danubium 11, 61 Rhenum 1111,
511 Ga Visurgim* ii, 11 trans:
gressa Rheno 1111111111 11111-
gressi plures (scil. natando) 1111·
15 Euphraten xlv, 15 1111111111Ι
ei colonias 111, 1 iu coloniam
11111111 montem iii, 18. xii, 19
Apenninum, H 11156 trarugres'
aas Alpes (H 1, 81. 11, 11) traua:
gradiar( uoslHir,6tl in parter
(eujus) ( 1, 11, 51. 1188. 11111.
lv, 19) Ar transgressam partes
ala H 111911 morem (1111111111
15 transgredi 11 accusandum 1111,
lh 111111111111,86 transgreditur

· , 0 19 transgressos A 18, 1111,
- 1111Η11,1611111111Η11,89·11

111101111161. xiv, at. xv, 11 (Η

.. 111. 11, 41) G 18 11 redes G 19

transgresaa nstin universam fama

. A 19 transgressi G 18 iu domurn
γ011111111192 ³ “

. bb · Transgressus prosper (et ipre ‘rlue

humaneuaanaruuumxuaa
euram xiii, 18, aa ignaviam ad alia

11, 116 jus militum in (quem) xi, 31
legiones H 1181 libidinem 1111, 15

, oraturam in (quem) Hir, 19 regi-

uren cohortium in (utrem) 111, 41

,sedes H 1, 11 1111111181 H ir, 16

(11111)111ς11111 hostilem 11, 81 iu
» 1111111111 11 domurn xiii, 18

, injus Latii nr, 11 111111111111111,

aa Hir, 11 A 19 transferri i, 19.

, 11151. 111 tompore, &a aurioos
. Η 11, 51 transterendo 1114 traus-

latus iu (11111) H 1, 51 translata
celebratio i, 11 fortuna xi, 11 res·
oab. a(quo) H 1, la 1111111111 adjus
omousii, 51 translatae res 11114
111199 translata 1111111148 eo·
, mitia 1, 15
-Traur'ligi ietu 1118

. uana, et prospere gerendae, 11111-

itium) vi, 11 amnis Erindls xi‚·lb
. 111111111111 flagitiain(quem) , Euphratem ¹
xiv,ll imperiumHi, 15 iurirliam Transigere(debeilare)Hiii‚46 bel·

la H 1118 10111111 H 111 nogotia
11111 noctem xri, 18 [1111161111
4 1111111111 tempus A 18 (quen)
gladio ii, 88 se 1111111119 gladio
11111 trans. enm expeditionibus
(easabaolrrre) A 11 de pecunia
111, 11 semel oum spe votoque 11·
oris G 11 transigi 1165. 111,-19
trunsiaitnr oestas 11, 68 transactus
(lies H 1111 trausaoia restas Atre
fortuna A 1111 ·

Transire 11111, ,11118 (111119.

1ω111111011

‚ (omittere, praterire) 0 6, 11,·19,

18 transire 11111111118 -A 11

, 1111111111111 (Η 11, 18. r, 19)

anuum otioAb parotium H r,21o

*excubias 11111 uitam 1111 lau

 

