” ΙΝ coRN.·TA01'1·UM.

θῚῆαειιζω H· iv, l castrorum ii, 13
·· . corporum strage obstructae H ii,44
. praeliorum ii, 5ἶ 1
Viam iii, 2. (Η ii, 43. vi, 63. ἰν, 77)
, ferro invenire H iv, 20 pandere H
ii, 4 propter viam xv, 47 J ,
Viarum §infractus H iii, 79.:‚angusta
H iv, 35 augustiae H iii, 16 lubrica
H iii, 82 spatia xv, 43 Ηςί, 23
Visa xv, 15, 38. xvi,·19 castrorum ii,-
. ιε’. per vias (Η i, 63, 82. iii, 31)
, ruere H v, 22
viaticum i, 37 viatica H i, 57 .
Viatores tribunitii xvi, 12
Vibeuna Coeles iv, 65 ’
Vibidia xi, 34 Vestalium vetustissima
. xi, 32 ,
Vibidius Varro ii, 48 ,
Vibilius ii, 63 Hermundurorum rex
xii, 29
Vibius Avitus xiii, 54
Vibius Crispus xiv, 28 Annium Faus-
, tum accusat H ii, 10 societate cul-
pae involvitur H iv, 41 infensus
- Helvidio ·H iv, 43 (ejus) fama Ο 1
vib. Fronto equitum prael'. ii, 68
vn». Marsus ii, 74, 79. iv, 56 accu-
, satur vi, 47, 48 Syriae lega-tus xi,
vib, Secundus eques Rom. xiv, 28
vib. Serenus ἰν, 13 . accusatur a filio
iv, 28 exul iv, 29 Amorgum re-
portatur iv‚·80 (ejus) filius iv, 28
3iu rFonteium Capitonem crimina
fingit iv, 36 . .
vibrare G 6 vibrantur viscera (jac-
. tatione itineris) xii75l vibrans tela
‚H iii, 30 vibratus humeris (quo-
. rum.) H iv, 15
Vibulenus miles gregarius j, , 22, 28
,interficitur i, 29
Vibul. Agrippa vi, 40
Vibullius aetor xiii, 28
vicatim ii, 95
vicem, vestram meamque explere (of-

ccccxvii

vicesimanus· i, 64 vicesimaui wezil«
„ lariivxiiflM · , ’
Vicesimus aetatis annus xii‚4l. xiv,
. 64. xvi, 30 034 lapis xiii, 26,νί-

· . cesima legio. vimeLegio xx.

Vicetia H iii, 8
Vieies i, 9
Vicinus H i, 24 hostis H ii, 41 - po«

' . PUlufl 0 41 Sol G 45 vicinum so-

. lum A 11 vicino sita H iii, 38 vi·
‚- ciuae provinciarum administratio-
, nes (pro vicinarum) H ii, 5 civita-
. tes iii, 43 Hi, 54 colouiae H ii, 21
·. exercitui legiones H i, 11 nationes
G 33 vicina urbi (loca) xvi, 13 H
iv, 46 municipia iii, 1 ·
Vicius Rufinus xiv, 40
Victimae iv, 70. xv, 71 statutae diis
manibus iii, 2 effigiei Neronis (περ
xv, 20 crematae H ii, 95 victimas
caedere ὶί,75 nii, 70 mactare iv,
52 victimis ³testari laetitiam xiv,
Victor Claudius H iv, 33
Victor iv, 35. xiv, 32 (Η i, 62, 75, 77 α
ἰίἰ, 18, 72. ν, 9) beni. (qui vicit
bello)-iv, 18 bello iius} eloquen-
tiae xiv, 21 publici servitii (assecu-
tus, ut ei·Respublica serviat) xiv,
13 victor exercitus iii, 74.- xii, 17
(Η ii, 14. iii, 54. ἰν, 34, 46, 57, 75.
ν, 10) rex xi, 17 victor suum decus
extollens ⁴victo gloriam·addit xii,
Victore G 2 {H ὲ, fiii. iii, [323²]
victoremii,u {fl ii, ῡι. imur]
Victores iii, :1:3. ri, 34. lui, lu, nii,
‚17, 29. xiia, ,π Α 2³5 [ζΗ '1'1‚-ffl‚4.·3‚
54, 68, 77. ῑίῑ, 335, κῇ, Ἠ, 32, τε, ἵει-ι,
iv‚·l‚ 20, 4⁴3* »Ε-ῗ, Ἠ, ΤΕ] clementius
‚gloriam ferunt H ἰ, Tfi- victique·
nunquam aulida fide coalescunt H
ii, 7 victore-5 hellurum ἰ, HJ· H iv,
58, tot bell. li ii«, ΞΕ Germaniarum
. iii, 46

ficium) iv, 8 exsolvereH iv, 3 red-⁵ Victori iv, 50. xii, 14 Η iii, 61 .
dere (invicem facere) xiii, 20. κν, Victoria H 1,.86 Victoriae simulacrum

' 66 Η iii, 75 (cujus) dolere (condi-

. xiV‚ 32

2 tionem) H i, 29 miserari xv, 16 Victoriana& ii, 17. iv, 19. xii, 35.

. tice legis ἰν, 37 muri Hiii, 71 ora-
culi vi, 21 vices (vicissitudo, al·
, ternario) bellorum A 18 frontis et‘
2 tergi (nunc sedentes, nunc adversi)
vi, 35 impunitatis H i, 72 scele-
rum et suppliciorum Ηίν, 27 ut
,tempor-utu„ ita morum iii, 55 per
, vices ‚G 26 -
Viqeui H v, 11 ,equites (utrinque
. viginti) xv, 28

Delph. et Var. Clas.

1211. reci.

xiv, so G ιο As, io, 17,- 26, 45
, (Η ii, 95. ίίί, 26, 77. ἰν, 17, 34, 35,
69) patrata xiii, 41 Actiaca ii, 53.
ἰν, 5 civilis H iv, 38 Cremonensis
,Η iii, 46 Judaica H ii, 18 ,belli 11⁴
.i, 51 canutus xvi, 4 victorin-uni-
, mentum (estu-1· ii, 46 socordes facit ,
Η ii, 15 satis cito incipitur, ubi
. provisum est, ue viuctmut, H ii, 25
consiliis et ratione ‘pefficimrji iij,

³3

