lN coRN.' l‘schM.

Exuberunt Η1,8 ’ ’

’ cmvii

Exustam Capitolium vi, 11 , ’

Exuberat st exundat eloquentia 058 Exutarliguitate 111, 17 aequalitate 1, .

agrurnm spatiis 155515 1515 xiv,

Exuemlam aul fidem emereari xii, 14

Extendi pacta vi, 48

1111151551 amicitiam alicujus salso
ri,8 societatem H iv, 78

, Exuerst arrogantiamAtl puriorem
vi, 44 sacramentum cujus H iii, 41
senatorium ordinem H ii, 88 vitia
vi, 15

Exuere habitum G 81 jugum A 51
munia 1581 5555151571 patriam
H 1,5 promissa xiii,44 reverentiam
imperii Hi, 55

111551551155155555Η111,5 jussa xi, '

11 sedibus mii, 59

limeret ferociam 11, 71 magistrum
(repudiare) xiv, 51 obsequium in
matrem xiii, 11 otium 5118 vir-
151551, 75 .

1155551151

1115111115 ’

⁴liunicacut ritus prulaum ii, 85 servi·
11555 Hiv, 15

1551555155555115,5511151551511115115

> xvi,28

Exuit datis praemiis 1111, 55 officii
15155555, obsequium erga impe·
111515511111

’15555155515551555 H 11, 5

Exul iv, 45. virm, 51. xiv, 58, 81ι Η

·‘ 141, 48 Seneca xiii, 14

lixule iv, 11 H i, 10

Exulem ir, 11. xvi, 14 Η v, 14 aer-
1551111118

Eruli Antonio Η 111, 18 longa rita
xli, 51 relictum 51111

ι Exulibus Jus libertorum restituitur H

1111

Exultabaut H iii, 88 copim per
catervas et turmas xit, 54

Exultans estisAS

1111511555 foratur) 0 18

Exultautis animi mutum H 1, 17

· 1155115115 (laetitia) H i, 71

Exultatioue H 111, 88

Erulum H v, 5

1155511551 111515 51 balsama G 45
- Exundantem multitudinem Η 1,1
Exundantes opes 111, 71

15551151 eloquentia 0 88
Exundatiuues 1, aa

Exorare Α 81

Exuri jussit xlv, 58

Exurit xiv, 11

Exusta xv 41

, Exusta tabulae 511115

Delpb. et Ver. Clur. ,

1111511 Η iv, 57· tribunatu 5571

Exuto justitio iii, 7 Lepido (sc. pu- ,

tentia) r, 1
Exutum campis xii, 45
Exutus bonis iv, 11 15115515 111155

Exuvias hostiles 55515115 51 gloriam “ ’

posterorum 111,71
Exuuutur bouis xiv, 81
Ecaten, vid. Izates

. b·

Fabato ’11511115 ti, 14
Fabatus Calpurnius xyi‚8
Fabianus Valerius xiv, 48
Fabii (H 1, 88. 11, 15)

· Fabius Fabullus H ili, 14

1151515515501 ι
rab. Maximus 1, 5 51511151, ibid.
Feb. Paulus vi, 18
Fab.PriscusHiv,'iil “
Fab. Romnum xvi, 17
Fab. Rusticus 5111118 eloquentissi-
5155Α 18 Historicus 511, 1. amul ·
Fab.Valesas (H i, 7, 81, 84. 11,41,188.
111, 41, 88) ad bellum eontra
Flaviae. proficiscitur H iii, 58, 48
capiturH lli, 44 dux Vitellii Hi,
51 ejus potentia Rouu'e Η 11, 95
origo et rita 11111, 81 fidus Vitellio
Hiii, 15 gladiatorum spectaculum
edit H 11,71,15 infamis ob 15515
5155555155 Hii, 58 15 Italiam cou-
tenuit H ii, 14 interficitur Η111,81
1511555 eucine H‘ ii, 99 legatus
legionis H i, 51 primae H 1, 57
5111511151.111115
511151Η 5:2⁹ scribit ad eonsules
ii, 55 ad partem Senatus H itus
ad praetorias cobortes H 1,74 ‘rici-
5515 15511 H ii 17 1 ’
Fabricauda 5115551511, 8
Fabricautlum dolo xv, 15
Fabricata arma iii, 45
Fabrieati 11, 51
Fabricatis navibus H 11147 -
155115515155155111,11 ’
Fabricatns est xv, 87
Fabricii ii, 85 μ
Fabricius Veiento xiv 58 ·
155515 musgnorsmousesvommo
18 15 argumentum asuuiti H 11, 71

, 1555155151 cum judicibusO 51 · .
1551115511. ⁸ .

 

