111 001111. 11011011. cxxiii

pmidium 1111128 1111161 preto· Ereptum ii, 41 auxilium 0111, 14 ju
1100011111 H ii, 25 primores H 1,4 1111154 rursum 11, 82 Zorsini 11in
, prumtissimir Η iii, 16 110011011οι 111119
apud 0110110111, 12 turmae Hii, Ε1ορ111Α44 00111011112780301101 ,
14 turmas xiii, 88 Η 11, 14 vexilla 1, 57
Η 11, 11 viru H iiis Erga aliquem auxius 11, 74 alienatus
Equo citus Numida H ii, 41 desiluit Hir, 41 erge duces busur iii, 71
priore 111, 28 insigni H ii, 89 us· erga exitusuomiuantium furris 0110.

troque 1011010101 Η11, 26 prein- 01011111013000110111011101100, ’,

’ 111 1116 101101οΗ 1, 21 subbr- 1111101111201110110101111100111,
so delapsus i, 65 21) erge memoriam 01101111 10011010

Equorum 0011001100111,21 cursibus, 111, 2 erge pecuniam diiigeutisiv, ,

01, 74 (01010 1111, 76 pernicitas 21) erge 0011001010 laudumnus
xii, 51 pernicitate H i, 79 regimen H ii, 55
xiiis 0101110029 11111115 Ε11101100111Η1,22 r . l
ff Equos abripere Η iii, 1711111101 xii, Erigere os H iii, 85 10001101001001
17 insigues 111, 88 nobiles cursus A 16 ·
et sputis probent 0 30 prresugiu· Erigeret 001001 in 00110111 Η 11, 71
, rum 001100 a Germanis nutritus 0 Erigi scelus 11, 81
16 regentis 111152 regeret 111,14 Erigit 11001001 terre H 1, b repub
⁷ venatui 1110101101 xii, ls crum cespes (127
Quum Euphrati immolatum 11, 17 Erigitur quicquid sylvarum 00 neu·
’811000 027 bellaturi} 14 abruptis 11110046 .
vinculis constemstiouemin cestris Eriguut 001011 per cubem 1111171
’ excitet i, 66 consumis insignit 000 teucbres planu terrerum Als ⁸
gestans, turbetur 11,7 1311011οι101 emnem 111, 11)
Ε1001111, 42 Eripere xv, 88 10111111 011 uem (pu-
1111111110 H 11, ³5 011110 iii, 55 testatem ejus puuieudi)i '‚ 17
miraculo iv, 66 moris 11, 38011011 ἱ1111110101 imo Α .,
01111111011,24 Ε11111111,24,7θ 1111471125 cum·
11110( 01111010 pro 1100111100 H ir, 78 pum bustijubcti,68 ’ .
qui 11, 73. 11, 49, 57 qui crederent Ergpiuutur purgamenta 1011001001,
xiv, 16 ’ 2
1111010114 v Eripuersut 11,25
1110010 xv, 41 multitudo H 11, si 111110101οΗ111, 11
groriucisAlss 1101100010 studit Erogabat pecuniam (iu Tm) 111, 17 , .
li, ll Eropsudoe pecunius per 0110010175
Erectus spes H ir, 71 Erogatiouum necessitas 0101101111οη
Erectus 111, 87 - > 10110 congruunt xibe ι p .
Erecti in spem H 1,4 Ε110111111Η11,48
Erectis td celebritatem 1101111011 H 11, Errsuti 0 86
8 omnium animis 111, 7 tuguriis xv, Errentium 0011000011 H i, 35
6 Errare (122 0 10
Ersctu 1111010 (H ii, 48. 111,65)10· Ε11011οΗ118
cessu Hi, 51 Erratis
Ε100101011,591113001101Α4 Erratum 11,8 ε
Erectus ad spem 11, 71 10 spem Hii, Erravit ciritss(dicitur quie 00000110 ,
’ 74 81101011Ηί11, 59 110001101ομ111) 0411 ⁴
Erexit (animavit) 0010111010 0110000, 1111010 1111111000 0111 100111ᾙ 111, 85
censum 11, 25 ed maturandum dir· bestium H 1,,22 10030111,561011
011100οΗ1, 15 eciem(sc. 10 locaru- Η11,72 Α ,
0110170) Α18 (0100)0101100011,8 1111010111 ἐν, tis³ 711, 10 H 1,4 exercr-
iv 4 1 11011 iii r .
Erepta'm 1111ῐί011111,24 Erroribus Hir, 52 1011011022
Ereptisss · 101001111111610
Ereptis nepotibus 111,6 · Erubuit 11,28 beneficbinrisiais
improbemus) 11,8 1011000000 1111610121 ·
111163 Erusrrious Ἰ
Ereptum termumxiiisc Eruditicusoimb imbutusos

 

