166611161161166. ι ccxxv

Laniarere 61616111, 41 ⁵ ⁴ 17 vulgi, ln vulgum collata (pas-

, Lanuvium municipium 111, 46 - 1116)111,46 -

Laodicea 61116616111,79 terrm tre· Largitionem i, 69. 11, 98, 49. xv, 48
66166161661161611,97 Laodiceni 61111161666Η11,89 6611116616,Η1,94
11, 66 “ > Largitioues i, 19 , . .

Lapides interjecti xii, 94 Largitionibus xii, 64. xv, 96,44 Η 11,

- Lapidis fragmine H 1,6 69 obstringere (quem) xiii, 18

< Lapidur‘n 66616(66 gemmis) litua H largitionum paternae xii, 69
1,84 16616111,61Η11,91 > 16111161111,97Η11,66 ‚ ’

Lapis igni impervius xv, 49 ligatus Largitur xri, ll (H ii, 67. 11, 99)

› 1111111111, 69 ’ Largitusest i, 76 .

Lapis (pro milliario) tertius H 111, 96 Largius 11, 49. xiii, 49. xv, 66
‘nortus xv, oo Η111,Ι 18 quintus Largus 661616Η11,69 promissirHili‘,
1111,6961666’611161111,46 116611- 68 privatim, quod aridius de rep.
1661611196 qttadrugosimus H 11, - sumeret H ii, 84
ll ducentesimus 11, 69 (interdum Largus P. Gaecins xi, 99, 94
omittitur lapis, 111,) 66 quartum 6 Larium sacellum 611,94
Bedriaco (1616616616) H 11, 99 66 Lasciva oscula xiv, 9

· octavum a Β661166611111,16 ad 'Lascivis 11,91. 6111,16,19(111,46. '

duodecimum 6 Cremona H ii, 94 111, 76) discors provincia H i, 11
ι Lapsa vox xi, 61 v - domi xiii, 96 6661666611, 48. op·
La santes sauguine et lubrico paln— ρ16666111,171611161616 096 uti
6 . .
β Iapsffni'iffisflimn ι 1616111146ρκ1ἰρ audacis 3661666611, ’
. 166161661161Η111,17 1 bus saltu etc.)de ari xiv, 91
Lapsis 6661111, 69 sueta i, 91 ’ ι
Lapsos iu adulationem lr‚6 iu som- ‘Lascivlam 11199 Α 99 1661616606
66611699 11166116) 1, 77 theatralem xi, 19
Lapsu eqni afflictus H ii, 99 616( , vulgi Η11,9 inluserit soluti
stratus H iv, 94 animi H 11198 ¹per lasc. xlv, 99, (H
Laps'um custodia, (elapsum) 1, 19 11, 68. 111, 69) Jaculari faces H iii,
1661611666111661136111111171 99 illudere 1611,7 -
’1666661161669 · LasciviaselegorumO 19 1
16666116666666111,67 ’ Lascirientem ii, 66 16661144 .
· 166666 finire infamiam (16 stran- 11616111166666116166166161661191-
gulata 11, 96 vexatae fauces 11, 49 ·· dinem 61 fastidia xi, 96
Laqueum v, 9. 111, 49 Lascivire i, 16. 11,9 Η111, 69 ι
Laqueus 111, 69. 11, 79 1616111161 xiii, 47 6116 Α 16 pecnnia
Largus aquarum renas H 1, 9 x'vi,1 -
Largo decernere 1166616169 fecto Lasciviunt G 44
SC. 11, 16 Lata 611611 111,47
161ςί’666161611,6 militi H ii, 94 1616161611, 16 Η 111, 97 '
Largieudis pecuniis 1, 69 Latae per vim leges litat .
Largicndd spolia 111,.99 Late ii, 66. xiii, 16 (Η 11, 8. 111, 16,
Istlssiesslflr 99101 ἰ, 98 29) fusum corpus xiii, 97 impert·
Largior 111,49 ¹ tare H 11, 61 persultare xli, 40 .
largiretur aliena H 1, 69 injurias 1611611Η11,69
reip. (illatas injurias condonare) 1616616111, 49 diem 1116161116,ὓὸ
, 111,79 palam xiii, 19 ι · pudenda, ibid. turpi 11, 69 pros
Largiri xv, 18 opes, bonores xi, 19 lateb. audaciam habere H iii, 79,
Largis epulis H 11, 79 , 1616616199 1616116198
’ Largitio (pro munificentia, donis) i, Latebrarum obscuritas H iii‚ll
97. 11, 66 ex cupidine summa api· latebras xi, 99. xiv, 99 Η 1, 81 »Α 98
’166661 11,1 ’ 161661111646.111,49(111,66.11,67)
141ςί1166661,99,96. 61168. xiii, 17, · Α 16, 99
,11, 11116 a marasmon 111,-11 6666661. 6666619991· oli)
s amicorum 6611 fomentorum, me·- A 96 (insulae) H 11, 19 nudare Η
- 616616161666 intimos jurare ii, 66 - 11,99 oppugnantiuer,ll tem·
maleacquta'rturmilitum 16161111, 6111664 16 1661661616111 turmo

- Delglaet 7660161. 11616611. ' 91

 

