clxxviii

' 1111111

t coruveniri xv, il 11111111Η11,41 penetrabiles 11141 mutuis tinio.

sagittarum ‘xysti teiorum H 1, 11
11111111 iii?
docuisset H it,' 88

11, 71 singuiis transacta 1111111 H ii,
11 spatium 1111111111ῃὸ

ictu suoinvenirc mortem ἰ,11. amitt

Ars caicir xvi‚ti *saiso 1111111 ·

iacuit unte aedem Juiii H 1, 41 im. fulminis 111, 11 fustium 111157 in-

mensa strages 11, 19

festo H 11115111111111, 41 iapidia

iaculabantur Η itt, aa saxaque et iat levi riui iibratoetcertoH

’ faces Η ii, 15

iaculantibus ex occuito Η111,11
Jacuiantur H ii, 11 ’
Jacuiiaut jactu disci 0 itt
Jacniis puerilibus Η 11, 61

11, 11 primo H i, 41 tribuni traus-
ἱρῇ xi, 18 nuo exbaurire remp.

Ictum 1111,11 interserente 1, 81111

ictum dari xiii, 11

11111 jamque 1, 47 invasurus xii, ln leiti! ii, 81· vi, d· 11121 Α 28 ,Η v,

lamborum amaritudo Ο iti
iamdudum 0 lo

Jampridcm (H i, 11, 11, bi. insa) 0
· 4 probatis G 11

Janicuium H iii, 51

ianitoribus xv, 11 innotescere pro
’ magnifico vi,8 '

Janipornm fastus iv, 74

Jauo tempium ii, 41

Janua ac iimiue H i, 11

1111111111 1,.19

ianuariarum Kal. dies H i, 55

11 excipere 1111111 incerti 11,11
intendere xvi‚ti intentare H iii, 11
miscereAtbmutuosiuterseparare
iv, 41 acriorum 11,14’

11 aetatis v, 1 animaiinm xii, 14

111111111111111,18 genuaspeetacuii
xiv, 11 bonoria xiii, 14. 111114
temporis xii, 8. xiii, 18,111. xiv, 1.
xvi, 15 11111111, 1101111111 H 111,
11 adid sc. temporis) xii, 11 id·
que (proi etiam)·ir,i⁴ ipsan

iv, 76

1111111111 1111Ηί, 18 KaleuaaHi, 1111 Cretae mons Η1,1 idai, ibid.

11, bb nonas H i, 57

J aunarii Kalendas H iii, 17

Jo'aon vi, 14

Jazyges Sarmata xii, 11, 16 iazygum
,principes in commilitium asciti H

1111111, oo. xiii, io utrum 11111 ni·
tum contumeliae xv, 49

ibatur iu caedes xiii, 1 11 1111111111
in sententiantium

Iberi Α 11 mardos 11111111 xiv, 11
Artaxata ca 1111111,11 Thessalis
orti 11,14 11

, gerunt 111144

iberiae regnum 11114

pulsi cum Saturno H 1, 4

Idem iile H 11, 15 idem istud 11, 17·

idem aetatis ceteri xiii, lu auctor
legum ac subscripsimus habitas
omnibns (14 in tempus (pro tan·
tandem) ii, 47 <suasor auctorque
11111111Η111,11111111111111,51 idem

«regis Antigoni, idem imperatoria

11, 41 eadem torma ,11, 14 eadem
paventer facite credunt-xv, il

111111111ίί154 Η1,41 iisdem
erum cum namra· 111111ἑῖιῖᾞῖ rlolfiifri martimo
‘extu inspecta Hir, 78 ⁵
Ideo (pro ea re) i, 11, 71. 11, 111 (111,

Iberus Mithridates 11, 11 rex 11, 5 74. 11, 44)

11111011 exemplum iii, 11)
. 'Ibo inficias xv,'2

Ibi iii, 41 Ao (tum temporis) xv, Idibus 1111111 ibat 1111111144 · ¹
’ 11111”ἒί1ἓῖῗῖ11”ἓέρἓ1.11111,

11 11111111,411 ρ111111111111111,5

iccius (Martianus) Galbae libertus H idoneam noris consiliis ii, 71

· 1,11 nunciis donatur, ib. hconem idoneis 1111111174 . .
11 Vinium 111111111Η1,11 muita idoneos ii, 11. ximat 111155 mr·
reputent, 17 punitur H i, 41 sistrorum, 81 per iocos 11111111

Iceii H ii, 15

idoneum 111111111111111111111117

' icenifflritanpop.) xii, 11 Icenorum Idoneus 1, 11 conciliator i, 58 patra·
clades 11111 eornm rex xiv, 11 tor 1111,61

1111111111111111,θ1
111111111111, 55 sciis radiis ii, 61
1111111111ιί1,11 “

Idus ianuarias H 1,,111 iulias 111181

Martias H 1, 11 Octobris 111161
Decembris 011

Ictibus 11,·67 1111111 inferendis 1111111111 dictitat, , .
intrabiies ionicae, accipiendis im· iecerat edictassin' populonii 11173

L

 

