ororii .. =1rrrrx '.

11111111111111, 1111 141 ln· 11 (de amphitheatro prodam>
nolentia parendi gravior ri, 1⁰ 1111 (pro violento) 1111 orimur
Potestate rr, 1⁰. 117. 111118. xv, ad flagitia xri, 11 dutus 144 in
1111 (Hi, 11. ii, 11. ir, 17) ⁰ norrooupiditrterlll,ll inocca-
ll Ar 0 2,1⁰ 111111111111 11111111Η11111 1111111111 er·
11111111 xiv, 18 renaturnonopur pulit vitam ri, 1⁰ praecepr dare
(jorru) xri,l pot. munitur 0 1 ’ vi, 17 io 111111111111111. 1141
111111ῑὲ11ιέ ri, ll (H 11. lv, 40) ⁰
Potestatis 11110. 111141 Η ,1191
. A⁰ 111111111111 Procopio eloquentior 111111 philoro-
Potioxiii, 11 1111111111, 1⁰ phorum xiii, 41 prudentiomo 11
Ρο1111 servitio libertos ir, 14 , potio· rhetorum 0 1⁰ sapientiarum, 71
rr (pro melioribus) xri, 21 potissi· praeceptlr fovere pueritiam (cujus)
mum 11141 11111
Ρ1111111171. 1111. 11140. 111110 Praeceptor xv, 11 0 14 praeceptores
liiii, 81 Cappadocia quinquagesi- 011114
’ 11111111111111111111111111111111
firminerrrv,r⁵'ryora 1111 im «irationem (verrrrucrp'opraevroe-
ir, 14 rege noro (eom ex arbitrio bant, quid erret dicturus: rel
ruo regebat) ri, 41 regiam xi, 1⁰ 111111111111111) 11117 operient
1111111111 regno Galliarum H ir, libertatis 11, 11
71 relicto 111111 1111111111. Ρ1111111111111111111111111018
ir, 71. 11. 1111111111111, Praecipltare facundiam violentia 111,
4115. 1111111. 1110 (Hir, 10 111111111111 praecipitari 1111
101. lii, 74. v, 11) ripoH 11140 111171 in insidior H 11, 11 11111-
urbo 1111111 1111111Α1111111111111 pltanter re H 111, 29 precipitati H
- 1111111111111)11,401111111111ᾰί1, 1111
, Bactriano et Scytha ii, 10 Praecipuus 111111 11111111 xit, 11
Potitus Valerius xi, 11 deorum 1111111114 (1111(111114
Potui (ro. 111011 potos sacri (pro rlficentirrimor) H ir,t honore H
fronte vel lymphis simpl.) xiv, 22 11118 montium H v, 1 rei milit.
Pro, (in 1111111111111111111) ri, 11 scientio xii, 40 11 periculo xiv, 11

1111111111Ι exploratores 11Ι ιι, 41
llllll25¹÷⁷⁶r⁰2illlfllll¹

Hr,l⁰(locopro)ii,l⁰.iii‚6.xir,ll

11131111Ιῖ 11Ιὶ11 xi, 11 11111111 prlo-
11 r, 1

Praebere aures i, 18. xii, 4, 41 1111-
tm 111111111110 imaginem onti-
111111111110 materiam sermoni·

· brrHir,l orocontumeliirHiii,

v 11 reducem Η111,64 1111111111-
cordio Hir, 18 rebellionis 1111

’ 11111111111111111111, 71 1111111-
pulo( 11111111

Praeoo· uili, 11

Proeornere specie bonorum artium
1111111111,θῖ

Proecovendi exemplum dare xri, ⁰2
ad praeoarendom exterritos 1118

. {werdere 1111111112 .. . ι
roeoellere fena (11111111) 11111 proerlrrrrrrmurvrter 0⁰

111εο31

praecipuo 11111111 xiv, 17 corono
g, 1101111111ὠ11ὓ1141ὲ111111111ὃ1ἳ18,
g orr, rur
victorie 11111111 1181 1111111111
malorum 11140 1111111111 studio
cohortiumHiii,84 111111111ιωί·
eornm xv, 11 libertorum ri, 11
quiquelcooorom xir‚ll 1111111111
11111111111111117 praeeipuae bel·
lorum caoroe 111174 opor (e e·
11111111) 111110 1111111111 om
illdiilillliilfflW‘ffi’ffl
1

. Praeolaror animur 114 eloquentior,

1111111114 praeolrro indoleo H i,
11 pudicitia 1, 41 1111111111 or·
emplum H ii, 11 forinus H iii, 11

1111111111,111111(111111) Ρ111111111111111111111ι11β1 ·

1141 111111111111111111128 opi· Praecorrerr (antecellere) 0 1121
’11111111111111117 pulchritudine 11111111111111(Η141. 11, 81)

111 ’11111111111111111111114 per Praedr luter praedam et 11111111 (re-
nobilitatem 11114 11111111111111- ῖοηα aquila) 11111 predantur

bur 11171 ·

-niri ipro aquilo, prada (11111111) ἱ,

Praeceps (oum impetu (111111111111, · 1111111111 111110 expuam

k .

 

