111111

laaomm princeps init '
Muta et inanima (Η 1, 84. 11, 63)
Mutabiie H 1, 3 remigium G 44
vulgus H 1, 63

. Mutabilem subitis Vitell. H ii, 33

1111111111 remigio H 111, 47

Mutare animos (Η 11, 13. 11, 78) artes
ii, 33 bello imperia servilia 11, 33
miseram 1111111144 eonsilium

INDEX

(ll 111111 accusatio 11,4 carita
A o dissimulatio A 3 H 11, 53 ex·
hortatio Η 1, 33 1111111111, 73 ig·
notantia Hi, 75 malignitas 0 33
pernicies (Η 111, 33. 1, 15) 1111111111 .
aprisetis 11111111 mutui alieotrss
11137 11111111, 43. 11, 43, 73 111-
11111111,33 mutua clades uta
11111111111111,37 odia 111,3

xv, ll aaa constantiarum, 63 Η Myrina 11, 47

11, 13 tidem 11, 47 (Η 1, 74. 11,]111. Μ1111111111111111,33

111, 3, 33) fortunam Hit, 33 locos ·

11311. 111, 14 1111111111741111111 γ

11, 13 principem Η111,44 sedes G N

ο 3Η1,3 spes 11113 11 superbiam ,

xiiii) per anuos 636 mutabat Ν111111(1111111) Η1,33 (creditur)

astus ii, 33 mutari beneficiis xiii, Vahalis, (ut alibi) 11,3

33 precibus xii, 43 1111111111ῐί- Nabateorum rex 11, oi

11111143 advers H 1,13 ad Nactus iii, 33 -

paenitentiam 11, 33. 11133 1111, 37 1111111111 (Germaniae pop.) G 43

11 (1111111111, 3. 111, 43 11 melius Nam (redundat ab initio narrationis)

iii, 34, 54 (Η 1, 53. 1, 8) 11 perfidi· J 11113 ’11111111111111 1111,44

11111111,13 11 servitium vi,82 mu· Nandi ars ii, 8 pavidus H 1. 14

1111111 adversa Η 1,13 Maius 111111111Η1,3,1.1 studium-Hir,

(Claudii)‚Juuius, (Germanici)vo· 13 usos patriosA18 '

sabulis xri, 13 mutantur uon per· Nandoi, 56. 111, 3 H 11,.15 incedere
Ἴ iude 1 parantibus liberi quarn ab fontem 111133

impudicis adulteri xiii, 31 mutau- Ν11(11111.)1,73 Nare (11111111113

aaa 1111111111Η11,73 mutato 11111111111131111111611134.111,

nihil itinere H 11, 63 111111· 111, 44 33. 111, 57.·111,13 (Η1, 43,87.11,

1111111111111, 33 mutatis cultori· 15, 38. iii, 43) provincia· (H 1, 13.
“ 11111133111111111111111111,33 · 11, 13, 14, 33. iii, 41) -. ·
Mutatio 111111 repentina 11, 43 Narcissus Claudii libertus xi, 33, 33.
Μ1111111111,34 Α 33 orbis Η 11143 111,3, 37 Μ111111111111111111111,33

-rerum xii, 13 temporum 111143 Η 11 eodem gestamine (1111011111)

1,43 , 1141111111111,33 defensionem
Mutationem 111133 Η 1, 73 ducum Messalliuae 1111111111, 34 ejus ce·

H 11, 33 fortunae Η 1,(13 rerum xii, dom properat 11, 37 quaestoria ln·

34 soli celique Η 11, 33 signiaaccipit xi, 33 AEliam Petiaaor
Mutationes principum H 11,13 stati· fovet. 111, l Agrippinam 1111111111

nomm H 1, 33 crebrae uon sunt illaipsom 11137 suspectat 111,(15

311111ῑῖ, ll„ . ad mortem agitor xiii, 1
Mutationis· 111, 65 cupido periculis Ν111111((11111.ρορ.)1143

11111111111111, 44 impatiens Hiii, Narium excrementaxvi‚‹i .

⁴⁷ Η Nauia 111 11111,11,1ο,11,11,11,

Ι Μ111111111111Η11,63 79 · ,.

11111111Ρ11111 11, 13 NarrabantO 17 miracula ii, 34
Mutilus Papius ii, 33 Narrabat naufragium xiv, ll » ·
Mutina (1111111111) u ti· Ν111111111Α7,33

11111111111111,33’ ’ Ν111111111,37
MutuabiuiurQal· · Narrare xi, 11 Α1,4 1
Milium! 30111311, 1⁷ Narratas rationes xi, 11
1411111111ρ11111111111111111111,33 Narrationibos longus 0 33

’ (1111111103 111111111111111111013
111111111111034 Ν11111111111,13 ,

Mutuetur 0 33 Narratur G 33

1111111 et elinguis 0 33 nrutoe effigies Narraturi uera Η111, 54 , .
111113 muta animalia H 11, 17 . Narraturo A 1

¹- 11113111Ηί147 1111111147 metus Narraturus 11, oo. xl, 33 ,

 

