11110 (1101111111 1111110111( 1. 0. 110111.

1688 ibid. 19. 111. 1011.Ε111111,1ο(11111111011

1690 1Ρ1111,4.Τ11111,1111 (11110111110111111111111111111111101
de la Houmnye-la 1110 101 1111 pn‘mos ser Annalium 11111011
Gallica veste induit.

1691 1111111111, 8. maj. 11. 1111. Les OEurrerde 'l'aoite (11

“ 111111111101 (11 N PerrotS. (1’.111)111110111

1699111709Η1ς110011111111,19.11.1011.1111110111111110111111.

1693 Lugduni, 8 11. 1011. 'locitas interprete Ahlaocnrtto ⁴

1709 110111011111,19.11. 1011. Amelotii versio repetita, teste
Fabricio. · ¹

1716 hAmstertlam, 19. 11. 1011. 1111111111 (11Τ11111, 1111111111

du 11111111 F ranpois et illustrhesdes Notos historiques 11 poli· ,

tiques, et d’un Discours critique des Auteurs modernos qni ont

tradurt ou 1011111111 Tacite par Abraham Nicolas Amelot (11 1

la Houssaye.

naucratiticum. Eadem 1111. voll Accessit nempe huia ¹

ed versio libri xl 1111111111111111111, sad interprete alio
Μ. L. C. D. (1**. ·
1719 alia prodiit Annalium et Agricolae versio, facta a Gneriho,
Α 111. voll. 19. Sed 11 magis paraphrasten, quam interpretem 111·
te
Ι171811(1011111111111111, 8. x voli. Les OErrvres 111 Tacite, 1111111111

11 Frnnpois, 1111 (111 notes historiques et politiques, par Mt.
Amelot (1111 lloussaye.

17551Ρ1111,19.11.1ο11 Lallie d’Agrioola et 111 Moeuttt dis
Germains, 111111111111ἈΙ1161111 Bleterie .

1768 1111191111.11111101111111111111111111111111111111

⁵ deTaoite, had. par rnnbt de la Blaterie.

1722 ibidqlla. 11 voli. 1111110111(11Τ11111,111(1,ρ1111Ρ111
ottevie

1771111111. 19111011 les aix (11111111 111111 (111 1111111111 ¹
· Tacite, trad· par 11 Piso Dotteuille.

 

