4441111444 concinnante. 4449

4411441441 Puteolani editio repetita.¹ Et tamen omnia ’14-
4111 opera quae tempore praesenti accipiuntur (si excipias
primos v. Annalium libros ex tenebris erutos ann.1515.²)
sub saeculum xv. bene cognita erant.3

Editiones librorum Taciti minorum variae sunt, et notan·
tur a Bipontinis ab a. 1472. nsque ad finem saeculi3
’444111 1414 44 alteram saltem ab iisdem doctis non notatae
indicabimuS, 41 44 promtius, ut ab aliis vix notatas, aut
non recte, ut videtur, descriptas.

Taciti Germania, fol. sine anno et loco, sed, ut putatur,
a Fred. Creussner‚ qni libros perpaucos excudit Narem·
berg. ab a. 1473. ad 41479. Charact. Gothico. Extat in ’
bibliotheca celebenima Comitis de Spencer. ‘Rara est
et pulcherrima‚' ait cl. Dibdinus. Vid. Biblioth. Spenoerian. ’
1411143974. 464. ,
’ - Julii Agricolae Vita per Cornelium Tacitum, ejus gene·
rum, castissime composita. Sub finem hio colophon: ‘ Im·
pressum Mediolani anno anatali Christiano nnucenxxvrr.
diedecima nono mensis Maii! Haec ab exemplari ipso
transcribimus 14 Museo Britannico. Est in libro Veterum
Panegyricorum, fol. 137. 44 141114 indiciis comparandis,
manifestum est vel eandem esse editionem cui a bibliogra-

phis 4111111144444111476.4 141 ejusdem esse editionem repo·
1114111. “

NOTAE

't Execrihemne vero qnae 44414 4111- 1 11111.114411441141’14141.1144 Aldea,
rente vidimne in Harl. catal. 141. ιιι. 14144191. Aldus (in 4414. 1111. 4. 4.
p. 11. 4111144144 41 laboriosus editor, 11194.) unamtantunr perfecit,etomner
84111. Johnson, LL.D., haee notat: Stephanorum 4414144414, 41141444
·1441444411,441114441111114,4144411- excipias opusculum (qnod tamen, nt
no 411444,414’.,441 1411414 4141141111 4411114444 1141114114 14 1114814414·
415119. ilie liber 41114 pertinebat ad norum non admittitur) 41441111144
Coblentz Menanterium! 11111414 no· primoe Annal. 41444 quidem Gal·
1414 investigantibus ipsum indicabit lice, et eosdem Hispanico, 41141141·
exemplare. phe le Maietre, 814411141411114.

² Iml’lffl· ¹³⁰⁰]ae 1⁵15·K81·Mar· excutiebat Roh. Stephanus 14111111.
111, Ρ441. 4. hdo, ex codiee in Ger· 4 Nempe 14 Biblioth. Spenceriane,
114414 invento, Leoni x. oblato, et 141. 11. p. 117. 41 p. 1911. Recte igl-
,11444 14 Bib. Laurentiano Medicea 141 Maittarina loquitur de editione
4444411414. Mantiancon, Bibliotheca 1411.

Bibliothecarnm, 141. ι. p. 114.

 

