cclxxiv '‘ lunux

Nnmurariae rei vi, 17 Nuptaur 111141. xii, 22. 111111
Nummi xiii, 81 Nuptioe 111114 inter patrnos ao fra·
Nummorum quadringentis millibus trum filins xii,'t

xi, 5 Nuptiaies taces 1197 tabulas xi, 19
Nummos binos 11, 87 centenos H 1, Nuptiarum xii, 25 11111111, ⁸. 11111

24 ternos xv, 89 solennia xi, 26. xii, 5 ’
Nummum miliia i, 8. xv, 72 H 182 Ν11111111,14. 1111. 111123. xiv,l,
Nnuciars,otc. vid. Nuntiate . , 59 111141 conmortuus insat·
' Nuunupabant vota 11168 tas xi, 25 pactos xiii, 44
Nuncupuutes (sc. heredem) ii, 18 Nuptiis iii, 29. 1121111122. xiii,
Nnucupurs heredem 11111 , 19. 1112 1111111111ιί1,θό isoes·
11111111111111171 adoptio H 1, 17 tis 11112 piurimis 11 lu
Nuncupationiirus votorum 11122 ⁴ 11111111, 12. vi, 28 tradens iu, 51
Nuntia malorum prodigia xv, 47 Nurum v, 9. 1124. xiii, 13. 11111
Ν111111111Η11,46,81 , Ν11111,41. 11126. sits
Ν11111111118 Nusquumfidssaut'amorHi‚⁷6 ⁴
ι Nuntiabotur i, 86 11111179 Nutabant cohortes H iii, nl
Nunttaunon pavor H iv, 77 Nutubnt Η 11, 118 . discrimine Urth
Nuntiate ii, 12 111171 1112
1111111111101156. ii, 17. iii, 18. Nounsmschinamentumfltv,so

. 11156) Nutuntemuciem 1111118 Casinum 1

NuntisrentnrHi,⁷ ,Η11119 fortunam occuparem,
11111111111165. 111118 H iii, 69 ’ 56 111111111Η11,78 precibusi,
111111111137. xv, 69 111121 17
Nuntiat 11115. xvi, 11 Hi, 27, 56 , Nutantes H ii, 95 Gaiiiae (H i, 2. ir,
1111ῑί111152 consternatio H ii, 19 49) Trierarciri H 119
1111111119111151111141 NutuvsreHi,81 ·
Nuntiate Vespasiano Hir, 77 Ν1111111111111111,15 .
Nuntiato 11114 , ,, ¹ 1111111111111111111111111129
Nuntiatum iv, 16. xi, 18 Nutricisemtae028 ’
Nuntiatur 118 1111168111111111111, Nutriebat simultates-H iii, 59
69111196 , , , , Ν1111111111111111111111111015
Nuntiatum 1117 (Η ii, 41, 78. iv, Notum 1111111161. 11121 ’
51) Nymphidius sabinos av, 72 Η i, 21
Nuntiavit ii, 79 H iii, 16 (pronun- praefeetns prmo. H i,⁵ imperium
tinuit, judicavit) insontemxiii‚8² sibi molitur H 15 oppansam in
Nuntii i, 5. xi, 82. xii, 48. 1114, ipso conatu, ibid. jussu Galim 11
17 (11 i, 89, 51, 67. ii, 115118. 187 ,Nynpnidti sosias H 16
,111111911111811511111,11. sinuo. ’
111111. xv‚s‚su (1111111. , -. 0
u, o, 11111141, sa, oa, os. iv, . ’
1102139, 81517181. v, 29) 01 (pto ad) 179 111111 egens pst
Nqugtvjirlf (11114, 72. 1128, ’113111111111111117 11 rempobirs
51. Ι1169) 1111111111117 mortem, pro Rep. 1181 ob ran
Nuntios iv, 67. 118119. xii, 14. pecuniariam disceptare ni, 5 oo
11159. xvi, 14 (Η 1, 81. ii, 1, 81, 1111111111111168
91.111,1,15,1σ.1υ,11,11. 111) obaerati 11111
Ἴ Ata 1111111111111111111111111 Obaeratior· vi, 17
Nuntium xiv,'i (1111111111. ii, Obaerniotnnt 11142 ’ ι
46) - Obducta ginciexiii,35 1111θί179
1111ῑί111175. 111188. xv,l (Hi, 01111111111185. 1117 · .
59 76. 11, 79. iii, 48. iv, 19, 25, 28, 011111111117. xiv, 89. 116
791 onorrsrmt tentoriis 165 1

1111111111. iuno Hi, Ι11115 (12 objacereflomenuarr'qoammonimm·
111111111191 . · rumsoit.)Hii,uu ’
11111111149. 1121 111112. ximo) ObjacetHv,ti

1111918 . Obioss portarum ferrati Hffia ⁸⁰
Nupta· mulieris 1111141 , , 11111111111171 subruti ΕΝ

 

