aurursus 00011101110. thol
Tha ffid 01 Nero and Bagiming of Galba. 1101111111.

’ ΑΙ) Heu Savile, pp. 207. 80011010010100101011110101

Hist. Taciti et Vit. Agricolae, una cum conspectu quaruns
dum rerum militarium, &c Oxou. curn privilagio. Vid.
Horherti Typogr. Antiq. vol. ιιι. p. 1404.

Taciti Annal. Lib. xlv. curn J. Lipsii comment. 410.
Paris. 1597. ·

. The End 01 Nero and Baginning 01 Galba, utsupra, ab
Heu. 8101100112110011. 1508. 110ρο11005. 1612. Brit.
uus.

The Modern Gourticr, 0111οΜ01010 of Tacitus: cum
periphrasi 01 variis illustrationibus, Anglica versio cx Gal·
lico libro cui tit„ La Morale 110 Το0110, par Amalotdala
Houssaya. Sina anuo, at ctiam libor ipsa Gallicus ranis,
111 opinamur, scd pones nos, imprcss. ala Hayc. .

Salinerii Notae in Tacitum, 410. Gan. 1002.

Jani Grutcri Discursus ad aliquot insigniora loca Taciti,
410. Ηο111. root. Catal. Universa. Libr. vol. ιι. F. p. 159.

Opera C. C. Taciti quaa extant, Gnomologia 01 distinctis

0101101110 aucta. Subjccti sunt itom variarum lactionum
atrorum completissimi iudices. 121110. Ρο110. 1011. ·
Opere di Tacito tradotta da Adri. Politi con la sua
Apologia, 110. 410. Ven.¹ 1020. (10101. 1101101001. volrr.
p. 170. Bipontini descripserunt 01111. 1604. 121110.
Tacitus Lipsii, Aur. Altoh. 1022.
‘christophori Forstoeri Ν otae Politicac in Tacitum, 810.

Argent. 1028. 01 omissorum in not. 011 Tacitum Liber, 8vo.
1631? Fabricius. Et continuatio Notaruur Politicarunr
ejusdem auctoris, Lug. Bat. 1052. (Bihl. Lat. vol· altorum,
Hamb· 1721.)

Las Maximes 110 Politiquc 110 Το0110. 12100. Ρο110. 1004.

Des Causas 110 10 0011001100 110 l'Eloquouce, Dialogus,
aliis Quintiliano datus, aliis Tacit03 nunc vcro plurimis
Tacito adjudicatus. Paris. 1211101004.

Taciti Opera. Bonamicus

Tacitus, Arustelod. 1005.
. Quintiliani Declamationum libro subjicitur ,Didogos

 

