ccccxiv ,

Augusti in ludibria 11, 46 perta 111
perniciem H lil,tl . pernicies in ac·

INDEX

trabant ri, 36 versa arms iu Ali
contrat, 19 cuncte irs contrarium

occatorem xl, 37 regnum in pro· 11,69 transreninarum
1111111111Ηί6, 47 11111111111111- Vertex Alpium Gl (capitis) (138

tiam H iv, l vox iu praesagium xi,
31 111 Artabanum 111111111,43

capillo nudus 11, 67 vertices mon·
tium G 43

ad ereuuur 1,66 1111111111161,18 Verulamium Britan. opp. 1111,33

si buc verterent rii, 36 11 res ver· Verulana Gracilis H 111,69
1111111128 111111111Ιί adgloriam verulanus serenis legat. xiv, 26· 11
aiii, 32 111 laudern iv, 31 inludibria subsidium Tigrani mittitur xc, 1
xiima quod tuni iu morem 'verterat Verus Atilius H 111,22

Η11,27 ipsis iu perniciem ii, 26 Verus animus (sincerus) xiv, 1 anuos

rertit in Sabinum ir, 76 (111) eon·
tra vertit (contrarium eventum ba-
· bet) xiv, 31 repente l, 63 vertens
’ occasionem ad bonum publ. xv, 28
ad superbiam xiii, 46 vertentes
terga H ii, 15 11 sapientiam rer-
tenda, quae i, 28 11111 (mutari) ir,
7 scelere et pecunia 111, 45 ciri·
1111111(111111)111,54 vertiturcoln-
men, 811. 11111111 H ii, 28 discri-
men in eo 1111111128 lamam caedis
in (quem) i, 53 flumina, locus (di-
verti, 111ο11111)1,79 iu perniciem
1, 73 selus in discrimen 1111,Θό
srrmma 1,4 rices iii, 55 (11116) ad
omnia xv, 74 16 securitatem, oc·
casiouem Α 18 16 segnitiem xri,
27 1111111111(1111161111) Η111,86
in fugam (H ti, 26. lv, 37) iu ludi·

0 16 vera progenierum, til dde's
H lii, 61 reri cupiam facere (ruis-
sis ambaaibrrs)ui‚ 34 falsique dis·
crimen H 11, 90 error H 11, 72 iu·
diligentia H 11, 49 inopia Η 1, 35
patientissimus 08 verum operire
xiii, 44 dicere 0 18, 23 reru*

¹atrocius (quiam ut baberi pro reru

possit) ir, 21 majora H ii, 79 de· ⁸
mere iii, 47 1161111119 vera teguu
tur obscuris 11168 quia rera eraut,
dicta credebantur i, 74 veris aute·
babere incredibilia ir, 11 reru,
falsa 11111111ῌ11,76 vera inten-
dere ii, 67 narraturi, quia reuben·
tur, atrociora vulgaverant H 111, 64
ad vera mutari H v, 13 rerum (pro
aequo) H ii, 84 verim (aequius) ir,
57 1111111111Η11,48

1111111119 inprodigiumHi,86 Vesci, (convivari 11,(19 sedenter

11111111111111111111111111161111Η11,65
versus status 1,4 ad legatos 111, 11

xlii, 16 simul 1, 49 vesci (coare-
dere) sorte ductos A 28

= 16 1116111111,72 111 Occidentem Vescularius Flaccus ii, 28· idem

Rhenus G 1 in poeniteutiam H ii,
63 11111 16 bellum 1111 onmis xiv,

Vesc. Atticus vocatur ri, 16 neca·
tur 11, 16

38 alu in nos Hir, 18 civitas ex 11111111111111111111119(1111161111

eo 111,7 fortuna (H ii, 54. 111, 16.
v, 21) est fort. ν,6 Messalinafa·
cilitate iu 1111161111111,26 soboles
Caesarium (eversa) ii, 42 versum
cognomentum 11,6 consilium in
ipsosrltl iter (Η11,68.11, 57) mare
111 ltaliam H ii, 83 nomen H i, 77
pondus Hir, 311 versi 1111111129

asces lii,2 Helvetii iu legionem
H 1, 67 milites ad Verginium H ii,
61 quidam illucxi‚9 ad coelum
6111111,4 16 oppugnandum Romani
H v, ll ln desperationem H 111, 62
insurgam Α 37 iubostem H 111,84 iu
letitiam H 1129 in lunum iv, 48
versae artes 1111,13 copias in iter
H 11, 14 11 111111 16 bellum H ii,
82 leges 1111161111 (1111111)111,36
mentes 111111Η111,38 minae in lu·
6111111111 G 37 preces 1611111, 11
*provinciae 111 Orientem H 1, 76 res

per 11111.) bellum Judarcum 16111·
11111111 H 1,16 solus principum in
melius mutatus H i, 66 11 'oues
sacramento Othonis adigit i, 76
consilia cunr Muciano miscetur,
7 (61 imperio recipiendo delibe-
111) Η 11,74 imperator salutetur
H ri, 80 Alexandriam pergit Hiii,
48 Jud. bello Titum praeponit Η
ii, 82 Η 1, 6 1(611111) legionis secur·
delegatus 111,44 iu privetu
fortuna fratre minui H ribos tc·
nex triumphalis H iv, 8 1111111
eos. H ir, 38 aegrotos sanet Hir,

ι81 omnem Judaeum 1111111117,

16 1011161611 artem retum υ·
sumtus Α 13 6111111111 reci l
A 17 poetam 611111 0 8 (0111)
parcimonia 111, 68 pericuum α·
ceute Neruae xvii 1161118111
milites cum edictis (eius) nepte·

 

