’ · tn conm'rnorrnu„ ¹

cCCCXV

, 1161111Η11,98 in (e'us) verba co· 1111126 Η11, 29 tortacircnmbrn·
Ι piu Civillsadactae 11,216616111 ‹biaH ν, 22 triumphalis i, 15. 111,

. 111.

a Vitellianis manumissum H ἰν, 31
odium apud eosdem H 11, 64 laus

. Η 11, 11 0 8 Vespasiano juveni
somma claritudo promissa (H 1, 16.

‚ 11,1,18) 1611116111116111. solita
decernuntur H 11, 3 imperinm do·
navit Mucianus H 11,4 snb Vee
pas. Gs

Vespas, Τ. vid. Titus -

⁸ Vespera 1, 16. κν, 66 Η 111, 19

Vesperaacens dies i, 65. 111, 34 Η 11,

'Vestae 111111 H i, 43 delubrum incen-
(imperitarunt templum in Capi·

· tol. xv, 16 1111166118 Vestalis
1111161622, Vestales virgines H
iii, 81 testimoninm dicentes iu foro
16111116 11, 24 curn epistola Vitellii
111 Flavianos missas H iii, 81 locunt
restituendi templi perluunt H iv,

¹ 63 Vestalium seties in theatro 11,
16 vetustissimae 111, 32 Vestalis
16111111, 86

Veste 11, 16. itii, 41. 1111144. 11114
(Η 11, 6. 111, 16, 85. 11, 21) ferali
xiv, 36 obducta tracti damnati 11,

Vestem xiii, 13 c 26 Η 1, 6 mutare,

“ (reorum) ii, 29

Vestes 111, 16. 1111,16,31 11111 ac
166161161616111611111,63 crematae
(in funeribus) 111,2 intenta pto
selis 11, 24 meretricis 0 26

Vestibulum ii, 31. 111, ur Capitolii H
i,86

Vestibus 11168 (i 21 injectis necatur
Tiberius 11, 66 Mithridates 111,41
111111 ’111, 11 “

Vestigium (H ii, 18. 11, 66, 81) (111111-
cirum) superstitionis t} 46 vestigia
11126 Α26,34έ11111,12.11,63)
063 0111116611. 11164 famaeG
11 ,111111Α36 gloriar Ην, 11 11·
bentensi, 14 1111116111, 66 reluc-
tantis 11, 22 speinis, 42 tectorum
κν, 46 Thebarum 11,66 victoriae
H ii, 16 vincentis H 111, 2 recentia
crede H 111,19 manent H ν, 1 vest.
patris premere ii, 14 prebensare,

(su plieuur)H i‚66 vestigiis (cu-

jusfinsistere H 111, 2

Vestibus, Sext. pretorius ri, 6

Vestinus, L. eques Rom. H 11, 66 ,

111111111111111131111611111 111111111 pel·

Velgteruiefipudet H 11, 68 restra in·
terest H 1, 36

Vestricius Spurinna (Η 11, 11, 23)

1

pias Othonis veuit H ii, 36 ,

’ Vesuvius mous 11, 61

Velare H 11113 04 111111111, 64
vetabitur semper et retinebitur ge-
nus (Mathematicorum) H i, 22 11·

, 1111 111, 26. xi, 26 vetabantur ser-

mones, eoque plures H 11164 11· 1

1611 11, 88. 111, 16 Α 42 vetandi H
i, 18 potens H iii, 16 111111 11116
gratiarum 11, 21 versura 11, 1611·
titum iii, 6, 64, 68. 11, 14 Η 11, 3
ignotum magis servatur, quam si
vetitum esset G 26 111111 11, 69 Η
1111 veura rii, sa. 1161111111
occultis primo sermonibus, mox

vago ι·6616111116111166111,39 1111

Vespasiano (pro, a Vesp.) Η 1118

Vetera (scil. castra) i, 46, 68 (H 11,
18, 21, 16, 61, 68. 1, 14) circumsi-
dentur a Ciuili H iv, 36 cupiuntur
uc diripiuntur H iv, 66, 62 Civilis
ibi consedit H ν, 14

Veteranus exercitus H ii, 16, 21
miles H ii, 14 pedes H 11, 16 ve·
terani 1, 26, 11. 111121. -xiii, 31.
xiv, 32 (pro militibus veteribus,
non autem emeritis) H i, 68
ascripti (iu colonias) 111621 1611-
6111 per largitiones 1, 16 deducti
in coloniam xiv, 11 instructi ii, 86
sub vexillo hyemabunt i, 39 secuti
exemplum (ceterorum) i, 44 truci·
dati Α 6 vicesimo militiae anno
dimittuntur 1, ts 1 praetorio H ii,
ll quinonstationem‚ non vigilias
inissent xiii, 16 11161111 H ii, 82
veterana. cobortes H iv, 11, 21,
22, ts legiones H ii, ll veterano·

rum 1616611Α 14 impotentia 1111, ·

st macnarii, 32 multitudo 11, 4
11111166111ἰ,21 · Ι
Veternus Attii, Pacuvii 0 26 ,
Vettius Bolanus 1163 Britanniae le·
gatus H ii, 66 16111 Vitel. ac Ves·
pas. ambiguus H ii, 91 feroci pro·
vinciae nimis placitlns Α 8 1616

Vnst. Atticus 11,68,69116.11Α1· auctoritatis amoremparat Α 16

. Vettonianus Funisulanus xv, 1

Vastis 11, 16 Germanorum G 11 Par· Vetus, t. 111163. xvi, 12, 22 vid. et

tborum, Sarmatarum G 11 candida

Antistius

H ii, 66 G 16 11111111,1111111111 Vetus (in omni cusu passim) 11161

l

(ejus) providentialiii,18 ad co· ,

 

