’111 cons. 11111111.

v H 1,17 virt-baud poeuitetHii,
19 virtuti confidere 1111,36 111111-
¹tus obligatus l} 31 nibil invium A
37 pretium, civitas 1111111111ὶί1, 49
virtutem (cnjus) experiri xi, 17
ipsam exscindere concupivit Nero
1111, 31 eandem admirantur mili·
tes, eui irascuntur Η 1, 71 inter

certa numerare G 39 ud virt. ac· ·

ceudere (Η 11, 77. 111, 64. 11, 26)
per virt. acta 1111111,63 effun-
dere spiritum Η 111, 66 virtuto
13111114 expugnabilis cuncta
1111,35 partu se es G 42 praerlpui
ss 19. prestans A 29 rinei H ii,
44 quum pecunia res Romaname-
lius stetit H 11, 69 aviri. degene-
rure H 11, 62 plus fuitin virt. quam
iu 1111ο1111,71 111111111111, 29
uirtutes (pro sortibus factis) xiii, 8
Η,111,6 G 18 (pro eloquentiae ersa-
pieutiae studiis) A 4 (oppon.) viti·
is ii, 73. 11165. intio. 111,48. xvi,
o (1111111111. ii, s, su, 91.
ili, 61, 67) 0 31 contemtu fauiae
contemnuntur virtutes iv, 38 ma-
jorum A 16 nubilium xiii, 18 emi-
1111111139 lalsaeHi, 71 fingen-
dae vi, 51 ignotae 11,2 magnaefli,
19 noxia, quotiens arando regno
linguntur 11,1 quae m odio sunt
111, 21 iisdem temporib. optime
Ι 1161111111, quibus facillime gig·

nuntnrA 1 virtutum claritudo xv,
65 [111111111111172 111031 ste-

rile saeculnm H 1,3 virtutibusin· -

festu tempora A 1 virtutes exuere
1, 75 neque lugeri neque plani
fus estA 46 ob virtutes exitium

1, 3 virtutibus irum C. (1111111111-
ritusAl vera bona invirtutibus
sita A 44 quibusdam fortuna pro
virtutibus est H iter

Virus 1111, 66 cognitis arrte uenenis
rapidum xlii,1⁶

Vis (robur, quod lassitudini opponi·
tur)i‚ 66 (indoles aeris etur ens)
A 8·(riolentia) 11, 38 H 111, 41 111

et ambitio 111, 26 111 se minas 111,
ll et·opesxi,l viset 1111111118 >

024 et 1111111111,23 et potentia
G 42 sc potestas H 111, 11 (oppo-
nitur) juri et legibus 0 19 111 ae
potestas importnitas et imago
(opposita) xv, 14· (oppon.) mode·
rationixii, 49 111 enes Mucianum
(oppon.) nornen· 11,69 1111111116
Abdogesis 11, 43 vis et species
(opposita) iil, 39. 1111131 1611111-

11111111

tumm‘msgna 11, 16. xiii, 52 'ms-
jor‚ infestior ir, 66 Agrippinre xii,
22 animi, ingenii 0 21 uquarum
prorumpens 1111,67 ,111111111111111
(potentia) 11, 3 1111 inagna 1111,1
camelorum ruagns. 1111111111,ιῖ
consiliorum pones H 111,59 corpo·
ris (robur) xii, 44 dicendi xiii,2
1161011111,45 dominationis 11, 69
eloquentiae 0 33 eloq. coerestis Ο
6 equiturn (uumerus) H 111,5
equorum 111,15 exereitus Η 11,· 33
76 exercituum Hi, 14 eminuit,
17 frigoris xiii, 36 frumenti mag-
na, ambusta H 1, 12 fulgurum 111,
47 Germanorum ingens Η111, 16
hominurn (urimenus) H 11, 53 bos-
tium H 11, 19 ignium 11,64 im·
111111111“11,37 ris imperii 11, 37 (op-
pon.) nomiui H 11, 11 bouori H ii,
39 inanibus 111,11 ingenii 0 21,

37 legionum 11, 73 H 1111 lintri· .

nm ingens H 1, 23 mosomum ,11,
6 luminis exesa H 11,81»11 Maro·
bodni profugus iton ris medies·
minis intellectuali, 67 mentis xi,
26 metus 11, 19 militis Rom. xi, 9
militum xii, 33 morbi 1111111169
morborum 11,6 viset ardor mili·
turn H 1,62 mortalium immensa
(numerus) ir, 62.- multitudinis xiii,
48 nationum 11,44, narnrae 0 2, 19
necessitatis xiv, 14 nocendi xv, 34
oratoris 030 originis A 11 Ρ11·
thorum(potentia) ii, 69 peditum
(uumerus) (Η11,14. 111, 63) pesti-
lentiae xvi, 13 piscium 11163. prae·
fecturae modica 11, 2 praetoris (po-
testas) 11, 16 principatus 1,- 6.,111,
69 111111111101111111) ν,5 remigii
1111, 66 responsi H 11, 61 11111111,
6 statuendi 111, 79 telorum ruragna
Α36 tempestatum H ll,8 (145
turbinum ii, 24 1111111111,64 111-
1111111031 1111111161 vulne·
rum H 1, 79 approbata (potentis
Parthorum) 111, 24 apertu Η 11, 16
atrocissima H 11, 49 'desperata H
11, 23 differendo xil, 44 exterus
H 111,46 extrema i, 39 Η 111,. 16
11111111ιί61 isti lruplera ·Η-1,7
genitalis (seman) 11,·18 ¹illnta pro-
vinciae 111,5 improuisa H 111,71
innumera sir. ,19 iruulta 111,.,23
magna, armata, »rrroudrta 11,,47
major 111113 (ll iii, 33. 1,1) no·
ua 11, 19 plurima pessimntcuique
inturbus H iv,-l plurrp'enesTrere-
ros H iv, 55 prinnannus repen-

 

