ccxcii

11) Α 11 1111111161
Ρι111611Η1, 18 ,
Paiucium i, 61 ’

Palus a ter oii‚ 26

Palnstr m 1, 26 ¹
palustribus locis G 66
Pammenes Chaidaens xvi, 14
Pamphylia ii, 76 ac Galatia sub uno

praeside Hii,9

Pam inea corona 1164
Ρ66116(616611) xii, 16
Pandataria insula i, 66. xiv,- 66
ΡἪᾱΞιΣ aciem (Η 1625. 11,66)116111

. ιι,

Pondus Latinius ii, 66

Pangere carmina 11111, 6. 11166. vid.

etiam Pepigisse

Panis Judaicus H v, 4

Pannonia iii, 6. iv, 6. xii, 26. xv, 66

Η 1, 76. 11, 11) in partibus Othonis

ii, 6217611161. Η 1686 Ger·

> maniae finitima (1628 Pannoniae

ffiffi, liiiiisisinelxsessiitinffi 11 Heia?

noniae Gl Pannonicus exercitus

ι (H i, 66. 11, 86, 86) Ρ61111611166

lingua G 46 Pannonici exercitus 1,

62Ρ61111611166 Η11, 64 Alpes H

ii, 66 Pannonica Hiberna i, 76. 111,

2, 24, 66 legiones i, lb,3l Hi, 67

6116 Hiii 62 Pannonii H ii, 14.

iii, ’11, 12) alares 11616 1666116111-

,orum cohorsH 11,,17 ,

Ρ111111,166οε.017 ,

Ρ6111611111111 certaminibus sacris pro-

bibebantnr xiv, 21 pantomimorum
(1611166677 ,
’ 211ιί1111 gem iii, 62 (ejus) templum
ιι .
. Paniai'oppaeaoc. 1611)11626 1611111,

’ Pa'piindigs, Sex. cos'. 1646 mort. sumit
i

· Papiriae centurioH iv, 49

PaGpir. Carbo G 67 vincitur 6 Germ.

Pagin, 0. Carbo 0 16 accusatur a L.
rasso Ο 64

Papius Mutilus ii, 62

, runai ,

11616166 1166611626 tribui 11661
ριο(166111)11,671111,·64 ” ·‘
Parare 1111116 116 74. 11, 24, 48 111111·-

. sitias 1 arms (111616. 11616)

artem G 26 auxilia ii‚.65 beilum
11169 H ii, 6 cmdem 666 cibos H
ii, 88 copias H iii, 16 deditionem
iv, 46 dolam vi, 64611111, 68, air,
24 exitium 11664 61666111666111Η
6861616661116Η1, 64 1161 1161 .

. otium 111, 27 pugnam 166 regnum

- iv, l signa H i, 61 studia ii, 44
transitum Alpium H· 1, 76 victo·

. - riam G 66 11111 (cni) H ii, 86 66166-

6616116 (quos) iii, 47, 66 paravi„
nie accnsnre 011 parari foro'ct .
eloquentiae ,Ο 64 paratus equas. G
18161161 H 161411 novas 161 H
iv, 62 malinii, 76.ι ,1111666 Η“11,
. 27 scelera 661616111647 simnia·
, tione 1142661616 (obuia, facilis)
peccantibus provinciaclementia
ii, 16 concio xi, 66 1116766611·
juratio H i, 27 pugnae cinaeis Hui,
14 1661116Η1,26 servitio civitas
Η 162 paratum in necem teiam
xv, 66 perfugium Ην, 11 venenum
¹ iv, 64. xv, 46 1116111666 pareri ad
servitutem iii, 66 ad ultionem 66
parata (pro 66111161 pronis) 11, 67
Paratus (pro apparatu) 1661116111 H

.. i, 26 uarium, miiitum 11611111-
, ., 16111111116 8111611166 funebris 11111,

17 ingens Η11,666616111-.66,6611·
cione (ita lips.) H ii, 76 1116611611
26 6661616661Η1666 firma H 116
46 speciosus iii, 66 paratus (cnjus
(plur.) H ii, 66 161161161666611114
cipis 11612 regum Η11, 81 ventrio, ·
ganeae iii, 62 regii vi, 67
Ρ616616111116 1111646 voci, aspectui
(in conspectum et colloquium 616
cujus non renitebar, 61 peperci
xiv, 26 parcendi H iv, 66 parcendo
irritamenta pacis ostendere A 26

· Ρ6161111ο1116111,64.11111,16. aimoini

< 11, 7Ξ86161111616111 Aa voluptatum
xv, ν

Parcimoniae 111621 aniiquce 11666.

Par (suffecturus, capax) erat causae 111666

0 64 moli (imperii) 1, ansgotus
11, 66. 111618 ingentibus vigor 11666
onen,‘par meatui 1628 prosperis
H 11664 reipub. i, 16 ridebatur A
9· pares bello commeatus H 11, 68
- enarrationibus
inter pares aemulatio ii, 47 par

. omnium po

Parcimoniam ii, 66 Η 1, 67
Parcus pecuniae H i, 4961666166
civium H iii, 76 senex H 1, ⁸1'8

. victus xv, 66 parcior mensumn,

1666166Η11,48 . ·
Potens legionum innoti, 86. 11616
la. 1611 nriffliioffliiffi ffiff 11

y (66111161)11111111,466616116661- iv, 68 ,61616 16, 65 1161611191 ⁰⁰¹¹·

hs

 

