rr, conr. 11611611, elxxxrii

st nomina 61611 jurentur illl, Imponeret pontes, aggeresque hnmi-
Imsspiingfirentzr apertioribus in val. {mziiiigigiiiilrlivlsgtl 1611161146·
1116111611611111111166) Η iii, 21 1161111111 6616161166 (cujus nos) xii, tl·
Impios deos (qni in perniciem alteri· (1161111) luxuria 6666161166161116111
ns implorantur, nt in magicis) xvi, i, 66 ,
61 Imponite 11611 magnum diemnes
Impieeeirilem Neronem ”7⁶⁴ Impenuntiiii ,
lmplncabiles G 11 judiees iii, 14 Imponuntnr vocabula (61116161, 66
1116166661Ιί odio H iv , 1 Importasses tibi negotium 0 6
1116161161616161611,61 Importuna cuncta xii, 66
ImpIacabilins H iii, 56 irasci l,1s importunam provinciam (rebus ge*
impleam iocum principem iv, se rendis non aptam)xii, 12
Impleat locum principis xi, 16 Importnoso meri xli, 26
implebant 66116161616116111611111,61 importuosum mere iv, 61
implebat munia ducis H i, 61 pa· Imposita Euphrati munimenta 11611
latium plebs H l, 32 pectora 0 fontibus castella xv‚3 11111111 exu-
61 ’ erere, 19 ponti 161111111164
implendas pop. 111166 Η 1, 96 Impositae legionesi, 16 ,
implent terrae spatium G 95 » 11661116116616661166
Implentur 1166161166111, 66 Impositi rei 6111111111111, 1
11161616166111611111,66 volumina Impositis lt, ll ⁸
xiii, 81 Impositos (prefectos) ri, 11
Impierentpectns 061 Irnpositurn Armenia regem xi 1
1116161661111116 consolatus iii, tt praetorianis xi, sl provinciis li, 6
Inplesse tidem ominis H 11,18 Rheno pontem i, 69 sellae H i, 11
Implet membra 0 11 triremi ii, 18 victis praesidium sir,
, impletum 6611111611Η1,16 ’ 66 vocabulum xii, 61
Impleturiuna G 11 impositurum jus, leger, tribute vie·
inpleverat animum misericordie ir, 111166 -
9 spe H iv, 69 munit consulis xv, impositus finis ermis 1116 bello H
69 vere bona (plane assequi) Α iii, 48 Frisiis rependit 11, 16 Ju-
44 daeoe xii 64 legioni pro legato xv
Ι 1166161616661616116166111, lacrymis 28 provinciis ri, 69 rebus 111111
621 (regno) ii, 6 scuto H iv, 15 816116
implevimus mensnram 11664 siim Α
Ingerit i, 66 H 1, 626Ι tinem ritaeit, -111661711361661161111616161161111116 11
raesa 611111, iv
11161611 66111166· luctu 1111, 16 Imp'osuerrt (6161666161) cohortibus
Ι 1161611611Η1, 16 cuneta sormi· (qnos)xir 61
,11161111111161161116116166611 imposnereriblrefiesflyss Ι ,
till · Imposuit· ii, 16 rmenrae nitentem,>
implicare dextras 111147 1. 6. (regem fecit) vi, 91 rapiti iti·
¹Impliciti consiliis (eujus, se immis- signe regium ii 66 fraenos Ο 66
6616) 111,4 · jugo tauri xv, 11 16666166611116
inplicata homore (nbdnetn) G 46 tus, senatum xi, 19 legionibus
morbo 11, 66 (quem) i‚s otio nomen 66611111,
Implicitus obsidione xi,8 69 pontem 6116116 xv, 16 qurer-
inpietantium 6616611119.
1161616611111,66 11166161116616116Η11,41166161(61166
16166Ιί11018 1116161616616616111661111121,1,
Inpollutam virginitatem xiv, 66 Impotentes inter et validos i'e so 116
hirluini xri, 26 escas? (de injustis et potentie 6 16
. 11666166166616116111,14 16166661666
1111666616 H 1, 61 ducein populosi, 1116616666(11616111616661116111611,
²³ rei 116111.(666111) 11, 61 reisum· 61 muliebri 1,4
2 1

 

