111 donn.

pio ιιιιιιιιιι sumendas prefectus H
rr, 47

Pomp 116611661Ηί, 77

Pomp. Urbicus 111, 36

Pomponia Graecina xiii, 32

Pomponius vr, 8

Pompon. L. coe. 11, 41 latrocinantes
Cattos compescit 1111 27 triumplia-
lra accipit 1111, 28 carminum gloria
praecellebat (11) vid.) et Pompon.
Secundus

Pompon. P xi, 13

Pompon. Q Secundi fraterni, 18 ci
nile bellum morit xiii, 48

ι Ροιιηιοιι. Atticus Drusi proavus 11,

Pompon. Flaccus, vid. Flaccus .

Pompon. labeo llmsiae Praepcsfi ιι,
47. ι1; 29 venas solvit, ib. ·

Pompon. Secundus v, 8. 11,18 0 13
vid. et L. Pompon.

r Pomponsilvauus accusatur xiii, 62
6616111ιιι,11116.

Pomtinoe paludes xv, 42 ’

Ponitinns Sevinus H 1, 77

Pondus 11, 67 xv, 67 (Η n 22. lv,

38101 argentin 69 61111111, 63.
xvi, l Η ιν, 84 cataplrractaruin H
71,9 myrrhae' vi, 28 pondera saxo·

rirmHiii‚ 27

Pone 1616111, 69 11111116ιί116 (Η

Priiiesri 6111166111, 87⁵21iv', 8⁵2⁰) Η“ ιιι, 63,
66 bellum (H ιι, 38 62. 111, 31 ie,
76 ,72) certamenliii, 37 contem·
tum hostium H 11, 27 discordias
xv, 2 insigne imperii Η” 111, 68 rc·
giuminsignexs, 29 iramA2t) la·
menta lacrymas, dolorem, tristi-
eamear metum xv 49 Η1, 36
loricas et galeas xiii, 38 nomen
triumviri i‚2 odia v,ll H 11,6
praetextam puerilem 1, 3 studium
partianir‚ 38 vecordiam ιιιι 3
ponere (aedificare statuere) aram,
sacellum Η 111,74 Byzantium 111,
63 66616116166 Α22 66111611,

· 34. xii‚l2.xv‚6 (1111171186.

1,) 19) delubrnmm ιιι, 62 mapalium,

26 temgnnm xv, 74 urbem 1111, 63

ponere em gratiae vi, 29 sibili·

nem vitas 7146 ponere mnltnm

operae curasque in eloquentia (irn-

pendere) Ο 37 ponere in communi ι

libertatem xiii, 27 edictum 1,7
Pons Milvius 111147 (11187. 11,89
11182) Mosellic Η ιι, 77 Mosae
lirim Η11,66 Nabaliae 1111111. Ην,
26 111116111116.Ηιιι,79 naribus

nscrrun. ‘cccix f

effecius vi, 37 intuetu Hi, 86 ad
oppugnanda 111111616Ηί69 pon·
tis principiani, 69 611 Padum de·

. scriptio H 11, 34 pontem abram·
pere Η111,6,14 continuare 1119 ’

efficere Η v, 19 imponere palniii-
bus ct campis 1, 61 ltlneno 1, 69
6111161616 1111ιιιιειιι,91ιιιι ere
i, 49 11 111,6 pontes lpngiitld
pontes interrumpere Η 1, 79 jan·-
gere 11111,7 rumpere u 68 pontibus
impositis' 11, 11 firmare cernaris
iv, 73 stratui navesli, 6

ι Pontia Postumia 11111, 44 ab amatore

interfecta, ib.
Ponticus Vaierius nir, 41
Pontifex vi, 19 Η1 iv, 63 maximus
111, 69, 71 xi, 32 pontilicis arbitri-
11111111,7116111111661111,64. 11116.
1111,8 Hi, 16 per ludibrium con·
anitii, 16 Dialia sacra iaciunt 111,
68 aTib. incusantur 11, 17 ponti· ’
ficum decretum' 111, 71 summus iii,
68 pontificatnsi, 3, 111, 29 maxi·
mus H 11,91 pontificatus (plur.) H
i, 77 sacerdotium A 9 ’
Pontius, C cos. vi, 46
Pout Fregellanus vi, 48
Ροιιι. Pilatus xv, 44
Pontus ιιιι 63. ιιι, 19, 26 (Η n ,6, “
81. 111, 47. ir, 83) Ponti procura·
torxii, 21 Ponticus 16111166 Pou-
tica ora H'' 111, 47 Ponticninnetlmn
11111, 47 6616111136 Gl 6111
64 Pontica auxilia xv 6
Ρορίηι(1111,76,111,83) .
Poples Η’42 ι,42 poplitumvenaexr, 63
Poplicola Gellius 111, 67

Pop ιιι 6661116114 4611119616 1112 , ,

a mortem 6616111143 aetatis suoe
faeminas pulchritudine supergressa
11111, 46 (ejus iilia)

Poppaea Sabina Τ. 01111 61161111, 46
Othoni nubit, ib. Neronem amore
accendit 1111, 46 matrimonium cjrn
postulat xiv, 1 eidem nubit xiv,' 69
(6116661366 proruuntnr xiv, 61
tiliam parit xv, 23 Neroniintimum
consiliorum ιιν,61 quondam Rufi
Crispini uxor xv, 71 moritur xvi,
6 ei deum honores decreti xvi, 21
principale scorium Η 1, 13 multos
Mathematicoskabnitllim (ejus) ·
statuae reposit! H 1, 78 6611116161
maternus 1

Poppaeus Sabinus 11111, 46 llloesise
rector 1, 89 triumphalia accipitis,
46 Macedonia. et Achaim raeses
v, 19 morltnr 1139 cons arlaci ’

l

 

