ccclxxxiv

’88 1616166661161161111,41 66
1111116116 disserere 11, 88 nuptiis
11188 omnibns negotiis mellus
alque recline 61111 provisum aiv,
48 6166146116611,6 obtinenda
Armenia xv, 84 66 profectione
66111 Capitolium (ejus 61616) 11,
86 tauta re cunctans H ii, 68 quid
statuere H 11,6161611(116616)666-
¹tulere H ir, 46 rebus dirersis
consulti is, 74 rebus co siti
16116611, 84 consulere H 1, 88
snper eo 61116166 (subeo crim.
specle ejus crim.) xv, 68 snper
(postpositum) quas super cuncta Η
111, 86 qnos snper 11, 86 1616 super
x 6111116168 brumum snper 1111, 86
66111161 super Η 111, 19 «
superabilis ope 11616666 cecitas Η
11, 81 161111 casibus superabile ii,
Superans multitudo A 86 superante
multitudine facile damnum H 11,
’ 88 superaus numerus A 86 -
superare A 84, 88 promontorium
111, 46 6116111111,17 superari 11,
811116616Η11,16 ¹
8116161611, 1. 111,7,87. 11117. xiii,
³ 4, 88 H iv, 19, 86 Claudiae (1161·
1116 1,4 Parthorum 1111, 86 presi-
’ ’66111111 111, 46 16661111 victorie
- H 1, 8 11616111 111688 frustra per
. ffcdestians et obsequium effugitur
8611611116 11, 78, Η 11, 78 externae
111, 81 snperb. 661161 G 88
snperbiam i, 61, 78. 11, 48. 111, 89.
6111166111.66
1666 altiores spiritns) H 111, 66
Ρ11611111, 67 ρ1611661111616111,86
sejani 11, 68 1116616 16(11661)11,
· 81 16 superb. 61161161611,17 pro·

luna!

66666 &mancus ac Drusus sn·
perluere 1161 superesse (66111-
persisere) H i, 88 1116116(Η1,76. .
11, 66) ignavie, infamia snae Η 11,
11 superesse (exstare, adesse) xv,
41 Η11,44 (184 alimenta urbi
xii, 48 aliqua epistolis eorum in-
serta 086 ad usum et decus 11116
Η 1, 61 66116161,8 Vespasiano
mare, classes, studia provinciarum
H iii, l molem 1,46 usses H ii, 86
nibil 611188 1116111611111 11, 67
tibi 1611611111, 64 rpem viresqne
H 111,64 satis 1111116 Hii,l syleas
. 1, 67 111611161611Η111,661611116
belli H v, 86 1611111611, 46 11161
H 11, 46 utraque egregie H 1,88
supererat inclinatio populi xi,.l2
(16661161 superesse, 6111,7 qnid ¹
, superesset 1161111188 (1666 super·
611041 quid superesse, 611161
xis, 86 61111166,(16616 nt xv, 68
(superesse, abunde esse :) superest
11161 (1 86 ferrum G 6 6111 gralia
Ars empus nouissimis 1,7 super·
suere 66611 611116 A 46 111161-
6116,11611111,86 integra, 11616111-
pereunt, ib. dies, qui in locum
Caecinae supererat (qni restabat er
consolatus temporem ὶ11,87 fide
1161111616 legatos, se consiliissu·
perfuisse (incubuisse negotio at·
qne 16 confecisse) 111, 47
861161666611611111166 H 111, 68 Ns·-
lns 11, 61 (611161) 018
Superfnndere 61116 11111, 66 1161 telo·
16161486 (qnos) pulsu sonituque
H 111,8 superfunditur adjacentibus
amnis 1, 14 superfusus 1111111111,
88 spiritns H 1,7
Supergredi (1616666616) principem
xis, 68 supergressa pulchritudine
(16111611 11111, 46 vitium virtusA l

labi 6666161 fortunari, 17 adser- 1166616 concta 11116
sus superb. documentum 111,87 11 superjacta H 1,6

superb. accipere (quidhvi 18 or· Superjeete tela H iii, 86

. astum (cnjus) trabere
8611611116 1, 19. 11, 86

8116116111111611111, 116.Τ6111111116
Superbus xiv, 18 superbe 11, 18. xii,
’ ’8 superbum 11, 87 Η 11,4 irnpe-
. «11161111, 14 superbas aures iv,
88 16Ε61116 61616111 il, 87. 111, 77)

snper 16111668 snperblus acci·
111161ἓέ1, 87 superbissimeep'ntole
’1661161611 xrs, n 11 v, 16

11, 86 8616116166161161161016 annus H i,

68 exercitus (Gemonias superio·
111) 1, 87, 46. xiii, 66 (H i, 6, 66,
66, 67. 11, 87) Germania, 1111.
’ Germ. pars insulse H 11,16 provio·
616 11, 78 Η1,19 ripa H ir, 69
(1611111116 His, 76 superioris (116· ’
torislnomina, 1661161111 61 probitas
G 86 superins memorare H 1,18

861666161111661 111,81 (186 supe·

riorum 161616666046 supinio-

urm superfuit 11,7 paler 1146 161111Η11,86 ,
1161611111 tum supereraut 11111,18 86116166(66111161)11,86

 

