IN GORN. 11011611.

mmm

H 11172 res summa (imperinm) magnis (florente statu) ir, 56 mo-

· 11156. 11, 31 (Η 11, 71. 1,15)1ιι1-
bata H 1, 18 rerum summa (Η 11,
33, 81. 11176. 11, 25) 111 (negoti-
um)=estmibi tecutn Ο 16 poscit (H
1, 79. 115) 031 poscere ridetur
Η11,5 rens 1111111111Η 11, 78, ge·
1111152.- 1125 H 112 ex re
consulturus 1, 24 Δ111 mortalium
11118. 1122. 111119 1111111111·
gruere rebus vi,22 res adrersae

dicis aequalitas facite babetur H ii,
38 motis i, 57. 11161 peronii,
omnesprecipiuntfl 11173 privatis
H 1, 1 prosperis arrrii, qui 'defue-
ruut Hiii, 56 secundis etiam e·
grugii duces insolescunt H 11, 7 111
proferre (differre negotia) 1135
novas moliri H 11, 38 rernm potiri '
1,1. 1111. 111142, 65. 11113, 21.
xmufflmummumm

’111, 36. 111, 29 (Η 11, 69. 11, 37) 1111111611111 39. 11149. xv, 14 H

embigurei 64 Η 117 arctae (H ιιι,
69. 11, 56) attritus H ii, 56 res
· · pestus ii, 52, 83. ,111, 11. 11, 34.

ιιι, 52 rescriptum (est) 1166 re·¹
icoripta oratio 11, 34 rescripta 11,

111136. xiv, 39 (H iii, 77. 11, 85) Rescriptum immite 119
6111111173 Domitiani xi, ll res Reserars cubiculum (prointrareffl

gestas componere 1, 1. 11, 32, 34

mm

rerum Rom.floreutissimus auctor 1111111111(Η11,33. 11164. 11, 9, 42)

· 11136 11111611110111111111111
. pop. lions. ir, 32 111 <lisbius 1111.
. 1, 73 111111111152. 11, 32. ,11,

reservari xiv, 15 H 11, 61 G 29 Α
31 casibus 111ι6111Η111,66 reser-
1111Α46

18 extremre (extrema necessitas) Residere 11132. 11114 in terris

xii, 17, 43 in res extremas usque
lidus Η1, 45 rorissimam prope

patriis (remanere) 11, 55 residen-
tibus flaminis xiii, 17

1111111111 05 fractos Η111, 54 im· 1111111045
palsas Η111,2 incertus potentium Resipiscere (1111611, 25)
11142 infauste 11, 15 incruentae Resistere 11, 16. xii, 35 instantibus

111137 integrae 111146. 11, 25 Η
11139 11611111Η 1186 militares
eontinentur parendo H 184 novae,
rid. Novus 111 perditae (H 11, 46.
11173. 11, 14))11111111 ac dilatas ii,
35 prorntoe xii, 12 prosperae xii,
mumammfflwms

1123, 67, 97. 1111118. 11,61. 1, ’ ’

14) Α 14 (opponuntur) 111111111Η
. 12 ambiguis 11138 secunde 164.
’ 11134. 11164. 11,5 (H 11145.

xiii, 46 resistunt defixi (manent
eodem loco) xiii, 16 restitit ii, 25.
11, 66. xiv, 32 (Η 11, oo. 11175. 11,
49, 66, 69) restitere H iii, 17
restiterunt Ass restiterant 161.
11131. xiii, 64 Η 11, 23 resisti 11,
17 Η 11, 1 resistens H ii, 87 sedi·
tioni H i, 86 resistenti vim facere
1164 resistentes 147. iv‚5l Ηίἰί,
12, 77 resistentibus praetoriis 175
resistendum H iii, 18

11, 23. 1,11) securus H 116 tre· Resolse're (dissolvere) disciplinatui}

.pmfflmmmmnmmu

’ 49 Η1, 88 turbide xii, 31, 49 (H

131, 83. 11, 77) res Orientis (sta-

i, 51 vectigal (abolere) H 11, 65
venas 111148 vim principatus 16
resolutus in luxus et otium 1167

ι’ v 111)11,5,421111111111,16Η1,96 1111111111111111Η1,39

‹ urbis moestae iv, 32 iu res urbis ResorberiAto

intentastis, 51 rernm eternitas Respectare iu tergum xv, 38 respec-
H 184 arbiter 11, 73 rerum iugens 1111111169 Α 37

Η11,66 rorum auctores 1113 do· Respectus 11111, 59 aevt 0 16 1111

111111Η11,78 caput urbs H 1132 respectu renisu (siue cura eJ'us im·

, capitalium damnati 121 insama patrandi) H 11, 36

munere Α46 dies verbis terere H Respergere H iv, 81 respergi probro

ι · 11156 humanarum (quam urutabi- H 148 respergens 1164 respersae
111111111)11,47 Η 111, 68 casus vestes 11116 respersa praetexta
H 13 possessio (imperium) H 11, 1114

·54 certare de rerum possessione Respicere 11154. 111,7 (Η 1, 51. 11,
1111611111111161111111111611· 82. 1, 25) 012, 36 deos (11111111
cere 11169 rerum ordo H ii, 38 cogitare) H 118 suasorem xiil, 15
023, 26 1111161036 transitus respiciensxiii,55respicienteslstl‘
(mutatiodomiuorunr)Hi,2lrebus Hi, 46

 

