oeffi

6661611661 1611661 animum 11, 36
coiircere 1111, 44 coercendi, quos
beneficia nou 6161661 xiii, 26 666-
6161611 118 H 111,·16 6661 iii, 47
eludere 1161166111, 52 intentior 1111,
8 infrirrgiturlides H 111,42 (661116)
uma resumuntur, ubi metus abs·
661161111111,76 61616616 661616 16
fetorem vertuntur H 111, 58 166111
cedente H ii, 15 solicitus H 1,8
16116611 H 11, 79 tardari ri, 32
vacuus 11, 44 Η 1, 88 16161661 Η 11,
23 1611616 G 46 a metu trausire
H ii, 89 ex metu consilium H 11,85
degeneres 1111, 36 16 61616 magno
1661111161,1166 quies H 1,411 consilia
prudentium et vulgi rumor juxta
audiuntur H iii, 58 metus adjicere
, 129 61166161111616111111,57 66-
r sersus met. constans H 11,5 611
6161116111 H 11, 12
1161116616 611 exercitu Vitellii infessa
111,55, 59
. Μ6Ᾰ16121ζ66161 (Tigellini familiaris)
r,· '
Meus dies 6116111116 011 Nero xiii,
21 cultus (mei) 11, 87
Miles·(siugularispro plur.) i, 46, 61
passim. assuetudine voluptatum 61
contemtu ducis degenerat H ii, 62
inter Pagauos corrumpitur H 1, 53
61166 ac tbeatro corruptus 1111, 24
Η 11, H ducibus iuleusus cladis
causa 11,41 exem loducum 111-
tentus, aut licenter'agit H ii, 68
16116 6661161 exequi potiusquam
interpretari debet H ii, 39 qnan-

16111 bebes ad laborem, tantum ad¹

discordias promtior H 11, 99 le-
gendus nouemeudus H 1,5 licentia

INDEX

onustum 1116111161 (nii, ir}

·mmmmmmmstwffli

H 111, 119 1616616116111,4 urbanus
(mesmmummw
militis donativum 111141 ssusa
mititem accendere 1111,7 co'e'rcere
H 11, 18 6611111616 H 111, 68 66611
conciliat 6666116112 firmare H
iii, 86 166116 66611611, ls- qrraerere
(11116161611111116 61611116)1,69 mi·
lites ambigui 1111,56 amphitheatra
struere ’6111Η 11, 67 per domos
sparsi 1, 85 auxiliares H 1, 60
Germanici (11131. 11, 66. 111, 85)
incuriosi H 11, 88 legionarii H 111,
18 66616611116616 666611Η111,82
Othoniani H 11,54 Romani (H i,
4⁰. 11, 68) tam nescire quaedam,
quam scire oportet ll 1,83 theatro
assident 161, 25 trepidi 1111173
Vitelliani H 1, 85 militum animos
emere H 11, 57 castra H ispo

. corpus otio, animus libidinibus rm·

minuitur H ii, 93 gaudentium dle·
mor H i, 62 globi xiv, 61. 61160

‘ignavia plus molis imperatori creat

quam 66166166611111611111,35 dno·
rum facinus praeclarum H 111, 23
favor per bonas 6116111666 sper-
nendus H 1,17 ferocia luxu dete-
ritur H 11, 76 jus 111, 33 patria,
cestraH 111,84 studia tentareris,
59 militibus imperatorem 6616111611-
dureH 1, 36 terum idem nomen
ducum H 11, oss cupido pugnandi

. 66616611 H iii, 211 milites impera·

tori commendare H 1, 36 juxta
rogum Othonis interficiunt H ii, 43
661 mil. literae (66 principem) com·
1116611111, 41

saevitiaque 1166 imbueudus H iv, 72 Milesii 111, 63 arbitri iuter 6666616-

pace et 6116161161611 H ii, 67 , ’116-
1611661 quarn pacem mavult H iii,

⁴ mouios 11Μ61166.11,43 Apollinis

cultores 11, 56

oo Britannicus (H ii, 82. 11, 46) Μ11616111,54 ·
(16116661661Η111,26616661161116, Milichus xv, 54 6661611159 ser·
22. 111, 21, 45. 111, 24 (H 1, 36, 46, 1616111 sibi nomeu 61111161111,71
57611, ⁵: 111,,31, 61. 11,27.1,1) Μ1111116Η111,58 6661611640 ο116111
legionarius 111, 41. xiv, 38 (H 1,42. Η 11, 46

- 11, 18) 61616666116111,841166116111 Militareur ambitionem (666616111161)

6 25 nonanus i, 23 0166616661 H
11,, 1 Othonis H ii, 13, 46 Ρ661-
66161161 H 111,51 praetoria colrortis
· 11, 27 praetoriauus H 11, 14, 44

111, 14 delectum xiv, 18 66616Ἡ 1,
9 largitionem H ii, 82 licentiam H
ξῖἰ8522666618116111 (1616116661, 8 rem

11661666111,14. 111, 21174. xi,o Militares 111,1. 11,72611111111,82.11,

(11679. iv,¹ 29. 1,14) subitus H
11, 76 subsignanos (H 1,76. 11, 38)
¹ veterauusHii, 14 1616111,45.1111,
· 68 (111661. r, 1) nou 6661111161

s 16 1166661 1116111161661 favore im·

2 artes 1111, 12 61611112 copias 111,
25 6611611111,27 excubiae xiii, 18
6161161 xv, 5ο res parendo oti'us
continentur, qnam imperia 666111
sciscitando H i, 84 1111 Α 41

 

